row1#!number#!<a href="html/SV-III/SV-54/54.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-54/54.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">54.A</a>#!html/SV-III/SV-54/54.jpg#!row1#!NA#!यत्र
row2#!number#!54.B</a>#!row2#!NA#!यत्र 
row3#!number#!54.C</a>#!row3#!NA#!यत्र{अव्य} 
row4#!number#!54.D</a>#!row4#!NA#!यत्र{अव्य} 
row5#!number#!54.E</a>#!row5#!NA#!देशाधिकरणम्,12
row6#!number#!54.F</a>#!row6#!NA#!जहां 
row7#!number#!54.G</a>#!row7#!NA#!Where
row8#!number#!54.H</a>#!row8#!NA#!

row1#!n6#!पुंसां
row2#!n6#!पुंसां 
row3#!n6#!पुम्स्{पुं}{6;बहु} 
row4#!n6#!पुम्स्{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,3 </a>
row6#!n6#!पुरुषों_के
row7#!n6#!of men
row8#!n6#!-

row1#!n4#!प्रमदाय
row2#!n4#!प्रमदाय 
row3#!n4#!प्रमद{पुं}{4;एक} 
row4#!n4#!प्रमद{पुं}{4;एक} 
row5#!n4#!<a href="javascript:show('तादर्थ्यम्,')">तादर्थ्यम्,6</a>
row6#!n4#!हर्ष_के_लिये
row7#!n4#!to the great joy
row8#!n4#!-

row1#!n2#!अप्रतियत्नपूर्वां
row2#!n2#!अप्रतियत्नपूर्वां 
row3#!n2#!अप्रतियत्नपूर्वा{स्त्री}{2;एक} 
row4#!n2#!अप्रतियत्नपूर्वा{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n2#!बिना_प्रयास_के_ही
row7#!n2#!without much effort
row8#!n2#!<a href="html/SV-III/SV-54/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-54/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-प्रतियत्नपूर्वा>Bsmn</a>#!html/SV-III/SV-54/samaasa1.jpg


row1#!n2#!सुगन्धितां
row2#!n2#!सुगन्धितां 
row3#!n2#!सुगन्धिता{स्त्री}{2;एक} 
row4#!n2#!सुगन्धिता{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,6 </a>
row6#!n2#!सुगन्धि_को
row7#!n2#!fragrance
row8#!n2#!-

row1#!n1#!बिभ्रन्ति
row2#!n1#!बिभ्रन्ति 
row3#!n1#!बिभ्रत्{नपुं}{1;बहु}/बिभ्रत्{नपुं}{2;बहु} 
row4#!n1#!भृ2{कृत्_प्रत्ययः:शतृ;डुँभृञ्;जुहोत्यादिः;नपुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('समानकालः, ')">समानकालः,12 </a>
row6#!n1#!धारण_करने_वाले
row7#!n1#!while bearing
row8#!n1#!-

row1#!n1#!मधूनि
row2#!n1#!मधूनि 
row3#!n1#!मधु{नपुं}{1;बहु}/मधु{नपुं}{2;बहु} 
row4#!n1#!मधु{नपुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('समुच्चितम्, ')">समुच्चितम्1,10 </a>
row6#!n1#!मद्य
row7#!n1#!wine
row8#!n1#!-

row1#!n6#!कामिनीनां
row2#!n6#!कामिनीनां 
row3#!n6#!कामिनी{स्त्री}{6;बहु} 
row4#!n6#!कामिनी{स्त्री}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,9 </a>
row6#!n6#!स्त्रियों_के
row7#!n6#!of women
row8#!n6#!-

row1#!n1#!वक्त्राणि
row2#!n1#!वक्त्राणि 
row3#!n1#!वक्त्र{नपुं}{1;बहु}/वक्त्र{नपुं}{2;बहु} 
row4#!n1#!वक्त्र{नपुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('समुच्चितम्, ')">समुच्चितम्1,10 </a>
row6#!n1#!मुख_ने
row7#!n1#!mouths
row8#!n1#!-

row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!च{अव्य} 
row5#!NA#!<a href="javascript:show('कर्ता, ')">कर्ता,12 </a>
row6#!NA#!और 
row7#!NA#!and
row8#!NA#!-

row1#!n2#!आमोद-कर्मव्यतिहारम्
row2#!n2#!आमोदकर्मव्यतिहारम् 
row3#!n2#!आमोद-कर्मव्यतिहार{पुं}{2;एक}/कर्मव्यतिहार{नपुं}{1;एक}/कर्मव्यतिहार{नपुं}{2;एक} 
row4#!n2#!आमोद-कर्मव्यतिहार{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,12 </a>
row6#!n2#!परस्पर_में_सुवासित_करने_के_कार्य_का_आदान-प्रदान
row7#!n2#!interchange between themselves the work of perfuming
row8#!n2#!<a href="html/SV-III/SV-54/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-54/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<आमोद-कर्म>T6-व्यतिहारः>T6</a>#!html/SV-III/SV-54/samaasa2.jpg


row1#!v#!ईयुः.
row2#!v#!ईयुः 
row3#!v#!इ1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;इण्;अदादिः}. 
row4#!v#!इ1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;इण्;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!किया.
row7#!v#!did.
row8#!v#!-


