row1#!number#!<a href="html/SV-VI/SV-37/37.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-37/37.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">37.A</a>#!html/SV-VI/SV-37/37.jpg#!row1#!n6#!प्रियवियुक्तवधूजन-चेतसाम्
row2#!number#!37.B</a>#!row2#!n6#!प्रियवियुक्तवधूजन-चेतसाम्
row3#!number#!37.C</a>#!row3#!n6#!प्रियवियुक्तवधूजन-चेतस्{पुं;6;बहु}
row4#!number#!37.D</a>#!row4#!n6#!प्रियवियुक्तवधूजन-चेतस्{पुं;6;बहु}
row5#!number#!37.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!37.F</a>#!row6#!n6#!पति रहित (विरहिणी) स्त्रियों के चित्त की
row7#!number#!37.G</a>#!row7#!n6#!to the minds of women who were without their husbands
row8#!number#!37.H</a>#!row8#!n6#!<<<प्रिय-वियुक्ताः>T6-<वधू-जनाः>K6>K3-चेतांसि>T6

row1#!n1#!अनवनी
row2#!n1#!अनवनी
row3#!n1#!अनवनी}
row4#!n1#!अनवनी{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!रक्षा नहीं करने वाली
row7#!n1#!causing distress (by not protecting)
row8#!n1#!<a href="html/SV-VI/SV-37/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-37/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-अवनी>Tn</a>#!html/SV-VI/SV-37/samaasa1.jpg


row1#!n1#!नवनीपवन-आवलिः
row2#!n1#!नवनीपवन-आवलिः
row3#!n1#!नवनीपवन-आवलि{स्त्री;1;एक}/आवलि{स्त्री;1;एक}
row4#!n1#!नवनीपवन-आवलि{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!नये कदम्बों के वन की श्रेणि ने
row7#!n1#!Forest ranges of tender Kadamba tree
row8#!n1#!<a href="html/SV-VI/SV-37/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-37/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<नव-नीपाः>K3-वनानि>T6-आवलिः>T6</a>#!html/SV-VI/SV-37/samaasa2.jpg


row1#!n6#!धृतपटोपमवारि-मुचां
row2#!n6#!धृतपटोपमवारि-मुचां
row3#!n6#!धृतपटोपमवारि-मुच्{पुं;6;बहु}/मुच्{स्त्री;6;बहु}/मुच्{स्त्री;6;बहु}
row4#!n6#!धृतपटोपमवारि-मुच्{पुं;6;बहु}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n6#!कपड़े के तुल्य मेघ से आच्छादित
row7#!n6#!covered with clouds in the form of clothes
row8#!n6#!<a href="html/SV-VI/SV-37/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-37/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<धृत-<पट-उपमा>Bs6>K1-<वारि-मुचः>U>Bs3</a>#!html/SV-VI/SV-37/samaasa3.jpg


row1#!n6#!दिशां
row2#!n6#!दिशां
row3#!n6#!दिश्{स्त्री;6;बहु}/दिशा{स्त्री;2;एक}
row4#!n6#!दिश्{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!नायिका रूपिणी दिशाओं के लिये
row7#!n6#!the directions in form of a heroine
row8#!n6#!-

row1#!n1#!निजरजःपट-वासम्
row2#!n1#!निजरजःपट-वासम्
row3#!n1#!निजरजःपट-वास{पुं;2;एक}/वास{पुं;2;एक}
row4#!n1#!निजरजःपट-वास{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!n1#!अपने पराग को कपड़े को सुवासित करने वाले चूर्ण (पाउडर)
row7#!n1#!with its pollen in the form of a fragrant powder
row8#!n1#!<a href="html/SV-VI/SV-37/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-37/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<निज-रजः>T6-पटवासः>Bs7</a>#!html/SV-VI/SV-37/samaasa4.jpg


row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!इव{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,3</a>
row6#!NA#!के समान
row7#!NA#!like
row8#!NA#!-

row1#!v#!अकिरत्
row2#!v#!अकिरत्
row3#!v#!कॄ1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;कॄ;तुदादिः}
row4#!v#!कॄ1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;कॄ;तुदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बिखेर_दिया.
row7#!v#!had spread.
row8#!v#!-


