row1#!number#!<a href="html/SV-III/SV-24/24.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-24/24.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">24.A</a>#!html/SV-III/SV-24/24.jpg#!row1#!n6#!यियासतः
row2#!number#!24.B</a>#!row2#!n6#!यियासतः
row3#!number#!24.C</a>#!row3#!n6#!यास{तसिल्}
row4#!number#!24.D</a>#!row4#!n6#!या{सन्_शतृ;}{पुं}{6;एक}
row5#!number#!24.E</a>#!row5#!n6#!विशेषणम्,2
row6#!number#!24.F</a>#!row6#!n6#!गमनेच्छुक
row7#!number#!24.G</a>#!row7#!n6#!As he was about to start
row8#!number#!24.H</a>#!row8#!n6#!

row1#!n6#!तस्य
row2#!n6#!तस्य 
row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक} 
row4#!n6#!तद्{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!उसका 
row7#!n6#!his
row8#!n6#!-

row1#!n1#!महीन्द्र-रन्ध्र-भिदा-पटीयान्
row2#!n1#!महीन्द्ररन्ध्रभिदापटीयान् 
row3#!n1#!महीन्द्र-रन्ध्र-भिदा-पटीयस्{पुं}{1;एक} 
row4#!n1#!महीन्द्र-रन्ध्र-भिदा-पटीयस्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n1#!पर्वतों_की_गुफाओं_को_विदीर्ण_करने_में_अतिशय_समर्थ
row7#!n1#!powerful enough to split open the cavities of mountains
row8#!n1#!<a href="html/SV-III/SV-24/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-24/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<महीन्द्र-रन्ध्राणि>T6-भिदा>T6-पटीयान्>T7</a>#!html/SV-III/SV-24/samaasa1.jpg


row1#!n1#!पटह-प्रणादः
row2#!n1#!पटहप्रणादः 
row3#!n1#!पटह-प्रणाद{पुं}{1;एक} 
row4#!n1#!पटह-प्रणाद{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n1#!नगाड़े_के_शब्द
row7#!n1#!loud sound of the drums
row8#!n1#!<a href="html/SV-III/SV-24/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-24/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पटह-प्रणादः>T6</a>#!html/SV-III/SV-24/samaasa2.jpg


row1#!n1#!महार्णव-औघः
row2#!n1#!महार्णवौघः 
row3#!n1#!महार्णव-औघ{पुं}{1;एक} 
row4#!n1#!महार्णव-औघ{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!महासमुद्र_का_ज्वार_भाटा
row7#!n1#!roll of the great ocean
row8#!n1#!<a href="html/SV-III/SV-24/samaasa3.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-24/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<महान्-अर्णवः>K3-ओघः>T6</a>#!html/SV-III/SV-24/samaasa3.jpg


row1#!n2#!जल-अन्तराणि
row2#!n2#!जलान्तराणि 
row3#!n2#!जल-अन्तर{नपुं}{1;बहु}/अन्तर{नपुं}{2;बहु}/अन्तर{नपुं}{1;बहु}/अन्तर{नपुं}{2;बहु} 
row4#!n2#!जल-अन्तर{नपुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!n2#!दूसरे जल प्रवाहों_को
row7#!n2#!all other waters
row8#!n2#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,8</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!n2#!शब्द-अन्तराणि
row2#!n2#!शब्दान्तराणि 
row3#!n2#!शब्द-अन्तर{नपुं}{1;बहु}/अन्तर{नपुं}{2;बहु}/अन्तर{नपुं}{1;बहु}/अन्तर{नपुं}{2;बहु} 
row4#!n2#!शब्द-अन्तर{नपुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!दूसरे शब्दों_को
row7#!n2#!all other sounds
row8#!n2#!-

row1#!v#!अन्तरयाञ्चकार.
row2#!v#!अन्तरयाञ्चकार
row3#!v#!अन्तर_कृ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;कृञ्;स्वादिः}/कृ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कृञ्;स्वादिः}/कृ3{कर्तरि;लिट्;उ;एक;परस्मैपदी;डुकृञ्;तनादिः}/कृ3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}/कॄ1{कर्तरि;लिट्;उ;एक;परस्मैपदी;कॄ;तुदादिः}/कॄ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कॄ;तुदादिः}/कॄ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;कॄञ्;क्र्यादिः}/कॄ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कॄञ्;क्र्यादिः}. 
row4#!v#!अन्तर_कृ3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दबा_दिया.
row7#!v#!drowned.
row8#!v#!-


