row1#!number#!<a href="html/SV-IV/SV-20/20.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-20/20.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">20.A</a>#!html/SV-IV/SV-20/20.jpg#!row1#!n7#!वितत-ऊर्ध्व-रश्मि-रज्जौ
row2#!number#!20.B</a>#!row2#!n7#!वितत-ऊर्ध्व-रश्मि-रज्जौ 
row3#!number#!20.C</a>#!row3#!n7#!वितत-ऊर्ध्व-रश्मि-रज्जु{स्त्री}{7;एक} 
row4#!number#!20.D</a>#!row4#!n7#!वितत-ऊर्ध्व-रश्मि-रज्जु{पुं}{7;एक}
row5#!number#!20.E</a>#!row5#!n7#!विशेषणम्,2
row6#!number#!20.F</a>#!row6#!n7#!लम्बी-लम्बी तथा ऊपर_की_ओर_रस्सी_के
row7#!number#!20.G</a>#!row7#!n7#!With his string like rays spread upwards rising
row8#!number#!20.H</a>#!row8#!n7#!<वितत-ऊर्ध्व-रश्मिरज्जुः>Bs6

row1#!n7#!अहिम-रुचौ
row2#!n7#!अहिम-रुचौ 
row3#!n7#!अहिम-रुच्{स्त्री}{1;द्वि}/रुच्{स्त्री}{2;द्वि}/रुचि{स्त्री}{7;एक} 
row4#!n7#!अहिम-रुच्{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('कर्ता,')">कर्ता,3</a>
row6#!n7#!सूर्य_के_प्रकाश_के
row7#!n7#!with the Sun
row8#!n7#!<a href="html/SV-IV/SV-20/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-20/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-हिमा>Tn-रुचौ>Bs6</a>#!html/SV-IV/SV-20/samaasa1.jpg


row1#!n7#!उदयति
row2#!n7#!उदयति 
row3#!n7#!उदयत्{पुं}{7;एक}/उदयत्{नपुं}{7;एक} 
row4#!n7#!उत्_इ1{कृत्_प्रत्ययः:शतृ;इण्;अदादिः;पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अनन्तरकालः,')">अनन्तरकालः,6</a>
row6#!n7#!उदय_होता_हुआ 
row7#!n7#!rising
row8#!n7#!-

row1#!n7#!हिम-धाम्नि
row2#!n7#!हिम-धाम्नि 
row3#!n7#!हिम-धामन्{नपुं}{7;एक} 
row4#!n7#!हिम-धामन्{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('कर्ता, ')">कर्ता,7 </a>
row6#!n7#!चन्द्रमा_के
row7#!n7#!the moon
row8#!n7#!<a href="html/SV-IV/SV-20/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-20/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><हिम-धामानि>Bs6</a>#!html/SV-IV/SV-20/samaasa2.jpg


row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!च{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः ')">सम्बन्धः 7</a>
row6#!NA#!और 
row7#!NA#!and
row8#!NA#!-

row1#!n2#!अस्तं
row2#!n2#!अस्तं 
row3#!n2#!अस्त{पुं}{2;एक}/अस्त{नपुं}{1;एक}/अस्त{नपुं}{2;एक} 
row4#!n2#!अस्त{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!अस्त
row7#!n2#!setting
row8#!n2#!-

row1#!v#!याति
row2#!v#!याति 
row3#!v#!या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;या;अदादिः} 
row4#!v#!या1{कर्तरि;लट्;प्र;एक;परस्मैपदी;या;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होने_पर
row7#!v#!goes
row8#!v#!-

row1#!n1#!अयं
row2#!n1#!अयं 
row3#!n1#!इदम्{पुं}{1;एक}/अय{पुं}{2;एक} 
row4#!n1#!अय{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!यह
row7#!n1#!this
row8#!n1#!-

row1#!n1#!गिरिः
row2#!n1#!गिरिः 
row3#!n1#!गिरि{पुं}{1;एक}/गिरि{स्त्री}{1;एक}
row4#!n1#!गिरि{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,11 </a>
row6#!n1#!पर्वत 
row7#!n1#!mountain
row8#!n1#!-

row1#!n2#!विलम्बि-घण्टा-द्वय-परिवारित-वारण-इन्द्रलीलां
row2#!n2#!विलम्बि-घण्टा-द्वय-परिवारित-वारण-इन्द्रलीलां 
row3#!n2#!विलम्बि-घण्टा-द्वय-परिवारित-वारण-इन्द्रलीलाम् 
row4#!n2#!विलम्बि-घण्टा-द्वय-परिवारित-वारण-इन्द्रलीलाम्{स्त्री}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!यह पर्वत नीचे_की_ओर_लटकती_हुई_दो घण्टाओं_से_वेष्टित गजराज_के_समान_शोभा_को
row7#!n2#!a stately elephant begirt by a pair of bells hanging
row8#!n2#!<a href="html/SV-IV/SV-20/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-20/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<विलम्बि-घण्टाद्वयम्>K1-परिवारितः>T3-वारणेन्द्रः>K3-लीला>T6</a>#!html/SV-IV/SV-20/samaasa3.jpg


row1#!v#!वहति.
row2#!v#!वहति 
row3#!v#!वह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वहँ;भ्वादिः}/वहत्{पुं}{7;एक}/वहत्{नपुं}{7;एक}. 
row4#!v#!वह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वहँ;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!ले रहा_है.
row7#!v#!resembles.
row8#!v#!-


