row1#!number#!<a href="html/SV-VIII/SV-22/22.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-22/22.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">22.A</a>#!html/SV-VIII/SV-22/22.jpg#!row1#!n3#!'नत-भ्रुवा'
row2#!number#!22.B</a>#!row2#!n3#!'नत-भ्रुवा'
row3#!number#!22.C</a>#!row3#!n3#!'नत-भ्रू{स्त्री;3;एक}'
row4#!number#!22.D</a>#!row4#!n3#!'नत-भ्रू{स्त्री;3;एक}'
row5#!number#!22.E</a>#!row5#!n3#!'कर्ता,4'
row6#!number#!22.F</a>#!row6#!n3#!'कोई नम्र भ्रूवाली (अङ्गना)_से'
row7#!number#!22.G</a>#!row7#!n3#!'Some other woman having arched brows,'
row8#!number#!22.H</a>#!row8#!n3#!'<नत-भ्रुवा>Bs6'

row1#!n5#!'आ-नाभेः'
row2#!n5#!'आ-नाभेः'
row3#!n5#!'आ-{अव्य-नाभि;पुं;5;एक}/नाभि{पुं;6;एक}/नाभि{स्त्री;5;एक}/नाभि{स्त्री;6;एक}'
row4#!n5#!'आ-नाभि{स्त्री;5;एक}'
row5#!n5#!<a href="javascript:show(''अभिविधि,'')">'अभिविधि,4'</a>
row6#!n5#!'नाभि_तक'
row7#!n5#!'upto (her) navel part'
row8#!n5#!-

row1#!n7#!'सरसि'
row2#!n7#!'सरसि'
row3#!n7#!'सरसी{स्त्री;8;एक}/सृ1{कर्तरि;लट्;म;एक;परस्मैपदी;सृ;भ्वादिः}/सरस्{नपुं;7;एक}'
row4#!n7#!'सरस्{नपुं;7;एक}'
row5#!n7#!<a href="javascript:show(''अधिकरणम्,'')">'अधिकरणम्,4'</a>
row6#!n7#!'सरोवर_में'
row7#!n7#!'into the lake'
row8#!n7#!-

row1#!n7#!'अवगाढे'
row2#!n7#!'अवगाढे'
row3#!n7#!'अवगाढ{नपुं;1;द्वि}/अवगाढ{नपुं;2;द्वि}/अवगाढ{नपुं;8;द्वि}/अवगाढ{नपुं;7;एक}/अवगाढा{स्त्री;8;एक}/अवगाढा{स्त्री;8;द्वि}'
row4#!n7#!'अव_गाह्1{क्त;गाहूँ;भ्वादिः;नपुं;7;एक}'
row5#!n7#!<a href="javascript:show(''समानकाल,'')">'समानकाल,12'</a>
row6#!n7#!'प्रवेश'
row7#!n7#!'entering'
row8#!n7#!-

row1#!n7#!'(सति)'
row2#!n7#!'सति'
row3#!n7#!'सती{स्त्री;8;एक}/सत्{पुं;7;एक}/सत्{स्त्री;7;एक}/सत्{नपुं;7;एक}'
row4#!n7#!'अस्2{शतृ_लट्;असँ;अदादिः;नपुं;7;एक}'
row5#!n7#!<a href="javascript:show(''सम्बन्धः,'')">'सम्बन्धः,4'</a>
row6#!n7#!'करने_पर'
row7#!n7#!'while'
row8#!n7#!-

row1#!NA#!'अथ'
row2#!NA#!'अथ'
row3#!NA#!'अथ{अव्य}/अथ{अव्य}'
row4#!NA#!'अथ{अव्य}'
row5#!NA#!<a href="javascript:show(''सम्बन्धः,'')">'सम्बन्धः,12'</a>
row6#!NA#!'तत्पश्चात्'
row7#!NA#!'thereafter'
row8#!NA#!-

row1#!n6#!'पयसः'
row2#!n6#!'पयसः'
row3#!n6#!'पयस्{नपुं;5;एक}/पयस्{नपुं;6;एक}'
row4#!n6#!'पयस्{नपुं;6;एक}'
row5#!n6#!<a href="javascript:show(''षष्ठीसम्बन्धः,'')">'षष्ठीसम्बन्धः,8'</a>
row6#!n6#!'जल_के'
row7#!n6#!'of water'
row8#!n6#!-

row1#!n5#!'चापल्यात्'
row2#!n5#!'चापल्यात्'
row3#!n5#!'चापल्य{नपुं;5;एक}'
row4#!n5#!'चापल्य{नपुं;5;एक}'
row5#!n5#!<a href="javascript:show(''हेतुः,'')">'हेतुः,9'</a>
row6#!n5#!'चंचलता_के_कारण'
row7#!n5#!'due to fickleness'
row8#!n5#!-

row1#!n3#!'तरङ्ग-हस्तैः'
row2#!n3#!'तरङ्ग-हस्तैः'
row3#!n3#!'तरङ्ग-हस्त{पुं;3;बहु}'
row4#!n3#!'तरङ्ग-हस्त{पुं;3;बहु}'
row5#!n3#!<a href="javascript:show(''कर्ता,'')">'कर्ता,12'</a>
row6#!n3#!'तरंग_रूपी_हाथ'
row7#!n3#!'waves in the form of hands'
row8#!n3#!<a href="html/SV-VIII/SV-22/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-22/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<तरङ्ग-हस्ताः>K6'</a>#!html/SV-VIII/SV-22/samaasa1.jpg


row1#!n1#!'उच्छ्रायि'
row2#!n1#!'उच्छ्रायि'
row3#!n1#!'उच्छ्रायि}'
row4#!n1#!'उच्छ्रायिन्{नपुं;1;एक}'
row5#!n1#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,11'</a>
row6#!n1#!'उन्नत'
row7#!n1#!'lofty'
row8#!n1#!-

row1#!n1#!'स्तन-युगम्'
row2#!n1#!'स्तन-युगम्'
row3#!n1#!'स्तन-युग{नपुं;1;एक}/युग{नपुं;2;एक}'
row4#!n1#!'स्तन-युग{नपुं;1;एक}'
row5#!n1#!<a href="javascript:show(''कर्म,'')">'कर्म,12'</a>
row6#!n1#!'दोनों_स्तनों_पर'
row7#!n1#!'two breasts'
row8#!n1#!<a href="html/SV-VIII/SV-22/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-22/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<स्तन-युगम्>T6'</a>#!html/SV-VIII/SV-22/samaasa2.jpg


row1#!v#!'अध्यरोहि'
row2#!v#!'अध्यरोहि'
row3#!v#!'अध्यरोहि}'
row4#!v#!'अधि_रुह्1{कर्मणि;लुङ्;प्र;एक;परस्मैपदी;रुहँ;भ्वादिः}'
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!'पहुँच_गये.'
row7#!v#!'reached (touched)'
row8#!v#!-

row1#!NA#!'अथवा'
row2#!NA#!'अथवा'
row3#!NA#!'अथवा{अव्य}/अथवा{अव्य}'
row4#!NA#!'अथवा{अव्य}'
row5#!NA#!<a href="javascript:show(''सम्बन्धः,'')">'सम्बन्धः,17'</a>
row6#!NA#!'या'
row7#!NA#!'or'
row8#!NA#!-

row1#!n6#!'लब्ध-स्पर्शानाम्'
row2#!n6#!'लब्ध-स्पर्शानाम्'
row3#!n6#!'लब्ध-स्पर्श{पुं;6;बहु}/स्पर्शा{स्त्री;6;बहु}'
row4#!n6#!'लब्ध-स्पर्श{पुं;6;बहु}'
row5#!n6#!<a href="javascript:show(''षष्ठीसम्बन्धः,'')">'षष्ठीसम्बन्धः,15'</a>
row6#!n6#!'प्रवेश_प्राप्त_व्यक्ति'
row7#!n6#!'a person engaged closely in a pursuit'
row8#!n6#!<a href="html/SV-VIII/SV-22/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-22/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<लब्ध-स्पर्शाः>Bs3'</a>#!html/SV-VIII/SV-22/samaasa3.jpg


row1#!NA#!'कुतः'
row2#!NA#!'कुतः'
row3#!NA#!'कुतः{अव्य}/कु2{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;कु;अदादिः}'
row4#!NA#!'कुतः{अव्य}'
row5#!NA#!<a href="javascript:show(''हेतुः,'')">'हेतुः,16'</a>
row6#!NA#!'कहाँ_से'
row7#!NA#!'whence'
row8#!NA#!-

row1#!n1#!'व्यवस्था'
row2#!n1#!'व्यवस्था'
row3#!n1#!'व्यवस्था{स्त्री;1;एक}'
row4#!n1#!'व्यवस्था{स्त्री;1;एक}'
row5#!n1#!<a href="javascript:show(''कर्ता,'')">'कर्ता,17'</a>
row6#!n1#!'मर्यादा'
row7#!n1#!'limit'
row8#!n1#!-

row1#!v#!'भवति'
row2#!v#!'भवति'
row3#!v#!'भवती{स्त्री;8;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{पुं;7;एक}/भवत्{पुं;7;एक}'
row4#!v#!'भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}'
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!'होती_है'
row7#!v#!'exists.'
row8#!v#!-


