row1#!number#!<a href="html/SV-II/SV-107/107.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-107/107.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">107.A</a>#!html/SV-II/SV-107/107.jpg#!row1#!n1#!अमृतं
row2#!number#!107.B</a>#!row2#!n1#!अमृतं 
row3#!number#!107.C</a>#!row3#!n1#!अमृत{पुं}{2;एक}/अमृत{नपुं}{1;एक}/अमृत{नपुं}{2;एक} 
row4#!number#!107.D</a>#!row4#!n1#!अमृत{नपुं}{1;एक} 
row5#!number#!107.E</a>#!row5#!n1#!प्रतियोगी,2 
row6#!number#!107.F</a>#!row6#!n1#!अमृत
row7#!number#!107.G</a>#!row7#!n1#!Ambrosia
row8#!number#!107.H</a>#!row8#!n1#!

row1#!NA#!नाम
row2#!NA#!नाम 
row3#!NA#!नाम{अव्य} 
row4#!NA#!नाम{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी, ')">अनुयोगी,3 </a>
row6#!NA#!नामक 
row7#!NA#!is indeed
row8#!NA#!-

row1#!n1#!सन्तः
row2#!n1#!सन्तः 
row3#!n1#!सन्त{पुं}{1;एक}/सत्{पुं}{1;बहु} 
row4#!n1#!सत्{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!विद्वान लोग
row7#!n1#!scholars conversant with rites
row8#!n1#!-

row1#!n7#!मन्त्रजिह्वेषु
row2#!n7#!मन्त्रजिह्वेषु 
row3#!n7#!मन्त्रजिह्व{पुं}{7;बहु} 
row4#!n7#!मन्त्रजिह्व{पुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्, ')">अधिकरणम्,6 </a>
row6#!n7#!मन्त्र_ही_है_जिह्वा_जिनकी_ऐसी_अग्नियों_में
row7#!n7#!those that have mantras for tongues
row8#!n7#!<a href="html/SV-II/SV-107/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-107/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मन्त्र-जिह्वा>Bs6</a>#!html/SV-II/SV-107/samaasa1.jpg


row1#!n2#!यत्
row2#!n2#!यत् 
row3#!n2#!यद्{नपुं}{1;एक}/यद्{नपुं}{2;एक}/यत्{अव्य}/यत्{अव्य} 
row4#!n2#!यद्{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!n2#!जो
row7#!n2#!that which
row8#!n2#!-

row1#!v#!जुह्वति
row2#!v#!जुह्वति 
row3#!v#!हु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;हु;जुहोत्यादिः}/जुह्वत्{नपुं}{7;एक} 
row4#!v#!हु1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;हु;जुहोत्यादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हवन_करते_हैं.
row7#!v#!cast into the sacrificial fire
row8#!v#!-

row1#!n1#!(तत्)
row2#!n1#!तत्
row3#!n1#!तद्{नपुं}{1;एक}/तद्{नपुं}{2;एक} 
row4#!n1#!तद्{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!n1#!वही
row7#!n1#!isthat
row8#!n1#!-

row1#!n1#!मन्दर-क्षुब्ध-क्षुभित-अम्भोधि-वर्णना
row2#!n1#!मन्दरक्षुब्धक्षुभिताम्भोधिवर्णना 
row3#!n1#!मन्दर-क्षुब्ध-क्षुभित-अम्भोधि-वर्णना{स्त्री}{1;एक} 
row4#!n1#!मन्दर-क्षुब्ध-क्षुभित-अम्भोधि-वर्णना{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,9 </a>
row6#!n1#!मन्दराचलरूप मथनी_से_मथे_गये_समुद्र वर्णन
row7#!n1#!the description of the churning of the ocean with mount Mandara as the churning-rod
row8#!n1#!<a href="html/SV-II/SV-107/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-107/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<मन्दर-क्षुब्धः>K6-<क्षुभित-अम्भोनिधिः>K3>T3-वर्णना>T6</a>#!html/SV-II/SV-107/samaasa2.jpg


row1#!n1#!शोभा
row2#!n1#!शोभा 
row3#!n1#!शोभा{स्त्री}{1;एक} 
row4#!n1#!शोभा{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!शोभा 
row7#!n1#!poetic beauty
row8#!n1#!-

row1#!NA#!एव.
row2#!NA#!एव 
row3#!NA#!एव{अव्य}. 
row4#!NA#!एव{अव्य}. 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!ही. 
row7#!NA#!only.
row8#!NA#!-

row1#!v#!(भवति).
row2#!v#!भवति
row3#!v#!भवत्{पुं}{7;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{पुं}{7;एक}. 
row4#!v#!भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होता_है. 
row7#!v#!is.
row8#!v#!-


