row1#!number#!<a href="html/SV-IV/SV-66/66.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-66/66.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">66.A</a>#!html/SV-IV/SV-66/66.jpg#!row1#!NA#!अत्र
row2#!number#!66.B</a>#!row2#!NA#!अत्र 
row3#!number#!66.C</a>#!row3#!NA#!अत्र{अव्य} 
row4#!number#!66.D</a>#!row4#!NA#!अत्र{अव्य} 
row5#!number#!66.E</a>#!row5#!NA#!देशाधिकरणम्,6 
row6#!number#!66.F</a>#!row6#!NA#!यहाँ (इस रैवतक पर्वत_पर)
row7#!number#!66.G</a>#!row7#!NA#!Here
row8#!number#!66.H</a>#!row8#!NA#!

row1#!n1#!माधवाः
row2#!n1#!माधवाः 
row3#!n1#!माधव{पुं}{1;बहु} 
row4#!n1#!माधव{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!यादव
row7#!n1#!the Yādavas
row8#!n1#!-

row1#!n2#!विकच-वारिज-अम्बू
row2#!n2#!विकच-वारिज-अम्बू 
row3#!n2#!विकच-वारिज-अम्बू 
row4#!n2#!विकच-वारिज-अम्बू{पुं}{2;द्वि}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!विकसित कमलोंवाले जल_हैं_जिनमें
row7#!n2#!containing full blown lotuses
row8#!n2#!<a href="html/SV-IV/SV-66/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-66/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<विकच-वारिजानि>Bs7-अम्बू>K2</a>#!html/SV-IV/SV-66/samaasa1.jpg


row1#!n2#!तटौ
row2#!n2#!तटौ 
row3#!n2#!तट{पुं}{1;द्वि}/तट{पुं}{2;द्वि} 
row4#!n2#!तट{पुं}{2;द्वि} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!तटद्वय_को
row7#!n2#!two banks with waters
row8#!n2#!-

row1#!NA#!अभितः
row2#!NA#!अभितः 
row3#!NA#!अभितः{अव्य} 
row4#!NA#!अभितः{अव्य} 
row5#!NA#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,4</a>
row6#!NA#!दोनो_ओर 
row7#!NA#!on both their sides
row8#!NA#!-

row1#!n3#!दधद्भिः
row2#!n3#!दधद्भिः 
row3#!n3#!दधत्{पुं}{3;बहु}/दधत्{नपुं}{3;बहु} 
row4#!n3#!धा1{कृत्_प्रत्ययः:शतृ;डुधाञ्;जुहोत्यादिः;पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('समानकालः,')">समानकालः,21</a>
row6#!n3#!धारण_करते_हुए 
row7#!n3#!having
row8#!n3#!-

row1#!n3#!नदैः
row2#!n3#!नदैः 
row3#!n3#!नद{पुं}{3;बहु} 
row4#!n3#!नद{पुं}{3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n3#!बडी_नदियों_से
row7#!n3#!rivulets
row8#!n3#!-

row1#!n1#!विनोदित-दिन-क्लमाः
row2#!n1#!विनोदित-दिन-क्लमाः 
row3#!n1#!विनोदित-दिन-क्लम{पुं}{1;बहु} 
row4#!n1#!विनोदित-दिन-क्लम{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n1#!दिन_के_श्रम_को_दूर_किये_हुए
row7#!n1#!with their fatigue of the day relived by
row8#!n1#!<a href="html/SV-IV/SV-66/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-66/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विनोदित-<दिन-क्लमः>T6>Bs6</a>#!html/SV-IV/SV-66/samaasa2.jpg


row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!च{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,21</a>
row6#!NA#!और 
row7#!NA#!and
row8#!NA#!-

row1#!n3#!जाम्बू-नदैः
row2#!n3#!जाम्बू-नदैः 
row3#!n3#!जाम्बू-नद{पुं}{3;बहु} 
row4#!n3#!जाम्बू-नद{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करणम्, ')">करणम्,21 </a>
row6#!n3#!सुवर्णभूषणों_से
row7#!n3#!with ornaments of gold
row8#!n3#!-

row1#!n1#!कृत-रुचः
row2#!n1#!कृत-रुचः 
row3#!n1#!कृत-रुच्{स्त्री}{1;बहु}/रुच्{स्त्री}{2;बहु}/रुच्{स्त्री}{5;एक}/रुच्{स्त्री}{6;एक}
row4#!n1#!कृत-रुच्{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,21 </a>
row6#!n1#!अलंकृत
row7#!n1#!decked
row8#!n1#!<a href="html/SV-IV/SV-66/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-66/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कृत-रुचः>Bs3</a>#!html/SV-IV/SV-66/samaasa3.jpg


row1#!n1#!(सन्तः)
row2#!n1#!सन्तः
row3#!n1#!सन्त{पुं}{1;एक}/सत्{पुं}{1;बहु} 
row4#!n1#!सन्त{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n1#!किये_हुए
row7#!n1#!while doing
row8#!n1#!-

row1#!n2#!सरसं
row2#!n2#!सरसं 
row3#!n2#!सरस{पुं}{2;एक}/सरस{नपुं}{1;एक}/सरस{नपुं}{2;एक} 
row4#!n2#!सरस{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,15 </a>
row6#!n2#!स्वादिष्ट
row7#!n2#!delicious
row8#!n2#!-

row1#!n2#!कादम्बरं
row2#!n2#!कादम्बरं 
row3#!n2#!कादम्बर{नपुं}{1;एक}/कादम्बर{नपुं}{2;एक} 
row4#!n2#!कादम्बर{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,15 </a>
row6#!n2#!गन्ने_के_रस_से_बने_हुए
row7#!n2#!of the sugar-cane
row8#!n2#!-

row1#!n2#!मधु
row2#!n2#!मधु 
row3#!n2#!मधु{नपुं}{1;एक}/मधु{नपुं}{2;एक} 
row4#!n2#!मधु{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!मद्य_को
row7#!n2#!the wine
row8#!n2#!-

row1#!NA#!निषेव्य
row2#!NA#!निषेव्य 
row3#!NA#!निषेव्य 
row4#!NA#!नि_सेव्1{कृत्_प्रत्ययः:ल्यप्;षेवृँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,21</a>
row6#!NA#!पी_कर
row7#!NA#!drink
row8#!NA#!-

row1#!n4#!रतये
row2#!n4#!रतये 
row3#!n4#!रति{स्त्री}{4;एक} 
row4#!n4#!रति{पुं}{4;एक} 
row5#!n4#!<a href="javascript:show('तादर्थ्यम्,')">तादर्थ्यम्,21</a>
row6#!n4#!रति_के_लिये
row7#!n4#!for sexular enjoyment
row8#!n4#!-

row1#!n1#!रहः
row2#!n1#!रहः 
row3#!n1#!रहस्{नपुं}{1;एक}/रहस्{नपुं}{2;एक} 
row4#!n1#!रहस्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,21</a>
row6#!n1#!एकान्त_में
row7#!n1#!in private
row8#!n1#!-

row1#!n5#!प्रियतम-अङ्गकात्
row2#!n5#!प्रियतम-अङ्गकात् 
row3#!n5#!प्रियतम-अङ्गक{पुं}{5;एक}/अङ्ग{नपुं}{5;एक} 
row4#!n5#!प्रियतम-अङ्गक{नपुं}{5;एक} 
row5#!n5#!<a href="javascript:show('अपादानम्, ')">अपादानम्,21 </a>
row6#!n5#!प्रियतमा_के_शरीर_से
row7#!n5#!from the body of their beloveds
row8#!n5#!-

row1#!n2#!अम्बरं
row2#!n2#!अम्बरं 
row3#!n2#!अम्बर{नपुं}{1;एक}/अम्बर{नपुं}{2;एक} 
row4#!n2#!अम्बर{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,21</a>
row6#!n2#!वस्त्र_को
row7#!n2#!the garment
row8#!n2#!-

row1#!v#!हरन्ति.
row2#!v#!हरन्ति 
row3#!v#!हृ1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;हृञ्;भ्वादिः}/हरत्{नपुं}{1;बहु}/हरत्{नपुं}{2;बहु}. 
row4#!v#!हृ1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;हृञ्;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हटा_रहे_हैं.
row7#!v#!(and) take off.
row8#!v#!-


