row1#!number#!<a href="html/SV-VIII/SV-13/13.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-13/13.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">13.A</a>#!html/SV-VIII/SV-13/13.jpg#!row1#!n3#!'दयित-तमेन'
row2#!number#!13.B</a>#!row2#!n3#!'दयित-तमेन'
row3#!number#!13.C</a>#!row3#!n3#!'दयित-तम{पुं;3;एक}/तम{नपुं;3;एक}'
row4#!number#!13.D</a>#!row4#!n3#!'दयिततम{नपुं;3;एक}'
row5#!number#!13.E</a>#!row5#!n3#!'कर्ता,4'
row6#!number#!13.F</a>#!row6#!n3#!'प्रियतम_से'
row7#!number#!13.G</a>#!row7#!n3#!'by the beloved'
row8#!number#!13.H</a>#!row8#!n3#!

row1#!n7#!'स्मर-ललितेषु'
row2#!n7#!'स्मर-ललितेषु'
row3#!n7#!'स्मर-ललित{पुं;7;बहु}/ललित{नपुं;7;बहु}'
row4#!n7#!'स्मर-ललित{पुं;7;बहु}'
row5#!n7#!<a href="javascript:show(''अधिकरणम्,'')">'अधिकरणम्,4'</a>
row6#!n7#!'रतिक्रीडा के अवसर पर'
row7#!n7#!'during coitus'
row8#!n7#!<a href="html/SV-VIII/SV-13/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-13/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<स्मर-ललिताः>T6'</a>#!html/SV-VIII/SV-13/samaasa1.jpg


row1#!NA#!'निः-शङ्कं'
row2#!NA#!'निः-शङ्कं'
row3#!NA#!'निः-शङ्क{पुं;2;एक}'
row4#!NA#!'निः-शङ्कम्{अव्य}'
row5#!NA#!<a href="javascript:show(''क्रिया-विशेषणम्,'')">'क्रिया-विशेषणम्,4'</a>
row6#!NA#!'निर्दयतापूर्वक'
row7#!NA#!'without mercy'
row8#!NA#!-

row1#!n6#!'चुम्बितायाः'
row2#!n6#!'चुम्बितायाः'
row3#!n6#!'चुम्बिता{स्त्री;5;एक}/चुम्बिता{स्त्री;6;एक}'
row4#!n6#!'चुम्ब्2{क्त;चुबिँ;चुरादिः;स्त्री;6;एक}'
row5#!n6#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,6'</a>
row6#!n6#!'चुम्बन_की_हुई_की'
row7#!n6#!'while being kissed'
row8#!n6#!-

row1#!n6#!'मुग्धायाः'
row2#!n6#!'मुग्धायाः'
row3#!n6#!'मुग्धा{स्त्री;5;एक}/मुग्धा{स्त्री;6;एक}'
row4#!n6#!'मुह्1{क्त;मुहँ;दिवादिः;स्त्री;6;एक}'
row5#!n6#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,6'</a>
row6#!n6#!'अङ्गना_की'
row7#!n6#!'of a woman'
row8#!n6#!-

row1#!n6#!'चक्र-वाक्याः'
row2#!n6#!'चक्र-वाक्याः'
row3#!n6#!'चक्र-वाक्याः}'
row4#!n6#!'चक्र-वाक्याः{स्त्री;6;एक}'
row5#!n6#!<a href="javascript:show(''षष्ठीसम्बन्धः,'')">'षष्ठीसम्बन्धः,8'</a>
row6#!n6#!'चकई_का'
row7#!n6#!'of a female chakra bird'
row8#!n6#!-

row1#!n2#!'समुचितं'
row2#!n2#!'समुचितं'
row3#!n2#!'समुचितम्}'
row4#!n2#!'समुचित{नपुं;2;एक}'
row5#!n2#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,9'</a>
row6#!n2#!'समुचित'
row7#!n2#!'appropriate'
row8#!n2#!-

row1#!n2#!'सीत्कारम्'
row2#!n2#!'सीत्कारम्'
row3#!n2#!'सीत्कारम्}'
row4#!n2#!'सीत्कार{पुं;2;एक}'
row5#!n2#!<a href="javascript:show(''कर्मसमानाधिकरण,'')">'कर्मसमानाधिकरण,15'</a>
row6#!n2#!'सीत्कार_रूप'
row7#!n2#!'form of hissing sound'
row8#!n2#!-

row1#!n2#!'उत्तरम्'
row2#!n2#!'उत्तरम्'
row3#!n2#!'उत्तर{पुं;2;एक}/उत्तर{नपुं;1;एक}/उत्तर{नपुं;2;एक}/उत्तर{पुं;2;एक}/उत्तर{नपुं;1;एक}/उत्तर{नपुं;2;एक}'
row4#!n2#!'उत्तर{नपुं;2;एक}'
row5#!n2#!<a href="javascript:show(''कर्म,'')">'कर्म,15'</a>
row6#!n2#!'उत्तर'
row7#!n2#!'answer'
row8#!n2#!-

row1#!n1#!'तरुण्यः'
row2#!n1#!'तरुण्यः'
row3#!n1#!'तरुणी{स्त्री;1;बहु}/तरुणी{स्त्री;8;बहु}'
row4#!n1#!'तरुणी{स्त्री;1;बहु}'
row5#!n1#!<a href="javascript:show(''कर्ता,'')">'कर्ता,15'</a>
row6#!n1#!'युवतियाँ'
row7#!n1#!'women'
row8#!n1#!-

row1#!n2#!'प्राणेशान्'
row2#!n2#!'प्राणेशान्'
row3#!n2#!'प्राणेश{पुं;2;बहु}'
row4#!n2#!'प्राणेश{पुं;2;बहु}'
row5#!n2#!<a href="javascript:show(''उपपदसम्बन्धः,'')">'उपपदसम्बन्धः,12'</a>
row6#!n2#!'प्राणेशों_के'
row7#!n2#!'to (their) lovers'
row8#!n2#!-

row1#!NA#!'अभि'
row2#!NA#!'अभि'
row3#!NA#!'अभी{पुं;8;एक}/अभी{नपुं;1;एक}/अभी{नपुं;2;एक}/अभी{नपुं;8;एक}'
row4#!NA#!'अभि{अव्य}'
row5#!NA#!<a href="javascript:show(''सम्बन्धः,'')">'सम्बन्धः,15'</a>
row6#!NA#!'सम्मुख'
row7#!NA#!'in the presence of'
row8#!NA#!-

row1#!n1#!'विधूत-हस्ताः'
row2#!n1#!'विधूत-हस्ताः'
row3#!n1#!'विधूत-हस्त{पुं;1;बहु}/हस्त{पुं;8;बहु}'
row4#!n1#!'विधूत-हस्त{स्त्री;1;बहु}'
row5#!n1#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,10'</a>
row6#!n1#!'हाथ को हिलाती'
row7#!n1#!'waving their hands'
row8#!n1#!<a href="html/SV-VIII/SV-13/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-13/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<विधूत-हस्ताः>Bs3'</a>#!html/SV-VIII/SV-13/samaasa2.jpg


row1#!n1#!'(सत्यः)'
row2#!n1#!'सत्यः'
row3#!n1#!'सती{स्त्री;1;बहु}/सती{स्त्री;8;बहु}/सत्य{पुं;1;एक}'
row4#!n1#!'अस्2{शतृ_लट्;असँ;अदादिः;स्त्री;1;बहु}'
row5#!n1#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,13'</a>
row6#!n1#!'हुई'
row7#!n1#!'while'
row8#!n1#!-

row1#!v#!'विदधुः'
row2#!v#!'विदधुः'
row3#!v#!'वि_धा1{कर्तरि;लिट्;प्र;बहु;उभयपदी;डुधाञ्;जुहोत्यादिः}/वि_धे1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;धेट्;भ्वादिः}'
row4#!v#!'वि_धा1{कर्तरि;लिट्;प्र;बहु;उभयपदी;डुधाञ्;जुहोत्यादिः}'
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!'दिये.'
row7#!v#!'gave (a reply).'
row8#!v#!-


