row1#!number#!<a href="html/SV-III/SV-29/29.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-29/29.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">29.A</a>#!html/SV-III/SV-29/29.jpg#!row1#!n1#!तुरगाः
row2#!number#!29.B</a>#!row2#!n1#!तुरगाः 
row3#!number#!29.C</a>#!row3#!n1#!तुरग{पुं}{1;बहु}/तुरग{पुं}{8;बहु} 
row4#!number#!29.D</a>#!row4#!n1#!तुरग{पुं}{1;बहु} 
row5#!number#!29.E</a>#!row5#!n1#!कर्म,4
row6#!number#!29.F</a>#!row6#!n1#!घोडों_ने 
row7#!number#!29.G</a>#!row7#!n1#!The horses
row8#!number#!29.H</a>#!row8#!n1#!

row1#!n3#!यदुभिः
row2#!n3#!यदुभिः 
row3#!n3#!यदु{पुं}{3;बहु} 
row4#!n3#!यदु{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,4</a>
row6#!n3#!यादवों_के_द्वारा
row7#!n3#!by the Yadus
row8#!n3#!-

row1#!NA#!कथञ्चित्
row2#!NA#!कथञ्चित् 
row3#!NA#!कथञ्चित्{अव्य} 
row4#!NA#!कथञ्चित्{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,4</a>
row6#!NA#!किसी_तरह_से
row7#!NA#!some how
row8#!NA#!-

row1#!n1#!निरुध्यमानाः
row2#!n1#!निरुध्यमानाः 
row3#!n1#!नि_रुध्1{कृत्_प्रत्ययः:शानच्;रुधिँर;रुधादिः;पुं}{1;बहु}
row4#!n1#!नि_रुध्1{कृत्_प्रत्ययः:शानच्;रुधिँर;रुधादिः;पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,7</a>
row6#!n1#!रोके_गये
row7#!n1#!restrained
row8#!n1#!-

row1#!n2#!अग्रपादान्
row2#!n2#!अग्रपादान् 
row3#!n2#!अग्रपाद{पुं}{2;बहु} 
row4#!n2#!अग्रपाद{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!अगले पैरों_को
row7#!n2#!Fore-legs
row8#!n2#!<a href="html/SV-III/SV-29/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-29/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अग्र-पादाः>K1</a>#!html/SV-III/SV-29/samaasa1.jpg


row1#!NA#!मुहुः
row2#!NA#!मुहुः 
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य} 
row4#!NA#!मुहुः{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,7</a>
row6#!NA#!बार-बार
row7#!NA#!now and again
row8#!NA#!-

row1#!v#!उच्चिक्षिपुः
row2#!v#!उच्चिक्षिपुः 
row3#!v#!उत्_क्षिप्1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;क्षिपँ;दिवादिः}/उत्_क्षिप्2{कर्तरि;लिट्;प्र;बहु;उभयपदी;क्षिपँ;तुदादिः} 
row4#!v#!उत्_क्षिप्1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;क्षिपँ;दिवादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!ऊपर उठाया
row7#!v#!throw up
row8#!v#!-

row1#!NA#!तत्
row2#!NA#!तत् 
row3#!NA#!तद्{नपुं}{1;एक}/तद्{नपुं}{2;एक}
row4#!NA#!तद्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!वह 
row7#!NA#!that
row8#!NA#!-

row1#!NA#!ध्रुवं
row2#!NA#!ध्रुवं 
row3#!NA#!ध्रुव{पुं}{2;एक}/ध्रुव{नपुं}{1;एक}/ध्रुव{नपुं}{2;एक} 
row4#!NA#!ध्रुव{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!निश्चय_ही
row7#!NA#!certainly
row8#!NA#!-

row1#!n2#!मार्गरुधः
row2#!n2#!मार्गरुधः
row3#!n2#!मार्गरुध्{पुं}{2;बहु} 
row4#!n2#!मार्गरुध्{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n2#!रास्ते_को_रोकनेवाले
row7#!n2#!one who obstructs
row8#!n2#!<a href="html/SV-III/SV-29/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-29/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मार्ग-रुध्>U</a>#!html/SV-III/SV-29/samaasa2.jpg


row1#!n2#!गुरून्
row2#!n2#!गुरून् 
row3#!n2#!गुरु{पुं}{2;बहु} 
row4#!n2#!गुरु{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n2#!विशालकाय
row7#!n2#!mighty
row8#!n2#!-

row1#!n2#!करीन्द्रान्
row2#!n2#!करीन्द्रान् 
row3#!n2#!करीन्द्र{पुं}{2;बहु} 
row4#!n2#!करीन्द्र{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,15 </a>
row6#!n2#!गजराजों_को
row7#!n2#!elephants
row8#!n2#!<a href="html/SV-III/SV-29/samaasa3.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-29/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><करी-इन्द्रः>T6</a>#!html/SV-III/SV-29/samaasa3.jpg


row1#!NA#!उल्लङघ्य
row2#!NA#!उल्लङघ्य 
row3#!NA#!उत_लङ्घ्3{कृत्_प्रत्ययः:ल्यप्;लघिँ;भ्वादिः}
row4#!NA#!उत_लङ्घ्3{कृत्_प्रत्ययः:ल्यप्;लघिँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,15</a>
row6#!NA#!लाँघ_कर
row7#!NA#!having obstructed
row8#!NA#!-

row1#!NA#!गन्तुम्
row2#!NA#!गन्तुम् 
row3#!NA#!गम्1{कृत्_प्रत्ययः:तुमुन्;गमॢँ;भ्वादिः} 
row4#!NA#!गम्1{कृत्_प्रत्ययः:तुमुन्;गमॢँ;भ्वादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,15</a>
row6#!NA#!जाने~की 
row7#!NA#!to go
row8#!NA#!-

row1#!v#!ईषुः.
row2#!v#!ईषुः 
row3#!v#!इष्1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;इषँ;दिवादिः}/इष्2{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;इषुँ;तुदादिः}/इष्3{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;इषँ;क्र्यादिः}. 
row4#!v#!इष्2{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;इषुँ;तुदादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!इच्छा_की_हो. 
row7#!v#!desired.
row8#!v#!-


