row1#!number#!<a href="html/SV-II/SV-24/24.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-24/24.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">24.A</a>#!html/SV-II/SV-24/24.jpg#!row1#!NA#!अतः
row2#!number#!24.B</a>#!row2#!NA#!अतः 
row3#!number#!24.C</a>#!row3#!NA#!अतः{अव्य} 
row4#!number#!24.D</a>#!row4#!NA#!अतः{अव्य} 
row5#!number#!24.E</a>#!row5#!NA#!सम्बन्धः,12
row6#!number#!24.F</a>#!row6#!NA#!अतः 
row7#!number#!24.G</a>#!row7#!NA#!Therefore
row8#!number#!24.H</a>#!row8#!NA#!

row1#!n1#!सुविस्तरतराः
row2#!n1#!सुविस्तरतराः 
row3#!n1#!सुविस्तरतर{पुं}{1;बहु}/सुविस्तरतरा{स्त्री}{1;बहु}/सुविस्तरतरा{स्त्री}{2;बहु} 
row4#!n1#!सुविस्तरतरा{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!अत्यन्त विस्तृत
row7#!n1#!more prolix
row8#!n1#!<a href="html/SV-II/SV-24/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-24/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सु-विस्तराः>Bs6</a>#!html/SV-II/SV-24/samaasa1.jpg


row1#!n6#!मे
row2#!n6#!मे 
row3#!n6#!अस्मद्{6;एक}/अस्मद्{4;एक} 
row4#!n6#!अस्मद्{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!मेरी 
row7#!n6#!mine
row8#!n6#!-

row1#!n6#!वाचः
row2#!n6#!वाचः 
row3#!n6#!वाच्{स्त्री}{1;बहु}/वाच्{स्त्री}{2;बहु}/वाच्{स्त्री}{5;एक}/वाच्{स्त्री}{6;एक}/वाच{पुं}{1;एक} 
row4#!n6#!वाच्{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('कर्तृसमानाधिकरण,')">कर्तृसमानाधिकरण,12</a>
row6#!n6#!वाणी_का 
row7#!n6#!speech
row8#!n6#!-

row1#!n6#!संक्षिप्तस्य
row2#!n6#!संक्षिप्तस्य 
row3#!n6#!सङ्क्षिप्त{पुं}{6;एक}/सङ्क्षिप्त{नपुं}{6;एक} 
row4#!n6#!सम्_क्षिप्1{कृत्_प्रत्ययः:क्त;क्षिपँ;दिवादिः;पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n6#!संक्षिप्त_का
row7#!n6#!of very brief
row8#!n6#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,5 </a>
row6#!NA#!भी 
row7#!NA#!also
row8#!NA#!-

row1#!n6#!अर्थ-गरीयसः
row2#!n6#!अर्थगरीयसः 
row3#!n6#!अर्थ-गरीयस्{पुं}{2;बहु}/गरीयस्{पुं}{5;एक}/गरीयस्{पुं}{6;एक}/गरीयस्{नपुं}{5;एक}/गरीयस्{नपुं}{6;एक}/गरीयस्{पुं}{1;बहु} 
row4#!n6#!अर्थ-गरीयस्{नपुं}{6;एक} 
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n6#!अर्थगौरव_युक्त
row7#!n6#!of profound
row8#!n6#!<a href="html/SV-II/SV-24/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-24/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अर्थ-गरीयः>T3</a>#!html/SV-II/SV-24/samaasa2.jpg


row1#!n6#!अस्य
row2#!n6#!अस्य 
row3#!n6#!इदम्{पुं}{6;एक}/इदम्{नपुं}{6;एक}/अस्3{कर्तरि;लोट्;म;एक;परस्मैपदी;असुँ;दिवादिः} 
row4#!n6#!इदम्{नपुं}{6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n6#!इस
row7#!n6#!this
row8#!n6#!-

row1#!NA#!एव
row2#!NA#!एव 
row3#!NA#!एव{अव्य} 
row4#!NA#!एव{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,8 </a>
row6#!NA#!ही
row7#!NA#!only
row8#!NA#!-

row1#!n6#!वाक्यस्य
row2#!n6#!वाक्यस्य 
row3#!n6#!वाक्य{नपुं}{6;एक} 
row4#!n6#!वाक्य{नपुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,11 </a>
row6#!n6#!वाक्य_के 
row7#!n6#!speech
row8#!n6#!-

row1#!n1#!भाष्यभूताः
row2#!n1#!भाष्यभूताः 
row3#!n1#!भाष्यभूत{पुं}{1;बहु}/भाष्यभूता{स्त्री}{1;बहु}/भाष्यभूता{स्त्री}{2;बहु} 
row4#!n1#!भाष्यभूत{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,12 </a>
row6#!n1#!भाष्यरूप
row7#!n1#!of a commentary
row8#!n1#!<a href="html/SV-II/SV-24/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-24/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><भाष्येण-तुल्याः>T3</a>#!html/SV-II/SV-24/samaasa3.jpg


row1#!v#!भवन्तु.
row2#!v#!भवन्तु 
row3#!v#!भू1{कर्तरि;लोट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}. 
row4#!v#!भू1{कर्तरि;लोट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हों.
row7#!v#!let be.
row8#!v#!-


