row1#!number#!<a href="html/SV-III/SV-59/59-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-59/59-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">59-a.A</a>#!html/SV-III/SV-59/59-a.jpg#!row1#!NA#!यत्
row2#!number#!59-a.B</a>#!row2#!NA#!यत् 
row3#!number#!59-a.C</a>#!row3#!NA#!यद्{नपुं}{1;एक}/यद्{नपुं}{2;एक}/यत्{अव्य}/यत्{अव्य}
row4#!number#!59-a.D</a>#!row4#!NA#!यत्{अव्य}
row5#!number#!59-a.E</a>#!row5#!NA#!सम्बन्धः,3
row6#!number#!59-a.F</a>#!row6#!NA#!जो 
row7#!number#!59-a.G</a>#!row7#!NA#!Which
row8#!number#!59-a.H</a>#!row8#!NA#!

row1#!n3#!अन्तःकरणेन
row2#!n3#!अन्तःकरणेन 
row3#!n3#!अन्तःकरण{नपुं}{3;एक} 
row4#!n3#!अन्तःकरण{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता, ')">कर्ता,3 </a>
row6#!n3#!अन्तःकरण_के_द्वारा 
row7#!n3#!by mind
row8#!n3#!<a href="html/SV-III/SV-59/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-59/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अन्तः-करणम्>K3</a>#!html/SV-III/SV-59/samaasa1.jpg


row1#!n1#!क्षुण्णं
row2#!n1#!क्षुण्णं 
row3#!n1#!क्षुण्ण{पुं}{2;एक}/क्षुण्ण{नपुं}{1;एक}/क्षुण्ण{नपुं}{2;एक} 
row4#!n1#!क्षुद्1{कृत्_प्रत्ययः:क्त;क्षुदिँर्;रुधादिः;नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!अभ्यास_करता_है
row7#!n1#!has been dealt upon
row8#!n1#!-

row1#!n1#!कल्प-उपपदाः
row2#!n1#!कल्पोपपदाः 
row3#!n1#!कल्प-उपपद{पुं}{1;बहु} 
row4#!n1#!कल्प-उपपद{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n1#!कल्प_नामक
row7#!n1#!Kalpa the desire yeilding
row8#!n1#!<a href="html/SV-III/SV-59/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-59/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कल्प-उपपदम्>Bs6</a>#!html/SV-III/SV-59/samaasa2.jpg


row1#!n1#!वृक्षाः
row2#!n1#!वृक्षाः 
row3#!n1#!वृक्ष{पुं}{1;बहु} 
row4#!n1#!वृक्ष{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!वृक्ष 
row7#!n1#!trees
row8#!n1#!-

row1#!NA#!तत्
row2#!NA#!तत्
row3#!NA#!तत्{अव्य}
row4#!NA#!तत्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!उस
row7#!NA#!that
row8#!NA#!-

row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!एव{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!ही
row7#!NA#!only
row8#!NA#!-

row1#!v#!फलन्ति.
row2#!v#!फलन्ति 
row3#!v#!फल्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ञिफलाँ;भ्वादिः}/फल्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;फलँ;भ्वादिः}/फलत्{नपुं}{1;बहु}/फलत्{नपुं}{2;बहु}. 
row4#!v#!फल्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;ञिफलाँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!फलते_हैं. 
row7#!v#!produce.
row8#!v#!-

row1#!number#!<a href="html/SV-III/SV-59/59-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-59/59-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">59-b.A</a>#!html/SV-III/SV-59/59-b.jpg#!row1#!n2#!याम्
row2#!number#!59-b.B</a>#!row2#!n2#!याम् 
row3#!number#!59-b.C</a>#!row3#!n2#!यद्{स्त्री}{2;एक} 
row4#!number#!59-b.D</a>#!row4#!n2#!यद्{स्त्री}{2;एक} 
row5#!number#!59-b.E</a>#!row5#!n2#!कर्म,2
row6#!number#!59-b.F</a>#!row6#!n2#!जिस_को
row7#!number#!59-b.G</a>#!row7#!n2#!To which
row8#!number#!59-b.H</a>#!row8#!n2#!

row1#!n2#!अध्यूषुषः
row2#!n2#!अध्यूषुषः 
row3#!n2#!अध्यूषुष्{पुं}{1;बहु}/अध्यूषुष्{पुं}{2;बहु}/अध्यूषुष्{पुं}{5;एक}/अध्यूषुष्{पुं}{6;एक}/अध्यूषुष्{पुं}{6;एक} 
row4#!n2#!अध्यूषुष्{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!रहने_वाले
row7#!n2#!dwelling in the city
row8#!n2#!-

row1#!n6#!जनस्य
row2#!n6#!जनस्य 
row3#!n6#!जन{पुं}{6;एक} 
row4#!n6#!जन{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!लोगों_की
row7#!n6#!the people
row8#!n6#!-

row1#!n1#!याः
row2#!n1#!याः 
row3#!n1#!यद्{स्त्री}{1;बहु}/यद्{स्त्री}{2;बहु} 
row4#!n1#!यद्{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!जो
row7#!n1#!those
row8#!n1#!-

row1#!n1#!सम्पदः
row2#!n1#!सम्पदः 
row3#!n1#!सम्पद्{स्त्री}{1;बहु}/सम्पद्{स्त्री}{2;बहु}/सम्पद्{स्त्री}{5;एक}/सम्पद्{स्त्री}{6;एक} 
row4#!n1#!सम्पद्{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!सम्पत्तियाँ
row7#!n1#!prosperities
row8#!n1#!-

row1#!v#!अभवन्
row2#!v#!अभवन् 
row3#!v#!भू1{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;भू;भ्वादिः} 
row4#!v#!भू1{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;भू;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुईं 
row7#!v#!were
row8#!v#!-

row1#!n1#!ताः
row2#!n1#!ताः 
row3#!n1#!तद्{स्त्री}{1;बहु}/तद्{स्त्री}{2;बहु} 
row4#!n1#!तद्{स्त्री}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!वे 
row7#!n1#!those
row8#!n1#!-

row1#!n6#!मनसः
row2#!n6#!मनसः 
row3#!n6#!मनस्{नपुं}{5;एक}/मनस्{नपुं}{6;एक} 
row4#!n6#!मनस्{नपुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,9</a>
row6#!n6#!मानसिक_कल्पना_से
row7#!n6#!the imagination.
row8#!n6#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,8 </a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-

row1#!n1#!अगम्याः.
row2#!n1#!अगम्याः 
row3#!n1#!अगम्या{स्त्री}{1;बहु}/अगम्या{स्त्री}{2;बहु}. 
row4#!n1#!अ_गम्1{कृत्_प्रत्ययः:ण्यत्;गम्लृँ;भ्वादिः;स्त्री}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!परे
row7#!n1#!were beyond the reach.
row8#!n1#!-

row1#!v#!(अभवन्)
row2#!v#!अभवन्
row3#!v#!भू1{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;भू;भ्वादिः} 
row4#!v#!भू1{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;भू;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुईं.
row7#!v#!were.
row8#!v#!-


