row1#!number#!<a href="html/SV-II/SV-64/64.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-64/64.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">64.A</a>#!html/SV-II/SV-64/64.jpg#!row1#!n1#!दाशार्हाः
row2#!number#!64.B</a>#!row2#!n1#!दाशार्हाः 
row3#!number#!64.C</a>#!row3#!n1#!दाशार्ह{पुं}{1;बहु}/दाशार्ह{पुं}{8;बहु} 
row4#!number#!64.D</a>#!row4#!n1#!दाशार्ह{पुं}{1;बहु} 
row5#!number#!64.E</a>#!row5#!n1#!कर्ता,2
row6#!number#!64.F</a>#!row6#!n1#!यादव
row7#!number#!64.G</a>#!row7#!n1#!Let Yādavas
row8#!number#!64.H</a>#!row8#!n1#!

row1#!n1#!निरुद्ध-वीवधा-सार-प्रसाराः
row2#!n1#!निरुद्धवीवधासारप्रसाराः 
row3#!n1#!निरुद्ध-वीवधा-सार-प्रसार{पुं}{1;बहु} 
row4#!n1#!निरुद्ध-वीवधा-सार-प्रसार{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n1#!भोज्य पदार्थ अन्नादि मित्रों_की सहायता सेना तथा घास-भूसा और इन्धन आदि_को रोकनेवाले
row7#!n1#!cutting off supplies and re-inforcements
row8#!n1#!<a href="html/SV-II/SV-64/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-64/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><निरुद्ध-<वीवध-आसार-प्रसारः>K1>Bs3</a>#!html/SV-II/SV-64/samaasa1.jpg


row1#!n2#!व्रजं
row2#!n2#!व्रजं 
row3#!n2#!व्रज{पुं}{2;एक} 
row4#!n2#!व्रज{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('गौणकर्म,')">गौणकर्म,5</a>
row6#!n2#!गोशाला_में
row7#!n2#!in a cow-pen
row8#!n2#!-

row1#!n2#!गाः
row2#!n2#!गाः 
row3#!n2#!ग{पुं}{1;बहु}/गो{पुं}{2;बहु}/गो{स्त्री}{2;बहु} 
row4#!n2#!गो{पुं}{2;बहु}
row5#!n2#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!n2#!गौओं_को
row7#!n2#!cattle
row8#!n2#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी, ')">अनुयोगी,6 </a>
row6#!NA#!जैसे 
row7#!NA#!just as
row8#!NA#!-

row1#!n2#!माहिष्म-तीम्
row2#!n2#!माहिष्मतीं 
row3#!n2#!माहिष्म-ती{स्त्री}{2;एक} 
row4#!n2#!माहिष्म-ती{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,7 </a>
row6#!n2#!माहिष्मती नाम_की
row7#!n2#!Māhishmatī
row8#!n2#!-

row1#!n2#!पुरीं
row2#!n2#!पुरीं 
row3#!n2#!पुरी{स्त्री}{2;एक} 
row4#!n2#!पुरी{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('गौणकर्म,')">गौणकर्म,9</a>
row6#!n2#!नगरी_को
row7#!n2#!the city
row8#!n2#!-

row1#!n2#!द्विषः
row2#!n2#!द्विषः 
row3#!n2#!द्विष{पुं}{1;एक}/द्विट्{पुं}{2;एक}
row4#!n2#!द्विट्{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!शत्रुओं_को
row7#!n2#!foes
row8#!n2#!-

row1#!v#!उपरुन्धन्तु.
row2#!v#!उपरुन्धन्तु 
row3#!v#!उप_रुध्1{कर्तरि;लोट्;प्र;बहु;उभयपदी;रुधिँर्;रुधादिः}. 
row4#!v#!उप_रुध्1{कर्तरि;लोट्;प्र;बहु;उभयपदी;रुधिँर्;रुधादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!घेरें. 
row7#!v#!stop.
row8#!v#!-


