row1#!number#!<a href="html/SV-VII/SV-33/33.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-33/33.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">33.A</a>#!html/SV-VII/SV-33/33.jpg#!row1#!n1#!विततवलिविभाव्यपाण्डुलेखाकृतपरभागविलीनरोम-राजिः
row2#!number#!33.B</a>#!row2#!n1#!विततवलिविभाव्यपाण्डुलेखाकृतपरभागविलीनरोम-राजिः
row3#!number#!33.C</a>#!row3#!n1#!विततवलिविभाव्यपाण्डुलेखाकृतपरभागविलीनरोम-राजि{स्त्री;1;एक}
row4#!number#!33.D</a>#!row4#!n1#!विततवलिविभाव्यपाण्डुलेखाकृतपरभागविलीनरोम-राजि{स्त्री;1;एक}
row5#!number#!33.E</a>#!row5#!n1#!विशेषणम्,9
row6#!number#!33.F</a>#!row6#!n1#!पुष्प तोड़ने के लिए हाथ को ऊपर उठाने पर उदरस्थ त्रिवलियों के अन्तराल भाग से स्पष्ट परिलक्षित होती हुई गौरवर्णवाली रेखाओं से अत्यधिक मनोहर (अतएव) न दिखाई देती हुई रोमापंक्तिवाली
row7#!number#!33.G</a>#!row7#!n1#!When women lifted up her hand in order to pluck flowers,  ripples on her waist were clearly seen
row8#!number#!33.H</a>#!row8#!n1#!<<<<<वितत-वलयः>T3-<विभाव्य-पाण्डुलेखाः>K3>T3-कृतपरभागाः>T3-विलीनाः>K3-रोमराजिः>Bs6

row1#!n2#!कृशम्
row2#!n2#!कृशम्
row3#!n2#!कृश{नपुं;1;एक}
row4#!n2#!कृश{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!दुर्बल
row7#!n2#!lean
row8#!n2#!-

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!अपि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,3</a>
row6#!NA#!भी
row7#!NA#!though
row8#!NA#!-

row1#!n2#!अव-लग्नं
row2#!n2#!अव-लग्नं
row3#!n2#!अव-लग्न{पुं;2;एक}
row4#!n2#!अव_लज्2{क्त;ओँलजीँ;तुदादिः;पुं;2;एक}
row5#!n2#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,7</a>
row6#!n2#!कटीभाग
row7#!n2#!waist
row8#!n2#!-

row1#!NA#!पुनः
row2#!NA#!पुनः
row3#!NA#!पुनः{अव्य}
row4#!NA#!पुनः{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,7</a>
row6#!NA#!और_भी
row7#!NA#!much more
row8#!NA#!-

row1#!n2#!कृशतां
row2#!n2#!कृशतां
row3#!n2#!कृशता{स्त्री;2;एक}
row4#!n2#!कृशता{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!क्षीण
row7#!n2#!lean
row8#!n2#!-

row1#!n1#!नयन्ती
row2#!n1#!नयन्ती
row3#!n1#!नयत्{नपुं;1;द्वि}/नयत्{नपुं;2;द्वि}/नयत्{नपुं;8;द्वि}/नयन्ती{स्त्री;1;एक}
row4#!n1#!नी1{शतृ_लट्;णीञ्;भ्वादिः;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,10</a>
row6#!n1#!करती_हुई
row7#!n1#!while making
row8#!n1#!-

row1#!n1#!विपुल-तरा
row2#!n1#!विपुल-तरा
row3#!n1#!विपुल-तरा{स्त्री;1;एक}
row4#!n1#!विपुल-तरा{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!विशाल
row7#!n1#!large
row8#!n1#!-

row1#!n1#!उन्मुख-लोचना
row2#!n1#!उन्मुख-लोचना
row3#!n1#!उन्मुख-लोचना{स्त्री;1;एक}
row4#!n1#!उन्मुख-लोचना{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!उन्मुख-नेत्रोंवाली
row7#!n1#!Possessed with upraised-eyes
row8#!n1#!<a href="html/SV-VII/SV-33/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-33/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उन्मुख-लोचना>Bs6</a>#!html/SV-VII/SV-33/samaasa1.jpg


row1#!v#!(अस्थित)
row2#!v#!अस्थित
row3#!v#!अस्थित}
row4#!v#!स्था1{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;ष्ठा;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!खड़ी_रही
row7#!v#!stood
row8#!v#!-


