row1#!number#!<a href="html/SV-II/SV-9/9.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-9/9.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">9.A</a>#!html/SV-II/SV-9/9.jpg#!row1#!n6#!दिशां
row2#!number#!9.B</a>#!row2#!n6#!दिशां 
row3#!number#!9.C</a>#!row3#!n6#!दिश्{स्त्री}{6;बहु}/दिशा{स्त्री}{2;एक} 
row4#!number#!9.D</a>#!row4#!n6#!दिश्{स्त्री}{6;बहु} 
row5#!number#!9.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2 
row6#!number#!9.F</a>#!row6#!n6#!दिशों_के
row7#!number#!9.G</a>#!row7#!n6#!of directions
row8#!number#!9.H</a>#!row8#!n6#!

row1#!n3#!जित्वरैः
row2#!n3#!जित्वरैः 
row3#!n3#!जित्वर{पुं}{3;बहु}/जित्वर{नपुं}{3;बहु} 
row4#!n3#!जित्वर{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,3 </a>
row6#!n3#!विजयी 
row7#!n3#!victorious
row8#!n3#!-

row1#!n3#!भ्रातृभिः
row2#!n3#!भ्रातृभिः 
row3#!n3#!भ्रातृ{पुं}{3;बहु} 
row4#!n3#!भ्रातृ{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करण,')">करण,11</a>
row6#!n3#!भाइयों_से 
row7#!n3#!by his brothers
row8#!n3#!-

row1#!n1#!करदीकृत-भूपालः
row2#!n1#!करदीकृतभूपालः 
row3#!n1#!करदीकृत-भूपाल{पुं}{1;एक} 
row4#!n1#!करदीकृत-भूपाल{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,6 </a>
row6#!n1#!राजाओं_को_करदाता_बनाने_वाले
row7#!n1#!has brought all the kings under his control and made them pay taxes
row8#!n1#!<a href="html/SV-II/SV-9/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-9/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><करदीकृत-भूपालः>Bs6</a>#!html/SV-II/SV-9/samaasa1.jpg


row1#!n6#!तपसः
row2#!n6#!तपसः 
row3#!n6#!तपस्{नपुं}{5;एक}/तपस्{नपुं}{6;एक}/तपस{पुं}{1;एक} 
row4#!n6#!तपस{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!यमराज_के
row7#!n6#!of Yama
row8#!n6#!-

row1#!n1#!सुतः
row2#!n1#!सुतः 
row3#!n1#!सुत{पुं}{1;एक}/सु2{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;षु;अदादिः} 
row4#!n1#!सुत{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!पुत्र 
row7#!n1#!son
row8#!n1#!-

row1#!n5#!अस्मत्
row2#!n5#!अस्मत्
row3#!n5#!अस्मद्{5;बहु} 
row4#!n5#!अस्मद्{5;बहु} 
row5#!n5#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,8</a>
row6#!n5#!हमारे
row7#!n5#!us
row8#!n5#!-

row1#!NA#!विना
row2#!NA#!0
row3#!NA#!विना{अव्य} 
row4#!NA#!विना{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!बिना
row7#!NA#!without
row8#!NA#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!भी 
row7#!NA#!also
row8#!NA#!-

row1#!n4#!इज्यायै
row2#!n4#!इज्यायै 
row3#!n4#!इज्या{स्त्री}{4;एक} 
row4#!n4#!इज्या{स्त्री}{4;एक} 
row5#!n4#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,10</a>
row6#!n4#!यज्ञ_को
row7#!n4#!for the sacrifice
row8#!n4#!-

row1#!NA#!अलं
row2#!NA#!अलं 
row3#!NA#!अलम्{अव्य} 
row4#!NA#!अलम्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!बस 
row7#!NA#!enough
row8#!NA#!-

row1#!n1#!भूष्णुः.
row2#!n1#!भूष्णुः 
row3#!n1#!भूष्णु{पुं}{1;एक}. 
row4#!n1#!भू1{कृत्_प्रत्ययः:गस्नु;भू;भ्वादिः;पुं}{1;एक}.
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!समर्थ_है.
row7#!n1#!capable.
row8#!n1#!-


