row1#!number#!<a href="html/SV-VIII/SV-5/5.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-5/5.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">5.A</a>#!html/SV-VIII/SV-5/5.jpg#!row1#!n5#!रागात्
row2#!number#!5.B</a>#!row2#!n5#!रागात्
row3#!number#!5.C</a>#!row3#!n5#!राग{पुं;5;एक}
row4#!number#!5.D</a>#!row4#!n5#!राग{पुं;5;एक}
row5#!number#!5.E</a>#!row5#!n5#!हेतु,6
row6#!number#!5.F</a>#!row6#!n5#!अनुरागवश
row7#!number#!5.G</a>#!row7#!n5#!Out of affection
row8#!number#!5.H</a>#!row8#!n5#!

row1#!n2#!स्वम्
row2#!n2#!स्वम्
row3#!n2#!स्व{पुं;2;एक}/स्व{नपुं;1;एक}/स्व{नपुं;2;एक}/स्व{पुं;2;एक}
row4#!n2#!स्व{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!अपने
row7#!n2#!his
row8#!n2#!-

row1#!n2#!उत्तरीयम्
row2#!n2#!उत्तरीयम्
row3#!n2#!उत्तरीय{नपुं;1;एक}/उत्तरीय{नपुं;2;एक}
row4#!n2#!उत्तरीय{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!उत्तरीय_को
row7#!n2#!upper garment
row8#!n2#!-

row1#!n3#!कान्तेन
row2#!n3#!कान्तेन
row3#!n3#!कान्त{पुं;3;एक}
row4#!n3#!कान्त{पुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!प्रिय_के_द्वारा
row7#!n3#!by a lover
row8#!n3#!-

row1#!NA#!उपरि
row2#!NA#!उपरि
row3#!NA#!उपरि{अव्य}
row4#!NA#!उपरि{अव्य}
row5#!NA#!<a href="javascript:show('देशाधिकरणम्,')">देशाधिकरणम्,6</a>
row6#!NA#!ऊपर
row7#!NA#!on top
row8#!NA#!-

row1#!n3#!वितन्वता
row2#!n3#!वितन्वता
row3#!n3#!वितन्वत्{पुं;3;एक}/वितन्वत्{नपुं;3;एक}
row4#!n3#!वि_तन्1{शतृ_लट्;तनुँ;तनादिः;पुं;3;एक}
row5#!n3#!<a href="javascript:show('समानकालः,')">समानकालः,15</a>
row6#!n3#!फैलाते
row7#!n3#!spreading
row8#!n3#!-

row1#!n3#!(सता)
row2#!n3#!सता
row3#!n3#!सत्{पुं;3;एक}/सत्{स्त्री;3;एक}/सत्{नपुं;3;एक}/सता{स्त्री;1;एक}
row4#!n3#!अस्2{शतृ_लट्;असँ;अदादिः;पुं;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n3#!हुए
row7#!n3#!while
row8#!n3#!-

row1#!n6#!प्रतिपद-वारित-आतपायाः
row2#!n6#!प्रतिपद-वारित-आतपायाः
row3#!n6#!प्रतिपद-वारित-आतपा{स्त्री;5;एक}/आतपा{स्त्री;6;एक}
row4#!n6#!प्रतिपद-वारित-आतपा{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n6#!पग-पग पर सूर्यतापरहित की गयी
row7#!n6#!'to ward off the Sun''s heat at every step'
row8#!n6#!<a href="html/SV-VIII/SV-5/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-5/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रतिपद-<वारित-आतपः>K3>Bs6</a>#!html/SV-VIII/SV-5/samaasa1.jpg


row1#!n6#!अपरस्याः
row2#!n6#!अपरस्याः
row3#!n6#!अपरा{स्त्री;5;एक}/अपरा{स्त्री;6;एक}
row4#!n6#!अपरा{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,10</a>
row6#!n6#!अन्य अङ्गना की
row7#!n6#!of another woman
row8#!n6#!-

row1#!n5#!सच्-छत्रात्
row2#!n5#!सच्-छत्रात्
row3#!n5#!सच्-छत्र{पुं;5;एक}/छत्र{नपुं;5;एक}
row4#!n5#!सच्-छत्र{नपुं;5;एक}
row5#!n5#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n5#!छत्रयुक्त
row7#!n5#!endowed with umbrella
row8#!n5#!-

row1#!n5#!अपरविलासिनी-समूहात्
row2#!n5#!अपरविलासिनी-समूहात्
row3#!n5#!अपरविलासिनी-समूह{पुं;5;एक}
row4#!n5#!अपरविलासिनी-समूह{नपुं;5;एक}
row5#!n5#!<a href="javascript:show('हेतु,')">हेतु,12</a>
row6#!n5#!अन्य रमणियों के समूह की अपेक्षा
row7#!n5#!than the group of other beautiful women
row8#!n5#!<a href="html/SV-VIII/SV-5/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-5/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अपर-विलासिन्यः>K3-समूहम्>T6</a>#!html/SV-VIII/SV-5/samaasa2.jpg


row1#!n1#!अधिकतरा
row2#!n1#!अधिकतरा
row3#!n1#!अधिकतरा{स्त्री;1;एक}
row4#!n1#!अधिकतरा{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n1#!अधिकतरा
row7#!n1#!more
row8#!n1#!-

row1#!n1#!छाया
row2#!n1#!छाया
row3#!n1#!छाया{स्त्री;1;एक}
row4#!n1#!छाया{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!छ्या (मुखशोभा)
row7#!n1#!shadow (beauty)
row8#!n1#!-

row1#!NA#!तदा
row2#!NA#!तदा
row3#!NA#!तदा{अव्य}
row4#!NA#!तदा{अव्य}
row5#!NA#!<a href="javascript:show('कालाधिकरणम्,')">कालाधिकरणम्,15</a>
row6#!NA#!उस समय
row7#!NA#!then
row8#!NA#!-

row1#!v#!आसीत्
row2#!v#!आसीत्
row3#!v#!अस्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row4#!v#!अस्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!था.
row7#!v#!became.
row8#!v#!-


