row1#!number#!<a href="html/SV-I/SV-15/15.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-15/15.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">15.A</a>#!html/SV-I/SV-15/15.jpg#!row1#!n1#!जनः
row2#!number#!15.B</a>#!row2#!n1#!जनः 
row3#!number#!15.C</a>#!row3#!n1#!जन{पुं}{1;एक} 
row4#!number#!15.D</a>#!row4#!n1#!जन{पुं}{1;एक} 
row5#!number#!15.E</a>#!row5#!n1#!कर्ता,8
row6#!number#!15.F</a>#!row6#!n1#!जन 
row7#!number#!15.G</a>#!row7#!n1#!People
row8#!number#!15.H</a>#!row8#!n1#!

row1#!n2#!उत्थितौ
row2#!n2#!उत्थितौ 
row3#!n2#!उत्थित{पुं}{1;द्वि}/उत्थित{पुं}{2;द्वि}/उत्थिति{स्त्री}{7;एक} 
row4#!n2#!उद्_स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{2;द्वि} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!खडे _हुए
row7#!n2#!stood
row8#!n2#!-

row1#!n2#!एतौ
row2#!n2#!एतौ 
row3#!n2#!एतद्{पुं}{1;द्वि}/एतद्{पुं}{2;द्वि} 
row4#!n2#!एतद्{पुं}{2;द्वि} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!इनको 
row7#!n2#!these two
row8#!n2#!-

row1#!n1#!तुषार-अञ्जन-पर्वतौ
row2#!n1#!तुषार-अञ्जन-पर्वतौ 
row3#!n1#!तुषार-अञ्जन-पर्वत{पुं}{1;द्वि}/पर्वत{पुं}{2;द्वि} 
row4#!n1#!तुषार-अञ्जन-पर्वत{पुं}{1;द्वि} 
row5#!n1#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,5 </a>
row6#!n1#!तुषार-अञ्जन-पर्वत 
row7#!n1#!mountains named tușār and aňjana (Snow and Collyrium)
row8#!n1#!<a href="html/SV-I/SV-15/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-15/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<तुषार-अञ्जन>Di-पर्वतौ>T6</a>#!html/SV-I/SV-15/samaasa1.jpg


row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,6</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!NA#!यावत्
row2#!NA#!यावत् 
row3#!NA#!यावत्{अव्य}/यावत्{नपुं}{1;एक}/यावत्{नपुं}{2;एक} 
row4#!NA#!यावत्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,8 </a>
row6#!NA#!जब_तक 
row7#!NA#!as long as
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,8 </a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-

row1#!v#!उदपश्यत्
row2#!v#!उदपश्यत् 
row3#!v#!उद्_दृश्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः} 
row4#!v#!उद्_दृश्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;दृशिँर्;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!देखा
row7#!v#!saw
row8#!v#!-

row1#!NA#!तावत्
row2#!NA#!तावत् 
row3#!NA#!तावत्{अव्य}/तावत्{नपुं}{1;एक}/तावत्{नपुं}{2;एक} 
row4#!NA#!तावत्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!तब_तक 
row7#!NA#!till then
row8#!NA#!-

row1#!n1#!चिरन्तनः
row2#!n1#!चिरन्तनः 
row3#!n1#!चिरन्तन{पुं}{1;एक} 
row4#!n1#!चिरन्तन{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,11 </a>
row6#!n1#!प्राचीन
row7#!n1#!ancient
row8#!n1#!-

row1#!n1#!मुनिः
row2#!n1#!मुनिः 
row3#!n1#!मुनि{पुं}{1;एक} 
row4#!n1#!मुनि{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रयोजककर्ता, ')">प्रयोजककर्ता,16 </a>
row6#!n1#!मुनि 
row7#!n1#!sage
row8#!n1#!-

row1#!n7#!स्वहस्तदत्ते
row2#!n7#!स्वहस्त-दत्ते 
row3#!n7#!स्वहस्त-दत्त{पुं}{7;एक}/दत्त{नपुं}{1;द्वि}/दत्त{नपुं}{2;द्वि}/दत्त{नपुं}{7;एक}/दत्ता{स्त्री}{1;द्वि}/दत्ता{स्त्री}{2;द्वि} 
row4#!n7#!स्वहस्त-दा1{कृत्_प्रत्ययः:क्त;दाण्;भ्वादिः;नपुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,13 </a>
row6#!n7#!अपने हाथ से दिये हुए
row7#!n7#!offered by his hand
row8#!n7#!<a href="html/SV-I/SV-15/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-15/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<स्वस्य-हस्तौ>T6-दत्तं>T3</a>#!html/SV-I/SV-15/samaasa2.jpg


row1#!n7#!आसने
row2#!n7#!आसने 
row3#!n7#!आसन{नपुं}{1;द्वि}/आसन{नपुं}{2;द्वि}/आसन{नपुं}{7;एक} 
row4#!n7#!आसन{नपुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,15</a>
row6#!n7#!आसन_में 
row7#!n7#!on the seat
row8#!n7#!-

row1#!n2#!मुनिम्
row2#!n2#!मुनिम् 
row3#!n2#!मुनि{पुं}{2;एक} 
row4#!n2#!मुनि{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,15</a>
row6#!n2#!मुनि_को 
row7#!n2#!to sage
row8#!n2#!-

row1#!v#!अभिन्यवीविशत्
row2#!v#!अभिन्यवीविशत्
row3#!v#!अभि_नि_विश्1_णिच्{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;विशँ;तुदादिः}. 
row4#!v#!अभि_नि_विश्1_णिच्{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;विशँ;तुदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बैठाया
row7#!v#!made to sit
row8#!v#!-


