row1#!number#!<a href="html/SV-II/SV-115/115.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-115/115.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">115.A</a>#!html/SV-II/SV-115/115.jpg#!row1#!n6#!पाण्डोः
row2#!number#!115.B</a>#!row2#!n6#!पाण्डोः 
row3#!number#!115.C</a>#!row3#!n6#!पाण्डु{पुं}{5;एक}/पाण्डु{पुं}{6;एक}/पाण्डु{स्त्री}{5;एक}/पाण्डु{स्त्री}{6;एक} 
row4#!number#!115.D</a>#!row4#!n6#!पाण्डु{पुं}{6;एक} 
row5#!number#!115.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!115.F</a>#!row6#!n6#!पाण्डु_के
row7#!number#!115.G</a>#!row7#!n6#!'When Pāņḍu''s'
row8#!number#!115.H</a>#!row8#!n6#!

row1#!n7#!सुते
row2#!n7#!सुते 
row3#!n7#!सुत{पुं}{7;एक}/सुत{नपुं}{1;द्वि}/सुत{नपुं}{2;द्वि}/सुत{नपुं}{7;एक}/सुता{स्त्री}{1;द्वि}/सुता{स्त्री}{2;द्वि} 
row4#!n7#!सुत{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n7#!पुत्र
row7#!n7#!son
row8#!n7#!-

row1#!n7#!भवति
row2#!n7#!भवति 
row3#!n7#!भवत्{पुं}{7;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{पुं}{7;एक} 
row4#!n7#!भवत्{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,6</a>
row6#!n7#!आपमें 
row7#!n7#!to you
row8#!n7#!-

row1#!NA#!सविशेषं
row2#!NA#!सविशेषं 
row3#!NA#!सविशेष{पुं}{2;एक}/सविशेष{नपुं}{1;एक}/सविशेष{नपुं}{2;एक} 
row4#!NA#!सविशेष{अव्य}
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!NA#!विशिष्ट_गुणों_से_युक्त_को 
row7#!NA#!special
row8#!NA#!-

row1#!n2#!भक्तिं
row2#!n2#!भक्तिं 
row3#!n2#!भक्ति{स्त्री}{2;एक} 
row4#!n2#!भक्ति{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,6 </a>
row6#!n2#!भक्ति_को 
row7#!n2#!respect
row8#!n2#!-

row1#!n7#!तन्वति
row2#!n7#!तन्वति 
row3#!n7#!तन्वत्{पुं}{7;एक}/तन्वत्{नपुं}{7;एक} 
row4#!n7#!तन्1{कृत्_प्रत्ययः:शतृ;तनुँ;तनादिः;पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,13</a>
row6#!n7#!फैलाते
row7#!n7#!pay
row8#!n7#!-

row1#!n7#!(सति)
row2#!n7#!सति
row3#!n7#!सत्{पुं}{7;एक}/सत्{स्त्री}{7;एक}/सत्{नपुं}{7;एक} 
row4#!n7#!अस्2{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n7#!हुए
row7#!n7#!would
row8#!n7#!-

row1#!n1#!तरलाः
row2#!n1#!तरलाः 
row3#!n1#!तरल{पुं}{1;बहु}/तरला{स्त्री}{1;बहु}/तरला{स्त्री}{2;बहु} 
row4#!n1#!तरल{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n1#!चंचल
row7#!n1#!fickle (and)
row8#!n1#!-

row1#!n1#!मत्सरिणः
row2#!n1#!मत्सरिणः 
row3#!n1#!मत्सरिन्{पुं}{1;बहु}/मत्सरिन्{पुं}{2;बहु}/मत्सरिन्{पुं}{5;एक}/मत्सरिन्{पुं}{6;एक}/मत्सरिन्{नपुं}{5;एक}/मत्सरिन्{नपुं}{6;एक} 
row4#!n1#!मत्सरिन्{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!ईर्ष्यालु 
row7#!n1#!jealous
row8#!n1#!-

row1#!NA#!परे
row2#!NA#!परे 
row3#!NA#!पर{नपुं}{1;द्वि}/पर{नपुं}{2;द्वि}/परा{स्त्री}{1;द्वि}/परा{स्त्री}{2;द्वि}/पर{पुं}{7;एक}/पर{नपुं}{1;द्वि}/पर{नपुं}{2;द्वि}/पर{नपुं}{7;एक}/परा{स्त्री}{1;द्वि}/परा{स्त्री}{2;द्वि} 
row4#!NA#!परे{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,12</a>
row6#!NA#!शत्रु
row7#!NA#!enemies
row8#!NA#!-

row1#!NA#!स्वयं
row2#!NA#!स्वयं 
row3#!NA#!स्वयम्{अव्य} 
row4#!NA#!स्वयम्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!खुद 
row7#!NA#!of themselves
row8#!NA#!-

row1#!n1#!वैरायितारः
row2#!n1#!वैरायितारः 
row3#!n1#!वैरायितृ{स्त्री}{1;बहु}/अर{पुं}{1;एक}
row4#!n1#!वैरायितृ{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!विरोध_करेंगें
row7#!n1#!assume a hostile attitude
row8#!n1#!-


