row1#!number#!<a href="html/SV-VII/SV-47/47.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-47/47.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">47.A</a>#!html/SV-VII/SV-47/47.jpg#!row1#!n1#!अन्या
row2#!number#!47.B</a>#!row2#!n1#!अन्या
row3#!number#!47.C</a>#!row3#!n1#!अन्या{स्त्री;1;एक}/अन्या{स्त्री;1;एक}
row4#!number#!47.D</a>#!row4#!n1#!अन्या{स्त्री;1;एक}
row5#!number#!47.E</a>#!row5#!n1#!कर्ता,12
row6#!number#!47.F</a>#!row6#!n1#!अन्य (अङ्गना)
row7#!number#!47.G</a>#!row7#!n1#!Another (woman)
row8#!number#!47.H</a>#!row8#!n1#!

row1#!n3#!उच्छ्रितगुच्छ-वाञ्छया
row2#!n3#!उच्छ्रितगुच्छ-वाञ्छया
row3#!n3#!उच्छ्रितगुच्छ-वाञ्छया}
row4#!n3#!उच्छ्रितगुच्छ-वाञ्छया{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतु,')">हेतु,7</a>
row6#!n3#!ऊँचे स्थानपर स्थित कुसुमस्तबक को लेने की अभिलाषा से
row7#!n3#!with an intention to pluck cluster of flowers that were hanging high
row8#!n3#!<a href="html/SV-VII/SV-47/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-47/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<उच्छ्रित-गुच्छः>K3-वाञ्छा>T3</a>#!html/SV-VII/SV-47/samaasa1.jpg


row1#!NA#!सललितं
row2#!NA#!सललितं
row3#!NA#!सललितम्}
row4#!NA#!सललितम्{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,12</a>
row6#!NA#!विशेष विभ्रम के साथ
row7#!NA#!wantonly
row8#!NA#!-

row1#!n2#!सहचरं
row2#!n2#!सहचरं
row3#!n2#!सहचर{पुं;2;एक}/सहचर{नपुं;1;एक}/सहचर{नपुं;2;एक}
row4#!n2#!सहचर{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!प्रिय_का
row7#!n2#!beloved
row8#!n2#!-

row1#!n3#!पाणिना
row2#!n3#!पाणिना
row3#!n3#!पाणि{पुं;3;एक}
row4#!n3#!पाणि{पुं;3;एक}
row5#!n3#!<a href="javascript:show('करण,')">करण,7</a>
row6#!n3#!हाथ_से
row7#!n3#!with (her) hand
row8#!n3#!-

row1#!n7#!अंसे
row2#!n7#!अंसे
row3#!n7#!अंस{पुं;7;एक}
row4#!n7#!अंस{पुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,7</a>
row6#!n7#!कन्धे_पर
row7#!n7#!on (his) shoulder
row8#!n7#!-

row1#!NA#!अवलम्ब्य
row2#!NA#!अवलम्ब्य
row3#!NA#!अव_लम्ब्1{अव्य;ल्यप्;लबिँ;भ्वादिः}
row4#!NA#!अव_लम्ब्1{अव्य;ल्यप्;लबिँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,12</a>
row6#!NA#!सहारा_लेकर
row7#!NA#!having taken support
row8#!NA#!-

row1#!n3#!सकलकलभकुम्भ-विभ्रमाभ्याम्
row2#!n3#!सकलकलभकुम्भ-विभ्रमाभ्याम्
row3#!n3#!सकलकलभकुम्भ-विभ्रम{पुं;3;द्वि}/विभ्रम{पुं;4;द्वि}/विभ्रम{पुं;5;द्वि}/विभ्रमा{स्त्री;3;द्वि}/विभ्रमा{स्त्री;4;द्वि}/विभ्रमा{स्त्री;5;द्वि}
row4#!n3#!सकलकलभकुम्भ-विभ्रम{पुं;3;द्वि}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!गज कुम्भद्वय के सदृश
row7#!n3#!which were like (two) foreheads of an elephant
row8#!n3#!<a href="html/SV-VII/SV-47/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-47/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सकल<<कलभ-कुम्भौ>T6-विभ्रमः>T6-विभ्रमः>Bs6</a>#!html/SV-VII/SV-47/samaasa2.jpg


row1#!n3#!स्तनाभ्यां
row2#!n3#!स्तनाभ्यां
row3#!n3#!स्तन{पुं;3;द्वि}/स्तन{पुं;4;द्वि}/स्तन{पुं;5;द्वि}
row4#!n3#!स्तन{पुं;3;द्वि}
row5#!n3#!<a href="javascript:show('करण,')">करण,12</a>
row6#!n3#!स्तनों_से
row7#!n3#!with (her) (two) breasts
row8#!n3#!-

row1#!n5#!रसात्
row2#!n5#!रसात्
row3#!n5#!रस{पुं;5;एक}
row4#!n5#!रस{पुं;5;एक}
row5#!n5#!<a href="javascript:show('हेतुः,')">हेतुः,11</a>
row6#!n5#!अनुरागवश
row7#!n5#!out of affection
row8#!n5#!-

row1#!n7#!उरसि
row2#!n7#!उरसि
row3#!n7#!उरस्{नपुं;7;एक}
row4#!n7#!उरस्{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,12</a>
row6#!n7#!सीने_में
row7#!n7#!(his) bosom
row8#!n7#!-

row1#!v#!अवतस्तरे
row2#!v#!अवतस्तरे
row3#!v#!अव_स्तृ1{कर्तरि;लिट्;उ;एक;परस्मैपदी;स्तृञ्;स्वादिः}/अव_स्तृ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;स्तृञ्;स्वादिः}/अव_स्तॄ1{कर्तरि;लिट्;उ;एक;उभयपदी;स्तॄञ्;क्र्यादिः}/अव_स्तॄ1{कर्तरि;लिट्;प्र;एक;उभयपदी;स्तॄञ्;क्र्यादिः}
row4#!v#!अव_स्तृ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;स्तृञ्;स्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!ढक_लिया.
row7#!v#!covered (embraced).
row8#!v#!-


