row1#!number#!<a href="html/SV-V/SV-7/7.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-7/7.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">7.A</a>#!html/SV-V/SV-7/7.jpg#!row1#!n5#!करेणोः
row2#!number#!7.B</a>#!row2#!n5#!करेणोः 
row3#!number#!7.C</a>#!row3#!n5#!करेणु{पुं}{5;एक}/करेणु{पुं}{6;एक}/करेणु{स्त्री}{5;एक}/करेणु{स्त्री}{6;एक} 
row4#!number#!7.D</a>#!row4#!n5#!करेणु{पुं}{5;एक} 
row5#!number#!7.E</a>#!row5#!n5#!अपादानम्,2 
row6#!number#!7.F</a>#!row6#!n5#!हाथिनी_से
row7#!number#!7.G</a>#!row7#!n5#!From she-elephant
row8#!number#!7.H</a>#!row8#!n5#!

row1#!n1#!त्रस्तः
row2#!n1#!त्रस्तः 
row3#!n1#!त्रस्त{पुं}{1;एक} 
row4#!n1#!त्रस्1{कृत्_प्रत्ययः:क्त;त्रसीँ;दिवादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,3 </a>
row6#!n1#!डरा_हुआ 
row7#!n1#!having got scared
row8#!n1#!-

row1#!n1#!खरः
row2#!n1#!खरः 
row3#!n1#!खर{पुं}{1;एक} 
row4#!n1#!खर{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,4 </a>
row6#!n1#!गधा
row7#!n1#!a donkey
row8#!n1#!-

row1#!n1#!समस्त-जन-हासकरः
row2#!n1#!समस्त-जन-हासकरः 
row3#!n1#!समस्त-जन-हासकर{पुं}{1;एक} 
row4#!n1#!समस्त-जन-हासकर{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!समस्त-जन_को_हसता_हुआ
row7#!n1#!while making every one laugh
row8#!n1#!<a href="html/SV-V/SV-7/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-7/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<समस्त-जन>K1-हासः>T6-करः>U</a>#!html/SV-V/SV-7/samaasa1.jpg


row1#!NA#!तावत्
row2#!NA#!तावत् 
row3#!NA#!तावत्{अव्य}/तावत्{नपुं}{1;एक}/तावत्{नपुं}{2;एक} 
row4#!NA#!तावत्{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,7</a>
row6#!NA#!तब_तक
row7#!NA#!as long
row8#!NA#!-

row1#!n2#!प्रखरम्
row2#!n2#!प्रखरम् 
row3#!n2#!प्रखर{पुं}{2;एक}/प्रखर{नपुं}{1;एक}/प्रखर{नपुं}{2;एक} 
row4#!n2#!प्रखर{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!बहुत
row7#!n2#!very much
row8#!n2#!-

row1#!v#!उल्ललयाञ्च-कार
row2#!v#!उल्ललयाञ्चकार 
row3#!v#!उल्ललयाञ्च-कार{पुं}{8;एक} 
row4#!v#!उत्_लल्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;ललँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!उछलता_रहा
row7#!v#!while jumping
row8#!v#!-

row1#!NA#!यावत्
row2#!NA#!यावत् 
row3#!NA#!यावत्{अव्य}/यावत्{नपुं}{1;एक}/यावत्{नपुं}{2;एक} 
row4#!NA#!यावत्{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,11</a>
row6#!NA#!जब_तक
row7#!NA#!so long
row8#!NA#!-

row1#!NA#!चलासन-विलोल-नितम्ब-विस्रस्त-वस्त्रम्
row2#!NA#!चलासन-विलोल-नितम्ब-विस्रस्त-वस्त्रम् 
row3#!NA#!चलासन-विलोल-नितम्ब-विस्रस्त-वस्त्र{नपुं}{1;एक}/वस्त्र{नपुं}{2;एक} 
row4#!NA#!चलासन-विलोल-नितम्ब-विस्रस्त-वस्त्र{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,11</a>
row6#!NA#!खिसके_हुए_आसन_से_च्युत-नितम्ब-स्थल_से_खिसके_हुए_वस्त्रवाली
row7#!NA#!whose cloth went below her buttocks had fell down from her seat
row8#!NA#!<a href="html/SV-V/SV-7/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-7/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<चल-आसनम्>K1-विलोलम्>T5-नितम्ब>K1-विस्त्रस्तवस्त्रम्>Bs7</a>#!html/SV-V/SV-7/samaasa2.jpg


row1#!n1#!अवरोध-वधूः
row2#!n1#!अवरोध-वधूः 
row3#!n1#!अवरोध-वधू{स्त्री}{1;एक}/वधू{स्त्री}{2;बहु}/वधु{स्त्री}{2;बहु} 
row4#!n1#!अवरोध-वधू{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,11 </a>
row6#!n1#!अन्तःपुर_की_दासी
row7#!n1#!maid-servant of harem
row8#!n1#!<a href="html/SV-V/SV-7/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-7/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अवरोध-वधूः>T6</a>#!html/SV-V/SV-7/samaasa3.jpg


row1#!v#!पपात.
row2#!v#!पपात 
row3#!v#!पत्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;पतॢँ;भ्वादिः}. 
row4#!v#!पत्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;पतॢँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!गिरी. 
row7#!v#!fell-down.
row8#!v#!-


