row1#!number#!<a href="html/SV-V/SV-53/53.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-53/53.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">53.A</a>#!html/SV-V/SV-53/53.jpg#!row1#!n1#!गत्यून-मार्ग-गतयः
row2#!number#!53.B</a>#!row2#!n1#!गत्यून-मार्ग-गतयः 
row3#!number#!53.C</a>#!row3#!n1#!गत्यून-मार्ग-गति{स्त्री}{1;बहु} 
row4#!number#!53.D</a>#!row4#!n1#!गत्यून-मार्ग-गति{पुं}{1;बहु} 
row5#!number#!53.E</a>#!row5#!n1#!विशेषणम्,5
row6#!number#!53.F</a>#!row6#!n1#!अपनी तीव्र गति से मृगों की गति को तुच्छकरने वाले
row7#!number#!53.G</a>#!row7#!n1#!that have very high speed movement
row8#!number#!53.H</a>#!row8#!n1#!<गत्यून-मार्गगतिः>Bs6

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य}
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,1 </a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-

row1#!n1#!गतोरु-मार्गाः
row2#!n1#!गतोरु-मार्गाः 
row3#!n1#!गतोरु-मार्ग{पुं}{1;बहु} 
row4#!n1#!गतोरु-मार्ग{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!बहुत लम्बे मार्ग को तय किये हुए
row7#!n1#!which have decided of very long path (and)
row8#!n1#!<a href="html/SV-V/SV-53/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-53/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गतोरु-मार्गः>Bs3</a>#!html/SV-V/SV-53/samaasa1.jpg


row1#!n1#!दर्पोदय-उल्लसित-फेनजल-अनुसार-संलक्ष्य-पल्ययन-वर्ध्र-प्रदाः
row2#!n1#!दर्पोदय-उल्लसित-फेनजल-अनुसार-संलक्ष्य-पल्ययन-वर्ध्र-प्रदाः 
row3#!n1#!दर्पोदय-उल्लसित-फेनजल-अनुसार-संलक्ष्य-पल्ययन-वर्ध्र-प्रद{पुं}{1;बहु}/प्रदा{स्त्री}{1;बहु}/प्रदा{स्त्री}{2;बहु} 
row4#!n1#!दर्पोदय-उल्लसित-फेनजल-अनुसार-संलक्ष्य-पल्ययन-वर्ध्र-प्रद{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!तेज के आविर्भाव होने से अर्थात् तेज चलने से निकले हुए फेन जल के फैलने से स्पष्ट दिखाई पड़ रहे हैं जींनकी रस्सी बाँधने के चिह्न जिनके, ऐसे
row7#!n1#!whose sweat on their body is very much clearly evident that they came out with a very high speed and on whom marks of lead (head collar rope) can be seen, 
row8#!n1#!<a href="html/SV-V/SV-53/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-53/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<<दर्प-उदयः>T6-उल्लसितम्>T3-फेनजलम्>K1-अनुसारः>T6-संलक्ष्यपल्ययनवर्ध्रप्रदः>Bs6</a>#!html/SV-V/SV-53/samaasa2.jpg


row1#!n1#!तुरङ्गाः
row2#!n1#!तुरङ्गाः 
row3#!n1#!तुरङ्ग{पुं}{1;बहु} 
row4#!n1#!तुरङ्ग{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n1#!घोडे
row7#!n1#!horses
row8#!n1#!-

row1#!n7#!भुवि
row2#!n7#!भुवि 
row3#!n7#!भू{स्त्री}{7;एक} 
row4#!n7#!भू{स्त्री}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,9</a>
row6#!n7#!भूमि_पर
row7#!n7#!on the earth
row8#!n7#!-

row1#!n4#!वेल्लनाय
row2#!n4#!वेल्लनाय 
row3#!n4#!वेल्लन{नपुं}{4;एक}
row4#!n4#!वेल्लन{नपुं}{4;एक}
row5#!n4#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,9</a>
row6#!n4#!लिटाने_के_लिये
row7#!n4#!to lay
row8#!n4#!-

row1#!NA#!स्वैरं
row2#!NA#!स्वैरं
row3#!NA#!स्वैर{पुं}{2;एक}/स्वैर{नपुं}{1;एक}/स्वैर{नपुं}{2;एक} 
row4#!NA#!स्वैर{अव्य} 
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,9</a>
row6#!NA#!धीरे_धीरे
row7#!NA#!slowly
row8#!NA#!-

row1#!v#!सम-आ-चकृषिरे.
row2#!v#!सम-आ-चकृषिरे 
row3#!v#!सम-आ-{अव्य}-चकृषिरे. 
row4#!v#!सम्_आङ्_कृष्1{कर्मणि;लिट्;प्र.बहु;आत्मनेपदी;कृषँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!खींचते_हुए_लाये.
row7#!v#!were brought.
row8#!v#!-


