row1#!number#!<a href="html/SV-VI/SV-56/56.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-56/56.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">56.A</a>#!html/SV-VI/SV-56/56.jpg#!row1#!n1#!अनिलः
row2#!number#!56.B</a>#!row2#!n1#!अनिलः
row3#!number#!56.C</a>#!row3#!n1#!अनिल{पुं;1;एक}/निल्1{कर्तरि;लङ्;म;एक;परस्मैपदी;णिलँ;तुदादिः}
row4#!number#!56.D</a>#!row4#!n1#!अनिल{पुं;1;एक}
row5#!number#!56.E</a>#!row5#!n1#!कर्ता,5
row6#!number#!56.F</a>#!row6#!n1#!वायु
row7#!number#!56.G</a>#!row7#!n1#!The wind
row8#!number#!56.H</a>#!row8#!n1#!

row1#!NA#!अन्यदा
row2#!NA#!अन्यदा
row3#!NA#!अन्यदा{अव्य}
row4#!NA#!अन्यदा{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!NA#!दूसरे_समय_में
row7#!NA#!during other season
row8#!NA#!-

row1#!n2#!(वियोगिनः)
row2#!n2#!वियोगिनः
row3#!n2#!वियोगिन्{पुं;1;बहु}/वियोगिन्{पुं;2;बहु}/वियोगिन्{पुं;5;एक}/वियोगिन्{पुं;6;एक}/वियोगिन्{पुं;8;बहु}/वियोगिन्{नपुं;5;एक}/वियोगिन्{नपुं;6;एक}
row4#!n2#!वियोगिन्{पुं;2;बहु}
row5#!n2#!<a href="javascript:show('मुख्यकर्म,')">मुख्यकर्म,5</a>
row6#!n2#!विरहियों_को
row7#!n2#!to the separated
row8#!n2#!-









row1#!v#!स्मरयति
row2#!v#!स्मरयति
row3#!v#!स्मृ1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;स्मृ;भ्वादिः}/स्मृ2_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;स्मृ;भ्वादिः}
row4#!v#!स्मृ1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;स्मृ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!स्मरण_कर_देता_है
row7#!v#!reminds
row8#!v#!-

row1#!n1#!यत्
row2#!n1#!यत्
row3#!n1#!यत्{अव्य}/यद्{नपुं;1;एक}/यद्{नपुं;2;एक}/यत्{अव्य}
row4#!n1#!यद्{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!जो
row7#!n1#!which
row8#!n1#!-

row1#!n1#!इदं
row2#!n1#!इदं
row3#!n1#!इदम्{नपुं;1;एक}/इदम्{नपुं;2;एक}
row4#!n1#!इदम्{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!यह
row7#!n1#!this
row8#!n1#!-

row1#!n1#!महत्
row2#!n1#!महत्
row3#!n1#!महत्{नपुं;1;एक}/महत्{नपुं;2;एक}/महत्{नपुं;8;एक}
row4#!n1#!महत्{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!बहुत
row7#!n1#!great
row8#!n1#!-

row1#!n1#!अयुक्तम्
row2#!n1#!अयुक्तम्
row3#!n1#!अयुक्त{पुं;2;एक}/अयुक्त{नपुं;1;एक}/अयुक्त{नपुं;2;एक}
row4#!n1#!अ_युज्2{क्त;युजीँर्;रुधादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!अनुचित
row7#!n1#!not appropriate
row8#!n1#!<a href="html/SV-VI/SV-56/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-56/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-युक्तम्>Tn</a>#!html/SV-VI/SV-56/samaasa2.jpg


row1#!NA#!एव
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!एव{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!ही
row7#!NA#!only
row8#!NA#!-

row1#!v#!(अस्ति)
row2#!v#!अस्ति
row3#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row4#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है
row7#!v#!is
row8#!v#!-

row1#!NA#!अहो
row2#!NA#!अहो
row3#!NA#!अहो{अव्य}
row4#!NA#!अहो{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,17</a>
row6#!NA#!अहो
row7#!NA#!alas!
row8#!NA#!-

row1#!n1#!स-तुहिनः
row2#!n1#!स-तुहिनः
row3#!n1#!स-{अव्य-तुहिनः}
row4#!n1#!सतुहिनः{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,17</a>
row6#!n1#!बर्फीली (हवा)
row7#!n1#!icy (wind)
row8#!n1#!<a href="html/SV-VI/SV-56/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-56/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स-तुहिनः>BvS</a>#!html/SV-VI/SV-56/samaasa3.jpg


row1#!NA#!तु
row2#!NA#!तु
row3#!NA#!तु{अव्य}
row4#!NA#!तु{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!तो
row7#!NA#!but
row8#!NA#!-

row1#!n2#!स्मृतयौवनसोष्मपयो-धरान्
row2#!n2#!स्मृतयौवनसोष्मपयो-धरान्
row3#!n2#!स्मृतयौवनसोष्मपयो-धर{पुं;2;बहु}
row4#!n2#!स्मृतयौवनसोष्मपयो-धर{पुं;2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,16</a>
row6#!n2#!तरुण एवं गर्म-गर्म (प्रियाओं के) स्तनों का स्मरण किये हुए
row7#!n2#!for reminding the warm breasts of beloved
row8#!n2#!<a href="html/SV-VI/SV-56/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-56/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्मृत-<स-यौवनः>BvS<<स-उष्माणः>BvS-<पयो-धराः>U>K3>Bs3</a>#!html/SV-VI/SV-56/samaasa4.jpg


row1#!n2#!वियोगिनः
row2#!n2#!वियोगिनः
row3#!n2#!वियोगिन्{पुं;1;बहु}/वियोगिन्{पुं;2;बहु}/वियोगिन्{पुं;5;एक}/वियोगिन्{पुं;6;एक}/वियोगिन्{पुं;8;बहु}/वियोगिन्{नपुं;5;एक}/वियोगिन्{नपुं;6;एक}
row4#!n2#!वियोगिन्{पुं;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,17</a>
row6#!n2#!विरहियों_को
row7#!n2#!to the separated
row8#!n2#!-

row1#!v#!हिनस्तु
row2#!v#!हिनस्तु
row3#!v#!हिंस्1{कर्तरि;लोट्;प्र;एक;परस्मैपदी;हिसिँ;रुधादिः}
row4#!v#!हिंस्1{कर्तरि;लोट्;प्र;एक;परस्मैपदी;हिसिँ;रुधादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!मार_डाले.
row7#!v#!would kill.
row8#!v#!-


