row1#!number#!<a href="html/SV-VII/SV-40/40.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-40/40.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">40.A</a>#!html/SV-VII/SV-40/40.jpg#!row1#!n1#!'त्वम्'
row2#!number#!40.B</a>#!row2#!n1#!'त्वम्'
row3#!number#!40.C</a>#!row3#!n1#!'युष्मद्{1;एक}'
row4#!number#!40.D</a>#!row4#!n1#!'युष्मद्{1;एक}'
row5#!number#!40.E</a>#!row5#!n1#!'विशेषणम्,2'
row6#!number#!40.F</a>#!row6#!n1#!'तुम'
row7#!number#!40.G</a>#!row7#!n1#!'You'
row8#!number#!40.H</a>#!row8#!n1#!

row1#!n1#!'अकुशला'
row2#!n1#!'अकुशला'
row3#!n1#!'अकुशला{स्त्री;1;एक}'
row4#!n1#!'अकुशला{स्त्री;1;एक}'
row5#!n1#!<a href="javascript:show(''कर्ता,'')">'कर्ता,2'</a>
row6#!n1#!'कुशल_नहीं'
row7#!n1#!'not fit'
row8#!n1#!<a href="html/SV-VII/SV-40/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-40/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<अ-कुशलता>Tn'</a>#!html/SV-VII/SV-40/samaasa1.jpg


row1#!v#!'(असि)'
row2#!v#!'असि '
row3#!v#!'अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः} '
row4#!v#!'अस्2{कर्तरि;लट्;म;एक;परस्मैपदी;असँ;अदादिः} '
row5#!v#!<a href="javascript:show(''प्रतियोगी,'')">'प्रतियोगी,4'</a>
row6#!v#!'हो '
row7#!v#!'are'
row8#!v#!-

row1#!NA#!'इति'
row2#!NA#!'इति'
row3#!NA#!'इति{अव्य}'
row4#!NA#!'इति{अव्य}'
row5#!NA#!<a href="javascript:show(''अनुयोगी,'')">'अनुयोगी,5'</a>
row6#!NA#!'ऐसा'
row7#!NA#!'thus'
row8#!NA#!-

row1#!n2#!'सखीम्'
row2#!n2#!'सखीम्'
row3#!n2#!'सखी{स्त्री;2;एक}'
row4#!n2#!'सखी{स्त्री;2;एक}'
row5#!n2#!<a href="javascript:show(''कर्म,'')">'कर्म,6'</a>
row6#!n2#!'सखी_को'
row7#!n2#!'friend'
row8#!n2#!-

row1#!NA#!'अपास्य'
row2#!NA#!'अपास्य'
row3#!NA#!'अप_अस्1{अव्य;ल्यप्;असँ;भ्वादिः}/अप_अस्3{अव्य;ल्यप्;असुँ;दिवादिः}/अप_अस्2{अव्य;ल्यप्;असँ;अदादिः}/अप_आस्1{अव्य;ल्यप्;आसँ;अदादिः}/अप_अस्3{कर्तरि;लोट्;म;एक;परस्मैपदी;असुँ;दिवादिः}'
row4#!NA#!'अप_आस्1अव्य;ल्यप्;आसँ;अदादिः}'
row5#!NA#!<a href="javascript:show(''पूर्वकाल,'')">'पूर्वकाल,16'</a>
row6#!NA#!'दूर_कर'
row7#!NA#!'having set aside'
row8#!NA#!-

row1#!n3#!'कृतकृतक-रुषा'
row2#!n3#!'कृतकृतक-रुषा'
row3#!n3#!'कृतकृतक-रुष्{स्त्री;3;एक}/रुषा{स्त्री;1;एक}'
row4#!n3#!'कृतकृतक-रुष्{स्त्री;3;एक}'
row5#!n3#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,9'</a>
row6#!n3#!'कृत्रिम क्रोध की हुई'
row7#!n3#!'while expressing her artificial anger'
row8#!n3#!<a href="html/SV-VII/SV-40/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-40/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<कृता-<कृतक-रुष्>K3>Bs3'</a>#!html/SV-VII/SV-40/samaasa2.jpg


row1#!n3#!'कयाचित्'
row2#!n3#!'कयाचित्'
row3#!n3#!'किञ्चित्{स्त्री;3;एक}'
row4#!n3#!'किञ्चित्{स्त्री;3;एक}'
row5#!n3#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,9'</a>
row6#!n3#!'किसी (नायिका) से'
row7#!n3#!'by some heroine'
row8#!n3#!-

row1#!n3#!'आत्मना'
row2#!n3#!'आत्मना'
row3#!n3#!'आत्मन्{पुं;3;एक}'
row4#!n3#!'आत्मन्{पुं;3;एक}'
row5#!n3#!<a href="javascript:show(''कर्ता,'')">'कर्ता,17'</a>
row6#!n3#!'स्वयं_से'
row7#!n3#!'to self'
row8#!n3#!-

row1#!NA#!'एव'
row2#!NA#!'एव'
row3#!NA#!'एव{अव्य}'
row4#!NA#!'एव{अव्य}'
row5#!NA#!<a href="javascript:show(''सम्बन्धः,'')">'सम्बन्धः,9'</a>
row6#!NA#!'ही'
row7#!NA#!'indeed'
row8#!NA#!-










row1#!NA#!'अभि'
row2#!NA#!'अभि'
row3#!NA#!'अभि{अव्य}'
row4#!NA#!'अभि{अव्य}'
row5#!NA#!<a href="javascript:show(''****'')">'****'</a>
row6#!NA#!'के_सम्मुख (अभिप्रायानुकूल)'
row7#!NA#!
row8#!NA#!-

row1#!n1#!'स-अभिलाषम्'
row2#!n1#!'स-अभिलाषम्'
row3#!n1#!'स-{अव्य-अभिलाष;पुं;2;एक}'
row4#!n1#!'साभिलाष{नपुं;1;एक}'
row5#!n1#!<a href="javascript:show(''क्रिया-विशेषणम्,'')">'क्रिया-विशेषणम्,17'</a>
row6#!n1#!'अपने मनोगतानुसार'
row7#!n1#!'according to her wish'
row8#!n1#!-

row1#!n1#!'आविष्कृतभुज-मूलम्'
row2#!n1#!'आविष्कृतभुज-मूलम्'
row3#!n1#!'आविष्कृतभुज-मूल{पुं;2;एक}/मूल{नपुं;1;एक}/मूल{नपुं;2;एक}'
row4#!n1#!'आविष्कृतभुज-मूल{नपुं;1;एक}'
row5#!n1#!<a href="javascript:show(''क्रिया-विशेषणम्,'')">'क्रिया-विशेषणम्,17'</a>
row6#!n1#!'बाहुमूल को प्रदर्शित करती हुई'
row7#!n1#!'while stretching her armpit'
row8#!n1#!<a href="html/SV-VII/SV-40/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-40/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<आविष्कृत-भुजमूलम्>K1'</a>#!html/SV-VII/SV-40/samaasa3.jpg


row1#!n7#!'मूर्ध्नि'
row2#!n7#!'मूर्ध्नि'
row3#!n7#!'मूर्ध्न{नपुं;7;एक}'
row4#!n7#!'मूर्ध्न{नपुं;7;एक}'
row5#!n7#!<a href="javascript:show(''अधिकरणम्,'')">'अधिकरणम्,17'</a>
row6#!n7#!'सिर_पर'
row7#!n7#!'on (her) head'
row8#!n7#!-

row1#!n1#!'माला'
row2#!n1#!'माला'
row3#!n1#!'माला{स्त्री;1;एक}'
row4#!n1#!'माला{स्त्री;1;एक}'
row5#!n1#!<a href="javascript:show(''कर्म,'')">'कर्म,17'</a>
row6#!n1#!'माला'
row7#!n1#!'garland'
row8#!n1#!-

row1#!v#!'अबन्धि'
row2#!v#!'अबन्धि'
row3#!v#!'बन्ध्1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बन्धँ;क्र्यादिः}'
row4#!v#!'बन्ध्1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बन्धँ;क्र्यादिः}'
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!'बान्धा.'
row7#!v#!'tied up.'
row8#!v#!-


