row1#!number#!<a href="html/SV-II/SV-50/50.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-50/50.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">50.A</a>#!html/SV-II/SV-50/50.jpg#!row1#!n6#!असाराणां
row2#!number#!50.B</a>#!row2#!n6#!असाराणां 
row3#!number#!50.C</a>#!row3#!n6#!असार{पुं}{6;बहु}/असार{नपुं}{6;बहु}/असारा{स्त्री}{6;बहु} 
row4#!number#!50.D</a>#!row4#!n6#!असार{पुं}{6;बहु} 
row5#!number#!50.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!50.F</a>#!row6#!n6#!निस्सार_वस्तुओं_का
row7#!number#!50.G</a>#!row7#!n6#!of an insignificant
row8#!number#!50.H</a>#!row8#!n6#!<न-सारः>Bsmn

row1#!n1#!निदर्शनं
row2#!n1#!निदर्शनं 
row3#!n1#!निदर्शन{नपुं}{1;एक}/निदर्शन{नपुं}{2;एक} 
row4#!n1#!निदर्शन{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,3 </a>
row6#!n1#!उदाहरण 
row7#!n1#!example
row8#!n1#!-

row1#!n1#!बहुतृणं
row2#!n1#!बहुतृणं 
row3#!n1#!बहुतृण{नपुं}{1;एक}/बहुतृण{नपुं}{2;एक} 
row4#!n1#!बहुतृण{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,4</a>
row6#!n1#!तिन_के_समान_को 
row7#!n1#!as light grass
row8#!n1#!-

row1#!v#!(भवति)
row2#!v#!भवति
row3#!v#!भवत्{पुं}{7;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row4#!v#!भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होता
row7#!v#!is
row8#!v#!-

row1#!n1#!लघुः
row2#!n1#!लघुः 
row3#!n1#!लघु{पुं}{1;एक}/लघु{स्त्री}{1;एक} 
row4#!n1#!लघु{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n1#!छोटे
row7#!n1#!mean
row8#!n1#!-

row1#!n1#!नरः
row2#!n1#!नरः 
row3#!n1#!नृ{पुं}{1;बहु}/नर{पुं}{1;एक} 
row4#!n1#!नर{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!मनुष्य
row7#!n1#!person
row8#!n1#!-

row1#!n7#!अल्पे
row2#!n7#!अल्पे 
row3#!n7#!अल्पे{अव्य}/अल्प{पुं}{7;एक}/अल्प{नपुं}{1;द्वि}/अल्प{नपुं}{2;द्वि}/अल्प{नपुं}{7;एक}/अल्पा{स्त्री}{1;द्वि}/अल्पा{स्त्री}{2;द्वि} 
row4#!n7#!अल्प{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n7#!थोड़े
row7#!n7#!little
row8#!n7#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,6 </a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-

row1#!n7#!पर-वायौ
row2#!n7#!परवायौ 
row3#!n7#!पर-वाय{पुं}{1;द्वि}/वाय{पुं}{2;द्वि}/वायु{पुं}{7;एक} 
row4#!n7#!पर-वायु{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरण,')">अधिकरण,10</a>
row6#!n7#!शत्रु_रूपी_हवा_के
row7#!n7#!before the wind of enemy
row8#!n7#!<a href="html/SV-II/SV-50/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-50/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पर-वायुः>K5</a>#!html/SV-II/SV-50/samaasa1.jpg


row1#!n7#!उपेय-उषि
row2#!n7#!उपेयुषि
row3#!n7#!उपेय-उषि{स्त्री}{7;एक}
row4#!n7#!उपेय-उषि{स्त्री}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरण,')">अधिकरण,11</a>
row6#!n7#!आने_पर
row7#!n7#!approaches
row8#!n7#!-

row1#!NA#!स्वयं
row2#!NA#!स्वयं 
row3#!NA#!स्वयम्{अव्य} 
row4#!NA#!स्वयम्{अव्य} 
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,11</a>
row6#!NA#!स्वयं
row7#!NA#!self
row8#!NA#!-

row1#!v#!प्रणमते.
row2#!v#!प्रणमते 
row3#!v#!प्रणमत्{पुं}{4;एक}/प्रणमत्{नपुं}{4;एक}/प्र_नम्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;णमँ;भ्वादिः;}. 
row4#!v#!प्र_नम्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;णमँ;भ्वादिः;}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रणाम_करता_है. 
row7#!v#!salutes.
row8#!v#!-


