row1#!number#!<a href="html/SV-VI/SV-35/35.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-35/35.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">35.A</a>#!html/SV-VI/SV-35/35.jpg#!row1#!n1#!दलितमौक्तिकचूर्ण-विपाण्डवः
row2#!number#!35.B</a>#!row2#!n1#!दलितमौक्तिकचूर्ण-विपाण्डवः
row3#!number#!35.C</a>#!row3#!n1#!दलितमौक्तिकचूर्ण-विपाण्डु{पुं;1;बहु}/विपाण्डु{पुं;8;बहु}
row4#!number#!35.D</a>#!row4#!n1#!दलितमौक्तिकचूर्ण-विपाण्डु{पुं;1;बहु}
row5#!number#!35.E</a>#!row5#!n1#!विशेषणम्,3
row6#!number#!35.F</a>#!row6#!n1#!पीसे गये मोती के चूर्ण के समान अत्यन्त श्वेत वर्ण
row7#!number#!35.G</a>#!row7#!n1#!in dazzling white resembling powder of grounded pearls
row8#!number#!35.H</a>#!row8#!n1#!<<<दलित-मौक्तिकाः>K3-चूर्णः>T6-विपाण्डवः>K4

row1#!n1#!स्फुरितनिर्झरशीकर-चारवः
row2#!n1#!स्फुरितनिर्झरशीकर-चारवः
row3#!n1#!स्फुरितनिर्झरशीकर-चारु{पुं;1;बहु}/चारु{पुं;1;बहु}
row4#!n1#!स्फुरितनिर्झरशीकर-चारु{पुं;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!स्फुरित होते हुए झरनों के सूक्ष्म जलकणों के समान मनोहर
row7#!n1#!was splendorous like flashing and minute water droplets
row8#!n1#!<a href="html/SV-VI/SV-35/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-35/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<स्फुरित-<निर्झर-शीकराः>T6>K3-चारवः>K4</a>#!html/SV-VI/SV-35/samaasa1.jpg


row1#!n1#!कुटजपुष्पपराग-कणाः
row2#!n1#!कुटजपुष्पपराग-कणाः
row3#!n1#!कुटजपुष्पपराग-कण{पुं;1;बहु}/कण{पुं;8;बहु}
row4#!n1#!कुटजपुष्पपराग-कण{पुं;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!इन्द्रजौ के फूलों के परागकण
row7#!n1#!'Beautiful pollen-dust of a flower called ''kutaja'' i.e. ''coral-swirl'''
row8#!n1#!<a href="html/SV-VI/SV-35/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-35/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<कुटज-पुष्पाणि>T6-परागाः>T6-कणाः>T6</a>#!html/SV-VI/SV-35/samaasa2.jpg


row1#!NA#!स्फुटं
row2#!NA#!स्फुटं
row3#!NA#!स्फुट{पुं;2;एक}
row4#!NA#!स्फुट{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,6</a>
row6#!NA#!स्पष्ट
row7#!NA#!clearly
row8#!NA#!-

row1#!n2#!दधिरेणु-विडम्बनां
row2#!n2#!दधिरेणु-विडम्बनां
row3#!n2#!दधिरेणु-विडम्बना{स्त्री;2;एक}/विडम्बना{स्त्री;2;एक}
row4#!n2#!दधिरेणु-विडम्बना{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!दही के चूर्ण के समान
row7#!n2#!like curds
row8#!n2#!<a href="html/SV-VI/SV-35/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-35/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<दधि-रेणवः>T6-विडम्बना>T6</a>#!html/SV-VI/SV-35/samaasa3.jpg


row1#!v#!विदधिरे
row2#!v#!विदधिरे
row3#!v#!वि_धा1{कर्तरि;लिट्;प्र;बहु;उभयपदी;डुधाञ्;जुहोत्यादिः}/वि_धा1{कर्मणि;लिट्;प्र;बहु;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/वि_धे1{कर्मणि;लिट्;प्र;बहु;आत्मनेपदी;धेट्;भ्वादिः}
row4#!v#!वि_धा1{कर्तरि;लिट्;प्र;बहु;उभयपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभते_थे.
row7#!v#!shone.
row8#!v#!-


