row1#!number#!<a href="html/SV-V/SV-62/62.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-62/62.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">62.A</a>#!html/SV-V/SV-62/62.jpg#!row1#!n3#!उत्तीर्ण-भार-लघुना
row2#!number#!62.B</a>#!row2#!n3#!उत्तीर्ण-भार-लघुना 
row3#!number#!62.C</a>#!row3#!n3#!उत्तीर्ण-भार-लघु{पुं}{3;एक}/लघु{नपुं}{3;एक} 
row4#!number#!62.D</a>#!row4#!n3#!उत्तीर्ण-भार-लघु{पुं}{3;एक} 
row5#!number#!62.E</a>#!row5#!n3#!विशेषणम्,4
row6#!number#!62.F</a>#!row6#!n3#!बोझ उतारने से हलके होने पर
row7#!number#!62.G</a>#!row7#!n3#!Disburdened by the load
row8#!number#!62.H</a>#!row8#!n3#!<<उत्तीर्ण-भारः>K3-लघुः>T3

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,1 </a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-

row1#!n3#!अलघु-उलपौघ-सौहित्य-निःसह-तरेण
row2#!n3#!अलघु-उलपौघ-सौहित्य-निःसह-तरेण 
row3#!n3#!अलघु-उलपौघ-सौहित्य-निःसह-तर{पुं}{3;एक} 
row4#!n3#!अलघु-उलपौघ-सौहित्य-निःसह-तर{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n3#!बढ़े हुए ‘उलप’ नामक घास को भरपेट (तृप्ति पर्यन्त) खाने से आलस्यपूर्ण
row7#!n3#!'it was lazy as it loaded its belly with grass called ''ulup'''
row8#!n3#!<a href="html/SV-V/SV-62/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-62/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<न-लघु>Tn-<उल्प-ओघः>T6>K3-सौहित्यम्>T3-निःसहतर>T3</a>#!html/SV-V/SV-62/samaasa1.jpg


row1#!n3#!औक्षकेण
row2#!n3#!औक्षकेण 
row3#!n3#!औक्षक{नपुं}{3;एक} 
row4#!n3#!औक्षक{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता, ')">कर्ता,9 </a>
row6#!n3#!बैलों_के_झुण्ड
row7#!n3#!multitude of bulls
row8#!n3#!-

row1#!n6#!तरोः
row2#!n6#!तरोः 
row3#!n6#!तरु{पुं}{5;एक}/तरु{पुं}{6;एक} 
row4#!n6#!तरु{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!वृक्ष_के
row7#!n6#!of a tree
row8#!n6#!-

row1#!NA#!अधस्तात्
row2#!NA#!अधस्तात् 
row3#!NA#!अधस्तात्{अव्य} 
row4#!NA#!अधस्तात्{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरणम्, ')">अधिकरणम्,9 </a>
row6#!NA#!नीचे_से 
row7#!NA#!under
row8#!NA#!-

row1#!n1#!रोमन्थ-मन्थर-चलद्-गुरु-सास्नं
row2#!n1#!रोमन्थ-मन्थर-चलद्-गुरु-सास्नं 
row3#!n1#!रोमन्थ-मन्थर-चलद्-गुरु-सास्न{पुं}{2;एक}/सास्न{नपुं}{1;एक}/सास्न{नपुं}{2;एक} 
row4#!n1#!रोमन्थ-मन्थर-चलद्-गुरु-सास्न{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,9</a>
row6#!n1#!जुगाली करने से उनकी गलकम्बल (गर्दन के नीचे लटकती हुई खाल) धीरे-धीरे हिल रही थी
row7#!n1#!'while ruminating because of which it''s dewlap was slowly wriggling'
row8#!n1#!<a href="html/SV-V/SV-62/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-62/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<रोमन्थ-मन्थर>T3-<चलत्-<गुरु>K3-सास्नाः>K1>Bs7</a>#!html/SV-V/SV-62/samaasa2.jpg


row1#!n1#!निमीलद्-अलस-ईक्षणम्
row2#!n1#!निमीलद्-अलस-ईक्षणम् 
row3#!n1#!निमीलद्-अलस-ईक्षण{नपुं}{1;एक}/ईक्षण{नपुं}{2;एक}/ईक्षण{पुं}{2;एक} 
row4#!n1#!निमीलद्-अलस-ईक्षण{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!सुख से उत्पन्न अलसता के कारण आँख बन्द किये हुए
row7#!n1#!while closing its eyes because of laziness obtained by pleasure
row8#!n1#!<a href="html/SV-V/SV-62/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-62/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><निमीलद्-<अलस-ईक्षणम्>K1>Bs7</a>#!html/SV-V/SV-62/samaasa3.jpg












