row1#!number#!<a href="html/SV-IV/SV-65/65.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-65/65.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">65.A</a>#!html/SV-IV/SV-65/65.jpg#!row1#!n1#!एषः
row2#!number#!65.B</a>#!row2#!n1#!एषः 
row3#!number#!65.C</a>#!row3#!n1#!एतद्{पुं}{1;एक} 
row4#!number#!65.D</a>#!row4#!n1#!एतद्{पुं}{1;एक} 
row5#!number#!65.E</a>#!row5#!n1#!विशेषणम्,2 
row6#!number#!65.F</a>#!row6#!n1#!यह 
row7#!number#!65.G</a>#!row7#!n1#!This
row8#!number#!65.H</a>#!row8#!n1#!

row1#!n1#!शैलः
row2#!n1#!शैलः 
row3#!n1#!शैल{पुं}{1;एक} 
row4#!n1#!शैल{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,12 </a>
row6#!n1#!(रैवतक) पर्वत
row7#!n1#!(Raivataka) mountain
row8#!n1#!-

row1#!n3#!नव-नग-वन-लेखा-श्याम-मध्याभिः
row2#!n3#!नव-नग-वन-लेखा-श्याम-मध्याभिः 
row3#!n3#!नव-नग-वन-लेखा-श्याम-मध्या{स्त्री}{3;बहु} 
row4#!n3#!नव-नग-वन-लेखा-श्याम-मध्या{स्त्री}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n3#!नयी_वृक्षों_के_वनों_की_श्रेणियों_से_अन्धकारयुक्त_मध्यभागवाली
row7#!n3#!having their middles dark with the new line of woods
row8#!n3#!<a href="html/SV-IV/SV-65/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-65/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<नव-<<नग-वनम्>T6-लेखा>T6>K3-श्याममध्या>Bs6</a>#!html/SV-IV/SV-65/samaasa1.jpg


row1#!n3#!आभिः
row2#!n3#!आभिः 
row3#!n3#!इदम्{स्त्री}{3;बहु} 
row4#!n3#!इदम्{स्त्री}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n3#!इनसे
row7#!n3#!with these
row8#!n3#!-

row1#!n3#!स्फटिक-कटक-भूभिः
row2#!n3#!स्फटिक-कटक-भूभिः 
row3#!n3#!स्फटिक-कटक-भू{स्त्री}{3;बहु} 
row4#!n3#!स्फटिक-कटक-भू{स्त्री}{3;बहु} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,6</a>
row6#!n3#!स्फटिकमयी मध्यभाग_की_भूमियों_से
row7#!n3#!crystal table lands
row8#!n3#!<a href="html/SV-IV/SV-65/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-65/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्फटिक-कटिकाभूः>T6</a>#!html/SV-IV/SV-65/samaasa2.jpg


row1#!n6#!अहि-परि-कर-भाजः
row2#!n6#!अहि-परि-कर-भाजः 
row3#!n6#!अहि-परि-{अव्य}-कर-भाज्{पुं}{1;बहु}/भाज्{पुं}{2;बहु}/भाज्{पुं}{5;एक}/भाज्{पुं}{6;एक}/भाज्{नपुं}{5;एक}/भाज्{नपुं}{6;एक}/भाज{पुं}{1;एक} 
row4#!n6#!अहि-परि--कर-भाज्{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,7 </a>
row6#!n6#!वासुकि-रूपी_परिकर_को_धारण_किये_हुए
row7#!n6#!(and) wearing a waist band of a serpent
row8#!n6#!<a href="html/SV-IV/SV-65/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-65/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अहि-परिकरः>K6-भाज्>U</a>#!html/SV-IV/SV-65/samaasa3.jpg


row1#!n3#!भास्मनैः
row2#!n3#!भास्मनैः 
row3#!n3#!भास्मन{पुं}{3;बहु}/भास्मन{नपुं}{3;बहु} 
row4#!n3#!भास्मन{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,8 </a>
row6#!n3#!भस्ममय
row7#!n3#!of ashes
row8#!n3#!-

row1#!n3#!अङ्ग-रागैः
row2#!n3#!अङ्ग-रागैः 
row3#!n3#!अङ्ग-राग{पुं}{3;बहु} 
row4#!n3#!अङ्ग-राग{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करण,')">करण,12</a>
row6#!n3#!अङ्गलेप_से
row7#!n3#!with the unguent
row8#!n3#!<a href="html/SV-IV/SV-65/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-65/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अङ्ग-रागः>T6</a>#!html/SV-IV/SV-65/samaasa4.jpg


row1#!n6#!अधि-गत-धवलिम्नः
row2#!n6#!अधि-गत-धवलिम्नः 
row3#!n6#!अधि-गत-धवलिमन्{पुं}{2;बहु}/धवलिमन्{पुं}{5;एक}/धवलिमन्{पुं}{6;एक} 
row4#!n6#!अधि-गत-धवलिमन्{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,10 </a>
row6#!n6#!शुभ्रवर्ण
row7#!n6#!whitened with
row8#!n6#!<a href="html/SV-IV/SV-65/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-65/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अधिगत-धवलिमा>Bs3</a>#!html/SV-IV/SV-65/samaasa5.jpg


row1#!n6#!शूल-पाणेः
row2#!n6#!शूल-पाणेः 
row3#!n6#!शूल-पाणि{पुं}{5;एक}/पाणि{पुं}{6;एक} 
row4#!n6#!शूल-पाणि{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,11 </a>
row6#!n6#!शिवजी_की
row7#!n6#!of lord Śiva
row8#!n6#!<a href="html/SV-IV/SV-65/samaasa6.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-65/samaasa6.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><शूल-पाणिः>Bs6</a>#!html/SV-IV/SV-65/samaasa6.jpg


row1#!n2#!अभिख्यां
row2#!n2#!अभिख्यां 
row3#!n2#!अभिख्या{स्त्री}{2;एक} 
row4#!n2#!अभिख्या{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,12 </a>
row6#!n2#!शोभा_का
row7#!n2#!the beauty
row8#!n2#!-

row1#!v#!नाटयति.
row2#!v#!नाटयति 
row3#!v#!नट्3{कर्तरि;लट्;प्र;एक;परस्मैपदी;नटँ;चुरादिः}/नट्1_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;णटँ;भ्वादिः}/नट्2_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;णटँ;भ्वादिः}/नट्3_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;नटँ;चुरादिः}/नट्4_णिच्{कर्तरि;लट्;प्र;एक;परस्मैपदी;नटँ;चुरादिः}. 
row4#!v#!नट्3{कर्तरि;लट्;प्र;एक;परस्मैपदी;नटँ;चुरादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अनुकरण_कर_रहा_है.
row7#!v#!imitates.
row8#!v#!-


