row1#!number#!<a href="html/SV-IV/SV-51/51.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-51/51.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">51.A</a>#!html/SV-IV/SV-51/51.jpg#!row1#!n7#!अस्मिन्
row2#!number#!51.B</a>#!row2#!n7#!अस्मिन् 
row3#!number#!51.C</a>#!row3#!n7#!इदम्{पुं}{7;एक}/इदम्{नपुं}{7;एक} 
row4#!number#!51.D</a>#!row4#!n7#!इदम्{पुं}{7;एक} 
row5#!number#!51.E</a>#!row5#!n7#!अधिकरणम्,9 
row6#!number#!51.F</a>#!row6#!n7#!इसमें (रैवतकपर्वत_पर)
row7#!number#!51.G</a>#!row7#!n7#!On this (Raivataka mountain)
row8#!number#!51.H</a>#!row8#!n7#!

row1#!n1#!अनवरतम-मन्दराग-तामर-सदृशः
row2#!n1#!अनवरतम-मन्दराग-तामर-सदृशः 
row3#!n1#!अनवरतम-मन्दराग-तामर-सदृश्{पुं}{1;बहु}/सदृश्{पुं}{2;बहु}/सदृश्{पुं}{5;एक}/सदृश्{पुं}{6;एक}/सदृश्{नपुं}{1;बहु}/सदृश्{नपुं}{2;बहु}/सदृश्{नपुं}{5;एक}/सदृश्{नपुं}{6;एक}/सदृश{पुं}{1;एक} 
row4#!n1#!अनवरतम-मन्दराग-तामर-सदृश्{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!श्रेष्ठतम मन्दराचल_से_आए_हुए_अमरों_के_समान
row7#!n1#!who are most excellent and who resemble the gods coming from Heaven (and)
row8#!n1#!<a href="html/SV-IV/SV-51/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-51/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अनवरत-<<<मन्दर-आगताः>T5>-K3-अमराः>K3-सदृशः>T3</a>#!html/SV-IV/SV-51/samaasa1.jpg


row1#!n1#!अमन्द-राग-तामर-सदृशः
row2#!n1#!अमन्द-राग-तामर-सदृशः 
row3#!n1#!अमन्द-राग-तामर-सदृश्{पुं}{1;बहु}/सदृश्{पुं}{2;बहु}/सदृश्{पुं}{5;एक}/सदृश्{पुं}{6;एक}/सदृश्{नपुं}{1;बहु}/सदृश्{नपुं}{2;बहु}/सदृश्{नपुं}{5;एक}/सदृश्{नपुं}{6;एक}/सदृश{पुं}{1;एक} 
row4#!n1#!अमन्द-राग-तामर-सदृश्{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!गहरे रंगवाले कमल_के_समान_नेत्रोंवाले
row7#!n1#!whose eyes are like bright red lotuses
row8#!n1#!<a href="html/SV-IV/SV-51/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-51/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अमन्दराग-तामरसदृशः>K3-सदृशः>Bs6</a>#!html/SV-IV/SV-51/samaasa2.jpg


row1#!n1#!सुखिनः
row2#!n1#!सुखिनः 
row3#!n1#!सुखी{नपुं}{5;एक}/सुखी{नपुं}{6;एक}/सुखिन्{पुं}{1;बहु}/सुखिन्{पुं}{2;बहु}/सुखिन्{पुं}{5;एक}/सुखिन्{पुं}{6;एक}/सुखिन्{नपुं}{5;एक}/सुखिन्{नपुं}{6;एक} 
row4#!n1#!सुखिन्{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n1#!भोगी_लोग
row7#!n1#!voluptuaries
row8#!n1#!-

row1#!n1#!सवधूकाः
row2#!n1#!सवधूकाः 
row3#!n1#!सवधूक{पुं}{1;बहु} 
row4#!n1#!सवधूक{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,9 </a>
row6#!n1#!स्त्रियों_के_साथ_होकर
row7#!n1#!with their wives
row8#!n1#!<a href="html/SV-IV/SV-51/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-51/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स-वधूकाः>BvS</a>#!html/SV-IV/SV-51/samaasa3.jpg


row1#!NA#!रसवत्
row2#!NA#!रसवत् 
row3#!NA#!रसवत्{नपुं}{1;एक}/रसवत्{नपुं}{2;एक} 
row4#!NA#!रसवत्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!अनुरागयुुक्त
row7#!NA#!passionately
row8#!NA#!-

row1#!n2#!न-वरतम्
row2#!n2#!नवरतं 
row3#!n2#!न-वरत{पुं}{2;एक}/वरत{नपुं}{1;एक}/वरत{नपुं}{2;एक} 
row4#!n2#!न-वरत{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!नवीन सुरत_का
row7#!n2#!new sexual intercourse
row8#!n2#!<a href="html/SV-IV/SV-51/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-51/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नव-रतम्>K1</a>#!html/SV-IV/SV-51/samaasa4.jpg


row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,9 </a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-

row1#!v#!आसेवन्ते
row2#!v#!आसेवन्ते 
row3#!v#!आङ्_सेव्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;षेवृँ;भ्वादिः} 
row4#!v#!आङ्_सेव्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;षेवृँ;भ्वादिः} 
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,10</a>
row6#!v#!सेवन करते_हैं
row7#!v#!enjoy
row8#!v#!-

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!इति{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,11</a>
row6#!NA#!ऐसा 
row7#!NA#!thus
row8#!NA#!-

row1#!NA#!न.
row2#!NA#!न 
row3#!NA#!न{अव्य}. 
row4#!NA#!न{अव्य}. 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!नहीं.
row7#!NA#!not.
row8#!NA#!-


