row1#!number#!<a href="html/SV-VII/SV-27/27.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-27/27.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">27.A</a>#!html/SV-VII/SV-27/27.jpg#!row1#!n3#!उपवनपवनानुपात-दक्षैः
row2#!number#!27.B</a>#!row2#!n3#!उपवनपवनानुपात-दक्षैः
row3#!number#!27.C</a>#!row3#!n3#!उपवनपवनानुपात-दक्ष{पुं;3;बहु}
row4#!number#!27.D</a>#!row4#!n3#!उपवनपवनानुपात-दक्ष{पुं;3;बहु}
row5#!number#!27.E</a>#!row5#!n3#!विशेषणम्,2
row6#!number#!27.F</a>#!row6#!n3#!वन में पवन का अनुगमन करने में दक्ष
row7#!number#!27.G</a>#!row7#!n3#!are diligent in flying according to the wind in the forest
row8#!number#!27.H</a>#!row8#!n3#!<<<<उप-वनम्>A1-पवनः>T7-अनुपातः>T6-दक्षः>T3

row1#!n3#!अलिभिः
row2#!n3#!अलिभिः
row3#!n3#!अलि{पुं;3;बहु}/अलिन्{पुं;3;बहु}
row4#!n3#!अलि{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!भौरों_से
row7#!n3#!by honey-bees
row8#!n3#!-

row1#!NA#!यत्
row2#!NA#!यत्
row3#!NA#!यत्{अव्य}/यद्{नपुं;1;एक}/यद्{नपुं;2;एक}/यत्{अव्य}
row4#!NA#!यत्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!जो
row7#!NA#!that
row8#!NA#!-

row1#!n6#!अङ्गना-जनस्य
row2#!n6#!अङ्गना-जनस्य
row3#!n6#!अङ्गना-जन{पुं;6;एक}
row4#!n6#!अङ्गना-जन{पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!अङ्गना-जन_के
row7#!n6#!of Yādava  women
row8#!n6#!-

row1#!n1#!परिमल-विषयः
row2#!n1#!परिमल-विषयः
row3#!n1#!परिमल-विषय{पुं;1;एक}
row4#!n1#!परिमल-विषय{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n1#!परिमल_रूप_वस्तु_को
row7#!n1#!fragrance
row8#!n1#!<a href="html/SV-VII/SV-27/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-27/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><परिमल-विषयः>T6</a>#!html/SV-VII/SV-27/samaasa1.jpg


row1#!v#!अलाभि
row2#!v#!अलाभि
row3#!v#!लभ्1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;डुलभँष्;भ्वादिः}/लाभ1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;लाभ;चुरादिः}
row4#!v#!लभ्1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;डुलभँष्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्राप्त_किया
row7#!v#!obtained
row8#!v#!-

row1#!NA#!तद्
row2#!NA#!तद्
row3#!NA#!तद्{नपुं;1;एक}
row4#!NA#!तद्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!वह
row7#!NA#!that
row8#!NA#!-

row1#!n6#!उन्नतानाम्
row2#!n6#!उन्नतानाम्
row3#!n6#!उन्नत{पुं;6;बहु}
row4#!n6#!उत्_नम्1{क्त;णमँ;भ्वादिः;पुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,9</a>
row6#!n6#!महान् जनों_के
row7#!n6#!of the great
row8#!n6#!-

row1#!n2#!अनु-गमने
row2#!n2#!अनु-गमने
row3#!n2#!अनु-गमन{नपुं;1;द्वि}/गमन{नपुं;2;द्वि}/गमन{नपुं;8;द्वि}/गमन{नपुं;7;एक}
row4#!n2#!अनु-गम्1{ल्युट्;गमॢँ;भ्वादिः;नपुं;2;द्वि}
row5#!n2#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,12</a>
row6#!n2#!अनु-गमन_करने_में
row7#!n2#!if followed
row8#!n2#!-

row1#!n1#!सम्पदः
row2#!n1#!सम्पदः
row3#!n1#!सम्पद्{स्त्री;1;बहु}/सम्पद्{स्त्री;2;बहु}/सम्पद्{स्त्री;5;एक}/सम्पद्{स्त्री;6;एक}/सम्पद्{स्त्री;8;बहु}
row4#!n1#!सम्पद्{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!सम्पत्ति
row7#!n1#!prosperities
row8#!n1#!-

row1#!n1#!अग्रतःस्थाः
row2#!n1#!अग्रतःस्थाः
row3#!n1#!अग्रतःस्थाः{अव्य}
row4#!n1#!अग्रतःस्थाः{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!आगे
row7#!n1#!followed
row8#!n1#!<a href="html/SV-VII/SV-27/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-27/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अग्रतः-स्थाः>U</a>#!html/SV-VII/SV-27/samaasa2.jpg


row1#!v#!(भवन्ति)
row2#!v#!भवन्ति
row3#!v#!भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}
row4#!v#!भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होते_हैं
row7#!v#!are
row8#!v#!-

row1#!NA#!खलु
row2#!NA#!खलु
row3#!NA#!खलु{अव्य}
row4#!NA#!खलु{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!अवश्य
row7#!NA#!indeed.
row8#!NA#!-


