row1#!number#!<a href="html/SV-V/SV-33/33.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-33/33.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">33.A</a>#!html/SV-V/SV-33/33.jpg#!row1#!n2#!अन्य-करि-मुक्त-मद-अम्बु-तिक्तम्
row2#!number#!33.B</a>#!row2#!n2#!अन्य-करि-मुक्त-मद-अम्बु-तिक्तम् 
row3#!number#!33.C</a>#!row3#!n2#!अन्य-करिन्-मुक्त-मद-अम्बु-तिक्त{पुं}{2;एक}/तिक्त{नपुं}{1;एक}/तिक्त{नपुं}{2;एक} 
row4#!number#!33.D</a>#!row4#!n2#!अन्य-करि-मुक्त-मद-अम्बु-तिक्त{पुं}{2;एक} 
row5#!number#!33.E</a>#!row5#!n2#!विशेषणम्,2
row6#!number#!33.F</a>#!row6#!n2#!दूसरे हाथियों द्वारा छोड़े गये मदजल से सुगन्धित
row7#!number#!33.G</a>#!row7#!n2#!full of rut left by other elephants
row8#!number#!33.H</a>#!row8#!n2#!<<<<मद-अम्बुः>K6-<अन्य-करिणः>K3-मुक्तम्>T3-अम्बु>K1-तिक्तम्>T3

row1#!n2#!अम्भः
row2#!n2#!अम्भः 
row3#!n2#!अम्भस्{नपुं}{1;एक}/अम्भस्{नपुं}{2;एक} 
row4#!n2#!अम्भस्{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,3 </a>
row6#!n2#!पानी को
row7#!n2#!water of the lake (that was)
row8#!n2#!-

row1#!NA#!आदातुं
row2#!NA#!आदातुं 
row3#!NA#!आङ्_दा3{कृत्_प्रत्ययः:तुमुन्;डुदाञ्;जुहोत्यादिः}/आङ्_दै1{कृत्_प्रत्ययः:तुमुन्;दैप्;भ्वादिः} 
row4#!NA#!आङ्_दा3{कृत्_प्रत्ययः:तुमुन्;डुदाञ्;जुहोत्यादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,5</a>
row6#!NA#!ग्रहण_करने
row7#!NA#!to consume
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,5 </a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-

row1#!n3#!(इच्छता)
row2#!n3#!इच्छता
row3#!n3#!इच्छत्{पुं}{3;एक}/इच्छत्{नपुं}{3;एक} 
row4#!n3#!इष्2{कृत्_प्रत्ययः:शतृ;इषुँ;तुदादिः;पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('समानकालः,')">समानकालः,20</a>
row6#!n3#!इच्छा_करता_हुआ (तथा)
row7#!n3#!willing
row8#!n3#!-

row1#!NA#!विहातुम्
row2#!NA#!विहातुम् 
row3#!NA#!वि_हा1{कृत्_प्रत्ययः:तुमुन्;ओँहाङ्;जुहोत्यादिः}/वि_हा2{कृत्_प्रत्ययः:तुमुन्;ओँहाक्;जुहोत्यादिः} 
row4#!NA#!वि_हा1{कृत्_प्रत्ययः:तुमुन्;ओँहाङ्;जुहोत्यादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,9</a>
row6#!NA#!छोड़ने_की
row7#!NA#!to leave
row8#!NA#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,6 </a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-

row1#!n3#!इच्छता
row2#!n3#!इच्छता 
row3#!n3#!इच्छत्{पुं}{3;एक}/इच्छत्{नपुं}{3;एक} 
row4#!n3#!इष्2{कृत्_प्रत्ययः:शतृ;इषुँ;तुदादिः;पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,10 </a>
row6#!n3#!इच्छा_करता_हुआ 
row7#!n3#!willing
row8#!n3#!-

row1#!n3#!धूत-अङ्कुशेन
row2#!n3#!धूत-अङ्कुशेन 
row3#!n3#!धूत-अङ्कुश{पुं}{3;एक}/अङ्कुश{नपुं}{3;एक} 
row4#!n3#!धूत-अङ्कुश{पुं}{3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n3#!अंकुश_की_अवहेलना_करने_वाले
row7#!n3#!which insults the goad
row8#!n3#!<a href="html/SV-V/SV-33/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-33/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><धूत-अङ्कुशः>Bs3</a>#!html/SV-V/SV-33/samaasa1.jpg


row1#!n3#!स-रुषा
row2#!n3#!सरुषा 
row3#!n3#!स-{अव्य}-रुष्{स्त्री}{3;एक}/रुषा{स्त्री}{1;एक} 
row4#!n3#!सरुष्{पुं}{3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n3#!क्रोध_से_युक्त
row7#!n3#!angrily
row8#!n3#!<a href="html/SV-V/SV-33/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-33/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स-रुषा>BvS</a>#!html/SV-V/SV-33/samaasa2.jpg


row1#!n3#!गजेन
row2#!n3#!गजेन 
row3#!n3#!गज{पुं}{3;एक} 
row4#!n3#!गज{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n3#!हाथी_से 
row7#!n3#!by elephant
row8#!n3#!-

row1#!n6#!सरितः
row2#!n6#!सरितः 
row3#!n6#!सरित्{स्त्री}{1;बहु}/सरित्{स्त्री}{2;बहु}/सरित्{स्त्री}{5;एक}/सरित्{स्त्री}{6;एक}/सरित्{स्त्री}{8;बहु} 
row4#!n6#!सरित्{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,14</a>
row6#!n6#!नदी_के
row7#!n6#!of a river
row8#!n6#!-

row1#!n7#!अवतारे
row2#!n7#!अवतारे 
row3#!n7#!अवतार{पुं}{7;एक} 
row4#!n7#!अवतार{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n7#!तट_को
row7#!n7#!bank
row8#!n7#!-

row1#!n7#!रुद्धे
row2#!n7#!रुद्धे 
row3#!n7#!रुद्ध{नपुं}{1;द्वि}/रुद्ध{नपुं}{2;द्वि}/रुद्धा{स्त्री}{1;द्वि}/रुद्धा{स्त्री}{2;द्वि}/रुद्ध{पुं}{7;एक}/रुद्ध{नपुं}{7;एक} 
row4#!n7#!रुध्1{कृत्_प्रत्ययः:क्त;रुधिँर्;रुधादिः;पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,20</a>
row6#!n7#!रोक_लेने
row7#!n7#!having stopped
row8#!n7#!-

row1#!n7#!(सति)
row2#!n7#!सति
row3#!n7#!सत्{पुं}{7;एक}/सत्{स्त्री}{7;एक}/सत्{नपुं}{7;एक} 
row4#!n7#!अस्2{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n7#!पर
row7#!n7#!been
row8#!n7#!-

row1#!n1#!जनौघः
row2#!n1#!जनौघः 
row3#!n1#!जनौघ{पुं}{1;एक} 
row4#!n1#!जनौघ{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,20 </a>
row6#!n1#!जनसमूह 
row7#!n1#!group of people
row8#!n1#!<a href="html/SV-V/SV-33/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-33/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><जन-ओघः>T6</a>#!html/SV-V/SV-33/samaasa3.jpg


row1#!n2#!रिक्तोद-पात्र-करं
row2#!n2#!रिक्तोद-पात्र-करं 
row3#!n2#!रिक्तोद-पात्र-कर{पुं}{2;एक} 
row4#!n2#!रिक्तोद-पात्र-कर{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,20</a>
row6#!n2#!हाथ_में_खाली_जल_पात्र_को_लिये
row7#!n2#!by holding empty water pots in their hands
row8#!n2#!<a href="html/SV-V/SV-33/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-33/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<रिक्त-उदपात्राणि>Bs7-कराः>Bs7</a>#!html/SV-V/SV-33/samaasa4.jpg


row1#!NA#!चिरम्
row2#!NA#!चिरम् 
row3#!NA#!चिरम्{अव्य}/चिर{नपुं}{1;एक}/चिर{नपुं}{2;एक} 
row4#!NA#!चिरम्{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्, ')">क्रियाविशेषणम्,20 </a>
row6#!NA#!देर_तक
row7#!NA#!for a long time
row8#!NA#!-

row1#!v#!आस्त.
row2#!v#!आस्त 
row3#!v#!अस्2{कर्तरि;लङ्;म;बहु;परस्मैपदी;असँ;अदादिः}/आस्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;आसँ;अदादिः}. 
row4#!v#!आस्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;आसँ;अदादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!ठहरा.
row7#!v#!stayed.
row8#!v#!-


