row1#!number#!<a href="html/SV-VIII/SV-68/68.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-68/68.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">68.A</a>#!html/SV-VIII/SV-68/68.jpg#!row1#!NA#!प्रति-अंसं
row2#!number#!68.B</a>#!row2#!NA#!प्रति-अंसं
row3#!number#!68.C</a>#!row3#!NA#!प्रति-अंस{पुं;2;एक}
row4#!number#!68.D</a>#!row4#!NA#!प्रति-अंस{अव्य}
row5#!number#!68.E</a>#!row5#!NA#!अधिकरणम्,8
row6#!number#!68.F</a>#!row6#!NA#!कन्धे_पर
row7#!number#!68.G</a>#!row7#!NA#!upto (her) shoulders
row8#!number#!68.H</a>#!row8#!NA#!<प्रति-अंसम्>A1

row1#!n1#!विलुलित-मूर्ध-जा
row2#!n1#!विलुलित-मूर्ध-जा
row3#!n1#!विलुलित-मूर्ध-जा{स्त्री;1;एक}
row4#!n1#!विलुलित-मूर्ध-जा{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!फैले हुए बालोंवाली
row7#!n1#!long hair spread
row8#!n1#!<a href="html/SV-VIII/SV-68/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-68/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विलुलित-<मूर्ध-जा>U>K3</a>#!html/SV-VIII/SV-68/samaasa1.jpg


row1#!n1#!(सती)
row2#!n1#!सती
row3#!n1#!सति{स्त्री;1;द्वि}/सति{स्त्री;2;द्वि}/सति{स्त्री;8;द्वि}/सती{स्त्री;1;एक}
row4#!n1#!अस्2{शतृ_लट्;असँ;अदादिः;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!रहते_हुए
row7#!n1#!who had
row8#!n1#!-

row1#!n1#!एका
row2#!n1#!एका
row3#!n1#!एका{स्त्री;1;एक}
row4#!n1#!एका{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!किसी एक सुन्दरी ने
row7#!n1#!some other beautiful woman
row8#!n1#!-

row1#!n1#!स्नान-आर्द्रं
row2#!n1#!स्नान-आर्द्रं
row3#!n1#!स्नान-आर्द्र{पुं;2;एक}/आर्द्र{नपुं;1;एक}/आर्द्र{नपुं;2;एक}
row4#!n1#!स्नान-आर्द्र{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!स्नानार्द्र
row7#!n1#!that became wet due to bath
row8#!n1#!<a href="html/SV-VIII/SV-68/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-68/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्नान-आर्द्रम्>T3</a>#!html/SV-VIII/SV-68/samaasa2.jpg


row1#!n1#!वपुः
row2#!n1#!वपुः
row3#!n1#!वपुस्{नपुं;1;एक}/वपुस्{नपुं;2;एक}/वपुस्{नपुं;8;एक}
row4#!n1#!वपुस्{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n1#!शरीर को
row7#!n1#!(her) body
row8#!n1#!-

row1#!NA#!चिराय
row2#!NA#!चिराय
row3#!NA#!चिराय{अव्य}/चिर{नपुं;4;एक}
row4#!NA#!चिराय{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,8</a>
row6#!NA#!बहुत देर तक
row7#!NA#!for long time
row8#!NA#!-

row1#!v#!उत्-अवापयत्
row2#!v#!उत्-अवापयत्
row3#!v#!उत्-वा1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;वा;अदादिः}/वै1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ओँवै;भ्वादिः}/वी1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;वी;अदादिः}
row4#!v#!वै1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ओँवै;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुखाया
row7#!v#!dried up
row8#!v#!-

row1#!NA#!किल
row2#!NA#!किल
row3#!NA#!किल{अव्य}/किल्1{कर्तरि;लोट्;म;एक;परस्मैपदी;किलँ;तुदादिः}
row4#!NA#!किल{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!अवश्य
row7#!NA#!indeed
row8#!NA#!-

row1#!NA#!पुनः
row2#!NA#!पुनः
row3#!NA#!पुनः{अव्य}
row4#!NA#!पुनः{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,14</a>
row6#!NA#!फिर
row7#!NA#!again
row8#!NA#!-

row1#!n2#!तत्
row2#!n2#!तत्
row3#!n2#!तद्{नपुं;1;एक}/तद्{नपुं;2;एक}
row4#!n2#!तद्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n2#!वह
row7#!n2#!that
row8#!n2#!-

row1#!n2#!अभि-मतम्
row2#!n2#!अभि-मतम्
row3#!n2#!अभि-{अव्य-मत;पुं;2;एक}/मत{नपुं;1;एक}/मत{नपुं;2;एक}
row4#!n2#!अभि-मत{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!(अपने) वल्लभ_को
row7#!n2#!(her) beloved
row8#!n2#!-

row1#!NA#!अन्तिके
row2#!NA#!अन्तिके
row3#!NA#!अन्तिक{नपुं;1;द्वि}/अन्तिक{नपुं;2;द्वि}/अन्तिक{नपुं;8;द्वि}/अन्तिका{स्त्री;1;द्वि}/अन्तिका{स्त्री;2;द्वि}/अन्तिका{स्त्री;8;एक}/अन्तिका{स्त्री;8;द्वि}/अन्तिक{पुं;7;एक}/अन्तिक{नपुं;7;एक}
row4#!NA#!अन्तिके{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,14</a>
row6#!NA#!निकट
row7#!NA#!nearby
row8#!NA#!-

row1#!NA#!अभि-वीक्ष्य
row2#!NA#!अभि-वीक्ष्य
row3#!NA#!अभि-{अव्य-वीक्ष्य;पुं;8;एक}/वीक्ष्य{नपुं;8;एक}
row4#!NA#!अभि_वि_ईक्ष्1{अव्य:ल्यप्;ईक्षँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,18</a>
row6#!NA#!देख_कर
row7#!NA#!having seen
row8#!NA#!-

row1#!n1#!स्वेदाम्बु-द्रवम्
row2#!n1#!स्वेदाम्बु-द्रवम्
row3#!n1#!स्वेदाम्बु-द्रव{पुं;2;एक}/द्रव{नपुं;1;एक}/द्रव{नपुं;2;एक}
row4#!n1#!स्वेदाम्बु-द्रव{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n1#!स्वेद_जल_से
row7#!n1#!due to sweat drops
row8#!n1#!<a href="html/SV-VIII/SV-68/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-68/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<स्वेद-अम्बु>T6-द्रवम्>>T6</a>#!html/SV-VIII/SV-68/samaasa3.jpg


row1#!v#!अभवत्-तरां
row2#!v#!अभवत्-तरां
row3#!v#!अभवत्-तरा{स्त्री;2;एक}
row4#!v#!भू1{कर्तरि;लङ्;तद्धितप्रत्यय=तरप्_आम्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुआ (आर्द्र् शरीर को)
row7#!v#!became
row8#!v#!-

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,18</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-

row1#!v#!अजानात्
row2#!v#!अजानात्
row3#!v#!ज्ञा1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ज्ञा;भ्वादिः}/ज्ञा2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ज्ञा;क्र्यादिः}
row4#!v#!ज्ञा2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ज्ञा;क्र्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!जाना.
row7#!v#!known.
row8#!v#!-


