row1#!number#!<a href="html/SV-I/SV-60/60.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-60/60.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">60.A</a>#!html/SV-I/SV-60/60.jpg#!row1#!n3#!मानिना
row2#!number#!60.B</a>#!row2#!n3#!मानिना 
row3#!number#!60.C</a>#!row3#!n3#!मानिन्{पुं}{3;एक} 
row4#!number#!60.D</a>#!row4#!n3#!मानिन्{पुं}{3;एक} 
row5#!number#!60.E</a>#!row5#!n3#!विशेषणम्,3 
row6#!number#!60.F</a>#!row6#!n3#!अभिमानी 
row7#!number#!60.G</a>#!row7#!n3#!haughty
row8#!number#!60.H</a>#!row8#!n3#!

row1#!n3#!अनेन
row2#!n3#!अनेन 
row3#!n3#!इदम्{पुं}{3;एक}/इदम्{नपुं}{3;एक}/अन{पुं}{3;एक} 
row4#!n3#!इदम्{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,3 </a>
row6#!n3#!इस 
row7#!n3#!By this
row8#!n3#!-

row1#!n3#!(रावणेन)
row2#!n3#!रावणेन
row3#!n3#!रावण{पुं}{3;एक} 
row4#!n3#!रावण{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता, ')">कर्ता,7 </a>
row6#!n3#!रावण_के_द्वारा 
row7#!n3#!Rãvaņa
row8#!n3#!-

row1#!n3#!विदग्ध-लीला-उचित-दन्तपत्रिका-विधित्सया
row2#!n3#!विदग्धलीलोचितदन्तपत्रिकाविधित्सया 
row3#!n3#!विदग्ध-लीला-उचित-दन्तपत्रिका-विधित्सा{स्त्री}{3;एक} 
row4#!n3#!विदग्ध-लीला-उचित-दन्तपत्रिका-विधित्सा{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,5</a>
row6#!n3#!चतुर लीलावाली स्त्रियों_के_योग्य दन्तपत्रिका बनाने_की_इच्छा_से
row7#!n3#!out of a desire to make ivory ear ornaments
row8#!n3#!<a href="html/SV-I/SV-60/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-60/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<विदग्ध-लीलाः>Bs7-उचिताः>T7-दन्तपत्रिकाः>K3-विधित्सा>T7</a>#!html/SV-I/SV-60/samaasa1.jpg


row1#!NA#!नूनं
row2#!NA#!नूनं 
row3#!NA#!नूनम्{अव्य} 
row4#!NA#!नूनम्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!अवश्य 
row7#!NA#!surely
row8#!NA#!-

row1#!NA#!जातु
row2#!NA#!जातु 
row3#!NA#!जातु{अव्य} 
row4#!NA#!जातु{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,7</a>
row6#!NA#!किसी समय
row7#!NA#!once
row8#!NA#!-

row1#!n1#!उद्धृतं
row2#!n1#!उद्धृतं 
row3#!n1#!उद्धृत{पुं}{2;एक}/उद्धृत{नपुं}{1;एक}/उद्धृत{नपुं}{2;एक} 
row4#!n1#!उद्_धृ1{कृत्_प्रत्ययः:क्त;धृञ्;भ्वादिः}{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!उखाडा_गया
row7#!n1#!pulled out
row8#!n1#!-

row1#!n1#!वैनायकम्
row2#!n1#!वैनायकम् 
row3#!n1#!वैनायक{पुं}{2;एक}/वैनायक{नपुं}{1;एक}/वैनायक{नपुं}{2;एक} 
row4#!n1#!वैनायक{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता ')">कर्ता 15</a>
row6#!n1#!गणेशजी_का
row7#!n1#!of Vinãyaka
row8#!n1#!-

row1#!n1#!एकं
row2#!n1#!एकं 
row3#!n1#!एक{पुं}{2;एक}/एक{नपुं}{1;एक}/एक{नपुं}{2;एक} 
row4#!n1#!एक{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!एक 
row7#!n1#!one
row8#!n1#!-

row1#!n1#!विषाणम्
row2#!n1#!विषाणम् 
row3#!n1#!विषाण{नपुं}{1;एक}/विषाण{नपुं}{2;एक} 
row4#!n1#!विषाण{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!दाँत
row7#!n1#!tusk
row8#!n1#!-

row1#!NA#!अद्य
row2#!NA#!अद्य
row3#!NA#!अद्य{अव्य}
row4#!NA#!अद्य{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!आजतक
row7#!NA#!today
row8#!NA#!-

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!अपि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-

row1#!NA#!पुनः
row2#!NA#!पुनः 
row3#!NA#!पुनः{अव्य}
row4#!NA#!पुनः{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,15</a>
row6#!NA#!फिर 
row7#!NA#!again
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-

row1#!v#!प्र-रोहति.
row2#!v#!प्ररोहति 
row3#!v#!प्र-रोहत्{पुं}{7;एक}/रोहत्{नपुं}{7;एक}. 
row4#!v#!प्र-रुह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!जमता_है.
row7#!v#!grow.
row8#!v#!-


