row1#!number#!<a href="html/SV-VI/SV-57/57.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-57/57.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">57.A</a>#!html/SV-VI/SV-57/57.jpg#!row1#!n3#!स-रुषा
row2#!number#!57.B</a>#!row2#!n3#!स-रुषा
row3#!number#!57.C</a>#!row3#!n3#!स-{अव्य-रुष्;स्त्री;3;एक}/रुषा{स्त्री;1;एक}
row4#!number#!57.D</a>#!row4#!n3#!सरुष्{स्त्री;3;एक}
row5#!number#!57.E</a>#!row5#!n3#!विशेषणम्,2
row6#!number#!57.F</a>#!row6#!n3#!क्रोध-युक्त
row7#!number#!57.G</a>#!row7#!n3#!Angry
row8#!number#!57.H</a>#!row8#!n3#!<स-रुट्>BvS

row1#!n3#!यया
row2#!n3#!यया
row3#!n3#!यद्{स्त्री;3;एक}
row4#!n3#!यद्{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!जो स्त्री
row7#!n3#!that woman
row8#!n3#!-

row1#!n3#!प्रियतमेन
row2#!n3#!प्रियतमेन
row3#!n3#!प्रियतम{पुं;3;एक}
row4#!n3#!प्रियतम{पुं;3;एक}
row5#!n3#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,4</a>
row6#!n3#!प्रियतम_के
row7#!n3#!(her) beloved
row8#!n3#!-

row1#!NA#!सह
row2#!NA#!सह
row3#!NA#!सह{अव्य}/सह{पुं;8;एक}
row4#!NA#!सह{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!साथ
row7#!NA#!with
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-

row1#!n1#!स्थितं
row2#!n1#!स्थितं
row3#!n1#!स्थित{पुं;2;एक}/स्थित{नपुं;1;एक}/स्थित{नपुं;2;एक}
row4#!n1#!स्था1{क्त;ष्ठा;भ्वादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!बैठी
row7#!n1#!sat
row8#!n1#!-

row1#!n1#!सा
row2#!n1#!सा
row3#!n1#!तद्{स्त्री;1;एक}
row4#!n1#!तद्{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!वह
row7#!n1#!that
row8#!n1#!-

row1#!n1#!अङ्गना
row2#!n1#!अङ्गना
row3#!n1#!अङ्गना{स्त्री;1;एक}
row4#!n1#!अङ्गना{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!स्त्री
row7#!n1#!woman
row8#!n1#!-

row1#!n3#!सहसा
row2#!n3#!सहसा
row3#!n3#!सहसा{अव्य}/सहस्{पुं;3;एक}/सहस्{नपुं;3;एक}/सहसा{स्त्री;1;एक}
row4#!n3#!सहस्{पुं;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,10</a>
row6#!n3#!अगहनमास_से
row7#!n3#!with the month of Mārgaśīrṣa
row8#!n3#!-

row1#!n1#!कृत-वेपथुः
row2#!n1#!कृत-वेपथुः
row3#!n1#!कृत-वेपथु{पुं;1;एक}
row4#!n1#!कृत-वेपथु{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,20</a>
row6#!n1#!कँपायी
row7#!n1#!shivering
row8#!n1#!<a href="html/SV-VI/SV-57/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-57/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कृत-वेपथुः>Bs6</a>#!html/SV-VI/SV-57/samaasa1.jpg


row1#!n1#!(सती)
row2#!n1#!सती
row3#!n1#!सति{स्त्री;1;द्वि}/सति{स्त्री;2;द्वि}/सति{स्त्री;8;द्वि}/सती{स्त्री;1;एक}
row4#!n1#!अस्2{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!गयी
row7#!n1#!while
row8#!n1#!-

row1#!n2#!तं
row2#!n2#!तं
row3#!n2#!तद्{पुं;2;एक}
row4#!n2#!तद्{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!उसको
row7#!n2#!him
row8#!n2#!-

row1#!n1#!सहसा
row2#!n1#!सहसा
row3#!n1#!सहसा{अव्य}
row4#!n1#!सहसा{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!हँसते
row7#!n1#!laughing
row8#!n1#!-

row1#!n1#!(सती)
row2#!n1#!सती
row3#!n1#!सति{स्त्री;1;द्वि}/सति{स्त्री;2;द्वि}/सति{स्त्री;8;द्वि}/सती{स्त्री;1;एक}
row4#!n1#!अस्2{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n1#!हुए
row7#!n1#!while
row8#!n1#!-

row1#!NA#!सहसा
row2#!NA#!सहसा
row3#!NA#!सहसा{अव्य}/सहस्{पुं;3;एक}/सहस्{नपुं;3;एक}/सहसा{स्त्री;1;एक}
row4#!NA#!सहसा{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,16</a>
row6#!NA#!शीघ्र_ही
row7#!NA#!suddenly
row8#!NA#!-

row1#!NA#!परि-रभ्य
row2#!NA#!परि-रभ्य
row3#!NA#!परि-{अव्य-रभ्य;पुं;8;एक}/रभ्य{नपुं;8;एक}
row4#!NA#!परि_रभ्1{कृत्_प्रत्ययः:ल्यप्;रभँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,20</a>
row6#!NA#!आलिङ्गन_कर
row7#!NA#!having embraced
row8#!NA#!-

row1#!NA#!क्षणं
row2#!NA#!क्षणं
row3#!NA#!क्षण{पुं;2;एक}/क्षण{नपुं;1;एक}/क्षण{नपुं;2;एक}
row4#!NA#!क्षणम्{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,18</a>
row6#!NA#!क्षणमात्र
row7#!NA#!for a moment
row8#!NA#!-

row1#!NA#!श्लथयितुं
row2#!NA#!श्लथयितुं
row3#!NA#!श्लथयितुम्}
row4#!NA#!श्लथ्1{अव्य;तुमुन्;श्लथँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,20</a>
row6#!NA#!शिथिल
row7#!NA#!to destroy
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,20</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-

row1#!v#!अक्षमत
row2#!v#!अक्षमत
row3#!v#!क्षम्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;क्षमूँष्;भ्वादिः}
row4#!v#!क्षम्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;क्षमूँष्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कर_सकी.
row7#!v#!could do.
row8#!v#!-


