row1#!number#!<a href="html/SV-II/SV-118/118.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-118/118.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">118.A</a>#!html/SV-II/SV-118/118.jpg#!row1#!n1#!सः
row2#!number#!118.B</a>#!row2#!n1#!सः 
row3#!number#!118.C</a>#!row3#!n1#!तद्{पुं}{1;एक} 
row4#!number#!118.D</a>#!row4#!n1#!तद्{पुं}{1;एक} 
row5#!number#!118.E</a>#!row5#!n1#!प्रतियोगी,2
row6#!number#!118.F</a>#!row6#!n1#!वह 
row7#!number#!118.G</a>#!row7#!n1#!He
row8#!number#!118.H</a>#!row8#!n1#!

row1#!NA#!इति
row2#!NA#!इति 
row3#!NA#!इति{अव्य} 
row4#!NA#!इति{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,3</a>
row6#!NA#!इस प्रकार
row7#!NA#!thus
row8#!NA#!-

row1#!n2#!विशकलित-अर्थाम्
row2#!n2#!विशकलितार्थाम् 
row3#!n2#!विशकलित-अर्था{स्त्री}{2;एक} 
row4#!n2#!विशकलित-अर्था{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!पर्यालोचन_किया_हुआ_अर्थ
row7#!n2#!consisting of distinguished idea
row8#!n2#!<a href="html/SV-II/SV-118/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-118/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विशकलित-अर्थः>Bs6</a>#!html/SV-II/SV-118/samaasa1.jpg


row1#!n2#!अनु-गत-नय-मार्गां
row2#!n2#!अनु-गत-नय-मार्गां 
row3#!n2#!अनु-गत-नय-मार्गा{स्त्री}{2;एक} 
row4#!n2#!अनु-गत-नय-मार्गा{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!नीतिशास्त्र_का_अनुसरण_किया_गया_मार्ग
row7#!n2#!having followed the science of polity
row8#!n2#!<a href="html/SV-II/SV-118/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-118/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अनुगतः-<नय-मार्गः>T6>Bs3</a>#!html/SV-II/SV-118/samaasa2.jpg


row1#!n6#!दुर्नयस्य
row2#!n6#!दुर्नयस्य 
row3#!n6#!दुर्नय{पुं}{6;एक} 
row4#!n6#!दुर्नय{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,6 </a>
row6#!n6#!दुराचरण_की 
row7#!n6#!of misconduct
row8#!n6#!-

row1#!n2#!अर्गलां
row2#!n2#!अर्गलां 
row3#!n2#!अर्गला{स्त्री}{2;एक} 
row4#!n2#!अर्गला{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!निवारण_करने_वाली
row7#!n2#!bolt
row8#!n2#!-

row1#!NA#!(अत एव)
row2#!NA#!अत एव
row3#!NA#!अत एव{अव्य} 
row4#!NA#!अत एव{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,15</a>
row6#!NA#!अत एव
row7#!NA#!hence
row8#!NA#!-

row1#!n2#!जनित-मुदम्
row2#!n2#!जनितमुदम् 
row3#!n2#!जनित-मुद्{स्त्री}{2;एक} 
row4#!n2#!जनित-मुद्{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!जिससे_प्रफुल्लित_हुए
row7#!n2#!which has given pleasure
row8#!n2#!<a href="html/SV-II/SV-118/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-118/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><जनिता-मुद्>Bs3</a>#!html/SV-II/SV-118/samaasa3.jpg


row1#!n2#!उच्छ्रित-उरस्थल-नियत-निषण्ण-श्री-श्रुताम्
row2#!n2#!उच्छ्रित-उरस्थल-नियत-निषण्ण-श्री-श्रुताम् 
row3#!n2#!उच्छ्रित-उरस्थल-नियत-निषण्ण-श्री-श्रुता{स्त्री}{2;एक} 
row4#!n2#!उच्छ्रित-उरस्थल-नियत-निषण्ण-श्री-श्रुता{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!श्रीकृष्ण_के_वक्षस्थल_पर_नित्य_विराजमान लक्ष्मी_ही_सुन_सकती_थी
row7#!n2#!heard by goddess lakshmī who, invariably stays on the lofty chest of SrīKŗșņa
row8#!n2#!<a href="html/SV-II/SV-118/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-118/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<उच्छ्रित-उरस्थलम्>K1-नियतनिषण्णा>T7-श्री>K3-श्रुता>T3</a>#!html/SV-II/SV-118/samaasa4.jpg


row1#!n2#!औद्धवी-ईम्
row2#!n2#!औद्धवीम् 
row3#!n2#!औद्धवी-ई{पुं}{2;एक}/ई{स्त्री}{2;एक} 
row4#!n2#!औद्धवी-ई{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!उद्धव_द्वारा_निवेदित
row7#!n2#!of Uddhava
row8#!n2#!-

row1#!n2#!एनां
row2#!n2#!एनां 
row3#!n2#!इदम्{स्त्री}{2;एक} 
row4#!n2#!इदम्{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!इस 
row7#!n2#!this
row8#!n2#!-

row1#!n2#!वाचं
row2#!n2#!वाचं 
row3#!n2#!वाच्{स्त्री}{2;एक}/वाच{पुं}{2;एक} 
row4#!n2#!वाच्{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!वाणी_को 
row7#!n2#!speech
row8#!n2#!-

row1#!n1#!शुश्रुवान्
row2#!n1#!शुश्रुवान् 
row3#!n1#!शुश्रुवस्{पुं}{1;एक} 
row4#!n1#!श्रु1{कृत्_प्रत्ययः:क्वसु;श्रु;भ्वादिः;पुं.}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!सुनते_हुए
row7#!n1#!while listening
row8#!n1#!-

row1#!NA#!उच्च-कैः
row2#!NA#!उच्चकैः 
row3#!NA#!उच्च-किम्{पुं}{3;बहु}
row4#!NA#!उच्चकैः{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषण,')">क्रिया-विशेषण,15</a>
row6#!NA#!ऊँचे सिंहासन_से
row7#!NA#!from the lofty seat
row8#!NA#!-

row1#!v#!उदस्थात्.
row2#!v#!उदस्थात् 
row3#!v#!उद्_स्था1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;ष्ठा;भ्वादिः}. 
row4#!v#!उद्_स्था1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;ष्ठा;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!उठ खड़े_हुए.
row7#!v#!stood up.
row8#!v#!-


