row1#!number#!<a href="html/SV-VI/SV-62/62.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-62/62.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">62.A</a>#!html/SV-VI/SV-62/62.jpg#!row1#!NA#!उपवनं
row2#!number#!62.B</a>#!row2#!NA#!उपवनं
row3#!number#!62.C</a>#!row3#!NA#!उपवन{नपुं;1;एक}/उपवन{नपुं;2;एक}
row4#!number#!62.D</a>#!row4#!NA#!उपवन{अव्य}
row5#!number#!62.E</a>#!row5#!NA#!अधिकरणम्,11
row6#!number#!62.F</a>#!row6#!NA#!बगीचा
row7#!number#!62.G</a>#!row7#!NA#!
row8#!number#!62.H</a>#!row8#!NA#!

row1#!n2#!फलिनीः
row2#!n2#!फलिनीः
row3#!n2#!फलिनी{स्त्री;2;बहु}
row4#!n2#!फलिनी{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,3</a>
row6#!n2#!फल_युक्तों_को
row7#!n2#!
row8#!n2#!-

row1#!n1#!कुसुमयन्
row2#!n1#!कुसुमयन्
row3#!n1#!कुसुमयन्}
row4#!n1#!कुसुम_णिच्{कृत्_प्रत्ययः:शतृ;कुसुम;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,11</a>
row6#!n1#!कुसुमयन्
row7#!n1#!
row8#!n1#!-

row1#!n3#!मद-विकासिभिः
row2#!n3#!मद-विकासिभिः
row3#!n3#!मद-विकासिन्{पुं;3;बहु}/विकासिन्{नपुं;3;बहु}
row4#!n3#!मद-विकासिन्{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!कस्तूरी-दिखाई_देने_वालों_से
row7#!n3#!
row8#!n3#!-

row1#!n3#!अलिनी-रवैः
row2#!n3#!अलिनी-रवैः
row3#!n3#!अलिनी-रव{पुं;3;बहु}
row4#!n3#!अलिनी-रव{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,9</a>
row6#!n3#!अलिनी-चीखों_से
row7#!n3#!
row8#!n3#!-

row1#!n1#!आहित-हुङ्कृतिः
row2#!n1#!आहित-हुङ्कृतिः
row3#!n1#!आहित-हुङ्कृतिः}
row4#!n1#!आहित-हुङ्कृतिः{पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!स्थापित-हुङ्कृतिः
row7#!n1#!
row8#!n1#!-

row1#!n1#!शिशिर-अनिलः
row2#!n1#!शिशिर-अनिलः
row3#!n1#!शिशिर-अनिल{पुं;1;एक}/निल्1{कर्तरि;लङ्;म;एक;परस्मैपदी;णिलँ;तुदादिः}
row4#!n1#!शिशिर-अनिल{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!ठंढा-वायु
row7#!n1#!
row8#!n1#!-

row1#!n2#!प्रियान्
row2#!n2#!प्रियान्
row3#!n2#!प्रिय{पुं;2;बहु}
row4#!n2#!प्रिय{पुं;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!प्रियों_को
row7#!n2#!
row8#!n2#!-

row1#!n2#!वियुवतीः
row2#!n2#!वियुवतीः
row3#!n2#!वियुवतीः
row4#!n2#!वि_यु1{कृत्_प्रत्ययः:शतृ;यु;अदादिः;स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,11</a>
row6#!n2#!वियुक्तीः
row7#!n2#!
row8#!n2#!-

row1#!n2#!युवतीः
row2#!n2#!युवतीः
row3#!n2#!युवति{स्त्री;2;बहु}/युवती{स्त्री;2;बहु}
row4#!n2#!युवती{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!युवतियों_को
row7#!n2#!
row8#!n2#!-

row1#!v#!अभर्त्सयत
row2#!v#!अभर्त्सयत
row3#!v#!भर्त्स्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;भर्त्सँ;चुरादिः}/भर्त्स्1_णिच्{कर्तरि;लङ्;म;बहु;परस्मैपदी;भर्त्सँ;चुरादिः}/भर्त्स्1_णिच्{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;भर्त्सँ;चुरादिः}
row4#!v#!निर्_भर्त्स्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;भर्त्सँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!धिक्कारा
row7#!v#!
row8#!v#!-




















