row1#!number#!<a href="html/SV-VII/SV-64/64.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-64/64.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">64.A</a>#!html/SV-VII/SV-64/64.jpg#!row1#!n3#!अवसितललित-क्रियेण
row2#!number#!64.B</a>#!row2#!n3#!अवसितललित-क्रियेण
row3#!number#!64.C</a>#!row3#!n3#!अवसितललित-क्रियेण}
row4#!number#!64.D</a>#!row4#!n3#!अवसितललित-क्रियेण{पुं;3;एक}
row5#!number#!64.E</a>#!row5#!n3#!विशेषणम्,5
row6#!number#!64.F</a>#!row6#!n3#!ललित (आलिङ्गनादि) क्रियाओं को पूर्ण की हुई
row7#!number#!64.G</a>#!row7#!n3#!(Woman) who accomplished delicate acts of embraces etc.,
row8#!number#!64.H</a>#!row8#!n3#!<अवसित-<ललित-क्रियाः>K1>Bs6

row1#!n3#!ललित-तरेण
row2#!n3#!ललित-तरेण
row3#!n3#!ललित-तर{पुं;3;एक}
row4#!n3#!ललित-तर{पुं;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!अत्यधिक मृदु
row7#!n3#!very much tender
row8#!n3#!-

row1#!n3#!तनीयसा
row2#!n3#!तनीयसा
row3#!n3#!तनीयसा}
row4#!n3#!तनीयसा{पुं;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!दुर्बल
row7#!n3#!weak
row8#!n3#!-

row1#!n6#!बाह्वोः
row2#!n6#!बाह्वोः
row3#!n6#!बाहु{पुं;6;द्वि}/बाहु{पुं;7;द्वि}
row4#!n6#!बाहु{पुं;6;द्वि}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!भुजाओं_का
row7#!n6#!of shoulders
row8#!n6#!-

row1#!n3#!युगेन
row2#!n3#!युगेन
row3#!n3#!युग{नपुं;3;एक}
row4#!n3#!युग{पुं;3;एक}
row5#!n3#!<a href="javascript:show('हेतु,')">हेतु,11</a>
row6#!n3#!युगल
row7#!n3#!pair
row8#!n3#!-

row1#!n3#!सरसकिसलय-अनुरञ्जितैः
row2#!n3#!सरसकिसलय-अनुरञ्जितैः
row3#!n3#!सरसकिसलय-अनुरञ्जितैः}
row4#!n3#!सरसकिसलय-अनुरञ्जितैः{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!आर्द्र नवपल्लवों से अनुरञ्जित
row7#!n3#!the one who attained the act of conciliating affection by the wet tender sprouts
row8#!n3#!<a href="html/SV-VII/SV-64/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-64/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<सरस-किसलयाः>K3-अनुरञ्जितः>T3</a>#!html/SV-VII/SV-64/samaasa1.jpg


row1#!NA#!वा
row2#!NA#!वा
row3#!NA#!वा{अव्य}
row4#!NA#!वा{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!वा
row7#!NA#!or
row8#!NA#!-

row1#!n3#!पुनरुक्तरक्त-भाभिः
row2#!n3#!पुनरुक्तरक्त-भाभिः
row3#!n3#!पुनरुक्तरक्त-भा{स्त्री;3;बहु}/भास्{स्त्री;3;बहु}
row4#!n3#!पुनरुक्तरक्त-भा{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!द्विगुणित रक्ताभ
row7#!n3#!with doubled splendor
row8#!n3#!<a href="html/SV-VII/SV-64/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-64/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पुनरुक्ता-रक्ता>K3</a>#!html/SV-VII/SV-64/samaasa2.jpg


row1#!n3#!कर-कमलैः
row2#!n3#!कर-कमलैः
row3#!n3#!कर-कमल{नपुं;3;बहु}
row4#!n3#!कर-कमल{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करण,')">करण,11</a>
row6#!n3#!करकमलोंवाली
row7#!n3#!possessing lotus like hands
row8#!n3#!<a href="html/SV-VII/SV-64/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-64/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कर-कमलाः>Bs6</a>#!html/SV-VII/SV-64/samaasa3.jpg


row1#!n3#!(नितम्बिनीभिः)
row2#!n3#!नितम्बिनीभिः
row3#!n3#!नितम्बिनी{स्त्री;3;बहु}
row4#!n3#!नितम्बिनी{स्त्री;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n3#!सुंदर_कटियों_वालियों_से
row7#!n3#!by women with beautiful hips
row8#!n3#!-











