row1#!number#!<a href="html/SV-I/SV-33/33.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-33/33.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">33.A</a>#!html/SV-I/SV-33/33.jpg#!row1#!n1#!पुराविदः
row2#!number#!33.B</a>#!row2#!n1#!पुराविदः 
row3#!number#!33.C</a>#!row3#!n1#!पुराविद्{पुं}{1;बहु}/पुराविद्{पुं}{2;बहु}/पुराविद्{पुं}{5;एक}/पुराविद्{पुं}{6;एक}/पुराविद्{पुं}{8;बहु} 
row4#!number#!33.D</a>#!row4#!n1#!पुराविद्{पुं}{1;बहु} 
row5#!number#!33.E</a>#!row5#!n1#!कर्ता,13
row6#!number#!33.F</a>#!row6#!n1#!प्राचीन वृत्त को जानने वाले
row7#!number#!33.G</a>#!row7#!n1#!The ancient seers
row8#!number#!33.H</a>#!row8#!n1#!<पुरा-विदः>U

row1#!n3#!निगृहीत-मानसैः
row2#!n3#!निगृहीतमानसैः 
row3#!n3#!निगृहीत-मानस{पुं}{3;बहु}/मानस{नपुं}{3;बहु} 
row4#!n3#!निगृहीत-मानस{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n3#!मन_को_वश_में_किये_हुए_लोगों_के_द्वारा
row7#!n3#!by men who have controlled their minds
row8#!n3#!<a href="html/SV-I/SV-33/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-33/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><निगृहीत-मानसं>B3</a>#!html/SV-I/SV-33/samaasa1.jpg


row1#!n3#!अध्यात्मदृशा
row2#!n3#!अध्यात्मदृशा 
row3#!n3#!अध्यात्मदृश्{पुं}{3;एक}/अध्यात्मदृश्{नपुं}{3;एक} 
row4#!n3#!अध्यात्मदृश्{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,5</a>
row6#!n3#!उपनिषद् दृष्टि_से
row7#!n3#!through metaphysical knowledge
row8#!n3#!<a href="html/SV-I/SV-33/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-33/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अधि-आत्मा>A1</a>#!html/SV-I/SV-33/samaasa2.jpg


row1#!NA#!कथञ्चन
row2#!NA#!कथञ्चन 
row3#!NA#!कथञ्चन{अव्य} 
row4#!NA#!कथञ्चन{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,5</a>
row6#!NA#!किसी_तरह_से
row7#!NA#!with much effort
row8#!NA#!-

row1#!n2#!गृहीतम्
row2#!n2#!गृहीतम् 
row3#!n2#!गृहीत{पुं}{2;एक}/गृहीत{नपुं}{1;एक}/गृहीत{नपुं}{2;एक} 
row4#!n2#!ग्रह्1{कृत्_प्रत्ययः:क्त;ग्रहँ;क्र्यादिः;पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('')">0</a>
row6#!n2#!लिया_हुआ 
row7#!n2#!perceived
row8#!n2#!-

row1#!n2#!उदासितारं
row2#!n2#!उदासितारं 
row3#!n2#!उत्_अस्3{कृत्_प्रत्ययः:तृच्;असुँ;दिवादिः;पुं}{2;एक} 
row4#!n2#!उत्_अस्3{कृत्_प्रत्ययः:तृच्;असुँ;दिवादिः;पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!उदासीन
row7#!n2#!indifferent
row8#!n2#!-

row1#!n2#!बहिर्विकारं
row2#!n2#!बहिर्विकारं 
row3#!n2#!बहिर्विकार{पुं}{2;एक}/बहिर्विकार{नपुं}{1;एक}/बहिर्विकार{नपुं}{2;एक} 
row4#!n2#!बहिर्विकार{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!महदादि विकारों से बहिर्भूत
row7#!n2#!different from evolved objects
row8#!n2#!<a href="html/SV-I/SV-33/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-33/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><बहिर्-विकारम्>A1</a>#!html/SV-I/SV-33/samaasa3.jpg


row1#!n5#!प्रकृतेः
row2#!n5#!प्रकृतेः 
row3#!n5#!प्रकृति{स्त्री}{5;एक}/प्रकृति{स्त्री}{6;एक} 
row4#!n5#!प्रकृति{स्त्री}{5;एक} 
row5#!n5#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,9</a>
row6#!n5#!प्रकृति_से
row7#!n5#!from prakriti
row8#!n5#!-

row1#!NA#!पृथक्
row2#!NA#!पृथक् 
row3#!NA#!पृथक्{अव्य} 
row4#!NA#!पृथक्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!पृथक् 
row7#!NA#!separate
row8#!NA#!-

row1#!n2#!पुरातनं
row2#!n2#!पुरातनं 
row3#!n2#!पुरातन{पुं}{2;एक}/पुरातन{नपुं}{1;एक}/पुरातन{नपुं}{2;एक} 
row4#!n2#!पुरातन{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!प्राचीन
row7#!n2#!the primitive
row8#!n2#!-

row1#!n2#!पुरुषं
row2#!n2#!पुरुषं 
row3#!n2#!पुरुष{पुं}{2;एक} 
row4#!n2#!पुरुष{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!पुरुष_को 
row7#!n2#!soul
row8#!n2#!-

row1#!n2#!त्वां
row2#!n2#!त्वां
row3#!n2#!युष्मद्{2;एक} 
row4#!n2#!युष्मद्{2;एक} 
row5#!n2#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n2#!तुम्हें
row7#!n2#!you
row8#!n2#!-

row1#!v#!विदुः.
row2#!v#!विदुः 
row3#!v#!विदु{पुं}{1;एक}/विदुस्{नपुं}{1;एक}/विदुस्{नपुं}{2;एक}/विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}. 
row4#!v#!विद्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;विदँ;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!समझते_हैं. 
row7#!v#!recognised
row8#!v#!-


