row1#!number#!<a href="html/SV-VI/SV-43/43.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-43/43.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">43.A</a>#!html/SV-VI/SV-43/43.jpg#!row1#!n1#!अशीतकरः
row2#!number#!43.B</a>#!row2#!n1#!अशीतकरः
row3#!number#!43.C</a>#!row3#!n1#!अशीतकर{पुं;1;एक}
row4#!number#!43.D</a>#!row4#!n1#!अशीतकर{पुं;1;एक}
row5#!number#!43.E</a>#!row5#!n1#!कर्ता,6
row6#!number#!43.F</a>#!row6#!n1#!सूर्य_ने
row7#!number#!43.G</a>#!row7#!n1#!The Sun
row8#!number#!43.H</a>#!row8#!n1#!<<अ-शीतः>Tn-करः>Bs6

row1#!n3#!करैः
row2#!n3#!करैः
row3#!n3#!कर{पुं;3;बहु}
row4#!n3#!कर{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,6</a>
row6#!n3#!अपनी_किरणों_से
row7#!n3#!'with it''s rays'
row8#!n3#!-

row1#!n7#!जगति
row2#!n7#!जगति
row3#!n7#!जगती{स्त्री;8;एक}/जगत्{पुं;7;एक}/जगत्{नपुं;7;एक}
row4#!n7#!जगत्{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,6</a>
row6#!n7#!संसार_में
row7#!n7#!in the universe
row8#!n7#!-

row1#!n2#!नैशं
row2#!n2#!नैशं
row3#!n2#!नैश{पुं;2;एक}/नैश{नपुं;1;एक}/नैश{नपुं;2;एक}
row4#!n2#!नैश{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!रात्रि-जन्य
row7#!n2#!formed during night
row8#!n2#!-

row1#!n2#!(तमः)
row2#!n2#!तमः
row3#!n2#!तम{पुं;1;एक}/तमस्{नपुं;1;एक}/तमस्{नपुं;2;एक}/तमस्{नपुं;8;एक}
row4#!n2#!तमस्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!अन्धकार_को
row7#!n2#!the darkness
row8#!n2#!-

row1#!v#!(अदिद्रवत्)
row2#!v#!अदिद्रवत्
row3#!v#!द्रु1_णिच्{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;द्रु;भ्वादिः}
row4#!v#!अदि_द्रु1_णिच्{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;द्रु;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दूर_कर_दिया
row7#!v#!dispelled
row8#!v#!-

row1#!n7#!वियति
row2#!n7#!वियति
row3#!n7#!वियत्{नपुं;7;एक}
row4#!n7#!वियत्{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,10</a>
row6#!n7#!आकाश_में
row7#!n7#!in the sky
row8#!n7#!-

row1#!n2#!वारिवृन्द-मयं
row2#!n2#!वारिवृन्द-मयं
row3#!n2#!वारिवृन्द-मय{नपुं;1;एक}/मय{नपुं;2;एक}
row4#!n2#!वारिवृन्द-मय{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!मेघ-समूह-रूपी
row7#!n2#!in the form of clouds
row8#!n2#!<a href="html/SV-VI/SV-43/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-43/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<वारि-दः>U-वृन्दम्>T6-मयम्>K6</a>#!html/SV-VI/SV-43/samaasa1.jpg


row1#!n2#!(तमः)
row2#!n2#!तमः
row3#!n2#!तम{पुं;1;एक}/तमस्{नपुं;1;एक}/तमस्{नपुं;2;एक}/तमस्{नपुं;8;एक}
row4#!n2#!तमस्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!अन्धकार_को
row7#!n2#!the darkness
row8#!n2#!-

row1#!v#!(अदिद्रवत्)
row2#!v#!अदिद्रवत्
row3#!v#!द्रु1_णिच्{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;द्रु;भ्वादिः}
row4#!v#!अदि_द्रु1_णिच्{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;द्रु;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दूर_कर_दिया
row7#!v#!dispelled
row8#!v#!-

row1#!n7#!जलज-राजिषु
row2#!n7#!जलज-राजिषु
row3#!n7#!जलज-राजि{स्त्री;7;बहु}/राजि{स्त्री;7;बहु}
row4#!n7#!जलज-राजि{पुं;7;बहु}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,14</a>
row6#!n7#!कमलों_के_समूह_में
row7#!n7#!in lotuses
row8#!n7#!<a href="html/SV-VI/SV-43/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-43/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<जल-जः>U-राजयः>T6</a>#!html/SV-VI/SV-43/samaasa2.jpg


row1#!n2#!नैद्रं
row2#!n2#!नैद्रं
row3#!n2#!नैद्रम्}
row4#!n2#!नैद्रम्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n2#!निद्रा_रूपी
row7#!n2#!in the form of sleep
row8#!n2#!-

row1#!n2#!तमः
row2#!n2#!तमः
row3#!n2#!तम{पुं;1;एक}/तमस्{नपुं;1;एक}/तमस्{नपुं;2;एक}/तमस्{नपुं;8;एक}
row4#!n2#!तमस्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!अन्धकार_को
row7#!n2#!the darkness
row8#!n2#!-

row1#!v#!अदि-द्रवत्
row2#!v#!अदि-द्रवत्
row3#!v#!अदि-द्रवत्{नपुं;1;एक}/द्रवत्{नपुं;2;एक}/द्रवत्{नपुं;8;एक}
row4#!v#!अदि_द्रु1_णिच्{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;द्रु;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दूर_कर_दिया
row7#!v#!dispelled
row8#!v#!-

row1#!NA#!(तथा)
row2#!NA#!तथा
row3#!NA#!तथा{अव्य}
row4#!NA#!तथा{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,23</a>
row6#!NA#!वैसे
row7#!NA#!thus
row8#!NA#!-

row1#!NA#!(हि)
row2#!NA#!हि
row3#!NA#!हि{अव्य}
row4#!NA#!हि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,23</a>
row6#!NA#!ही
row7#!NA#!indeed
row8#!NA#!-

row1#!n6#!महताम्
row2#!n6#!महताम्
row3#!n6#!महत्{पुं;6;बहु}/महत्{नपुं;6;बहु}/महता{स्त्री;2;एक}/मह्1{कर्तरि;लोट्;प्र;द्वि;परस्मैपदी;महँ;भ्वादिः}
row4#!n6#!महत्{पुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,18</a>
row6#!n6#!महात्माओं_के
row7#!n6#!of great
row8#!n6#!-

row1#!n1#!अरयः
row2#!n1#!अरयः
row3#!n1#!अरि{पुं;1;बहु}/अरि{पुं;8;बहु}/रह्2{कर्तरि;लङ्;म;एक;आत्मनेपदी;रहँ;चुरादिः}
row4#!n1#!अरि{पुं;1;बहु}
row5#!n1#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,23</a>
row6#!n1#!शतृ
row7#!n1#!enemies
row8#!n1#!-

row1#!NA#!क्व
row2#!NA#!क्व
row3#!NA#!क्व{अव्य}
row4#!NA#!क्व{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,23</a>
row6#!NA#!कहाँ
row7#!NA#!where
row8#!NA#!-

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!च{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,23</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('वीप्सा,')">वीप्सा,22</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,18</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-

row1#!n1#!अहताः
row2#!n1#!अहताः
row3#!n1#!अहता{स्त्री;1;बहु}/अहता{स्त्री;2;बहु}/अहता{स्त्री;8;बहु}
row4#!n1#!हन्1{क्त;हनँ;अदादिः;पुं;1;बहु}
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!नष्ट_हो_जाते_हैं.
row7#!n1#!be destroyed.
row8#!n1#!<a href="html/SV-VI/SV-43/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-43/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-हताः>Tn</a>#!html/SV-VI/SV-43/samaasa3.jpg



