row1#!number#!<a href="html/SV-VI/SV-41/41.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-41/41.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">41.A</a>#!html/SV-VI/SV-41/41.jpg#!row1#!n1#!रथावयव-आयुधः
row2#!number#!41.B</a>#!row2#!n1#!रथावयव-आयुधः
row3#!number#!41.C</a>#!row3#!n1#!रथावयव-आयुध{पुं;1;एक}
row4#!number#!41.D</a>#!row4#!n1#!रथावयव-आयुध{पुं;1;एक}
row5#!number#!41.E</a>#!row5#!n1#!कर्ता,11
row6#!number#!41.F</a>#!row6#!n1#!सुदर्शन चक्रधारी भगवान् श्रीकृष्ण ने
row7#!number#!41.G</a>#!row7#!n1#!Lord Śrī Kṛṣṇa bearing a disc
row8#!number#!41.H</a>#!row8#!n1#!<<रथ-अवयवः>T6-आयुधः>Bs6

row1#!n2#!अन्तरिताहिम-दीधितिं
row2#!n2#!अन्तरिताहिम-दीधितिं
row3#!n2#!अन्तरिताहिम-दीधिति{स्त्री;2;एक}/दीधिति{स्त्री;2;एक}/दीधिति{पुं;2;एक}
row4#!n2#!अन्तरिताहिम-दीधिति{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n2#!सूर्य को (बादलों) से छिपाने वाले
row7#!n2#!hid the sun
row8#!n2#!<a href="html/SV-VI/SV-41/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-41/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अन्तरित-<<अ-हिम>Tn-दीधितिः>Bs6>Bs7</a>#!html/SV-VI/SV-41/samaasa1.jpg


row1#!NA#!(तथा)
row2#!NA#!तथा
row3#!NA#!तथा{अव्य}
row4#!NA#!तथा{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-

row1#!n4#!खग-कुलाय
row2#!n4#!खग-कुलाय
row3#!n4#!खग-कुल{नपुं;4;एक}/कुलाय{नपुं;8;एक}/कुलाय{पुं;8;एक}
row4#!n4#!खग-कुल{नपुं;4;एक}
row5#!n4#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,6</a>
row6#!n4#!पक्षियों_को
row7#!n4#!birds
row8#!n4#!<a href="html/SV-VI/SV-41/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-41/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><खग-कुलः>T6</a>#!html/SV-VI/SV-41/samaasa2.jpg


row1#!n2#!कुलाय-निलायितां
row2#!n2#!कुलाय-निलायितां
row3#!n2#!कुलाय-निलायिताम्}
row4#!n2#!कुलाय-निलायिताम्{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!घोसलों में निवास करने वाला (रहने के लिए विवश)
row7#!n2#!stay in their nests (due to heavy rain)
row8#!n2#!<a href="html/SV-VI/SV-41/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-41/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कुल-निलायिता>U</a>#!html/SV-VI/SV-41/samaasa3.jpg


row1#!n2#!ददतं
row2#!n2#!ददतं
row3#!n2#!ददतम्}
row4#!n2#!दा3{कृत्_प्रत्ययः:शतृ;डुदाञ्;जुहोत्यादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,11</a>
row6#!n2#!करते_हुए
row7#!n2#!made
row8#!n2#!-

row1#!n6#!दिशाम्
row2#!n6#!दिशाम्
row3#!n6#!दिश्{स्त्री;6;बहु}/दिशा{स्त्री;2;एक}
row4#!n6#!दिश्{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!दिशाओं_के
row7#!n6#!of directions
row8#!n6#!-

row1#!n2#!अबोध-कृतं
row2#!n2#!अबोध-कृतं
row3#!n2#!अबोध-कृत्{पुं;2;एक}/कृत{नपुं;1;एक}/कृत{नपुं;2;एक}/कृत{पुं;2;एक}/कृत{नपुं;2;एक}
row4#!n2#!अबोध-कृत्{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!ज्ञान को नष्ट करने वाले
row7#!n2#!destroys the knowledge
row8#!n2#!<a href="html/SV-VI/SV-41/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-41/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अ-बोधः>Tn-कृत्>U</a>#!html/SV-VI/SV-41/samaasa4.jpg


row1#!n2#!जलद-कालम्
row2#!n2#!जलद-कालम्
row3#!n2#!जलद-काल{पुं;2;एक}/काल{नपुं;1;एक}/काल{नपुं;2;एक}/काल{नपुं;2;एक}
row4#!n2#!जलद-काल{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!बादलों_के_समय_को
row7#!n2#!Cloud-time (rainy season)
row8#!n2#!<a href="html/SV-VI/SV-41/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-41/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><जलद-कालः>T6</a>#!html/SV-VI/SV-41/samaasa5.jpg


row1#!NA#!अप-रथा
row2#!NA#!अप-रथा
row3#!NA#!अप-रथ{पुं}
row4#!NA#!अप-रथ{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,11</a>
row6#!NA#!दूसरे_रूप_में
row7#!NA#!other form
row8#!NA#!-

row1#!v#!आप
row2#!v#!आप
row3#!v#!आप्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;आपॢँ;स्वादिः}/आप्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;आपॢँ;स्वादिः}/आप्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}
row4#!v#!आप्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्राप्त_हुए (देखा).
row7#!v#!obtained (saw).
row8#!v#!-


