row1#!number#!<a href="html/SV-VI/SV-48/48.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-48/48.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">48.A</a>#!html/SV-VI/SV-48/48.jpg#!row1#!n1#!धृतनव-आतपम्
row2#!number#!48.B</a>#!row2#!n1#!धृतनव-आतपम्
row3#!number#!48.C</a>#!row3#!n1#!धृतनव-आतप{पुं;2;एक}/आतप{नपुं;1;एक}/आतप{नपुं;2;एक}/आतप{नपुं;2;एक}
row4#!number#!48.D</a>#!row4#!n1#!धृतनव-आतप{नपुं;1;एक}
row5#!number#!48.E</a>#!row5#!n1#!विशेषणम्,3
row6#!number#!48.F</a>#!row6#!n1#!प्रातः काल की धूप को धारण करने वाला
row7#!number#!48.G</a>#!row7#!n1#!bearing early heat of the Sun
row8#!number#!48.H</a>#!row8#!n1#!<धृत-<नव-आतप>K3>Bs3

row1#!n7#!अम्भसि
row2#!n7#!अम्भसि
row3#!n7#!अम्भस्{नपुं;7;एक}
row4#!n7#!अम्भस्{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,8</a>
row6#!n7#!जलस्थ
row7#!n7#!in the water
row8#!n7#!-

row1#!n1#!कमलं
row2#!n1#!कमलं
row3#!n1#!कमल{नपुं;1;एक}/कमल{नपुं;2;एक}
row4#!n1#!कमल{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!कमल_ने
row7#!n1#!lotus
row8#!n1#!-

row1#!NA#!यतः
row2#!NA#!यतः
row3#!NA#!यतः{अव्य}/यत{पुं;1;एक}/यतः{अव्य}
row4#!NA#!यतः{अव्य}
row5#!NA#!<a href="javascript:show('अपादानम्,')">अपादानम्,8</a>
row6#!NA#!क्यों_कि
row7#!NA#!as
row8#!NA#!-

row1#!n2#!मद-पाटलां
row2#!n2#!मद-पाटलां
row3#!n2#!मद-पाटला{स्त्री;2;एक}/पाटला{स्त्री;2;एक}
row4#!n2#!मद-पाटला{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!मद से गुलाबी वर्ण की
row7#!n2#!due to intoxication whose eyes were pinkish
row8#!n2#!<a href="html/SV-VI/SV-48/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-48/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मद-पाटला>T3</a>#!html/SV-VI/SV-48/samaasa1.jpg


row1#!n6#!चकोर-दृशां
row2#!n6#!चकोर-दृशां
row3#!n6#!चकोर-दृश्{स्त्री;6;बहु}/दृशा{स्त्री;2;एक}/दृशा{स्त्री;2;एक}
row4#!n6#!चकोर-दृश्{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,7</a>
row6#!n6#!चकोर-नयनी
row7#!n6#!the one who possessed the eyes of a partridge (chakora) bird
row8#!n6#!<a href="html/SV-VI/SV-48/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-48/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><चकोर-दृक्>Bs6</a>#!html/SV-VI/SV-48/samaasa2.jpg


row1#!n2#!मुखसरोज-रुचम्
row2#!n2#!मुखसरोज-रुचम्
row3#!n2#!मुखसरोज-रुच्{स्त्री;2;एक}
row4#!n2#!मुखसरोज-रुच्{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!स्त्रियों के मुख कमल की शोभा का
row7#!n2#!the beauty of lotus like face of women
row8#!n2#!<a href="html/SV-VI/SV-48/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-48/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<मुख-सरोजम्>K6-रुचम्>T6</a>#!html/SV-VI/SV-48/samaasa3.jpg


row1#!v#!अनु-चकार
row2#!v#!अनु-चकार
row3#!v#!अनु-कृ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;कृञ्;स्वादिः}/कृ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कृञ्;स्वादिः}/कृ3{कर्तरि;लिट्;उ;एक;परस्मैपदी;डुकृञ्;तनादिः}/कृ3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}/कॄ1{कर्तरि;लिट्;उ;एक;परस्मैपदी;कॄ;तुदादिः}/कॄ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कॄ;तुदादिः}/कॄ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;कॄञ्;क्र्यादिः}/कॄ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कॄञ्;क्र्यादिः}/चकार{पुं;8;एक}
row4#!v#!अनु_कृ3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अनुकरण_किया
row7#!v#!immitated
row8#!v#!-

row1#!NA#!अतः
row2#!NA#!अतः
row3#!NA#!अ{अव्य;तसिल्}
row4#!NA#!अतः{अव्य;तसिल्}
row5#!NA#!<a href="javascript:show('अपादानम्,')">अपादानम्,13</a>
row6#!NA#!इसलिये
row7#!NA#!hence
row8#!NA#!-

row1#!n2#!कम्
row2#!n2#!कम्
row3#!n2#!कम्{अव्य}/किम्{पुं;2;एक}
row4#!n2#!किम्{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!किस_पुरुष_को
row7#!n2#!which person
row8#!n2#!-

row1#!n2#!उत्सुकतां
row2#!n2#!उत्सुकतां
row3#!n2#!उत्सुकता{स्त्री;2;एक}
row4#!n2#!उत्सुकता{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्मसमानाधिकरणम्,')">कर्मसमानाधिकरणम्,13</a>
row6#!n2#!उत्कण्ठित
row7#!n2#!inspired
row8#!n2#!-

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-

row1#!v#!अलम्भयत्
row2#!v#!अलम्भयत्
row3#!v#!अलम्भयत्}
row4#!v#!लम्भ्1_णिच्{कर्तरि;लङ्;ण्यन्त=नु;परस्मैपदी:लभँष्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कर_दिया.
row7#!v#!got
row8#!v#!-


