row1#!number#!<a href="html/SV-V/SV-8/8.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-8/8.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">8.A</a>#!html/SV-V/SV-8/8.jpg#!row1#!n1#!शैल-उपशल्य-निपतद्रथ-नेमि-धारा-निष्पिष्ट-निष्ठुर-शिला-तल-चूर्ण-गर्भाः
row2#!number#!8.B</a>#!row2#!n1#!शैल-उपशल्य-निपतद्रथ-नेमि-धारा-निष्पिष्ट-निष्ठुर-शिला-तल-चूर्ण-गर्भाः 
row3#!number#!8.C</a>#!row3#!n1#!शैल-उपशल्य-निपतद्रथ-नेमिन्-धारा-निष्पिष्ट-निष्ठुर-शिला-तल-चूर्ण-गर्भ{पुं}{1;बहु}
row4#!number#!8.D</a>#!row4#!n1#!शैल-उपशल्य-निपतद्रथ-नेमि-धारा-निष्पिष्ट-निष्ठुर-शिला-तल-चूर्ण-गर्भ{पुं}{1;बहु} 
row5#!number#!8.E</a>#!row5#!n1#!विशेषणम्,5
row6#!number#!8.F</a>#!row6#!n1#!रैवतक-पर्वत_के_समीप_चलते_हुए_रथों_की_नेमियों_से_पीसे_गये_कठोर-पत्थरों_की_बालू_जिनके_भीतर_है
row7#!number#!8.G</a>#!row7#!n1#!Felly of wheels of chariots that were moving near Raivataka mountain had ground the strong rocks that fell under them
row8#!number#!8.H</a>#!row8#!n1#!<<<<<<<शैल-उपशल्यम्>T6-निपतत्>T7-रथाः>T6-नेमयः>T6-धाराः>T6-निष्पिष्टानि>T3-<निष्ठुर-शिलातलानि>K1-चूर्णगर्भः>Bs6

row1#!n7#!नभसि
row2#!n7#!नभसि 
row3#!n7#!नभस्{नपुं}{7;एक} 
row4#!n7#!नभस्{नपुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्, ')">अधिकरणम्,6 </a>
row6#!n7#!आकाश_में 
row7#!n7#!in the sky
row8#!n7#!-

row1#!n1#!नद्ध-पयोद-चक्राः
row2#!n1#!नद्ध-पयोद-चक्राः 
row3#!n1#!नद्ध-पयोद-चक्र{पुं}{1;बहु} 
row4#!n1#!नद्ध-पयोद-चक्र{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n1#!बादलों_के_आकार_के_घेर
row7#!n1#!was appearing like clouds
row8#!n1#!<a href="html/SV-V/SV-8/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-8/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नद्ध-पयोदचक्राणि>Bs3</a>#!html/SV-V/SV-8/samaasa1.jpg


row1#!n1#!चक्रीवद्-अङ्गरुह-धूम्र-रुचः
row2#!n1#!चक्रीवद्-अङ्गरुह-धूम्र-रुचः 
row3#!n1#!चक्रीवद्-अङ्गरुह-धूम्र-रुच्{स्त्री}{1;बहु}
row4#!n1#!चक्रीवद्-अङ्गरुह-धूम्र-रुच्{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!गधों_के_बालों_के_समान_मण्डल_के_क्रम_में_बाँध_लिये_हैं
row7#!n1#!'that were locked in a circular form and was in the colour of Donkey''s hair'
row8#!n1#!<a href="html/SV-V/SV-8/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-8/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<चक्रीवद्<अङ्ग-रुहाणि>U>T6-धूम्ररुचः>K4</a>#!html/SV-V/SV-8/samaasa2.jpg


row1#!n1#!भू-रेणवः
row2#!n1#!भू-रेणवः 
row3#!n1#!भू-रेणु{पुं}{1;बहु} 
row4#!n1#!भू-रेणु{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,6 </a>
row6#!n1#!पृथ्वी_की_धूलि
row7#!n1#!dust of the earth
row8#!n1#!<a href="html/SV-V/SV-8/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-8/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><भू-रेणुः>T6</a>#!html/SV-V/SV-8/samaasa3.jpg


row1#!v#!विसस्रुः.
row2#!v#!विसस्रुः 
row3#!v#!वि_सृ1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;सृ;भ्वादिः}.
row4#!v#!वि_सृ1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;सृ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!फैल_गयी.
row7#!v#!had spread.
row8#!v#!-


