row1#!number#!<a href="html/SV-I/SV-70/70.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-70/70.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">70.A</a>#!html/SV-I/SV-70/70.jpg#!row1#!n1#!सः
row2#!number#!70.B</a>#!row2#!n1#!सः 
row3#!number#!70.C</a>#!row3#!n1#!तद्{पुं}{1;एक} 
row4#!number#!70.D</a>#!row4#!n1#!तद्{पुं}{1;एक} 
row5#!number#!70.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!70.F</a>#!row6#!n1#!वह 
row7#!number#!70.G</a>#!row7#!n1#!He
row8#!number#!70.H</a>#!row8#!n1#!

row1#!n1#!बालः
row2#!n1#!बालः 
row3#!n1#!बाल{पुं}{1;एक} 
row4#!n1#!बाल{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,6 </a>
row6#!n1#!बालक 
row7#!n1#!a child
row8#!n1#!-

row1#!n1#!(सन्)
row2#!n1#!सन्
row3#!n1#!सत्{पुं}{1;एक} 
row4#!n1#!अस्2{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('समानकालः, ')">समानकालः,6 </a>
row6#!n1#!होते_हुए
row7#!n1#!being
row8#!n1#!-

row1#!n3#!वपुषा
row2#!n3#!वपुषा 
row3#!n3#!वपुस्{नपुं}{3;एक} 
row4#!n3#!वपुस्{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्, ')">करणम्,6 </a>
row6#!n3#!शरीर_से 
row7#!n3#!with body
row8#!n3#!-

row1#!n1#!चतुर्भुजः
row2#!n1#!चतुर्भुजः 
row3#!n1#!चतुर्भुज{पुं}{1;एक} 
row4#!n1#!चतुर्भुज{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,6 </a>
row6#!n1#!चतुर्भुज(विष्णु)
row7#!n1#!four hands
row8#!n1#!<a href="html/SV-I/SV-70/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-70/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><चतुर्-भुजः>Bs6</a>#!html/SV-I/SV-70/samaasa1.jpg


row1#!v#!आसीत्
row2#!v#!आसीत् 
row3#!v#!अस्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;असँ;अदादिः} 
row4#!v#!अस्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;असँ;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!था 
row7#!v#!had
row8#!v#!-

row1#!n1#!(सः)
row2#!n1#!सः
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!तद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,10 </a>
row6#!n1#!वह 
row7#!n1#!he
row8#!n1#!-

row1#!n3#!मुखेन
row2#!n3#!मुखेन 
row3#!n3#!मुख{पुं}{3;एक}/मुख{नपुं}{3;एक} 
row4#!n3#!मुख{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्, ')">करणम्,11 </a>
row6#!n3#!मुख_से 
row7#!n3#!with face
row8#!n3#!-

row1#!n1#!पूर्णेन्दु-निभः
row2#!n1#!पूर्णेन्दुनिभः 
row3#!n1#!पूर्णेन्दु-निभ{पुं}{1;एक} 
row4#!n1#!पूर्णेन्दु-निभ{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,10 </a>
row6#!n1#!पूर्ण चन्द्रमा_के_समान
row7#!n1#!similar to the full moon
row8#!n1#!<a href="html/SV-I/SV-70/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-70/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<पूर्ण-इन्दुः>K3-निभः>T3</a>#!html/SV-I/SV-70/samaasa2.jpg


row1#!n1#!त्रिलोचनः
row2#!n1#!त्रिलोचनः 
row3#!n1#!त्रिलोचन{पुं}{1;एक} 
row4#!n1#!त्रिलोचन{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,11 </a>
row6#!n1#!त्रिलोचन(शिव)
row7#!n1#!possessed three eyes
row8#!n1#!<a href="html/SV-I/SV-70/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-70/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><त्रि-लोचनः>Bs6</a>#!html/SV-I/SV-70/samaasa3.jpg


row1#!v#!(आसीत्)
row2#!v#!आसीत्
row3#!v#!अस्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;असँ;अदादिः} 
row4#!v#!अस्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;असँ;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!था 
row7#!v#!had
row8#!v#!-

row1#!NA#!सम्प्रति
row2#!NA#!सम्प्रति 
row3#!NA#!सम्प्रति{अव्य} 
row4#!NA#!सम्प्रति{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,20</a>
row6#!NA#!इस समय
row7#!NA#!now
row8#!NA#!-

row1#!NA#!(तु)
row2#!NA#!तु
row3#!NA#!तु{अव्य} 
row4#!NA#!तु{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,20</a>
row6#!NA#!तो
row7#!NA#!but
row8#!NA#!-

row1#!n1#!(सः)
row2#!n1#!सः
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!तद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,19</a>
row6#!n1#!वह 
row7#!n1#!he
row8#!n1#!-

row1#!n1#!युवा
row2#!n1#!युवा 
row3#!n1#!युवा{स्त्री}{1;एक}/युवन्{पुं}{1;एक} 
row4#!n1#!युवन्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,19 </a>
row6#!n1#!युवक 
row7#!n1#!as a young man
row8#!n1#!-

row1#!n1#!कर-अक्रान्त-महीभृत्
row2#!n1#!कराक्रान्तमहीभृत् 
row3#!n1#!कर-अक्रान्त-महीभृत्{पुं}{1;एक} 
row4#!n1#!कर-अक्रान्त-महीभृत्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,19</a>
row6#!n1#!किरणों_से(करों_से_राजाओं_को
row7#!n1#!making the kings pay tribute to him
row8#!n1#!<a href="html/SV-I/SV-70/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-70/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<मही-भृत्>U-<कर-आक्रान्तः>T3-महीभृत्>Bs3</a>#!html/SV-I/SV-70/samaasa4.jpg


row1#!NA#!उच्च-कैः
row2#!NA#!उच्चकैः
row3#!NA#!उच्च-किम्{पुं}{3;बहु}/किम्{नपुं}{3;बहु}/{अव्य}
row4#!NA#!उच्चकैः{अव्य}
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,18</a>
row6#!NA#!तीव्र
row7#!NA#!superior
row8#!NA#!-

row1#!n3#!तेजसा
row2#!n3#!तेजसा 
row3#!n3#!तेजस्{नपुं}{3;एक} 
row4#!n3#!तेजस्{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,20</a>
row6#!n3#!तेज_से 
row7#!n3#!prowess
row8#!n3#!-

row1#!n1#!रविः
row2#!n1#!रविः 
row3#!n1#!रवि{पुं}{1;एक} 
row4#!n1#!रवि{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,20 </a>
row6#!n1#!सूर्य
row7#!n1#!Sun
row8#!n1#!-

row1#!v#!(अस्ति)
row2#!v#!अस्ति
row3#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः} 
row4#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है 
row7#!v#!is
row8#!v#!-

row1#!n1#!असंशयम्.
row2#!n1#!असंशयम् 
row3#!n1#!असंशय{पुं}{2;एक}/असंशय{पुं}{1;एक}.
row4#!n1#!असंशय{पुं}{1;एक}. 
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,20</a>
row6#!n1#!निःसन्देह.
row7#!n1#!surely.
row8#!n1#!<a href="html/SV-I/SV-70/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-70/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-संशयम्>Bsmn</a>#!html/SV-I/SV-70/samaasa5.jpg



