row1#!number#!<a href="html/SV-VIII/SV-35/35.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-35/35.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">35.A</a>#!html/SV-VIII/SV-35/35.jpg#!row1#!n1#!'कन्दर्प-प्रवण-मनाः'
row2#!number#!35.B</a>#!row2#!n1#!'कन्दर्प-प्रवण-मनाः'
row3#!number#!35.C</a>#!row3#!n1#!'कन्दर्प-प्रवण-मनाः}'
row4#!number#!35.D</a>#!row4#!n1#!'कन्दर्प-प्रवण-मना{{स्त्री;1;एक}'
row5#!number#!35.E</a>#!row5#!n1#!'विशेषणम्,5'
row6#!number#!35.F</a>#!row6#!n1#!'कामवशचित्तवाली'
row7#!number#!35.G</a>#!row7#!n1#!'whose mind was inclined towards love'
row8#!number#!35.H</a>#!row8#!n1#!'<कन्दर्प-<प्रवण-मनः>K1>Bs6'

row1#!n2#!'दृशं'
row2#!n2#!'दृशं'
row3#!n2#!'दृश्{स्त्री;2;एक}'
row4#!n2#!'दृश्{स्त्री;2;एक}'
row5#!n2#!<a href="javascript:show(''कर्म,'')">'कर्म,3'</a>
row6#!n2#!'दृष्टि_को'
row7#!n2#!'fixed eyes'
row8#!n2#!-

row1#!NA#!'निधाय'
row2#!NA#!'निधाय'
row3#!NA#!'निधाय{पुं;8;एक}/नि_धा1{अव्य;ल्यप्;डुधाञ्;जुहोत्यादिः}'
row4#!NA#!'नि_धा1{अव्य;ल्यप्;डुधाञ्;जुहोत्यादिः}'
row5#!NA#!<a href="javascript:show(''पूर्वकाल,'')">'पूर्वकाल,14'</a>
row6#!NA#!'रखकर'
row7#!NA#!'having placed'
row8#!NA#!-

row1#!n1#!'स्निह्यन्ती'
row2#!n1#!'स्निह्यन्ती'
row3#!n1#!'स्निह्यत्{नपुं;1;द्वि}/स्निह्यत्{नपुं;2;द्वि}/स्निह्यत्{नपुं;8;द्वि}/स्निह्यन्ती{स्त्री;1;एक}'
row4#!n1#!'स्निह्1{शतृ_लट्;ष्णिहँ;दिवादिः;स्त्री;1;एक}'
row5#!n1#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,5'</a>
row6#!n1#!'स्नेह_को_व्यक्त_करती_हुई'
row7#!n1#!'expressing (her) love'
row8#!n1#!-

row1#!n1#!'अपरा'
row2#!n1#!'अपरा'
row3#!n1#!'अपरा{स्त्री;1;एक}/अपरा{स्त्री;1;एक}'
row4#!n1#!'अपरा{स्त्री;1;एक}'
row5#!n1#!<a href="javascript:show(''कर्ता,'')">'कर्ता,14'</a>
row6#!n1#!'किसी (अङ्गना_ने)'
row7#!n1#!'some other woman'
row8#!n1#!-

row1#!n3#!'सखीसिसिक्षा-लक्ष्येण'
row2#!n3#!'सखीसिसिक्षा-लक्ष्येण'
row3#!n3#!'सखीसिसिक्षा-लक्ष्य{नपुं;3;एक}'
row4#!n3#!'सखीसिसिक्षा-लक्ष्य{पुं;3;एक}'
row5#!n3#!<a href="javascript:show(''हेतुः,'')">'हेतुः,7'</a>
row6#!n3#!'सखी पर जल फेंकने के बहाने_से'
row7#!n3#!'in view of sprinkling water on (her) friend'
row8#!n3#!<a href="html/SV-VIII/SV-35/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-35/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<<सखी-सिसिक्षा>T6-लक्ष्यम्>T6'</a>#!html/SV-VIII/SV-35/samaasa1.jpg


row1#!NA#!'प्रति-युवं'
row2#!NA#!'प्रति-युवं'
row3#!NA#!'प्रति-युवम्}'
row4#!NA#!'प्रति-युवम्{अव्य}'
row5#!NA#!<a href="javascript:show(''*****'')">'*****'</a>
row6#!NA#!'युवक_के_प्रति'
row7#!NA#!'towards (her) beloved'
row8#!NA#!<a href="html/SV-VIII/SV-35/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-35/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<प्रति-युवम्>A1'</a>#!html/SV-VIII/SV-35/samaasa2.jpg


row1#!n3#!'मूर्तेन'
row2#!n3#!'मूर्तेन'
row3#!n3#!'मूर्त{पुं;3;एक}/मूर्त{नपुं;3;एक}'
row4#!n3#!'मूर्त{पुं;3;एक}'
row5#!n3#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,9'</a>
row6#!n3#!'मूर्तिमान'
row7#!n3#!'embodiment'
row8#!n3#!-

row1#!n3#!'प्रणय-रसेन'
row2#!n3#!'प्रणय-रसेन'
row3#!n3#!'प्रणय-रस{पुं;3;एक}'
row4#!n3#!'प्रणय-रस{पुं;3;एक}'
row5#!n3#!<a href="javascript:show(''प्रतियोगी,'')">'प्रतियोगी,10'</a>
row6#!n3#!'प्रेम-रस'
row7#!n3#!'sentiment of love'
row8#!n3#!<a href="html/SV-VIII/SV-35/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-35/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) ">'<प्रणय-रसः>T6'</a>#!html/SV-VIII/SV-35/samaasa3.jpg


row1#!NA#!'इव'
row2#!NA#!'इव'
row3#!NA#!'इव{अव्य}'
row4#!NA#!'इव{अव्य}'
row5#!NA#!<a href="javascript:show(''अनुयोगी,'')">'अनुयोगी,11'</a>
row6#!NA#!'के_सदृश'
row7#!NA#!'resembling'
row8#!NA#!-

row1#!n3#!'वारिणा'
row2#!n3#!'वारिणा'
row3#!n3#!'वारि{नपुं;3;एक}'
row4#!n3#!'वारि{नपुं;3;एक}'
row5#!n3#!<a href="javascript:show(''करणम्,'')">'करणम्,14'</a>
row6#!n3#!'जल_से'
row7#!n3#!'with water'
row8#!n3#!-

row1#!n2#!'पूर्णम्'
row2#!n2#!'पूर्णम्'
row3#!n2#!'पूर्ण{पुं;2;एक}/पूर्ण{नपुं;1;एक}/पूर्ण{नपुं;2;एक}'
row4#!n2#!'पूर्ण{पुं;2;एक}'
row5#!n2#!<a href="javascript:show(''विशेषणम्,'')">'विशेषणम्,13'</a>
row6#!n2#!'पूर्ण'
row7#!n2#!'full'
row8#!n2#!-

row1#!n2#!'अञ्जलिं'
row2#!n2#!'अञ्जलिं'
row3#!n2#!'अञ्जलि{पुं;2;एक}'
row4#!n2#!'अञ्जलि{पुं;2;एक}'
row5#!n2#!<a href="javascript:show(''कर्म,'')">'कर्म,14'</a>
row6#!n2#!'अञ्जलि_को'
row7#!n2#!'reverence'
row8#!n2#!-

row1#!v#!'चकार'
row2#!v#!'चकार'
row3#!v#!'कृ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;कृञ्;स्वादिः}/कृ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कृञ्;स्वादिः}/कृ3{कर्तरि;लिट्;उ;एक;परस्मैपदी;डुकृञ्;तनादिः}/कृ3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}/कॄ1{कर्तरि;लिट्;उ;एक;परस्मैपदी;कॄ;तुदादिः}/कॄ1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कॄ;तुदादिः}/कॄ2{कर्तरि;लिट्;उ;एक;परस्मैपदी;कॄञ्;क्र्यादिः}/कॄ2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कॄञ्;क्र्यादिः}/चकार{पुं;8;एक}'
row4#!v#!'कृ3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}'
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!'किया.'
row7#!v#!'did.'
row8#!v#!-


