row1#!number#!<a href="html/SV-VI/SV-49/49.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-49/49.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">49.A</a>#!html/SV-VI/SV-49/49.jpg#!row1#!n7#!इषे
row2#!number#!49.B</a>#!row2#!n7#!इषे
row3#!number#!49.C</a>#!row3#!n7#!इष{पुं;7;एक}
row4#!number#!49.D</a>#!row4#!n7#!इष{पुं;7;एक}
row5#!number#!49.E</a>#!row5#!n7#!अधिकरणम्,9
row6#!number#!49.F</a>#!row6#!n7#!आश्विन (क्वार) मास में
row7#!number#!49.G</a>#!row7#!n7#!'In the month of ''Ãsvayuj'' '
row8#!number#!49.H</a>#!row8#!n7#!

row1#!n1#!कलमगोप-वधूः
row2#!n1#!कलमगोप-वधूः
row3#!n1#!कलमगोप-वधू{स्त्री;1;एक}/वधू{स्त्री;2;बहु}/वधु{स्त्री;2;बहु}/वधु{स्त्री;2;बहु}
row4#!n1#!कलमगोप-वधू{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!धान की रखवाली करने वाली गोपवधू ने
row7#!n1#!woman who protects paddy
row8#!n1#!<a href="html/SV-VI/SV-49/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-49/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<कलम-गोपI>U-वधूः>K3</a>#!html/SV-VI/SV-49/samaasa1.jpg


row1#!n2#!श्रुततदीरितकोमलगीतक-ध्वनिम्
row2#!n2#!श्रुततदीरितकोमलगीतक-ध्वनिम्
row3#!n2#!श्रुततदीरितकोमलगीतक-ध्वनि{पुं;2;एक}/ध्वनि{पुं;2;एक}
row4#!n2#!श्रुततदीरितकोमलगीतक-ध्वनि{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!उच्च स्वर से गाये जाते हुए मधुर गान की ध्वनि को_सुनने_वाले
row7#!n2#!was listening to the melodious song that was sung loudly
row8#!n2#!<a href="html/SV-VI/SV-49/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-49/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><श्रुत-<तद्-ईरितः>T3-<कोमल-गीतकम्>K3-ध्वनिः>Bs3</a>#!html/SV-VI/SV-49/samaasa2.jpg


row1#!NA#!अग्रतः
row2#!NA#!अग्रतः
row3#!NA#!अग्रतः{अव्य}
row4#!NA#!अग्रतः{अव्य}
row5#!NA#!<a href="javascript:show('अपादान,')">अपादान,9</a>
row6#!NA#!आगे
row7#!NA#!in front
row8#!NA#!-

row1#!n2#!अनिमिष-ईक्षणं
row2#!n2#!अनिमिष-ईक्षणं
row3#!n2#!अनिमिष-ईक्षण{नपुं;1;एक}/ईक्षण{नपुं;2;एक}/ईक्षण{पुं;2;एक}/ईक्षण{नपुं;2;एक}
row4#!n2#!अनिमिष-ईक्षण{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!निर्निमेष होकर खड़े हुए
row7#!n2#!while standing without blinking its eye
row8#!n2#!<a href="html/SV-VI/SV-49/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-49/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अ-निमेषणम्>Tn-ईक्षणम्>Bs6</a>#!html/SV-VI/SV-49/samaasa3.jpg


row1#!n2#!विगतसस्य-जिघत्सं
row2#!n2#!विगतसस्य-जिघत्सं
row3#!n2#!विगतसस्य-जिघत्स{पुं;2;एक}/जिघत्स{नपुं;1;एक}/जिघत्स{नपुं;2;एक}
row4#!n2#!विगतसस्य-जिघत्स{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!धान खाने की इच्छा नहीं करने वाले
row7#!n2#!as it was not willing to eat the paddy
row8#!n2#!<a href="html/SV-VI/SV-49/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-49/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><विगत-<सस्य-जिघत्सा>T6>Bs6</a>#!html/SV-VI/SV-49/samaasa4.jpg


row1#!n2#!मृग-व्रजं
row2#!n2#!मृग-व्रजं
row3#!n2#!मृग-व्रज{पुं;2;एक}
row4#!n2#!मृग-व्रज{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!मृग-समूह_को
row7#!n2#!herd of deer
row8#!n2#!<a href="html/SV-VI/SV-49/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-49/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मृग-व्रजः>T6</a>#!html/SV-VI/SV-49/samaasa5.jpg


row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!नहीं
row7#!NA#!did not
row8#!NA#!-

row1#!v#!अघट्टयत्
row2#!v#!अघट्टयत्
row3#!v#!घट्ट्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;घट्टँ;चुरादिः}/घट्ट्1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;घट्टँ;भ्वादिः}/घट्ट्2_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;घट्टँ;चुरादिः}
row4#!v#!घट्ट्2{कर्तरि;लङ्;प्र;एक;परस्मैपदी;घट्टँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!भगाया.
row7#!v#!shoo away.
row8#!v#!-


