row1#!number#!<a href="html/SV-III/SV-5/5.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-5/5.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">5.A</a>#!html/SV-III/SV-5/5.jpg#!row1#!n6#!तस्य
row2#!number#!5.B</a>#!row2#!n6#!तस्य 
row3#!number#!5.C</a>#!row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक} 
row4#!number#!5.D</a>#!row4#!n6#!तद्{पुं}{6;एक} 
row5#!number#!5.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2 
row6#!number#!5.F</a>#!row6#!n6#!उसके 
row7#!number#!5.G</a>#!row7#!n6#!His
row8#!number#!5.H</a>#!row8#!n6#!

row1#!n1#!उरः
row2#!n1#!उरः 
row3#!n1#!उरस्{नपुं}{1;एक}/उरस्{नपुं}{2;एक} 
row4#!n1#!उरस्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,5 </a>
row6#!n1#!वक्षःस्थल
row7#!n1#!chest
row8#!n1#!-

row1#!n3#!उल्लसत्-काञ्चन-कुण्डल-अग्र-प्रत्युप्त-गारुत्मत-रत्नभासा
row2#!n3#!उल्लसत्-काञ्चन-कुण्डल-अग्र-प्रत्युप्त-गारुत्मत-रत्नभासा 
row3#!n3#!उल्लसत्-काञ्चन-कुण्डल-अग्र-प्रत्युप्त-गारुत्मत-रत्नभासा 
row4#!n3#!उल्लसत्-काञ्चन-कुण्डल-अग्र-प्रत्युप्त-गारुत्मत-रत्नभास्{स्त्री}{3;एक}
row5#!n3#!<a href="javascript:show('करण,')">करण,5</a>
row6#!n3#!चमकते_हुए_स्वर्ण-कुण्डलों_के अग्रभाग_में_जड़े_हुए_पद्मराग-मणियों_की_कान्ति_से
row7#!n3#!with the flashing radiance of the emeralds set at the ends of his golden earrings
row8#!n3#!<a href="html/SV-III/SV-5/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-5/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<<उल्लसत्-<काञ्चन-कुण्डल>K1>K1-अग्रम्>T6-प्रत्युप्ते>T7-गारुत्मतरत्ने>K2-भा>Bs6</a>#!html/SV-III/SV-5/samaasa1.jpg


row1#!n2#!बाल्य-उचित-नीलकण्ठ-पिच्छावचूडाकलनाम्
row2#!n2#!बाल्य-उचित-नीलकण्ठ-पिच्छावचूडाकलनाम् 
row3#!n2#!बाल्य-उचित-नीलकण्ठ-पिच्छावचूडाकलनाम् 
row4#!n2#!बाल्य-उचित-नीलकण्ठ-पिच्छावचूडाकलना{स्त्री}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!बचपन_में_वारण_करने_के_योग्य मयूर-पंखों_की_माला धारण_किये_हुए_के_शोभा
row7#!n2#!the necklace of pea-cock feathers that he used to wear in his childhood fastened about it
row8#!n2#!<a href="html/SV-III/SV-5/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-5/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<बाल्य-उचितम्>T7-नीलकण्ठपिच्छम्>K3-अवचूडा>T3-कलना>T6</a>#!html/SV-III/SV-5/samaasa2.jpg


row1#!v#!अवाप
row2#!v#!अवाप 
row3#!v#!अव_आप्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;आपॢँ;स्वादिः}/अव_आप्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;आपॢँ;स्वादिः}/अव_आप्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः} 
row4#!v#!अव_आप्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;आपॢँ;स्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!पाया 
row7#!v#!obtained
row8#!v#!-

row1#!NA#!इव.
row2#!NA#!इव 
row3#!NA#!इव{अव्य}. 
row4#!NA#!इव{अव्य}. 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,5</a>
row6#!NA#!समान.
row7#!NA#!like.
row8#!NA#!-


