row1#!number#!<a href="html/SV-I/SV-72/72.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-72/72.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">72.A</a>#!html/SV-I/SV-72/72.jpg#!row1#!n3#!जिगीषुणा
row2#!number#!72.B</a>#!row2#!n3#!जिगीषुणा 
row3#!number#!72.C</a>#!row3#!n3#!जिगीषु{पुं}{3;एक}
row4#!number#!72.D</a>#!row4#!n3#!जिगीषु{पुं}{3;एक} 
row5#!number#!72.E</a>#!row5#!n3#!विशेषणम्,2 
row6#!number#!72.F</a>#!row6#!n3#!जीतने_का_इच्छुक 
row7#!number#!72.G</a>#!row7#!n3#!the ambitious
row8#!number#!72.H</a>#!row8#!n3#!

row1#!n3#!तेन
row2#!n3#!तेन 
row3#!n3#!तद्{पुं}{3;एक}/तद्{नपुं}{3;एक}/तन्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;तनुँ;तनादिः} 
row4#!n3#!तद्{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता, ')">कर्ता,8 </a>
row6#!n3#!उसके_द्वारा 
row7#!n3#!by him
row8#!n3#!-

row1#!n5#!बलावलेपात्
row2#!n5#!बलावलेपात् 
row3#!n5#!बलावलेप{पुं}{5;एक} 
row4#!n5#!बलावलेप{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,8</a>
row6#!n5#!बल_के_दर्प_से
row7#!n5#!of his pride of strength
row8#!n5#!<a href="html/SV-I/SV-72/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-72/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><बल-अवलेपः>T6</a>#!html/SV-I/SV-72/samaasa1.jpg


row1#!NA#!अधुना
row2#!NA#!अधुना 
row3#!NA#!अधुना{अव्य} 
row4#!NA#!अधुना{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!इस समय
row7#!NA#!now
row8#!NA#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य}
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,5</a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-

row1#!NA#!पूर्ववत्
row2#!NA#!पूर्ववत् 
row3#!NA#!पूर्ववत्{नपुं}{1;एक}/पूर्ववत्{नपुं}{2;एक}/{अव्य}
row4#!NA#!पूर्ववत्{अव्य}
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!NA#!पहले_के_समान
row7#!NA#!as before
row8#!NA#!-

row1#!n1#!जगत्
row2#!n1#!जगत् 
row3#!n1#!जगत्{पुं}{1;एक}/जगत्{नपुं}{1;एक}/जगत्{नपुं}{2;एक} 
row4#!n1#!जगत्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म, ')">कर्म,8 </a>
row6#!n1#!संसार_को
row7#!n1#!the world
row8#!n1#!-

row1#!v#!प्रबाध्यते
row2#!v#!प्रबाध्यते 
row3#!v#!प्र_बाध्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;बाधृँ;भ्वादिः} 
row4#!v#!प्र_बाध्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;बाधृँ;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!पीडित-करता_है
row7#!v#!troubles
row8#!v#!-

row1#!n1#!सुनिश्चला
row2#!n1#!सुनिश्चला 
row3#!n1#!सुनिश्चला{स्त्री}{1;एक} 
row4#!n1#!सुनिश्चला{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!सुनिश्चला 
row7#!n1#!steady
row8#!n1#!-

row1#!n1#!प्रकृतिः
row2#!n1#!प्रकृतिः 
row3#!n1#!प्रकृति{स्त्री}{1;एक} 
row4#!n1#!प्रकृति{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,17</a>
row6#!n1#!स्वभाव
row7#!n1#!nature
row8#!n1#!-

row1#!n1#!सती
row2#!n1#!सती 
row3#!n1#!सति{स्त्री}{1;द्वि}/सति{स्त्री}{2;द्वि}/सती{स्त्री}{1;एक} 
row4#!n1#!सती{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n1#!पतिव्रता
row7#!n1#!chaste
row8#!n1#!-

row1#!n1#!योषित्
row2#!n1#!योषित् 
row3#!n1#!योषित्{स्त्री}{1;एक} 
row4#!n1#!योषित्{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,13 </a>
row6#!n1#!स्त्री 
row7#!n1#!woman
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,10</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!n7#!भवान्तरेषु
row2#!n7#!भवान्तरेषु 
row3#!n7#!भवान्तर{नपुं}{7;बहु} 
row4#!n7#!भवान्तर{नपुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,17</a>
row6#!n7#!जन्मान्तरों_में
row7#!n7#!in other births
row8#!n7#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,14</a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-

row1#!n2#!पुमांसाम्
row2#!n2#!पुमांसाम्
row3#!n2#!पुंस्{पुं}{2;एक}
row4#!n2#!पुंस्{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,17</a>
row6#!n2#!पुरुष_को
row7#!n2#!the man
row8#!n2#!-

row1#!v#!अभ्येति.
row2#!v#!अभ्येति 
row3#!v#!अभि_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row4#!v#!अभि_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्राप्त_करती_है.
row7#!v#!follows.
row8#!v#!-


