row1#!number#!<a href="html/SV-IV/SV-62/62.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-62/62.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">62.A</a>#!html/SV-IV/SV-62/62.jpg#!row1#!NA#!इह
row2#!number#!62.B</a>#!row2#!NA#!इह 
row3#!number#!62.C</a>#!row3#!NA#!इह{अव्य} 
row4#!number#!62.D</a>#!row4#!NA#!इह{अव्य} 
row5#!number#!62.E</a>#!row5#!NA#!अधिकरणम्,10 
row6#!number#!62.F</a>#!row6#!NA#!यहाँ 
row7#!number#!62.G</a>#!row7#!NA#!Here
row8#!number#!62.H</a>#!row8#!NA#!

row1#!n6#!यूनां
row2#!n6#!यूनां 
row3#!n6#!युवन्{पुं}{6;बहु} 
row4#!n6#!युवन्{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,3 </a>
row6#!n6#!युवकों_की 
row7#!n6#!of youths
row8#!n6#!-

row1#!n4#!प्रीत्यै
row2#!n4#!प्रीत्यै 
row3#!n4#!प्रीति{स्त्री}{4;एक} 
row4#!n4#!प्रीति{स्त्री}{4;एक} 
row5#!n4#!<a href="javascript:show('तादर्थ्यम्, ')">तादर्थ्यम्,4 </a>
row6#!n4#!प्रसन्नता_के_लिये 
row7#!n4#!to the great delight
row8#!n4#!-

row1#!n1#!व्यवहित-तपनाः
row2#!n1#!व्यवहित-तपनाः 
row3#!n1#!व्यवहित-तपन{पुं}{1;बहु} 
row4#!n1#!व्यवहित-तपन{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,6 </a>
row6#!n1#!सूर्य_को_ढकनेवाले (तथा)
row7#!n1#!who ward off the sun
row8#!n1#!<a href="html/SV-IV/SV-62/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-62/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><व्यवहित-तपनाः>Bs3</a>#!html/SV-IV/SV-62/samaasa1.jpg


row1#!n1#!सुरत-क्रीडा-आयास-श्रम-शम-पटवः
row2#!n1#!सुरत-क्रीडा-आयास-श्रम-शम-पटवः 
row3#!n1#!सुरत-क्रीडा-आयास-श्रम-शम-पटु{पुं}{1;बहु}/पटु{स्त्री}{1;बहु} 
row4#!n1#!सुरत-क्रीडा-आयास-श्रम-शम-पटु{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,6 </a>
row6#!n1#!रति क्रीडा_में_उत्पन्न_थकावट_को_दूर_करने_में_समर्थ
row7#!n1#!who are clever in removing the fatigue caused by the exertion of the sport of cohabitation
row8#!n1#!<a href="html/SV-IV/SV-62/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-62/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<<सुरत-क्रीडाः>K6-आयासः>T3-श्रमः>T3-शमः>T6-पटवः>T7</a>#!html/SV-IV/SV-62/samaasa2.jpg


row1#!n1#!जलदाः
row2#!n1#!जलदाः 
row3#!n1#!जलद{पुं}{1;बहु} 
row4#!n1#!जलद{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,10 </a>
row6#!n1#!बादल
row7#!n1#!the clouds
row8#!n1#!<a href="html/SV-IV/SV-62/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-62/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><जल-दाः>U</a>#!html/SV-IV/SV-62/samaasa3.jpg


row1#!n2#!प्रौढध्-वान्तं
row2#!n2#!प्रौढध्-वान्तं 
row3#!n2#!प्रौढध्-वान्त{पुं}{2;एक}/वान्त{नपुं}{1;एक}/वान्त{नपुं}{2;एक} 
row4#!n2#!प्रौढध्-वान्त{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n2#!घने अन्धकार वाले
row7#!n2#!the pitch dark
row8#!n2#!<a href="html/SV-IV/SV-62/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-62/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रौढ-ध्वान्तम्>Bs7</a>#!html/SV-IV/SV-62/samaasa4.jpg


row1#!n2#!दिनं
row2#!n2#!दिनं 
row3#!n2#!दिन{पुं}{2;एक}/दिन{नपुं}{1;एक}/दिन{नपुं}{2;एक} 
row4#!n2#!दिन{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!दिन_को
row7#!n2#!day
row8#!n2#!-

row1#!n2#!दोषामन्यं
row2#!n2#!दोषामन्यं 
row3#!n2#!दोषामन्य{पुं}{2;एक}/दोषामन्य{नपुं}{1;एक}/दोषामन्य{नपुं}{2;एक} 
row4#!n2#!दोषामन्य{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n2#!अपने_को_रात्रि_मानने_वाला
row7#!n2#!think itself to be night
row8#!n2#!<a href="html/SV-IV/SV-62/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-62/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><दोषा-मन्यम्>U</a>#!html/SV-IV/SV-62/samaasa5.jpg


row1#!v#!विदधति.
row2#!v#!विदधति 
row3#!v#!वि_धा1{कर्तरि;लट्;प्र;बहु;उभयपदी;डुधाञ्;जुहोत्यादिः}. 
row4#!v#!वि_धा1{कर्तरि;लट्;प्र;बहु;उभयपदी;डुधाञ्;जुहोत्यादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बना_रहे_हैं.
row7#!v#!make.
row8#!v#!-


