row1#!number#!<a href="html/SV-I/SV-55/55.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-55/55.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">55.A</a>#!html/SV-I/SV-55/55.jpg#!row1#!n1#!सः
row2#!number#!55.B</a>#!row2#!n1#!सः 
row3#!number#!55.C</a>#!row3#!n1#!तद्{पुं}{1;एक} 
row4#!number#!55.D</a>#!row4#!n1#!तद्{पुं}{1;एक}
row5#!number#!55.E</a>#!row5#!n1#!विशेषणम्,5
row6#!number#!55.F</a>#!row6#!n1#!वह
row7#!number#!55.G</a>#!row7#!n1#!He
row8#!number#!55.H</a>#!row8#!n1#!

row1#!n3#!मदेन
row2#!n3#!मदेन 
row3#!n3#!मद{पुं}{3;एक}/मद{नपुं}{3;एक} 
row4#!n3#!मद{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,6</a>
row6#!n3#!मद_से
row7#!n3#!with pride
row8#!n3#!-

row1#!n1#!दन्ती
row2#!n1#!दन्ती 
row3#!n1#!दन्ती{स्त्री}{1;एक}/दन्तिन्{पुं}{1;एक} 
row4#!n1#!दन्ती{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,4 </a>
row6#!n1#!हाथी
row7#!n1#!elephant
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,5</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-









row1#!n1#!कलुषीभवन्
row2#!n1#!कलुषीभवन् 
row3#!n1#!कलुषिन्{नपुं}{1;एक}/कलुषिन्{नपुं}{2;एक}/कलुषीभू1{कृत्_प्रत्ययः:शतृ;भ्वादिः;{पुं}{1;एक}
row4#!n1#!कलुषीभू1{कृत्_प्रत्ययः:शतृ;भ्वादिः;{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,13</a>
row6#!n1#!छिन्न-भिन्न_करते_हुए
row7#!n1#!broke open
row8#!n1#!<a href="html/SV-I/SV-55/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-55/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><निरस्त-गाम्भिर्यम्>Bs6</a>#!html/SV-I/SV-55/samaasa2.jpg


row1#!n2#!निरस्त-गाम्भीर्यम्
row2#!n2#!निरस्तगाम्भीर्यम् 
row3#!n2#!निरस्त-गाम्भीर्य{नपुं}{1;एक}/गाम्भीर्य{नपुं}{2;एक} 
row4#!n2#!निरस्त-गाम्भीर्य{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!जिसकी_गम्भीरता_नष्ट_हो_गयी_है
row7#!n2#!lost its profoundity
row8#!n2#!-

row1#!n2#!अप-अस्त-पुष्पकम्
row2#!n2#!अपास्तपुष्पकं 
row3#!n2#!अपास्त-पुष्पक{नपुं}{1;एक}/पुष्पक{नपुं}{2;एक} 
row4#!n2#!अपास्तपुष्पक{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!जिसने_पुष्पक_विमान_हटा_दिया_है
row7#!n2#!carried away puṣpaka vimãna
row8#!n2#!<a href="html/SV-I/SV-55/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-55/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अपास्त-पुष्पकम्>Bs5</a>#!html/SV-I/SV-55/samaasa3.jpg


row1#!n6#!मनुष्यधर्मणः
row2#!n6#!मनुष्यधर्मणः 
row3#!n6#!मनुष्यधर्मन्{पुं}{2;बहु}/मनुष्यधर्मन्{पुं}{5;एक}/मनुष्यधर्मन्{पुं}{6;एक} 
row4#!n6#!मनुष्यधर्मन्{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,10</a>
row6#!n6#!कुबेर_के 
row7#!n6#!of Kubera
row8#!n6#!<a href="html/SV-I/SV-55/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-55/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मनुष्य-धर्मः>Bs6</a>#!html/SV-I/SV-55/samaasa4.jpg


row1#!n2#!मानसं
row2#!n2#!मानसं 
row3#!n2#!मानस{पुं}{2;एक}/मानस{नपुं}{1;एक}/मानस{नपुं}{2;एक} 
row4#!n2#!मानस{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!मन_को 
row7#!n2#!mind
row8#!n2#!-

row1#!NA#!मुहुः
row2#!NA#!मुहुः 
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य} 
row4#!NA#!मुहुः{अव्य} 
row5#!NA#!<a href="javascript:show('क्रिया_विशेषणं,')">क्रिया_विशेषणं,13</a>
row6#!NA#!बार-बार
row7#!NA#!frequently
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-

row1#!v#!प्रकम्पयामास
row2#!v#!प्रकम्पयामास
row3#!v#!प्र-कम्प्1_णिच्{कर्तरि;लिट्;म;बहु;परस्मैपदी;कपिँ;भ्वादिः}/कम्प्1_णिच्{कर्तरि;लिट्;म;बहु;आत्मनेपदी;कपिँ;भ्वादिः}/कम्प्1_णिच्{कर्तरि;लिट्;उ;एक;परस्मैपदी;कपिँ;भ्वादिः}/कम्प्1_णिच्{कर्तरि;लिट्;उ;एक;आत्मनेपदी;कपिँ;भ्वादिः}/कम्प्1_णिच्{कर्तरि;लिट्;प्र;एक;परस्मैपदी;कपिँ;भ्वादिः}/कम्प्1_णिच्{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कपिँ;भ्वादिः}/प्र-कम्प्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कपिँ;भ्वादिः}
row4#!v#!प्र-कम्प्1_णिच्{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कपिँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!चंचल_कर_दिया
row7#!v#!shook
row8#!v#!-

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य} 
row4#!NA#!इति{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!ऐसा 
row7#!NA#!thus
row8#!NA#!-

row1#!NA#!न.
row2#!NA#!न 
row3#!NA#!न{अव्य}. 
row4#!NA#!न{अव्य}. 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं. 
row7#!NA#!not.
row8#!NA#!-


