row1#!number#!<a href="html/SV-VI/SV-69/69.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-69/69.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">69.A</a>#!html/SV-VI/SV-69/69.jpg#!row1#!n1#!प्रभावनी
row2#!number#!69.B</a>#!row2#!n1#!प्रभावनी
row3#!number#!69.C</a>#!row3#!n1#!प्रभावनी}
row4#!number#!69.D</a>#!row4#!n1#!प्रभावनी{स्त्री;1;एक}
row5#!number#!69.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!69.F</a>#!row6#!n1#!प्रभावशाली
row7#!number#!69.G</a>#!row7#!n1#!Influential
row8#!number#!69.H</a>#!row8#!n1#!

row1#!n1#!मधु-श्रीः
row2#!n1#!मधु-श्रीः
row3#!n1#!मधु-श्री{स्त्री;1;एक}/श्री{स्त्री;8;एक}
row4#!n1#!मधु-श्री{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!वसन्तलक्ष्मी_ने
row7#!n1#!Spring season
row8#!n1#!<a href="html/SV-VI/SV-69/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-69/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मधु-श्रीः>T6</a>#!html/SV-VI/SV-69/samaasa1.jpg


row1#!n2#!जगत्
row2#!n2#!जगत्
row3#!n2#!जगत्{पुं;1;एक}/जगत्{पुं;8;एक}/जगत्{नपुं;1;एक}/जगत्{नपुं;2;एक}/जगत्{नपुं;8;एक}
row4#!n2#!जगत्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!संसार_को
row7#!n2#!universe
row8#!n2#!-

row1#!NA#!वशी-कर्तुं
row2#!NA#!वशी-कर्तुं
row3#!NA#!वशी-कृ1{अव्य;तुमुन्;कृञ्;भ्वादिः}/कृ2{अव्य;तुमुन्;कृञ्;स्वादिः}/कृ3{अव्य;तुमुन्;डुकृञ्;तनादिः}
row4#!NA#!वशी-कृ1{अव्य;तुमुन्;कृञ्;भ्वादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,11</a>
row6#!NA#!वशीभूत करने में
row7#!NA#!to get under control
row8#!NA#!-

row1#!n7#!प्रभौ
row2#!n7#!प्रभौ
row3#!n7#!प्रभु{पुं;7;एक}
row4#!n7#!प्रभु{पुं;7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n7#!समर्थ
row7#!n7#!able
row8#!n7#!-

row1#!n6#!अस्य
row2#!n6#!अस्य
row3#!n6#!इदम्{पुं;6;एक}/इदम्{नपुं;6;एक}/अस्3{कर्तरि;लोट्;म;एक;परस्मैपदी;असुँ;दिवादिः}
row4#!n6#!इदम्{पुं;6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n6#!इसके
row7#!n6#!of this
row8#!n6#!-

row1#!n6#!स्मरस्य
row2#!n6#!स्मरस्य
row3#!n6#!स्मर{पुं;6;एक}
row4#!n6#!स्मर{पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!कामदेव_के
row7#!n6#!cupid
row8#!n6#!-

row1#!n7#!अनीके
row2#!n7#!अनीके
row3#!n7#!अनीक{पुं;7;एक}/अनीका{स्त्री;1;द्वि}/अनीका{स्त्री;2;द्वि}/अनीका{स्त्री;8;एक}/अनीका{स्त्री;8;द्वि}
row4#!n7#!अनीक{पुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,11</a>
row6#!n7#!सेना_में
row7#!n7#!in army
row8#!n7#!-

row1#!n2#!जयन्तीः
row2#!n2#!जयन्तीः
row3#!n2#!जयन्ती{स्त्री;2;बहु}
row4#!n2#!जि1{शतृ_लट्;जि;भ्वादिः;स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!विजयशील
row7#!n2#!victorious
row8#!n2#!-

row1#!n2#!केतन-वैजयन्तीः
row2#!n2#!केतन-वैजयन्तीः
row3#!n2#!केतन-वैजयन्ती{स्त्री;2;बहु}
row4#!n2#!केतन-वैजयन्ती{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!ध्वजपताकाओं_को
row7#!n2#!banners
row8#!n2#!<a href="html/SV-VI/SV-69/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-69/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><केतन-वैजयन्तीः>T4</a>#!html/SV-VI/SV-69/samaasa2.jpg


row1#!v#!तनवै
row2#!v#!तनवै
row3#!v#!तन्1{कर्तरि;लोट्;उ;एक;आत्मनेपदी;तनुँ;तनादिः}
row4#!v#!तन्1{कर्तरि;लोट्;उ;एक;आत्मनेपदी;तनुँ;तनादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,12</a>
row6#!v#!मैं_फैलाऊँ
row7#!v#!let me spread
row8#!v#!-

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!इति{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,13</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-

row1#!n3#!(मनीषया)
row2#!n3#!मनीषया
row3#!n3#!मनीषा{स्त्री;3;एक}
row4#!n3#!मनीषा{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,16</a>
row6#!n3#!प्रज्ञा_से
row7#!n3#!with intellect
row8#!n3#!-

row1#!n2#!इमाः
row2#!n2#!इमाः
row3#!n2#!इदम्{स्त्री;1;बहु}/इदम्{स्त्री;2;बहु}
row4#!n2#!इदम्{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n2#!इन
row7#!n2#!these
row8#!n2#!-

row1#!n2#!कदलीः
row2#!n2#!कदलीः
row3#!n2#!कदली{स्त्री;2;बहु}
row4#!n2#!कदली{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!कदली_के_स्तम्भों_को
row7#!n2#!pillars of plantain
row8#!n2#!-

row1#!v#!तेने
row2#!v#!तेने
row3#!v#!तन्1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;तनुँ;तनादिः}/तन्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;तनुँ;तनादिः}
row4#!v#!तन्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;तनुँ;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!फैलाया
row7#!v#!had spread.
row8#!v#!-


