row1#!number#!<a href="html/SV-V/SV-5/5.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-5/5.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">5.A</a>#!html/SV-V/SV-5/5.jpg#!row1#!n1#!अन्यः
row2#!number#!5.B</a>#!row2#!n1#!अन्यः 
row3#!number#!5.C</a>#!row3#!n1#!अन्य{पुं}{1;एक} 
row4#!number#!5.D</a>#!row4#!n1#!<a (click)=showDic('अन्य')>अन्य</a>{पुं}{1;एक} 
row5#!number#!5.E</a>#!row5#!n1#!कर्ता,5
row6#!number#!5.F</a>#!row6#!n1#!अन्य (उष्ट्र)
row7#!number#!5.G</a>#!row7#!n1#!The other (Camel)
row8#!number#!5.H#!row8#!n1#!
row9#!number#!5.I</a>#!row9#!n1#!
row10#!number#!5.J</a>#!row10#!n1#!
row11#!number#!5.K</a>#!row11#!n1#!
row12#!number#!5.L</a>#!row12#!n1#!

row1#!NA#!पुनः
row2#!NA#!पुनः 
row3#!NA#!पुनः{अव्य} 
row4#!NA#!<a (click)=showDic('पुनः')>पुनः</a>{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,5</a>
row6#!NA#!फिर 
row7#!NA#!again
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!अस्त-भारं
row2#!NA#!अस्त-भारं 
row3#!NA#!अस्त-भार{पुं}{2;एक} 
row4#!NA#!<a (click)=showDic('अस्त')>अस्त</a>-<a (click)=showDic('भार')>भार</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,5</a>
row6#!NA#!बोझ_को_गिराकर
row7#!NA#!by dropping load of its back
row8#!NA#!<a href="html/SV-V/SV-5/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-5/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अस्त-भारः>Bs7</a>#!html/SV-V/SV-5/samaasa1.jpg
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!मुहुः
row2#!NA#!मुहुः 
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य} 
row4#!NA#!<a (click)=showDic('मुहुः')>मुहुः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,5</a>
row6#!NA#!फर_से
row7#!NA#!again
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!उदप्लवत.
row2#!v#!उदप्लवत 
row3#!v#!उद्_प्लु1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;प्लुङ्;भ्वादिः}. 
row4#!v#!<a (click)=showDic('उद्_प्लु1')>उद्_प्लु1</a>{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;प्लुङ्;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!उछलने_लगा.
row7#!v#!started jumping.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका
row11#!v#!स्वभावोक्तिः
row12#!v#!


