row1#!number#!<a href="html/SV-I/SV-65/65.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-65/65.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">65.A</a>#!html/SV-I/SV-65/65.jpg#!row1#!n6#!सोष्मणः
row2#!number#!65.B</a>#!row2#!n6#!सोष्मणः 
row3#!number#!65.C</a>#!row3#!n6#!सोष्मन्{पुं}{2;बहु}/सोष्मन्{पुं}{5;एक}/सोष्मन्{पुं}{6;एक} 
row4#!number#!65.D</a>#!row4#!n6#!सोष्मन्{पुं}{6;एक} 
row5#!number#!65.E</a>#!row5#!n6#!विशेषणम्,2 
row6#!number#!65.F</a>#!row6#!n6#!कामज्वर सन्तप्त
row7#!number#!65.G</a>#!row7#!n6#!who was possessed of heat of love
row8#!number#!65.H</a>#!row8#!n6#!<उष्म-सहित>Bs3

row1#!n6#!तस्य
row2#!n6#!तस्य 
row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक} 
row4#!n6#!तद्{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,3 </a>
row6#!n6#!उस (रावण)_का
row7#!n6#!of that Rāvaņa's
row8#!n6#!-

row1#!n1#!वपुः
row2#!n1#!वपुः 
row3#!n1#!वपुस्{नपुं}{1;एक}/वपुस्{नपुं}{2;एक} 
row4#!n1#!वपुस्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!शरीर 
row7#!n1#!body
row8#!n1#!-

row1#!NA#!अभीक्ष्णम्
row2#!NA#!अभीक्ष्णम् 
row3#!NA#!अभीक्ष्णम्{अव्य} 
row4#!NA#!अभीक्ष्णम्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!अत्यन्त
row7#!NA#!very much
row8#!NA#!-

row1#!n3#!उष्णैः
row2#!n3#!उष्णैः 
row3#!n3#!उष्ण{पुं}{3;बहु}/उष्ण{नपुं}{3;बहु} 
row4#!n3#!उष्ण{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n3#!गर्म_से
row7#!n3#!very hot
row8#!n3#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!भी 
row7#!NA#!even though
row8#!NA#!-

row1#!n3#!सुरेन्द्र-बन्दी-श्वसित-अनिलैः
row2#!n3#!सुरेन्द्रबन्दीश्वसितानिलैः 
row3#!n3#!सुरेन्द्र-बन्दी-श्वसित-अनिल{पुं}{3;बहु} 
row4#!n3#!सुरेन्द्र-बन्दी-श्वसित-अनिल{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करण,')">करण,9</a>
row6#!n3#!देवेन्द्र_की_बन्दिनी बनायी गयी स्त्रियों_के_श्वास वायु_से
row7#!n3#!by the breaths of Devendra's ladies taken captive
row8#!n3#!<a href="html/SV-I/SV-65/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-65/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<सुर-इन्द्रः>T6-बन्द्यः>T6-<श्वसित-अनलाः>K1>T6</a>#!html/SV-I/SV-65/samaasa1.jpg


row1#!NA#!यथा
row2#!NA#!यथा 
row3#!NA#!यथा{अव्य} 
row4#!NA#!यथा{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,10 </a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!v#!(निर्ववौ)
row2#!v#!निर्ववौ
row3#!v#!निस्_वा1{कर्तरि;लिट्;उ;एक;परस्मैपदी;वा;अदादिः}/निस्_वा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वा;अदादिः} 
row4#!v#!निस्_वा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वा;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुखी_हुआ
row7#!v#!felt happy
row8#!v#!-

row1#!NA#!तथा
row2#!NA#!तथा 
row3#!NA#!तथा{अव्य} 
row4#!NA#!तथा{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,16</a>
row6#!NA#!वैसे 
row7#!NA#!in that matter
row8#!NA#!-

row1#!n6#!(तस्य)
row2#!n6#!तस्य
row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक} 
row4#!n6#!तद्{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,12 </a>
row6#!n6#!उसका
row7#!n6#!his
row8#!n6#!-

row1#!n1#!(वपुः)
row2#!n1#!वपुः 
row3#!n1#!वपुस्{नपुं}{1;एक}/वपुस्{नपुं}{2;एक} 
row4#!n1#!वपुस्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!शरीर
row7#!n1#!body
row8#!n1#!-

row1#!n3#!सचन्दनाम्भकणकोमलैः
row2#!n3#!सचन्दनाम्भकणकोमलैः
row3#!n3#!सचन्दनाम्भकणकोमल{पुं}{3;बहु}/सचन्दनाम्भकणकोमल{नपुं}{3;बहु}
row4#!n3#!सचन्दनाम्भकण-कोमल{पुं}{3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,14</a>
row6#!n3#!चन्दनयुक्त जलकण_से
row7#!n3#!gentle with small particles of water mixed with sandal paste
row8#!n3#!<a href="html/SV-I/SV-65/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-65/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अम्भस्-कणाः>T6-<चन्दन-सहिताः>T3>K1</a>#!html/SV-I/SV-65/samaasa2.jpg


row1#!n3#!जलार्द्र-अपवनैः
row2#!n3#!जलार्द्रापवनैः 
row3#!n3#!जलार्द्र-अपवन{नपुं}{3;बहु}/जलार्द्र-अपवन{पुं}{3;बहु}
row4#!n3#!जलार्द्र-अपवन{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करण,')">करण,16</a>
row6#!n3#!मृदु जल_से_शीतल वायु_के_द्वारा
row7#!n3#!by the breeze of fans drenched in water
row8#!n3#!<a href="html/SV-I/SV-65/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-65/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<जल-आर्द्राः>T3-पवनाः>T6</a>#!html/SV-I/SV-65/samaasa3.jpg


row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,16</a>
row6#!NA#!नहीं 
row7#!NA#!did not
row8#!NA#!-

row1#!v#!निर्ववौ.
row2#!v#!निर्ववौ 
row3#!v#!निस्_वा1{कर्तरि;लिट्;उ;एक;परस्मैपदी;वा;अदादिः}/निस्_वा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वा;अदादिः}. 
row4#!v#!निस्_वा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वा;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुखी_हुआ.
row7#!v#!feel happy.
row8#!v#!-


