row1#!number#!<a href="html/SV-VI/SV-8/8.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-8/8.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">8.A</a>#!html/SV-VI/SV-8/8.jpg#!row1#!n3#!गुरुमत्सर-च्छिदुरया
row2#!number#!8.B</a>#!row2#!n3#!गुरुमत्सर-च्छिदुरया
row3#!number#!8.C</a>#!row3#!n3#!गुरुमत्सर-च्छिदुरा{स्त्री;3;एक}
row4#!number#!8.D</a>#!row4#!n3#!गुरुमत्सर-च्छिदुरा{स्त्री;3;एक}
row5#!number#!8.E</a>#!row5#!n3#!विशेषणम्,3
row6#!number#!8.F</a>#!row6#!n3#!बढ़े हुए मत्सर (पतिविषयक द्वेष) को नष्ट करने वाली
row7#!number#!8.G</a>#!row7#!n3#!One who destroys intense arrogance and wrath
row8#!number#!8.H</a>#!row8#!n3#!<<गुरु-मत्सरः>K3-च्छिदुरा>T6

row1#!n3#!काम्यगिरा
row2#!n3#!काम्यगिरा
row3#!n3#!काम्यगिर्{स्त्री;3;एक}
row4#!n3#!काम्यगिर्{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n3#!मधुरभाषिणी
row7#!n3#!by its melodious voice
row8#!n3#!<a href="html/SV-VI/SV-8/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-8/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><काम्य-गिर्>Bs6</a>#!html/SV-VI/SV-8/samaasa1.jpg


row1#!n3#!परपुष्टया
row2#!n3#!परपुष्टया
row3#!n3#!परपुष्टा{स्त्री;3;एक}
row4#!n3#!परपुष्टा{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!कोयल के द्वारा
row7#!n3#!by a cuckoo
row8#!n3#!<a href="html/SV-VI/SV-8/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-8/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पर-पुष्टा>T3</a>#!html/SV-VI/SV-8/samaasa2.jpg


row1#!n1#!प्रियसखी-सदृशं
row2#!n1#!प्रियसखी-सदृशं
row3#!n1#!प्रियसखी-सदृश्{पुं;2;एक}/सदृश्{नपुं;2;एक}/सदृश{पुं;2;एक}/सदृश{नपुं;1;एक}/सदृश{नपुं;2;एक}/सदृश{नपुं;2;एक}
row4#!n1#!प्रियसखी-सदृश्{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n1#!प्रियसखी_के_समान
row7#!n1#!like a best friend
row8#!n1#!<a href="html/SV-VI/SV-8/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-8/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<प्रिय-सखी>K3-सदृशम्>Bs3</a>#!html/SV-VI/SV-8/samaasa3.jpg


row1#!NA#!किमपि
row2#!NA#!किमपि
row3#!NA#!किमपि{अव्य}
row4#!NA#!किमपि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!कुछ
row7#!NA#!some
row8#!NA#!-

row1#!n1#!प्रतिबोधिताः
row2#!n1#!प्रतिबोधिताः
row3#!n1#!प्रतिबोधिता{स्त्री;8;बहु}
row4#!n1#!प्रति_बुध्1{क्त;बुधँ;भ्वादिः;स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!अनिर्वचनीय समझाई गई
row7#!n1#!inexplicable secret
row8#!n1#!-

row1#!n1#!अङ्गनाः
row2#!n1#!अङ्गनाः
row3#!n1#!अङ्गना{स्त्री;1;बहु}/अङ्गना{स्त्री;2;बहु}/अङ्गना{स्त्री;8;बहु}
row4#!n1#!अङ्गना{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!स्त्रियों_ने
row7#!n1#!women
row8#!n1#!-

row1#!n4#!प्रियतमाय
row2#!n4#!प्रियतमाय
row3#!n4#!प्रियतम{पुं;4;एक}
row4#!n4#!प्रियतम{पुं;4;एक}
row5#!n4#!<a href="javascript:show('सम्प्रदानम्,')">सम्प्रदानम्,11</a>
row6#!n4#!प्रियतम_को
row7#!n4#!to (their) beloved
row8#!n4#!-

row1#!n2#!अयाचितं
row2#!n2#!अयाचितं
row3#!n2#!अयाचित{नपुं;1;एक}/अयाचित{नपुं;2;एक}
row4#!n2#!अयाचित{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!न_पूछते_ही
row7#!n2#!without even asked
row8#!n2#!<a href="html/SV-VI/SV-8/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-8/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-याचितम्>Tn</a>#!html/SV-VI/SV-8/samaasa4.jpg


row1#!n2#!वपुः
row2#!n2#!वपुः
row3#!n2#!वपुस्{नपुं;1;एक}/वपुस्{नपुं;2;एक}/वपुस्{नपुं;8;एक}
row4#!n2#!वपुस्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!(अपने) शरीर_को
row7#!n2#!(their) body
row8#!n2#!-

row1#!v#!अदुः
row2#!v#!अदुः
row3#!v#!दा2{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;दाप्;अदादिः}/दा3{कर्तरि;लुङ्;प्र;बहु;परस्मैपदी;डुदाञ्;जुहोत्यादिः}/दो1{कर्तरि;लुङ्;प्र;बहु;परस्मैपदी;दो;दिवादिः}
row4#!v#!दा3{कर्तरि;लुङ्;प्र;बहु;परस्मैपदी;डुदाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दिये.
row7#!v#!gave.
row8#!v#!-


