row1#!number#!<a href="html/SV-III/SV-40/40.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-40/40.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">40.A</a>#!html/SV-III/SV-40/40.jpg#!row1#!n6#!सागरस्य
row2#!number#!40.B</a>#!row2#!n6#!सागरस्य 
row3#!number#!40.C</a>#!row3#!n6#!सागर{पुं}{6;एक}
row4#!number#!40.D</a>#!row4#!n6#!सागर{पुं}{6;एक} 
row5#!number#!40.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2 
row6#!number#!40.F</a>#!row6#!n6#!समुद्र_की
row7#!number#!40.G</a>#!row7#!n6#!of the sea
row8#!number#!40.H</a>#!row8#!n6#!

row1#!n3#!महोर्मिभिः
row2#!n3#!महोर्मिभिः 
row3#!n3#!महोर्मिन्{पुं}{3;बहु}/महोर्मिन्{नपुं}{3;बहु} 
row4#!n3#!महोर्मिन्{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n3#!बड़े_बड़े तरंग
row7#!n3#!the high billows
row8#!n3#!<a href="html/SV-III/SV-40/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-40/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><महा-ऊर्मयः>K1</a>#!html/SV-III/SV-40/samaasa1.jpg


row1#!n2#!यच्छालम्
row2#!n2#!यच्छालम्
row3#!n2#!यच्छाल{पुं}{2;एक}
row4#!n2#!यच्छाल{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!जिस परकोटे_को़
row7#!n2#!the rampart
row8#!n2#!<a href="html/SV-III/SV-40/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-40/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><यत्-शालः>T6</a>#!html/SV-III/SV-40/samaasa2.jpg


row1#!n3#!उत्तुङ्गतया
row2#!n3#!उत्तुङ्गतया 
row3#!n3#!उत्तुङ्गता{स्त्री}{3;एक} 
row4#!n3#!उत्तुङ्गता{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,5</a>
row6#!n3#!ऊँचाई_से
row7#!n3#!by height
row8#!n3#!-

row1#!NA#!विजेतुं
row2#!NA#!विजेतुं 
row3#!NA#!विजेतुम् 
row4#!NA#!वि_जि1{कृत्_प्रत्ययः:तुमुन्;जि;भ्वादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,7</a>
row6#!NA#!जीतने_के_लिये
row7#!NA#!to surpass
row8#!NA#!-

row1#!n5#!दूरात्
row2#!n5#!दूरात्
row3#!n5#!दूर{पुं}{5;एक}
row4#!n5#!दूर{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,7</a>
row6#!n5#!दूर_से 
row7#!n5#!at a great distance
row8#!n5#!-










row1#!n3#!अभ्यास-गतैः
row2#!n3#!अभ्यासगतैः 
row3#!n3#!अभ्यास-गत{नपुं}{3;बहु}/गत{पुं}{3;बहु} 
row4#!n3#!अभ्यास-गम्1{कृत्_प्रत्ययः:क्त;गमॢँ;भ्वादिः;पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!अभ्यास_से
row7#!n3#!by practise
row8#!n3#!<a href="html/SV-III/SV-40/samaasa3.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-40/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अभ्यास-गतैः>T2</a>#!html/SV-III/SV-40/samaasa3.jpg


row1#!n3#!व्याहत-वाञ्छित-अर्थैः
row2#!n3#!व्याहतवाञ्छितार्थैः 
row3#!n3#!व्याहत-वाञ्छित-अर्थ{पुं}{3;बहु}/अर्थ{नपुं}{3;बहु} 
row4#!n3#!व्याहत-वाञ्छित-अर्थ{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n3#!नष्ट-अभिलाष-वाली
row7#!n3#!having been foiled in gaining their desired object
row8#!n3#!<a href="html/SV-III/SV-40/samaasa4.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-40/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><व्याहत-वाञ्छितार्थाः>Bs6</a>#!html/SV-III/SV-40/samaasa4.jpg


row1#!n5#!व्रीडात्
row2#!n5#!व्रीडात् 
row3#!n5#!व्रीड{पुं}{5;एक} 
row4#!n5#!व्रीड{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,11</a>
row6#!n5#!लज्जा_से 
row7#!n5#!through shame
row8#!n5#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,6</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!v#!विलिल्ये.
row2#!v#!विलिल्ये 
row3#!v#!वि_ली1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;लीङ्;दिवादिः}/वि_ली1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;लीङ्;दिवादिः}/वि_ली1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;लीङ्;दिवादिः}/वि_ली1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;लीङ्;दिवादिः}. 
row4#!v#!वि_ली1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;लीङ्;दिवादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!विलीन_हो_गयी.
row7#!v#!melted away.
row8#!v#!-


