row1#!number#!<a href="html/SV-III/SV-37/37.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-37/37.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">37.A</a>#!html/SV-III/SV-37/37.jpg#!row1#!n3#!चलद्-वारिधि-वारि-वीचिच्छटोच्छलच्छङ्खकुलाकुलेन
row2#!number#!37.B</a>#!row2#!n3#!चलद्-वारिधि-वारि-वीचिच्छटोच्छलच्छङ्खकुलाकुलेन 
row3#!number#!37.C</a>#!row3#!n3#!चलद्-वारिधि-वारि-वीचिच्छटोच्छलच्छङ्खकुलाकुलेन 
row4#!number#!37.D</a>#!row4#!n3#!चलद्-वारिधि-वारि-वीचिच्छटोच्छलच्छङ्खकुलाकुलेन{नपुं}{3;एक}
row5#!number#!37.E</a>#!row5#!n3#!विशेषणम्,3
row6#!number#!37.F</a>#!row6#!n3#!चंचल समुद्र_के_जल प्रवाहों_से_उछलते_हुए_शंख_समूहों_से_व्याप्त
row7#!number#!37.G</a>#!row7#!n3#!filled with multitudes of conches tossed by the series of rolling waves of the sea
row8#!number#!37.H</a>#!row8#!n3#!<<<<चलत्-<<वारिधि-वारि>T6-वीचयः>T6>K3-छटाः>T6-उच्छलशङ्कुकुलानि>K3-आकुलम्>T3

row1#!n6#!यस्याः
row2#!n6#!यस्याः 
row3#!n6#!यद्{स्त्री}{5;एक}/यद्{स्त्री}{6;एक}/यस्1{कर्तरि;आशीर्लिङ्;म;एक;परस्मैपदी;यसुँ;दिवादिः} 
row4#!n6#!यद्{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!जिस_द्वारका_पुरी_के
row7#!n6#!whose
row8#!n6#!-

row1#!n3#!वप्रेण
row2#!n3#!वप्रेण 
row3#!n3#!वप्र{पुं}{3;एक}/वप्र{नपुं}{3;एक}
row4#!n3#!वप्र{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n3#!परकोटे_ने
row7#!n3#!by rampart
row8#!n3#!-

row1#!n1#!परि-अन्तचर-उडु-चक्रः
row2#!n1#!पर्यन्तचरोडुचक्रः 
row3#!n1#!परि-{अव्य}-अन्तचर-उडु-चक्र{पुं}{1;एक} 
row4#!n1#!परि--अन्तचर-उडु-चक्र{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!जिसके_चारो_तरफ_नक्षत्र_समूह_घूमते_हैं
row7#!n1#!with the constellations of starts moving round it
row8#!n1#!<a href="html/SV-III/SV-37/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-37/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<पर्यन्त-चर>U-उडुचक्रः>Bs6</a>#!html/SV-III/SV-37/samaasa1.jpg


row1#!n1#!सुमेरु-वप्रः
row2#!n1#!सुमेरुवप्रः 
row3#!n1#!सुमेरु-वप्र{पुं}{1;एक} 
row4#!n1#!सुमेरु-वप्र{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n1#!सुमेरु_के_शिखर_का
row7#!n1#!the summit of Sumeru
row8#!n1#!<a href="html/SV-III/SV-37/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-37/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सुमेरु-वप्रः>T6</a>#!html/SV-III/SV-37/samaasa2.jpg


row1#!NA#!अन्वहम्
row2#!NA#!अन्वहम्
row3#!NA#!अन्वहम्{अव्य}
row4#!NA#!अन्वहम्{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरण,')">अधिकरण,7</a>
row6#!NA#!हर दिन
row7#!NA#!daily
row8#!NA#!<a href="html/SV-III/SV-37/samaasa3.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-37/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अनु-अहम्>A1</a>#!html/SV-III/SV-37/samaasa3.jpg


row1#!v#!अन्वकारि.
row2#!v#!अन्वकारि 
row3#!v#!अनु_कृ2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;कृञ्;स्वादिः}/अनु_कृ3{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}. 
row4#!v#!अनु_कृ2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;कृञ्;स्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अनुकरण_किया.
row7#!v#!imitated.
row8#!v#!-


