row1#!number#!<a href="html/SV-VII/SV-25/25.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-25/25.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">25.A</a>#!html/SV-VII/SV-25/25.jpg#!row1#!NA#!यद्
row2#!number#!25.B</a>#!row2#!NA#!यत्
row3#!number#!25.C</a>#!row3#!NA#!यत्{अव्य}/यद्{नपुं;1;एक}/यद्{नपुं;2;एक}/यत्{अव्य}
row4#!number#!25.D</a>#!row4#!NA#!यद्{अव्य}
row5#!number#!25.E</a>#!row5#!NA#!सम्बन्धः,7
row6#!number#!25.F</a>#!row6#!NA#!जो
row7#!number#!25.G</a>#!row7#!NA#!That which
row8#!number#!25.H</a>#!row8#!NA#!

row1#!n1#!उत्सुकानि
row2#!n1#!उत्सुकानि
row3#!n1#!उत्सुक{नपुं;1;बहु}/उत्सुक{नपुं;2;बहु}/उत्सुक{नपुं;8;बहु}
row4#!n1#!उत्सुक{नपुं;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!उत्कण्ठित
row7#!n1#!were eager
row8#!n1#!-

row1#!n1#!भ्रमर-कुलानि
row2#!n1#!भ्रमर-कुलानि
row3#!n1#!भ्रमर-कुल{नपुं;1;बहु}/कुल{नपुं;2;बहु}/कुल{नपुं;8;बहु}
row4#!n1#!भ्रमर-कुल{नपुं;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n1#!भ्रमर-कुल
row7#!n1#!Honey-bees
row8#!n1#!<a href="html/SV-VII/SV-25/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-25/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><भ्रमर-कुलानि>T6</a>#!html/SV-VII/SV-25/samaasa1.jpg


row1#!n2#!मधुमथन-वधूः
row2#!n2#!मधुमथन-वधूः
row3#!n2#!मधुमथन-वधू{स्त्री;1;एक}/वधू{स्त्री;2;बहु}/वधु{स्त्री;2;बहु}
row4#!n2#!मधुमथन-वधू{स्त्री;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!श्रीकृष्ण_की_वधुओं_को
row7#!n2#!Śrī Kṛṣṇa's women
row8#!n2#!<a href="html/SV-VII/SV-25/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-25/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<मधु-मथनः>U-वधूः>T6</a>#!html/SV-VII/SV-25/samaasa2.jpg


row1#!n1#!आह्वयन्ति
row2#!n1#!आह्वयन्ति
row3#!n1#!आह्वयत्{नपुं;1;बहु}/आह्वयत्{नपुं;2;बहु}/आह्वयत्{नपुं;8;बहु}
row4#!n1#!आङ्_ह्वे1{शतृ_लट्;ह्वेञ्;भ्वादिः;नपुं;1;बहु}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,6</a>
row6#!n1#!बुलाते_हुए
row7#!n1#!while inviting
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!इव{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगि,')">अनुयोगि,7</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-

row1#!v#!जगुः
row2#!v#!जगुः
row3#!v#!गा1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;गाङ्;भ्वादिः}/गा2{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;गा;जुहोत्यादिः}
row4#!v#!गा1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;गाङ्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!गुञ्जन_करने_लगें.
row7#!v#!humming.
row8#!v#!-










row1#!n6#!वनानाम्
row2#!n6#!वनानाम्
row3#!n6#!वन{नपुं;6;बहु}
row4#!n6#!वन{नपुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठिसम्बन्धः,')">षष्ठिसम्बन्धः,2</a>
row6#!n6#!वनों_की
row7#!n6#!of forests
row8#!n6#!-

row1#!n1#!आवलिः
row2#!n1#!आवलिः
row3#!n1#!आवलि{स्त्री;1;एक}
row4#!n1#!आवलि{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!पंक्ति
row7#!n1#!lines
row8#!n1#!-

row1#!n3#!नूतन-पल्लव-अङ्गुलीभिः
row2#!n3#!नूतन-पल्लव-अङ्गुलीभिः
row3#!n3#!नूतन-पल्लव-अङ्गुलीभिः}
row4#!n3#!नूतन-पल्लव-अङ्गुलीभिः{स्त्री;3;बहु}
row5#!n3#!<a href="javascript:show('करण,')">करण,7</a>
row6#!n3#!नवपल्लवरूप अङ्गुलियों से
row7#!n3#!tender buds of fingers
row8#!n3#!<a href="html/SV-VII/SV-25/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-25/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<नूतन-पल्लवाः>K1-अङ्गुलयः>K4</a>#!html/SV-VII/SV-25/samaasa3.jpg


row1#!NA#!तद्
row2#!NA#!तत्
row3#!NA#!तद्{नपुं;1;एक}/तद्{नपुं;2;एक}
row4#!NA#!तद्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!वह (बुलाने_का)
row7#!NA#!that
row8#!NA#!-

row1#!n2#!अभि-नयम्
row2#!n2#!अभि-नयम्
row3#!n2#!अभि-{अव्य-नय;पुं;2;एक}
row4#!n2#!अभि-नय{पुं;2;एक}
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,6</a>
row6#!n2#!अभिनय
row7#!n2#!dramatic gesture
row8#!n2#!-

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!इव{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगि,')">अनुयोगि,7</a>
row6#!NA#!सा
row7#!NA#!like
row8#!NA#!-

row1#!v#!अतनुत
row2#!v#!अतनुत
row3#!v#!तन्1{कर्तरि;लङ्;म;बहु;परस्मैपदी;तनुँ;तनादिः}/तन्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;तनुँ;तनादिः}
row4#!v#!तन्1कर्तरि;लङ्;प्र;एक;आत्मनेपदी;तनुँ;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!किया.
row7#!v#!were giving.
row8#!v#!-


