row1#!number#!<a href="html/SV-I/SV-8/8.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-8/8.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">8.A</a>#!html/SV-I/SV-8/8.jpg#!row1#!n3#!निसर्ग-चित्रोज्ज्वल-सूक्ष्मपक्ष्मणा
row2#!number#!8.B</a>#!row2#!n3#!निसर्ग-चित्रोज्वल-सूक्ष्मपक्ष्मणा 
row3#!number#!8.C</a>#!row3#!n3#!निसर्ग-चित्रोज्वल-सूक्ष्मपक्ष्मणा{नपुं}{3;एक}
row4#!number#!8.D</a>#!row4#!n3#!निसर्ग-चित्रोज्वल-सूक्ष्मपक्ष्मणा{नपुं}{3;एक}
row5#!number#!8.E</a>#!row5#!n3#!विशेषणम्,4
row6#!number#!8.F</a>#!row6#!n3#!स्वभाव से सफेद और कोमल बालों से युक्त
row7#!number#!8.G</a>#!row7#!n3#!One who is naturally fair and had splendrous and tender hari
row8#!number#!8.H</a>#!row8#!n3#!<<निसर्ग-<चित्र-उज्जवलम्>K1>T3-सूक्ष्मपक्ष्माणि>Bs6

row1#!n3#!लसद्-बिसच्छेद-सिताङ्गसङ्गिना
row2#!n3#!लसद्-बिसच्छेद-सिताङ्गसङ्गिना 
row3#!n3#!लसद्-बिसच्छेद-सिताङ्गसङ्गिना{पुं}{3;एक} 
row4#!n3#!लसद्-बिसच्छेद-सिताङ्गसङ्गिना{पुं}{3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n3#!कमल की डंडी के समान उज्जवल
row7#!n3#!resembling the fair lotus stalk
row8#!n3#!<a href="html/SV-I/SV-8/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-8/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<लसद्-बिसच्छेद>K3-सितं>K4-सङ्गिना>B6</a>#!html/SV-I/SV-8/samaasa1.jpg


row1#!n3#!चारु-चमूरु-चर्मणा
row2#!n3#!चारुचमूरुचर्मणा 
row3#!n3#!चारु-चमूरु-चर्मन्{नपुं}{3;एक} 
row4#!n3#!चारु-चमूरु-चर्मन्{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n3#!सुन्दर मृगचर्म को धारण करते हुए
row7#!n3#!bearing the beautiful skin of Chittala der
row8#!n3#!<a href="html/SV-I/SV-8/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-8/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><चारु-<चमूरु-चर्मणा>T6>K1</a>#!html/SV-I/SV-8/samaasa2.jpg


row1#!n3#!कुथेन
row2#!n3#!कुथेन 
row3#!n3#!कुथ{पुं}{3;एक}/कुथ{नपुं}{3;एक} 
row4#!n3#!कुथ{पुं}{3;एक}
row5#!n3#!<a href="javascript:show('करण,')">करण,8</a>
row6#!n3#!छींट_की_बनी_हाथी_की_झूल_से 
row7#!n3#!a multi coloured carpet (put on elephants)
row8#!n3#!-

row1#!n2#!इन्द्रवाहनं
row2#!n2#!इन्द्रवाहनं 
row3#!n2#!इन्द्रवाहन{नपुं}{1;एक}/इन्द्रवाहन{नपुं}{2;एक} 
row4#!n2#!इन्द्रवाहन{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n2#!इन्द्रवाहन ऐरावत
row7#!n2#!Airāvatha, vehicle of Indra
row8#!n2#!<a href="html/SV-I/SV-8/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-8/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><इन्द्र-वाहनम्>T6</a>#!html/SV-I/SV-8/samaasa3.jpg


row1#!n2#!नागेन्द्रम्
row2#!n2#!नागेन्द्रम् 
row3#!n2#!नागेन्द्र{पुं}{2;एक} 
row4#!n2#!नागेन्द्र{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,7</a>
row6#!n2#!गजेन्द्र
row7#!n2#!the elephant lord
row8#!n2#!<a href="html/SV-I/SV-8/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-8/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नाग-इन्द्र>T6</a>#!html/SV-I/SV-8/samaasa4.jpg


row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,8</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!n2#!चकासतम्
row2#!n2#!चकासतम्
row3#!n2#!चकासृ1{कृत्_प्रत्ययः:शानच्;नपुं}{2;एक} 
row4#!n2#!चकासृ1{कृत्_प्रत्ययः:शानच्;नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!शोभायमान
row7#!n2#!embellished
row8#!n2#!-

row1#!n2#!(अमुं)
row2#!n2#!अमुं
row3#!n2#!अदस्{पुं}{2;एक}
row4#!n2#!अदस्{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!उस_को
row7#!n2#!him
row8#!n2#!-

row1#!n1#!(नारदः)
row2#!n1#!नारदः
row3#!n1#!नारद{पुं}{1;एक}
row4#!n1#!नारद{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,11</a>
row6#!n1#!नारद मुनि
row7#!n1#!Sage Nārada
row8#!n1#!-

row1#!NA#!(इति)
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!इति{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-

row1#!n1#!(सः)
row2#!n1#!सः
row3#!n1#!तद्{पुं}{1;एक}
row4#!n1#!तद्{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!उस_ने
row7#!n1#!he
row8#!n1#!-

row1#!v#!(अबोधि)
row2#!v#!अबोधि
row3#!v#!बुध्1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;भ्वादिः}/बुध्2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधिँर्;भ्वादिः}/बुध्3{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}/बुध्3{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}.
row4#!v#!बुध्3{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;बुधँ;दिवादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!जाना
row7#!v#!understood.
row8#!v#!-


