row1#!number#!<a href="html/SV-I/SV-12/12.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-12/12.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">12.A</a>#!html/SV-I/SV-12/12.jpg#!row1#!n1#!पतत्पतङ्ग-प्रतिमः
row2#!number#!12.B</a>#!row2#!n1#!पतत्पतङ्गप्रतिमः 
row3#!number#!12.C</a>#!row3#!n1#!पतत्पतङ्ग-प्रतिम{पुं}{1;एक} 
row4#!number#!12.D</a>#!row4#!n1#!पतत्पतङ्ग-प्रतिम{पुं}{1;एक} 
row5#!number#!12.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!12.F</a>#!row6#!n1#!गिरते हुए सूर्य के समान
row7#!number#!12.G</a>#!row7#!n1#!He who resembled the Sun coming down
row8#!number#!12.H</a>#!row8#!n1#!<<पतत्-पतङ्गः>K3-प्रतिमा>B6

row1#!n1#!तपोनिधिः
row2#!n1#!तपोनिधिः 
row3#!n1#!तपोनिधि{पुं}{1;एक} 
row4#!n1#!तपोनिधि{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!तपोनिधि
row7#!n1#!treasure of penance
row8#!n1#!<a href="html/SV-I/SV-12/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-12/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तपो-निधिः>B6</a>#!html/SV-I/SV-12/samaasa1.jpg


row1#!n6#!अस्य
row2#!n6#!अस्य 
row3#!n6#!इदम्{पुं}{6;एक}/इदम्{नपुं}{6;एक}/अस्3{कर्तरि;लोट्;म;एक;परस्मैपदी;असुँ;दिवादिः} 
row4#!n6#!इदम्{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!इसका 
row7#!n6#!his
row8#!n6#!-

row1#!NA#!पुरः
row2#!NA#!पुरः 
row3#!NA#!पुरः{अव्य}/पुर्{स्त्री}{1;बहु}/पुर्{स्त्री}{2;बहु}/पुर्{स्त्री}{5;एक}/पुर्{स्त्री}{6;एक} 
row4#!NA#!पुरः{अव्य} 
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,8</a>
row6#!NA#!सामने
row7#!NA#!in front
row8#!NA#!-

row1#!n7#!भुवि
row2#!n7#!भुवि 
row3#!n7#!भू{स्त्री}{7;एक} 
row4#!n7#!भू{स्त्री}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्, ')">अधिकरणम्,8 </a>
row6#!n7#!पृथ्वी_में 
row7#!n7#!on the Earth
row8#!n7#!-

row1#!NA#!यावत्
row2#!NA#!यावत् 
row3#!NA#!यावत्{अव्य}/यावत्{नपुं}{1;एक}/यावत्{नपुं}{2;एक}/यावत्{नपुं}{8;एक} 
row4#!NA#!यावत्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,8 </a>
row6#!NA#!जब_तक 
row7#!NA#!as long as
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य}/नस्{स्त्री}{8;एक} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,8 </a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-

row1#!v#!व्यलीयत
row2#!v#!व्यलीयत 
row3#!v#!वि_ली1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;लीङ्;दिवादिः}/वि_ली1{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;लीङ्;दिवादिः} 
row4#!v#!वि_ली1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;लीङ्;दिवादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!स्थित _हुए
row7#!v#!alighted
row8#!v#!-

row1#!NA#!तावत्
row2#!NA#!तावत् 
row3#!NA#!तावत्{अव्य}/तावत्{नपुं}{1;एक}/तावत्{नपुं}{2;एक}/तावत्{नपुं}{8;एक} 
row4#!NA#!तावत्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,17</a>
row6#!NA#!तब_तक 
row7#!NA#!by that time
row8#!NA#!-

row1#!n1#!अच्युतः
row2#!n1#!अच्युतः 
row3#!n1#!अच्युत{पुं}{1;एक}/च्युत्1{कर्तरि;लुङ्;म;एक;परस्मैपदी;च्युतिँर्;भ्वादिः} 
row4#!n1#!अच्युत{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,17</a>
row6#!n1#!श्रीकृष्ण
row7#!n1#!lord Śrī Kṛṣṇa
row8#!n1#!-

row1#!n6#!गिरेः
row2#!n6#!गिरेः 
row3#!n6#!गिरि{पुं}{5;एक}/गिरि{पुं}{6;एक}/गिरि{स्त्री}{5;एक}/गिरि{स्त्री}{6;एक}/गॄ1{कर्तरि;विधिलिङ्;म;एक;परस्मैपदी;गॄ;तुदादिः} 
row4#!n6#!गिरि{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,12 </a>
row6#!n6#!पर्वत_का 
row7#!n6#!of mountain
row8#!n6#!-

row1#!n1#!तडित्वान्
row2#!n1#!तडित्वान् 
row3#!n1#!तडित्वत्{पुं}{1;एक} 
row4#!n1#!तडित्वत्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,13 </a>
row6#!n1#!मेघ के
row7#!n1#!cloud
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,15</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!NA#!उच्चकैः
row2#!NA#!उच्चकैः 
row3#!NA#!उच्चकैः{अव्य}
row4#!NA#!उच्चकैः{अव्य}
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!NA#!ऊँचे 
row7#!NA#!from the high
row8#!NA#!-

row1#!n5#!पीठात्
row2#!n5#!पीठात् 
row3#!n5#!पीठ{पुं}{5;एक}/पीठ{नपुं}{5;एक} 
row4#!n5#!पीठ{नपुं}{5;एक} 
row5#!n5#!<a href="javascript:show('अपादान,')">अपादान,17</a>
row6#!n5#!सिंहासन_से 
row7#!n5#!from seat
row8#!n5#!-

row1#!n3#!जवेन
row2#!n3#!जवेन 
row3#!n3#!जव{पुं}{3;एक}/जव{नपुं}{3;एक} 
row4#!n3#!जव{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,17</a>
row6#!n3#!वेगपूर्वक
row7#!n3#!hastily
row8#!n3#!-

row1#!v#!उदतिष्ठत्.
row2#!v#!उदतिष्ठत् 
row3#!v#!उद्_स्था1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ष्ठा;भ्वादिः}.
row4#!v#!उद्_स्था1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;ष्ठा;भ्वादिः}. 
row5#!v#!<a href="javascript:show('अभिहित_कर्ता, ')">अभिहित_कर्ता,1. </a>
row6#!v#!उठ गये
row7#!v#!got up
row8#!v#!-


