row1#!number#!<a href="html/SV-II/SV-33/33.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-33/33.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">33.A</a>#!html/SV-II/SV-33/33.jpg#!row1#!n1#!मानिनः
row2#!number#!33.B</a>#!row2#!n1#!मानिनः 
row3#!number#!33.C</a>#!row3#!n1#!मानिन्{पुं}{1;बहु}/मानिन्{पुं}{2;बहु}/मानिन्{पुं}{5;एक}/मानिन्{पुं}{6;एक}/मानिन्{पुं}{8;बहु} 
row4#!number#!33.D</a>#!row4#!n1#!मानिन्{पुं}{1;बहु} 
row5#!number#!33.E</a>#!row5#!n1#!कर्ता,4
row6#!number#!33.F</a>#!row6#!n1#!मानी लोग
row7#!number#!33.G</a>#!row7#!n1#!Men of proud spirit
row8#!number#!33.H</a>#!row8#!n1#!

row1#!n2#!परान्
row2#!n2#!परान् 
row3#!n2#!पर{पुं}{2;बहु}/पर{पुं}{2;बहु} 
row4#!n2#!पर{पुं}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!शत्रुओं_को
row7#!n2#!enemies
row8#!n2#!-

row1#!n2#!समूल-घातं
row2#!n2#!समूल-घातं 
row3#!n2#!समूल-घात{पुं}{2;एक} 
row4#!n2#!समूल-घात{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,4</a>
row6#!n2#!समूल
row7#!n2#!with roots
row8#!n2#!<a href="html/SV-II/SV-33/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-33/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मूल-सह>T3</a>#!html/SV-II/SV-33/samaasa1.jpg


row1#!n1#!अघ्नन्तः
row2#!n1#!अघ्नन्तः 
row3#!n1#!अघ्नन्तः 
row4#!n1#!हन्1{कृत्_प्रत्ययः:शतृ;हनँ;अदादिः;पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,6</a>
row6#!n1#!नष्ट_करते_हुए
row7#!n1#!while destroying
row8#!n1#!<a href="html/SV-II/SV-33/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-33/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-घ्नन्तः>Tn</a>#!html/SV-II/SV-33/samaasa2.jpg


row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,6 </a>
row6#!NA#!नहीं
row7#!NA#!do not
row8#!NA#!-

row1#!v#!उद्यन्ति
row2#!v#!उद्यन्ति 
row3#!v#!उत्_इ1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;इण्;अदादिः} 
row4#!v#!उत्_इ1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;इण्;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!उदय_होते_हैं 
row7#!v#!rise
row8#!v#!-

row1#!NA#!तत्र
row2#!NA#!तत्र 
row3#!NA#!तत्र{अव्य} 
row4#!NA#!तत्र{अव्य} 
row5#!NA#!<a href="javascript:show('देशाधिकरणम्,')">देशाधिकरणम्,11</a>
row6#!NA#!वहाँ 
row7#!NA#!there
row8#!NA#!-

row1#!n1#!प्रध्वंसित-अन्धतमसः
row2#!n1#!प्रध्वंसित-अन्धतमसः 
row3#!n1#!प्रध्वंसित-अन्धतमस{पुं}{1;एक} 
row4#!n1#!प्रध्वंसित-अन्धतमस{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,9 </a>
row6#!n1#!गाढ़ अन्धकार_को_नष्ट_करनेवाले
row7#!n1#!destroyer of the pitchy darkness
row8#!n1#!<a href="html/SV-II/SV-33/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-33/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रध्वंसित-अन्धतमसः>Bs3</a>#!html/SV-II/SV-33/samaasa3.jpg


row1#!n1#!रविः
row2#!n1#!रविः 
row3#!n1#!रवि{पुं}{1;एक} 
row4#!n1#!रवि{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!रवि 
row7#!n1#!the Sun
row8#!n1#!-

row1#!n1#!उदाहरणम्.
row2#!n1#!उदाहरणम् 
row3#!n1#!उदाहरण{नपुं}{1;एक}/उदाहरण{नपुं}{2;एक}. 
row4#!n1#!उदाहरण{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,11</a>
row6#!n1#!उदाहरण_है.
row7#!n1#!is the example.
row8#!n1#!-

row1#!v#!(अस्ति).
row2#!v#!अस्ति
row3#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row4#!v#!अस्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है. 
row7#!v#!there.
row8#!v#!-


