row1#!number#!<a href="html/SV-IV/SV-47/47.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-47/47.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">47.A</a>#!html/SV-IV/SV-47/47.jpg#!row1#!NA#!अपशङ्कम्
row2#!number#!47.B</a>#!row2#!NA#!अपशङ्कम् 
row3#!number#!47.C</a>#!row3#!NA#!अपशङ्क{पुं}{2;एक}/अपशङ्क{नपुं}{1;एक}/अपशङ्क{नपुं}{2;एक} 
row4#!number#!47.D</a>#!row4#!NA#!अपशङ्कम्{अव्य}
row5#!number#!47.E</a>#!row5#!NA#!क्रियाविशेषणम्,4
row6#!number#!47.F</a>#!row6#!NA#!निःशंक_हो_कर
row7#!number#!47.G</a>#!row7#!NA#!Fearlessly
row8#!number#!47.H</a>#!row8#!NA#!

row1#!n1#!अङ्क-परिवर्तन-उचिताः
row2#!n1#!अङ्क-परिवर्तन-उचिताः 
row3#!n1#!अङ्क-परिवर्तन-उचित{पुं}{1;बहु}/उचिता{स्त्री}{1;बहु}/उचिता{स्त्री}{2;बहु} 
row4#!n1#!अङ्क-परिवर्तन-उचित{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!मध्य_में_लोट-पोट_करने_में_सुपरिचित
row7#!n1#!who are accustomed to roll in his lap
row8#!n1#!<a href="html/SV-IV/SV-47/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-47/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अङ्क-परिवर्तनानि>T7-उचिताः>T7</a>#!html/SV-IV/SV-47/samaasa1.jpg


row1#!n2#!पतिम्
row2#!n2#!पतिम् 
row3#!n2#!पति{पुं}{2;एक} 
row4#!n2#!पति{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,3</a>
row6#!n2#!पति_को
row7#!n2#!husband
row8#!n2#!-

row1#!NA#!उपैतुं
row2#!NA#!उपैतुं
row3#!NA#!उप_इ1{कृत्_प्रत्ययः:तुमुन्;इण्;अदादिः}/उप_इ1{कृत्_प्रत्ययः:तुमुन्;इण्;अदादिः} 
row4#!NA#!उप_इ1{कृत्_प्रत्ययः:तुमुन्;इण्;अदादिः} 
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,14</a>
row6#!NA#!प्राप्त_करने_के_लिये
row7#!NA#!to meet
row8#!NA#!-

row1#!NA#!पुरः
row2#!NA#!पुरः 
row3#!NA#!पुरः{अव्य}/पुर्{स्त्री}{1;बहु}/पुर्{स्त्री}{2;बहु}/पुर्{स्त्री}{5;एक}/पुर्{स्त्री}{6;एक} 
row4#!NA#!पुरः{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,6</a>
row6#!NA#!आगे
row7#!NA#!ahead
row8#!NA#!-

row1#!n1#!चलिताः
row2#!n1#!चलिताः 
row3#!n1#!चलित{पुं}{1;बहु}/चलिता{स्त्री}{1;बहु}/चलिता{स्त्री}{2;बहु}/चलिता{स्त्री}{1;बहु}/चलिता{स्त्री}{2;बहु} 
row4#!n1#!चल्1{कृत्_प्रत्ययः:क्त;चलँ;भ्वादिः;स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!चली_हुई
row7#!n1#!going
row8#!n1#!-

row1#!n1#!आत्मजाः
row2#!n1#!आत्मजाः 
row3#!n1#!आत्मज{पुं}{1;बहु}/आत्मजा{स्त्री}{1;बहु}/आत्मजा{स्त्री}{2;बहु} 
row4#!n1#!आत्मज{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!स्वोत्पन्न
row7#!n1#!rising from self
row8#!n1#!<a href="html/SV-IV/SV-47/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-47/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आत्म-जाः>U</a>#!html/SV-IV/SV-47/samaasa2.jpg


row1#!n1#!निम्नगाः
row2#!n1#!निम्नगाः 
row3#!n1#!निम्नगा{स्त्री}{1;बहु}/निम्नगा{स्त्री}{2;बहु} 
row4#!n1#!निम्नगा{स्त्री}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,4</a>
row6#!n1#!निदियाँ
row7#!n1#!the rivers
row8#!n1#!<a href="html/SV-IV/SV-47/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-47/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><निम्न-गाः>U</a>#!html/SV-IV/SV-47/samaasa3.jpg


row1#!n3#!करुणेन
row2#!n3#!करुणेन 
row3#!n3#!करुण{पुं}{3;एक}/करुण{नपुं}{3;एक} 
row4#!n3#!करुण{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n3#!करुण_से
row7#!n3#!with the pitious
row8#!n3#!-

row1#!n6#!पत्रिणां
row2#!n6#!पत्रिणां 
row3#!n6#!पत्रिन्{पुं}{6;बहु} 
row4#!n6#!पत्रिन्{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,11 </a>
row6#!n6#!पक्षियों_के
row7#!n6#!of birds
row8#!n6#!-

row1#!n3#!विरुतेन
row2#!n3#!विरुतेन 
row3#!n3#!विरुत{पुं}{3;एक}/विरुत{नपुं}{3;एक}
row4#!n3#!विरुत{नपुं}{3;एक}
row5#!n3#!<a href="javascript:show('हेतु,')">हेतु,12</a>
row6#!n3#!कूजन_द्वारा
row7#!n3#!with the screams
row8#!n3#!-

row1#!n1#!एषः
row2#!n1#!एषः 
row3#!n1#!एतद्{पुं}{1;एक} 
row4#!n1#!एतद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,14 </a>
row6#!n1#!यह (पर्वत)
row7#!n1#!this (mountain)
row8#!n1#!-

row1#!n3#!वत्सलतया
row2#!n3#!वत्सलतया 
row3#!n3#!वत्सलता{स्त्री}{3;एक} 
row4#!n3#!वत्सलता{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,14</a>
row6#!n3#!वत्सलता_से 
row7#!n3#!out of affection
row8#!n3#!-

row1#!v#!अनुरोदिति
row2#!v#!अनुरोदिति 
row3#!v#!अनु_रुद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;रुदिँर्;अदादिः} 
row4#!v#!अनु_रुद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;रुदिँर्;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!रो_रहा_है
row7#!v#!crying
row8#!v#!-

row1#!NA#!इव.
row2#!NA#!इव 
row3#!NA#!इव{अव्य}. 
row4#!NA#!इव{अव्य}. 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,14</a>
row6#!NA#!जैसे.
row7#!NA#!as if it were.
row8#!NA#!-


