row1#!number#!<a href="html/SV-VIII/SV-9/9.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-9/9.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">9.A</a>#!html/SV-VIII/SV-9/9.jpg#!row1#!n1#!स्त्री-लोकः
row2#!number#!9.B</a>#!row2#!n1#!स्त्री-लोकः
row3#!number#!9.C</a>#!row3#!n1#!स्त्री-लोक{पुं;1;एक}
row4#!number#!9.D</a>#!row4#!n1#!स्त्री-लोक{पुं;1;एक}
row5#!number#!9.E</a>#!row5#!n1#!कर्ता,11
row6#!number#!9.F</a>#!row6#!n1#!स्त्री-जनों_ने
row7#!number#!9.G</a>#!row7#!n1#!The women
row8#!number#!9.H</a>#!row8#!n1#!<स्त्री-लोकः>T6

row1#!n3#!सलिलरयास्तशुक्तिपेशी-मुक्ताभिः
row2#!n3#!सलिलरयास्तशुक्तिपेशी-मुक्ताभिः
row3#!n3#!सलिलरयास्तशुक्तिपेशी-मुक्ता{स्त्री;3;बहु}
row4#!n3#!सलिलरयास्तशुक्तिपेशी-मुक्ता{स्त्री;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n3#!प्रवाह वेग से टूटे हुए मुक्ताकोष से बाहर निकले हुए
row7#!n3#!that came out of shells of pearls due to the force of rivers
row8#!n3#!<a href="html/SV-VIII/SV-9/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-9/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<सलिल-रयः>T6-अस्तशुक्ति>Bs6-पेशी>K6-मुक्ताभिः>T3</a>#!html/SV-VIII/SV-9/samaasa1.jpg


row1#!n3#!मुक्ताभिः
row2#!n3#!मुक्ताभिः
row3#!n3#!मुक्ता{स्त्री;3;बहु}
row4#!n3#!मुच्1{क्त;मुचॢँ;तुदादिः;स्त्री;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,11</a>
row6#!n3#!मुक्ताओं_से
row7#!n3#!with pearls
row8#!n3#!-

row1#!n2#!कृत-रुचि
row2#!n2#!कृत-रुचि
row3#!n2#!कृत-रुच्{स्त्री;7;एक}
row4#!n2#!कृत-रुच्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n2#!सजाये_हुए
row7#!n2#!that were adorned
row8#!n2#!<a href="html/SV-VIII/SV-9/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-9/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कृत-रुचि>Bs6</a>#!html/SV-VIII/SV-9/samaasa2.jpg


row1#!n6#!नदीनां
row2#!n6#!नदीनां
row3#!n6#!नदी{स्त्री;6;बहु}
row4#!n6#!नदी{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!नदियों_के
row7#!n6#!of rivers
row8#!n6#!-

row1#!n2#!सैकतं
row2#!n2#!सैकतं
row3#!n2#!सैकत{पुं;2;एक}/सैकत{नपुं;1;एक}/सैकत{नपुं;2;एक}
row4#!n2#!सैकत{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!रेतीले_तट_को
row7#!n2#!sand banks
row8#!n2#!-

row1#!n3#!विगलितहार-चारुभिः
row2#!n3#!विगलितहार-चारुभिः
row3#!n3#!विगलितहार-चारु{पुं;3;बहु}
row4#!n3#!विगलितहार-चारु{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!त्रुटित हारों के मुक्ताओं से सुन्दर बने हुए
row7#!n3#!that were made beautiful with broken chains
row8#!n3#!<a href="html/SV-VIII/SV-9/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-9/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<विगलित-हारः>K3-चारु>T3</a>#!html/SV-VIII/SV-9/samaasa3.jpg


row1#!n3#!स्वैः
row2#!n3#!स्वैः
row3#!n3#!स्व{पुं;3;बहु}/स्व{नपुं;3;बहु}/स्व{पुं;3;बहु}/स्व{नपुं;3;बहु}
row4#!n3#!स्व{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!अपनों_से
row7#!n3#!their
row8#!n3#!-

row1#!n3#!पल्यङ्कैः
row2#!n3#!पल्यङ्कैः
row3#!n3#!पल्यङ्क{पुं;3;बहु}
row4#!n3#!पल्यङ्क{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,10</a>
row6#!n3#!पलङ्गों_के
row7#!n3#!bedsteads
row8#!n3#!-

row1#!NA#!तुल्यं
row2#!NA#!तुल्यं
row3#!NA#!तुल्य{पुं;2;एक}/तुल्य{नपुं;1;एक}/तुल्य{नपुं;2;एक}
row4#!NA#!तुल्य{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!सदृश
row7#!NA#!equal to
row8#!NA#!-

row1#!v#!परिकलयाञ्चकार
row2#!v#!परिकलयाञ्चकार
row3#!v#!परि_कल्2{कर्तरि;लिट्;प्र;एक;उभयपदी;कलँ;चुरादिः}/परि_कल्2{कर्तरि;लिट्;उ;एक;उभयपदी;कलँ;चुरादिः}/परि_कल्3{कर्तरि;लिट्;प्र;एक;उभयपदी;कलँ;चुरादिः}/परि_कल्3{कर्तरि;लिट्;उ;एक;उभयपदी;कलँ;चुरादिः}/परि_कल1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;कल;चुरादिः}/परि_कल1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कल;चुरादिः}
row4#!v#!परि_कल्2{कर्तरि;लिट्;प्र;एक;उभयपदी;कलँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!माना.
row7#!v#!considered.
row8#!v#!-


