row1#!number#!<a href="html/SV-V/SV-21/21.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-21/21.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">21.A</a>#!html/SV-V/SV-21/21.jpg#!row1#!n6#!क्षिति-भृतां
row2#!number#!21.B</a>#!row2#!n6#!क्षिति-भृतां 
row3#!number#!21.C</a>#!row3#!n6#!क्षिति-भृता{स्त्री}{2;एक} 
row4#!number#!21.D</a>#!row4#!n6#!क्षिति-भृत्{पुं}{6;बहु}
row5#!number#!21.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!21.F</a>#!row6#!n6#!राजाओं_के
row7#!number#!21.G</a>#!row7#!n6#!'The kings'''
row8#!number#!21.H</a>#!row8#!n6#!<क्षित-भृत्>U

row1#!n1#!निवासाः
row2#!n1#!निवासाः 
row3#!n1#!निवास{पुं}{1;बहु} 
row4#!n1#!निवास{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,11 </a>
row6#!n1#!निवास-स्थान
row7#!n1#!canopies
row8#!n1#!-

row1#!n3#!छाया-विधायिभिः
row2#!n3#!छाया-विधायिभिः 
row3#!n3#!छाया-विधायिन्{पुं}{3;बहु}/विधायिन्{नपुं}{3;बहु} 
row4#!n3#!छाया-विधायिन्{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,8 </a>
row6#!n3#!(i) छाया_को_उत्पन्न_करने_वाले
row7#!n3#!rendering shadow
row8#!n3#!<a href="html/SV-V/SV-21/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-21/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><छाया-विधायिन्>U</a>#!html/SV-V/SV-21/samaasa1.jpg


row1#!n3#!अनुज्झित-भूति-शोभैः
row2#!n3#!अनुज्झित-भूति-शोभैः 
row3#!n3#!अनुज्झित-भूति-शोभ{पुं}{3;बहु}/शोभ{नपुं}{3;बहु} 
row4#!n3#!अनुज्झित-भूति-शोभ{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,8 </a>
row6#!n3#!(तथा) भस्म रचना_की_शोभा_से_युक्त
row7#!n3#!rendering splendor
row8#!n3#!<a href="html/SV-V/SV-21/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-21/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-उज्झिता>Tn-<भूति-शोभा>T6>Bs3</a>#!html/SV-V/SV-21/samaasa2.jpg


row1#!n3#!उच्छ्रायिभिः
row2#!n3#!उच्छ्रायिभिः 
row3#!n3#!उच्छ्रायिन्{पुं}{3;बहु}/उच्छ्रायिन्{नपुं}{3;बहु} 
row4#!n3#!उच्छ्रायिन्{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,8 </a>
row6#!n3#!ऊँचे
row7#!n3#!high
row8#!n3#!-

row1#!n3#!बहल-पाटल-धातु-रागैः
row2#!n3#!बहल-पाटल-धातु-रागैः 
row3#!n3#!बहल-पाटल-धातु-राग{पुं}{3;बहु} 
row4#!n3#!बहल-पाटल-धातु-राग{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n3#!(तथा) गाढ़े_एवं_गुलाबी_गैरिकादि_धातुओं_से_रँगे_हुए
row7#!n3#!coloured in thick red
row8#!n3#!<a href="html/SV-V/SV-21/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-21/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<बहल-पाटल>Di-<धातु-रागैः>T6>Bs6</a>#!html/SV-V/SV-21/samaasa3.jpg


row1#!n3#!उदार-तारावली-विरचनैः
row2#!n3#!उदार-तारावली-विरचनैः 
row3#!n3#!उदार-तारावली-विरचन{नपुं}{3;बहु} 
row4#!n3#!उदार-तारावली-विरचन{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,8 </a>
row6#!n3#!सुन्दर मोतियों_के_हारों_से_सजे_हुए
row7#!n3#!decorated with strings of beautiful flowers
row8#!n3#!<a href="html/SV-V/SV-21/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-21/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उदार-<तारावली-विरचना>T6>Bs7</a>#!html/SV-V/SV-21/samaasa4.jpg


row1#!n3#!द्विरदैः
row2#!n3#!द्विरदैः 
row3#!n3#!द्विरद{पुं}{3;बहु}/द्विरद{नपुं}{3;बहु} 
row4#!n3#!द्विरद{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,11</a>
row6#!n3#!हाथियों_से
row7#!n3#!by elephants
row8#!n3#!-

row1#!n3#!दूष्यैः
row2#!n3#!दूष्यैः 
row3#!n3#!दूष्य{नपुं}{3;बहु} 
row4#!n3#!दूष्य{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,10 </a>
row6#!n3#!तम्बू (शामियाना/टेण्ट)
row7#!n3#!canopies
row8#!n3#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी, ')">अनुयोगी,8 </a>
row6#!NA#!जैसे 
row7#!NA#!as if
row8#!NA#!-

row1#!v#!व्यरुचन्.
row2#!v#!व्यरुचन् 
row3#!v#!वि_रुच्1{कर्तरि;लुङ्;प्र;बहु;आत्मनेपदी;रुचँ;भ्वादिः}. 
row4#!v#!वि_रुच्1{कर्तरि;लुङ्;प्र;बहु;आत्मनेपदी;रुचँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभित_होते_थे.
row7#!v#!resembling.
row8#!v#!-


