row1#!number#!<a href="html/SV-III/SV-13/13.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-13/13.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">13.A</a>#!html/SV-III/SV-13/13.jpg#!row1#!n6#!कपाट-विस्तीर्ण-मनोरम-उरःस्थल-स्थित-श्रीललनस्य
row2#!number#!13.B</a>#!row2#!n6#!कपाट-विस्तीर्ण-मनोरम-उरःस्थल-स्थित-श्रीललनस्य 
row3#!number#!13.C</a>#!row3#!n6#!कपाट-विस्तीर्ण-मनोरम-उरःस्थल-स्थित-श्रीललनस्य 
row4#!number#!13.D</a>#!row4#!n6#!कपाट-विस्तीर्ण-मनोरम-उरःस्थल-स्थित-श्रीललनस्य{पुं}{6;एक}
row5#!number#!13.E</a>#!row5#!n6#!विशेषणम्,2
row6#!number#!13.F</a>#!row6#!n6#!किवाड़_के_समान चौड़े और मनोरम वक्षःस्थल_में_स्थित_लक्ष्मीरूपिणी प्रियवाले
row7#!number#!13.G</a>#!row7#!n6#!He who had his wife, resting on his lovely bosom as broad as a door-leaf
row8#!number#!13.H</a>#!row8#!n6#!<<<<<कपाट-विस्तीर्णम्>K3-मनोरमम्>K1-उरःस्थलम्>K1-स्थित>T6-ललनः>Bs6

row1#!n6#!तस्य
row2#!n6#!तस्य 
row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक} 
row4#!n6#!तद्{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!इनके
row7#!n6#!his
row8#!n6#!-

row1#!n1#!आनन्दित-अशेषजना
row2#!n1#!आनन्दित-अशेषजना 
row3#!n1#!आनन्दित-अशेषजना 
row4#!n1#!आनन्दित-अशेषजना{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!सब लोगों_को_आनन्दित_करने_वाली
row7#!n1#!delighting all people
row8#!n1#!<a href="html/SV-III/SV-13/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-13/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आनन्दिता-अशेषजना>Bs3</a>#!html/SV-III/SV-13/samaasa1.jpg


row1#!n1#!सर्वाङ्ग-सङ्गिनी
row2#!n1#!सर्वाङ्ग-सङ्गिनी 
row3#!n1#!सर्वाङ्ग-सङ्गिन्{नपुं}{1;द्वि}/सङ्गिन्{नपुं}{2;द्वि}/सङ्गिनी{स्त्री}{1;एक} 
row4#!n1#!सर्वाङ्ग-सङ्गिनी{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!सम्पूर्ण शरीर_में_वर्तमान
row7#!n1#!pervading his whole body
row8#!n1#!<a href="html/SV-III/SV-13/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-13/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सर्वाङ्ग-सङ्गिनी>T7</a>#!html/SV-III/SV-13/samaasa2.jpg


row1#!n1#!लक्ष्मीः
row2#!n1#!लक्ष्मीः 
row3#!n1#!लक्ष्मी{स्त्री}{1;एक}/लक्ष्मी{स्त्री}{2;बहु} 
row4#!n1#!लक्ष्मी{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,8 </a>
row6#!n1#!लक्ष्मी 
row7#!n1#!Lakshmī
row8#!n1#!-

row1#!n1#!अपरा
row2#!n1#!अपरा 
row3#!n1#!अपरा{स्त्री}{1;एक}/अपरा{स्त्री}{1;एक} 
row4#!n1#!अपरा{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरण,')">कर्तृसमानाधिकरण,8</a>
row6#!n1#!दूसरी
row7#!n1#!another
row8#!n1#!-

row1#!NA#!एव
row2#!NA#!एव 
row3#!NA#!एव{अव्य} 
row4#!NA#!एव{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,6 </a>
row6#!NA#!ही 
row7#!NA#!indeed
row8#!NA#!-

row1#!v#!बभूव.
row2#!v#!बभूव 
row3#!v#!भू1{कर्तरि;लिट्;उ;एक;परस्मैपदी;भू;भ्वादिः}/भू1{कर्तरि;लिट्;म;बहु;परस्मैपदी;भू;भ्वादिः}/भू1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/अस्2{कर्तरि;लिट्;उ;एक;परस्मैपदी;असँ;अदादिः}/अस्2{कर्तरि;लिट्;म;बहु;परस्मैपदी;असँ;अदादिः}/अस्2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;असँ;अदादिः}. 
row4#!v#!भू1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुई. 
row7#!v#!became.
row8#!v#!-


