row1#!number#!<a href="html/SV-IV/SV-38/38-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-38/38-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">38-a.A</a>#!html/SV-IV/SV-38/38-a.jpg#!row1#!NA#!इह
row2#!number#!38-a.B</a>#!row2#!NA#!इह 
row3#!number#!38-a.C</a>#!row3#!NA#!इह{अव्य} 
row4#!number#!38-a.D</a>#!row4#!NA#!इह{अव्य} 
row5#!number#!38-a.E</a>#!row5#!NA#!अधिकरणम्,6
row6#!number#!38-a.F</a>#!row6#!NA#!यहाँ (इस रैवतक पर्वत_पर)
row7#!number#!38-a.G</a>#!row7#!NA#!Here
row8#!number#!38-a.H</a>#!row8#!NA#!

row1#!n1#!तुरङ्गवक्त्रः
row2#!n1#!तुरङ्गवक्त्रः 
row3#!n1#!तुरङ्गवक्त्र{पुं}{1;एक} 
row4#!n1#!तुरङ्गवक्त्र{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,8 </a>
row6#!n1#!घोड़े_के_समान_मुखवाला
row7#!n1#!one who has got face of a horse
row8#!n1#!<a href="html/SV-IV/SV-38/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-38/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तुरङ्ग-वक्त्रम्>Bs6</a>#!html/SV-IV/SV-38/samaasa1.jpg


row1#!n2#!बिम्बोष्ठं
row2#!n2#!बिम्बोष्ठं 
row3#!n2#!बिम्बोष्ठ{पुं}{2;एक}/बिम्बोष्ठ{नपुं}{1;एक}/बिम्बोष्ठ{नपुं}{2;एक} 
row4#!n2#!बिम्बोष्ठ{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!बिंब_फल_के_समान_को 
row7#!n2#!the cherry lipped mouth
row8#!n2#!<a href="html/SV-IV/SV-38/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-38/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><बिम्ब-ओष्ठः>Bs6</a>#!html/SV-IV/SV-38/samaasa2.jpg


row1#!n6#!प्रियायाः
row2#!n6#!प्रियायाः 
row3#!n6#!प्रिया{स्त्री}{5;एक}/प्रिया{स्त्री}{6;एक} 
row4#!n6#!प्रिया{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,5 </a>
row6#!n6#!प्रिया_का 
row7#!n6#!of (his) beloved
row8#!n6#!-

row1#!n2#!मुखं
row2#!n2#!मुखं 
row3#!n2#!मुख{पुं}{2;एक}/मुख{नपुं}{1;एक}/मुख{नपुं}{2;एक} 
row4#!n2#!मुख{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n2#!मुख_को 
row7#!n2#!the face
row8#!n2#!-

row1#!n2#!चुम्बन्तं
row2#!n2#!चुम्बन्तं 
row3#!n2#!चुम्बत्{पुं}{2;एक} 
row4#!n2#!चुम्ब्1{कृत्_प्रत्ययः:शतृ;चुबिँ;भ्वादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,8</a>
row6#!n2#!चूमते_हुए
row7#!n2#!while kissing
row8#!n2#!-

row1#!n2#!किन्नरं
row2#!n2#!किन्नरं 
row3#!n2#!किन्नर{पुं}{2;एक} 
row4#!n2#!किन्नर{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,8 </a>
row6#!n2#!किन्नर_को 
row7#!n2#!Kinnara
row8#!n2#!-

row1#!v#!बहु-मनुते.
row2#!v#!बहु-मनुते 
row3#!v#!बहु_मन्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनुँ;दिवादिः}/मनुता{स्त्री}{1;द्वि}/मनुता{स्त्री}{2;द्वि}. 
row4#!v#!बहु_मन्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनुँ;दिवादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!श्रेष्ठ-मानता_है.
row7#!v#!thinks highly.
row8#!v#!-

row1#!number#!<a href="html/SV-IV/SV-38/38-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-38/38-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">38-b.A</a>#!html/SV-IV/SV-38/38-b.jpg#!row1#!n1#!इतरः
row2#!number#!38-b.B</a>#!row2#!n1#!इतरः 
row3#!number#!38-b.C</a>#!row3#!n1#!इतर{पुं}{1;एक}/इतर{पुं}{1;एक} 
row4#!number#!38-b.D</a>#!row4#!n1#!इतर{पुं}{1;एक} 
row5#!number#!38-b.E</a>#!row5#!n1#!कर्ता,8 
row6#!number#!38-b.F</a>#!row6#!n1#!दूसरा
row7#!number#!38-b.G</a>#!row7#!n1#!Another
row8#!number#!38-b.H</a>#!row8#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,1 </a>
row6#!NA#!भी 
row7#!NA#!also
row8#!NA#!-

row1#!n2#!उत्तुङ्ग-स्तन-भर-भङ्ग-भीरु-मध्यां
row2#!n2#!उत्तुङ्ग-स्तन-भर-भङ्ग-भीरु-मध्यां 
row3#!n2#!उत्तुङ्ग-स्तन-भर-भङ्ग-भीरु-मध्या{स्त्री}{2;एक} 
row4#!n2#!उत्तुङ्ग-स्तन-भर-भङ्ग-भीरु-मध्या{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,4 </a>
row6#!n2#!ऊँचे-ऊँचे स्तनों_के_भार_से_भययुक्त कटीवाली
row7#!n2#!whose waist is afraid of breaking down under the weight of her protruding breasts
row8#!n2#!<a href="html/SV-IV/SV-38/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-38/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<उत्तुङ्ग-स्तनौ>K1-भरः>T6-भङ्ग>T3-भीरुमध्या>Bs6</a>#!html/SV-IV/SV-38/samaasa3.jpg


row1#!n2#!निज-स्त्रीम्
row2#!n2#!निजस्त्रीं 
row3#!n2#!निज-स्त्री{स्त्री}{2;एक} 
row4#!n2#!निज-स्त्री{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,6 </a>
row6#!n2#!अपनी-स्त्री_को
row7#!n2#!his wife
row8#!n2#!<a href="html/SV-IV/SV-38/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-38/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><निजा-स्त्री>K1</a>#!html/SV-IV/SV-38/samaasa4.jpg


row1#!NA#!मुहुः
row2#!NA#!मुहुः 
row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य} 
row4#!NA#!मुहुः{अव्य} 
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,6</a>
row6#!NA#!बार-बार
row7#!NA#!frequently
row8#!NA#!-

row1#!n2#!श्लिष्यन्तं
row2#!n2#!श्लिष्यन्तं 
row3#!n2#!श्लिष्यत्{पुं}{2;एक} 
row4#!n2#!श्लिष्2{कृत्_प्रत्ययः:शतृ;श्लिषँ;दिवादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,8</a>
row6#!n2#!आलिङ्गन_करते_हुए
row7#!n2#!while embracing
row8#!n2#!-

row1#!n2#!तं
row2#!n2#!तं 
row3#!n2#!तद्{पुं}{2;एक} 
row4#!n2#!तद्{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,8 </a>
row6#!n2#!उसको
row7#!n2#!him
row8#!n2#!-

row1#!v#!(बहु-मनुते).
row2#!v#!बहु-मनुते
row3#!v#!बहु-मन्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनुँ;दिवादिः}/मनुता{स्त्री}{1;द्वि}/मनुता{स्त्री}{2;द्वि}. 
row4#!v#!बहु_मन्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;मनुँ;दिवादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!श्रेष्ठ मानता_है.
row7#!v#!thinks highly.
row8#!v#!-

row1#!number#!<a href="html/SV-IV/SV-38/dir = Canto-IV/IV-38.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-38/dir = Canto-IV/IV-38.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">dir = Canto-IV/IV-38.A</a>#!html/SV-IV/SV-38/dir = Canto-IV/IV-38.jpg
row2#!number#!dir = Canto-IV/IV-38.B</a>
row3#!number#!dir = Canto-IV/IV-38.C</a>
row4#!number#!dir = Canto-IV/IV-38.D</a>
row5#!number#!dir = Canto-IV/IV-38.E</a>
row6#!number#!dir = Canto-IV/IV-38.F</a>
row7#!number#!dir = Canto-IV/IV-38.G</a>
row8#!number#!dir = Canto-IV/IV-38.H</a>


