row1#!number#!<a href="html/SV-VII/SV-37/37.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-37/37.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">37.A</a>#!html/SV-VII/SV-37/37.jpg#!row1#!n1#!कृतभयपरितोषसन्नि-पातं
row2#!number#!37.B</a>#!row2#!n1#!कृतभयपरितोषसन्नि-पातं
row3#!number#!37.C</a>#!row3#!n1#!कृतभयपरितोषसन्नि-पात{पुं;2;एक}/पात{नपुं;1;एक}/पात{नपुं;2;एक}/पा2{कर्तरि;लोट्;म;द्वि;परस्मैपदी;पा;अदादिः}
row4#!number#!37.D</a>#!row4#!n1#!कृतभयपरितोषसन्नि-पात{नपुं;1;एक}
row5#!number#!37.E</a>#!row5#!n1#!विशेषणम्,4
row6#!number#!37.F</a>#!row6#!n1#!भय तथा सन्तोष (हर्ष) के मिश्रण से युक्त
row7#!number#!37.G</a>#!row7#!n1#!(The said woman) with the blend of fear and happiness
row8#!number#!37.H</a>#!row8#!n1#!<कृत-<<भय-परितोषौ>Di-सन्निपातः>T6>Bs3

row1#!n1#!मनसिजगुरुतत्क्षण-उपदिष्टं
row2#!n1#!मनसिजगुरुतत्क्षण-उपदिष्टं
row3#!n1#!मनसिजगुरुतत्क्षण-उपदिष्ट{पुं;2;एक}/उपदिष्ट{नपुं;1;एक}/उपदिष्ट{नपुं;2;एक}
row4#!n1#!मनसिजगुरुतत्क्षण-उप_दिश्1{क्त;दिशँ;तुदादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!कामदेवरूप गुरु द्वारा तत्क्षण निर्दिष्ट
row7#!n1#!at that moment was taught by cupid in the form of a teacher
row8#!n1#!<a href="html/SV-VII/SV-37/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-37/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<मनसि-जः>T7-गुरुः>K6-<तत्क्षण-उपदिष्टम्>T7>T3</a>#!html/SV-VII/SV-37/samaasa1.jpg


row1#!NA#!किमपि
row2#!NA#!किमपि
row3#!NA#!किमपि{अव्य}
row4#!NA#!किमपि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!किमपि अनिर्वचनीय
row7#!NA#!some inexplicable
row8#!NA#!-

row1#!n1#!रसान्तरं
row2#!n1#!रसान्तरं
row3#!n1#!रसान्तर{पुं;2;एक}/रसान्तर{नपुं;1;एक}/रसान्तर{नपुं;2;एक}
row4#!n1#!रसान्तर{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!रसान्तर
row7#!n1#!sentiment (rasa)
row8#!n1#!-

row1#!n3#!रसेन
row2#!n3#!रसेन
row3#!n3#!रस{पुं;3;एक}
row4#!n3#!रस{पुं;3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,6</a>
row6#!n3#!आनन्द_को
row7#!n3#!bliss
row8#!n3#!-










row1#!n1#!सचकितसस्मितवक्त्रवारिज-श्रीः
row2#!n1#!सचकितसस्मितवक्त्रवारिज-श्रीः
row3#!n1#!सचकितसस्मितवक्त्रवारिज-श्री{स्त्री;1;एक}/श्री{स्त्री;8;एक}
row4#!n1#!सचकितसस्मितवक्त्रवारिज-श्री{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!भय आश्चर्यान्विता मुखकमल की शोभावाली
row7#!n1#!with the brilliance of lotus like face that possessed both fear and happiness
row8#!n1#!<a href="html/SV-VII/SV-37/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-37/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<सचकिता-सस्मिता>K3-<वक्त्र-<वारिज-श्रीः>T6>K5>Bs6</a>#!html/SV-VII/SV-37/samaasa2.jpg


row1#!v#!(अस्थित)
row2#!v#!अस्थित
row3#!v#!अस्थित}
row4#!v#!स्था1{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;ष्ठा;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!खड़ी_रही
row7#!v#!stood
row8#!v#!-


