row1#!number#!<a href="html/SV-III/SV-25/25.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-25/25.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">25.A</a>#!html/SV-III/SV-25/25.jpg#!row1#!n6#!जगतां
row2#!number#!25.B</a>#!row2#!n6#!जगतां 
row3#!number#!25.C</a>#!row3#!n6#!जगत्{पुं}{6;बहु}/जगत्{नपुं}{6;बहु}/जगता{स्त्री}{2;एक} 
row4#!number#!25.D</a>#!row4#!n6#!जगत्{पुं}{6;बहु} 
row5#!number#!25.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!25.F</a>#!row6#!n6#!विश्व_का 
row7#!number#!25.G</a>#!row7#!n6#!of all the worlds
row8#!number#!25.H</a>#!row8#!n6#!

row1#!n1#!भर्ता
row2#!n1#!भर्ता 
row3#!n1#!भर्तृ{पुं}{1;एक}/भृ1{कर्तरि;लुट्;प्र;एक;परस्मैपदी;डुभृञ्;भ्वादिः}/भृ1{कर्तरि;लुट्;प्र;एक;आत्मनेपदी;डुभृञ्;भ्वादिः}/भृ1{कर्मणि;लुट्;प्र;एक;आत्मनेपदी;डुभृञ्;भ्वादिः}/भृ2{कर्तरि;लुट्;प्र;एक;परस्मैपदी;डुभृञ्;जुहोत्यादिः}/भृ2{कर्तरि;लुट्;प्र;एक;आत्मनेपदी;डुभृञ्;जुहोत्यादिः} 
row4#!n1#!भर्तृ{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n1#!स्वामी 
row7#!n1#!lord
row8#!n1#!-

row1#!n1#!सः
row2#!n1#!सः 
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!तद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,2</a>
row6#!n1#!वह 
row7#!n1#!he
row8#!n1#!-

row1#!NA#!यतः
row2#!NA#!यतः 
row3#!NA#!यतः{अव्य}/यत{पुं}{1;एक}/यतः{अव्य} 
row4#!NA#!यतः{अव्य} 
row5#!NA#!<a href="javascript:show('अपादान,')">अपादान,5</a>
row6#!NA#!जिस (भूभाग)_से
row7#!NA#!whence
row8#!NA#!-

row1#!v#!जगाम
row2#!v#!जगाम 
row3#!v#!गम्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;गमॢँ;भ्वादिः}/गम्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;गमॢँ;भ्वादिः} 
row4#!v#!गम्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;गमॢँ;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!चले
row7#!v#!travelled
row8#!v#!-

row1#!NA#!ततः
row2#!NA#!ततः 
row3#!NA#!ततः{अव्य} 
row4#!NA#!ततः{अव्य} 
row5#!NA#!<a href="javascript:show('अपादान,')">अपादान,12</a>
row6#!NA#!उस_के
row7#!NA#!from there
row8#!NA#!-

row1#!NA#!अधः
row2#!NA#!अधः 
row3#!NA#!अधः{अव्य} 
row4#!NA#!अधः{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!नीचे 
row7#!NA#!beneath
row8#!NA#!-

row1#!n6#!धरित्र्याः
row2#!n6#!धरित्र्याः 
row3#!n6#!धरित्री{स्त्री}{5;एक}/धरित्री{स्त्री}{6;एक} 
row4#!n6#!धॄ1{कृत्_प्रत्ययः:तृच्;धॄ;क्र्यादिः;स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,7</a>
row6#!n6#!भूभाग_के
row7#!n6#!of the world
row8#!n6#!-

row1#!n3#!धर्त्रा
row2#!n3#!धर्त्रा 
row3#!n3#!धर्तृ{नपुं}{3;एक} 
row4#!n3#!धृ1{कृत्_प्रत्ययः:तृच्;धृञ्;भ्वादिः;पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n3#!धारण_करने_वाला 
row7#!n3#!by the supporter
row8#!n3#!-

row1#!n3#!फणिना
row2#!n3#!फणिना 
row3#!n3#!फणिन्{पुं}{3;एक} 
row4#!n3#!फणिन्{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n3#!शेषनाग_से 
row7#!n3#!the serpent king Śesha
row8#!n3#!-

row1#!n1#!महाभर-आभुग्न-शिरःसहस्र-साहायक-व्यग्रभुजं
row2#!n1#!महाभर-आभुग्न-शिरःसहस्र-साहायक-व्यग्रभुजं 
row3#!n1#!महाभर-आभुग्न-शिरःसहस्र-साहायक-व्यग्रभुजम् 
row4#!n1#!महाभर-आभुग्न-शिरःसहस्र-साहायक-व्यग्रभुज{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n1#!अधिक_भार_से_झुकते_हुए_सहस्र_मस्तकों_की_सहायता_में_व्यस्त_भुजाओं_को
row7#!n1#!in doing which all his coils were occupied in supporting his thousand heads bowed down under the great weight
row8#!n1#!<a href="html/SV-III/SV-25/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-25/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<महान्-भरः>K3-शिरःसहस्रम्>T3-सहायकव्यग्रभुज्>Bs6</a>#!html/SV-III/SV-25/samaasa1.jpg


row1#!v#!प्रसस्रे.
row2#!v#!प्रसस्रे 
row3#!v#!प्र_सृ1{कर्मणि;लिट्;उ;एक;आत्मनेपदी;सृ;भ्वादिः}/प्र_सृ1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;सृ;भ्वादिः}. 
row4#!v#!प्र_सृ1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;सृ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!फैलाया.
row7#!v#!has spread (himself).
row8#!v#!-


