row1#!number#!<a href="html/SV-VIII/SV-70/70.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-70/70.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">70.A</a>#!html/SV-VIII/SV-70/70.jpg#!row1#!n1#!स्वच्छाम्भः-स्नपन-विधौतम्
row2#!number#!70.B</a>#!row2#!n1#!स्वच्छाम्भः-स्नपन-विधौतम्
row3#!number#!70.C</a>#!row3#!n1#!स्वच्छाम्भः-स्नपन-विधौतम्}
row4#!number#!70.D</a>#!row4#!n1#!स्वच्छाम्भः-स्नपन-विधौत{नपुं;1;एक}
row5#!number#!70.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!70.F</a>#!row6#!n1#!स्वच्छाम्भः-स्नपन-विधौतम्
row7#!number#!70.G</a>#!row7#!n1#!
row8#!number#!70.H</a>#!row8#!n1#!

row1#!n1#!अङ्गं
row2#!n1#!अङ्गं
row3#!n1#!अङ्ग{पुं;2;एक}/अङ्ग{नपुं;1;एक}/अङ्ग{नपुं;2;एक}
row4#!n1#!अङ्ग{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,8</a>
row6#!n1#!अङ्ग_को
row7#!n1#!
row8#!n1#!-

row1#!n1#!ताम्बूलद्युति-विशदः
row2#!n1#!ताम्बूलद्युति-विशदः
row3#!n1#!ताम्बूलद्युति-विशद{पुं;1;एक}
row4#!n1#!ताम्बूलद्युति-विशद{पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!ताम्बूलद्युति-बडा
row7#!n1#!
row8#!n1#!-

row1#!n1#!ओष्ठः
row2#!n1#!ओष्ठः
row3#!n1#!ओष्ठ{पुं;1;एक}
row4#!n1#!ओष्ठ{पुं;1;एक}
row5#!n1#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,8</a>
row6#!n1#!ओष्ठ
row7#!n1#!
row8#!n1#!-

row1#!n1#!प्रतनु
row2#!n1#!प्रतनु
row3#!n1#!प्र_तन्1{कर्तरि;लोट्;म;एक;उभयपदी;तनुँ;तनादिः}
row4#!n1#!प्रतनु{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!प्र_तन्1
row7#!n1#!
row8#!n1#!-

row1#!n1#!विविक्तं
row2#!n1#!विविक्तं
row3#!n1#!विविक्त{पुं;2;एक}/विविक्त{नपुं;1;एक}/विविक्त{नपुं;2;एक}
row4#!n1#!वि_विच्1{क्त;विचिँर्;रुधादिः;नपुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!वियुक्त_को
row7#!n1#!
row8#!n1#!-

row1#!n1#!वासः
row2#!n1#!वासः
row3#!n1#!वास{पुं;1;एक}/वासस्{नपुं;1;एक}/वासस्{नपुं;2;एक}/वासस्{नपुं;8;एक}
row4#!n1#!वासस्{नपुं;1;एक}
row5#!n1#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,8</a>
row6#!n1#!वस्त्र
row7#!n1#!
row8#!n1#!-

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!च{अव्य}
row5#!NA#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!NA#!और
row7#!NA#!
row8#!NA#!-

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!इति{अव्य}
row5#!NA#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,10</a>
row6#!NA#!
row7#!NA#!
row8#!NA#!-

row1#!n1#!ईयान्
row2#!n1#!ईयान्
row3#!n1#!ईयान्}
row4#!n1#!इयत्{पुं;1;एक}
row5#!n1#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,11</a>
row6#!n1#!ईयान्
row7#!n1#!
row8#!n1#!-

row1#!n6#!विलासिनीनाम्
row2#!n6#!विलासिनीनाम्
row3#!n6#!विलासिनी{स्त्री;6;बहु}
row4#!n6#!विलासिनी{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,12</a>
row6#!n6#!रमणियों_का
row7#!n6#!
row8#!n6#!-

row1#!n1#!आकल्पः
row2#!n1#!आकल्पः
row3#!n1#!आकल्प{पुं;1;एक}
row4#!n1#!आकल्प{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,13</a>
row6#!n1#!आकल्प
row7#!n1#!
row8#!n1#!-

row1#!v#!अस्तु
row2#!v#!अस्तु
row3#!v#!अस्तु{अव्य}/अस्2{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row4#!v#!अस्2{कर्तरि;लोट्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हो
row7#!v#!
row8#!v#!-

row1#!NA#!यदि
row2#!NA#!यदि
row3#!NA#!यदि{अव्य}
row4#!NA#!यदि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,18</a>
row6#!NA#!यदि
row7#!NA#!
row8#!NA#!-

row1#!n3#!कुसुमेषुणा
row2#!n3#!कुसुमेषुणा
row3#!n3#!कुसुमेषुणा}
row4#!n3#!कुसुमेषु{पुं;3;एक}
row5#!n3#!<a href="javascript:show('करण,')">करण,18</a>
row6#!n3#!कुसुमेषुणा
row7#!n3#!
row8#!n3#!-

row1#!n1#!शून्यः
row2#!n1#!शून्यः
row3#!n1#!शून्य{पुं;1;एक}
row4#!n1#!शून्य{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,18</a>
row6#!n1#!शून्य
row7#!n1#!
row8#!n1#!-

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,18</a>
row6#!NA#!नहीं
row7#!NA#!
row8#!NA#!-

row1#!v#!(स्यात्)
row2#!v#!स्यात्
row3#!v#!अस्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row4#!v#!अस्2{कर्तरि;विधिलिङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हो
row7#!v#!
row8#!v#!-




















