row1#!number#!<a href="html/SV-VI/SV-31/31.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-31/31.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">31.A</a>#!html/SV-VI/SV-31/31.jpg#!row1#!n3#!निजया
row2#!number#!31.B</a>#!row2#!n3#!निजया
row3#!number#!31.C</a>#!row3#!n3#!निजा{स्त्री;3;एक}
row4#!number#!31.D</a>#!row4#!n3#!निजा{स्त्री;3;एक}
row5#!number#!31.E</a>#!row5#!n3#!विशेषणम्,3
row6#!number#!31.F</a>#!row6#!n3#!अपनी
row7#!number#!31.G</a>#!row7#!n3#!with its
row8#!number#!31.H</a>#!row8#!n3#!

row1#!n3#!स्वन-सम्पदा
row2#!n3#!स्वन-सम्पदा
row3#!n3#!स्वन-सम्पद्{स्त्री;3;एक}/सम्पद्{स्त्री;3;एक}
row4#!n3#!स्वन-सम्पद्{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n3#!ध्वनि सम्पत्ति (अधिक गर्जने) से
row7#!n3#!affluence of sound
row8#!n3#!<a href="html/SV-VI/SV-31/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-31/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्वन-सम्पद्.T6</a>#!html/SV-VI/SV-31/samaasa1.jpg


row1#!n3#!कृतसमार्जनमर्दलमण्डलध्वनि-जया
row2#!n3#!कृतसमार्जनमर्दलमण्डलध्वनि-जया
row3#!n3#!कृतसमार्जनमर्दलमण्डलध्वनि-जया{स्त्री;1;एक}/जया{स्त्री;1;एक}
row4#!n3#!कृतसमार्जनमर्दलमण्डलध्वनि-जया{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,8</a>
row6#!n3#!नगाड़े के शब्द को जीतने वाली
row7#!n3#!that can win over the sound of a drum
row8#!n3#!<a href="html/SV-VI/SV-31/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-31/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कृत-<स-मार्जनम्>BvS-<<मर्दल-मण्डलम्>T6-<ध्वनिः-जया>T6>T6>Bs3</a>#!html/SV-VI/SV-31/samaasa2.jpg


row1#!n1#!जलद-पङ्क्तिः
row2#!n1#!जलद-पङ्क्तिः
row3#!n1#!जलद-पङ्क्ति{स्त्री;1;एक}/पङ्क्ति{स्त्री;1;एक}
row4#!n1#!जलद-पङ्क्ति{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!बादल_की_श्रेणी
row7#!n1#!multitude of clouds
row8#!n1#!<a href="html/SV-VI/SV-31/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-31/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<जल-दः>U-पङ्क्तिः>T6</a>#!html/SV-VI/SV-31/samaasa3.jpg


row1#!n2#!उन्मदं
row2#!n2#!उन्मदं
row3#!n2#!उन्मद{पुं;2;एक}
row4#!n2#!उन्मद{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!उन्मत्त_हो_कर
row7#!n2#!having been intoxicated
row8#!n2#!<a href="html/SV-VI/SV-31/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-31/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उत्कट-मदम्>Bs6</a>#!html/SV-VI/SV-31/samaasa4.jpg


row1#!n2#!कल-विलापि
row2#!n2#!कल-विलापि
row3#!n2#!कल-विलापि}
row4#!n2#!कल-विलापि{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!मधुर केका ध्वनि करने वाले
row7#!n2#!'that cry with melodious ''keka'' sound'
row8#!n2#!<a href="html/SV-VI/SV-31/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-31/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कल-विलापिन्>Bs6</a>#!html/SV-VI/SV-31/samaasa5.jpg


row1#!n2#!कलापि-कदम्बकम्
row2#!n2#!कलापि-कदम्बकम्
row3#!n2#!कलापि-कदम्बक{पुं;2;एक}/कदम्बक{नपुं;1;एक}/कदम्बक{नपुं;2;एक}/कदम्बक{नपुं;2;एक}
row4#!n2#!कलापि-कदम्बक{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!मयूरों_के_समूह_को
row7#!n2#!flock of peacocks
row8#!n2#!<a href="html/SV-VI/SV-31/samaasa6.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-31/samaasa6.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कलापि-कदम्बकम्>T6</a>#!html/SV-VI/SV-31/samaasa6.jpg


row1#!v#!अनर्तयत्
row2#!v#!अनर्तयत्
row3#!v#!नृत्1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;नृतीँ;दिवादिः}
row4#!v#!नृत्1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;नृतीँ;दिवादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!नचा_दिया.
row7#!v#!made to dance.
row8#!v#!-


