row1#!number#!<a href="html/SV-IV/SV-17/17-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-17/17-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">17-a.A</a>#!html/SV-IV/SV-17/17-a.jpg#!row1#!NA#!मुहुः
row2#!number#!17-a.B</a>#!row2#!NA#!मुहुः 
row3#!number#!17-a.C</a>#!row3#!NA#!मुहुः{अव्य}/मुहुः{अव्य} 
row4#!number#!17-a.D</a>#!row4#!NA#!मुहुः{अव्य} 
row5#!number#!17-a.E</a>#!row5#!NA#!क्रिया_विशेषणम्,2
row6#!number#!17-a.F</a>#!row6#!NA#!बार-बार
row7#!number#!17-a.G</a>#!row7#!NA#!again and again
row8#!number#!17-a.H</a>#!row8#!NA#!

row1#!n1#!दृष्टः
row2#!n1#!दृष्टः 
row3#!n1#!दृष्ट{पुं}{1;एक} 
row4#!n1#!दृश्1{कृत्_प्रत्ययः:क्त;दृशिँर्;भ्वादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!देखे_गये
row7#!n1#!viewed
row8#!n1#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,2 </a>
row6#!NA#!भी
row7#!NA#!though
row8#!NA#!-

row1#!n1#!सः
row2#!n1#!सः 
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!तद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!उस (रैवतक)
row7#!n1#!that Raivataka
row8#!n1#!-

row1#!n1#!शैलः
row2#!n1#!शैलः 
row3#!n1#!शैल{पुं}{1;एक} 
row4#!n1#!शैल{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,9 </a>
row6#!n1#!पर्वत 
row7#!n1#!mountain
row8#!n1#!-

row1#!n6#!मुरारेः
row2#!n6#!मुरारेः 
row3#!n6#!मुरारि{पुं}{5;एक}/मुरारि{पुं}{6;एक} 
row4#!n6#!मुरारि{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,7</a>
row6#!n6#!श्रीकृष्ण_के
row7#!n6#!by Śrī kŗśṇa
row8#!n6#!-

row1#!NA#!अपूर्ववत्
row2#!NA#!अपूर्ववत् 
row3#!NA#!अपूर्ववत्{नपुं}{1;एक}/अपूर्ववत्{नपुं}{2;एक} 
row4#!NA#!अपूर्ववत्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!जैसे प्रथम बार देखा_ऐसा
row7#!NA#!fresh
row8#!NA#!-

row1#!n2#!विस्मयम्
row2#!n2#!विस्मयम् 
row3#!n2#!विस्मय{पुं}{2;एक}/विस्मय{नपुं}{1;एक}/विस्मय{नपुं}{2;एक} 
row4#!n2#!विस्मय{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!विस्मय_को
row7#!n2#!wonder
row8#!n2#!-

row1#!v#!आततान.
row2#!v#!आततान 
row3#!v#!आङ्_तन्1{कर्तरि;लिट्;उ;एक;उभयपदी;तनुँ;तनादिः}/आङ्_तन्1{कर्तरि;लिट्;प्र;एक;उभयपदी;तनुँ;तनादिः}. 
row4#!v#!आङ्_तन्1{कर्तरि;लिट्;प्र;एक;उभयपदी;तनुँ;तनादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!वृद्धि_कर_रहा_था.
row7#!v#!filled with.
row8#!v#!-

row1#!number#!<a href="html/SV-IV/SV-17/17-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-17/17-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">17-b.A</a>#!html/SV-IV/SV-17/17-b.jpg#!row1#!NA#!(तथाहि)
row2#!number#!17-b.B</a>#!row2#!NA#!तथाहि
row3#!number#!17-b.C</a>#!row3#!NA#!तथाहि{अव्य} 
row4#!number#!17-b.D</a>#!row4#!NA#!तथाहि{अव्य} 
row5#!number#!17-b.E</a>#!row5#!NA#!सम्बन्धः,6
row6#!number#!17-b.F</a>#!row6#!NA#!इसीलिये 
row7#!number#!17-b.G</a>#!row7#!NA#!Indeed
row8#!number#!17-b.H</a>#!row8#!NA#!

row1#!n1#!यत्
row2#!n1#!यत् 
row3#!n1#!यत्{अव्य}/यद्{नपुं}{1;एक}/यद्{नपुं}{2;एक}/यत्{अव्य} 
row4#!n1#!यद्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,6 </a>
row6#!n1#!जो 
row7#!n1#!that
row8#!n1#!-

row1#!n7#!क्षणे
row2#!n7#!क्षणे 
row3#!n7#!क्षण{नपुं}{1;द्वि}/क्षण{नपुं}{2;द्वि}/क्षण{पुं}{7;एक}/क्षण{नपुं}{7;एक} 
row4#!n7#!क्षण{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('वीप्सा, ')">वीप्सा,4 </a>
row6#!n7#!प्रतिक्षण
row7#!n7#!every moment
row8#!n7#!-

row1#!n7#!क्षणे
row2#!n7#!क्षणे 
row3#!n7#!क्षण{नपुं}{1;द्वि}/क्षण{नपुं}{2;द्वि}/क्षण{पुं}{7;एक}/क्षण{नपुं}{7;एक} 
row4#!n7#!क्षण{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्, ')">अधिकरणम्,6 </a>
row6#!n7#!
row7#!n7#!
row8#!n7#!-

row1#!n2#!नवताम्
row2#!n2#!नवताम् 
row3#!n2#!नवता{स्त्री}{2;एक}/नवता{स्त्री}{2;एक}/नवत्{पुं}{6;बहु}/नवत्{नपुं}{6;बहु}/नवता{स्त्री}{2;एक} 
row4#!n2#!नवता{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,6 </a>
row6#!n2#!नवीनता_को
row7#!n2#!new
row8#!n2#!-

row1#!v#!उपैति
row2#!v#!उपैति 
row3#!v#!उप_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः} 
row4#!v#!उप_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!धारण_करता_है
row7#!v#!appears
row8#!v#!-

row1#!n1#!तत्
row2#!n1#!तत् 
row3#!n1#!तद्{नपुं}{1;एक}/तद्{नपुं}{2;एक} 
row4#!n1#!तद्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!वह
row7#!n1#!which
row8#!n1#!-

row1#!NA#!एव
row2#!NA#!एव 
row3#!NA#!एव{अव्य} 
row4#!NA#!एव{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,7 </a>
row6#!NA#!ही 
row7#!NA#!alone
row8#!NA#!-

row1#!n6#!रमणीयतायाः
row2#!n6#!रमणीयतायाः 
row3#!n6#!रमणीयता{स्त्री}{5;एक}/रमणीयता{स्त्री}{6;एक} 
row4#!n6#!रमणीयता{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,10</a>
row6#!n6#!रमणीयता_का
row7#!n6#!beauty
row8#!n6#!-

row1#!n1#!रूपं
row2#!n1#!रूपं 
row3#!n1#!रूप{नपुं}{1;एक}/रूप{नपुं}{2;एक} 
row4#!n1#!रूप{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,11 </a>
row6#!n1#!स्वरूप
row7#!n1#!form
row8#!n1#!-

row1#!v#!(भवति).
row2#!v#!भवति
row3#!v#!भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{पुं}{7;एक}/भवत्{पुं}{7;एक}. 
row4#!v#!भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होता_है.
row7#!v#!is.
row8#!v#!-























































row1#!number#!<a href="html/SV-IV/SV-17/dir = Canto-IV/IV-17.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-17/dir = Canto-IV/IV-17.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">dir = Canto-IV/IV-17.A</a>#!html/SV-IV/SV-17/dir = Canto-IV/IV-17.jpg
row2#!number#!dir = Canto-IV/IV-17.B</a>
row3#!number#!dir = Canto-IV/IV-17.C</a>
row4#!number#!dir = Canto-IV/IV-17.D</a>
row5#!number#!dir = Canto-IV/IV-17.E</a>
row6#!number#!dir = Canto-IV/IV-17.F</a>
row7#!number#!dir = Canto-IV/IV-17.G</a>
row8#!number#!dir = Canto-IV/IV-17.H</a>


