row1#!number#!<a href="html/SV-V/SV-51/51.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-51/51.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">51.A</a>#!html/SV-V/SV-51/51.jpg#!row1#!n1#!उत्क्षिप्त-हस्त-तलदत्त-विधान-पिण्ड-स्नेह-स्रुति-स्नपित-बाहुः
row2#!number#!51.B</a>#!row2#!n1#!उत्क्षिप्त-हस्त-तलदत्त-विधान-पिण्ड-स्नेह-स्रुति-स्नपित-बाहुः 
row3#!number#!51.C</a>#!row3#!n1#!उत्क्षिप्त-हस्त-तलदत्त-विधान-पिण्ड-स्नेहन्-स्रुति-स्नपित-बाहु{पुं}{1;एक} 
row4#!number#!51.D</a>#!row4#!n1#!उत्क्षिप्त-हस्त-तलदत्त-विधान-पिण्ड-स्नेह-स्रुति-स्नपित-बाहु{पुं}{1;एक} 
row5#!number#!51.E</a>#!row5#!n1#!कर्ता,9 
row6#!number#!51.F</a>#!row6#!n1#!ऊपर उठाई हुई हथेली पर रखे हुए भात के पिण्ड से चूते हुए (घृतादि) रस से लथ पथ (सने हुए) हाथों वाला
row7#!number#!51.G</a>#!row7#!n1#!A person with his uplifted thenar, with a gob of food on it, which was drabbled with liquids like ghee etc.,
row8#!number#!51.H</a>#!row8#!n1#!<<<<<उत्क्षिप्त-हस्ततलम्>K1-दत्तः>T7-<विधान-पिण्डः>T6>K3-स्नेहस्नुतिः>T6-सन्पितबाहुः>Bs6

row1#!n3#!आशयिता
row2#!n3#!आशयिता 
row3#!n3#!अश्1_णिच्{कर्तरि;लुट्;प्र;एक;परस्मैपदी;अशूँ;स्वादिः}/अश्1_णिच्{कर्तरि;लुट्;प्र;एक;आत्मनेपदी;अशूँ;स्वादिः}/अश्2_णिच्{कर्तरि;लुट्;प्र;एक;परस्मैपदी;अशँ;क्र्यादिः}/अश्2_णिच्{कर्तरि;लुट्;प्र;एक;आत्मनेपदी;अशँ;क्र्यादिः}/आशयिता{स्त्री}{1;एक} 
row4#!n3#!अश्1_णिच्{कृत्_प्रत्ययः:शतृ;अशूँ;स्वादिः;पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('समानकालः,')">समानकालः,9</a>
row6#!n3#!खिलाने_वाला
row7#!n3#!feeding
row8#!n3#!-

row1#!n2#!तुङ्ग-अग्र-कायम्
row2#!n2#!तुङ्ग-अग्र-कायम् 
row3#!n2#!तुङ्ग-अग्र-काय{पुं}{2;एक}/काय{नपुं}{1;एक}/काय{नपुं}{2;एक} 
row4#!n2#!तुङ्ग-अग्र-काय{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,6 </a>
row6#!n2#!ऊँचे मस्तक वाले
row7#!n2#!with an elevated head
row8#!n2#!<a href="html/SV-V/SV-51/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-51/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<तुङ्ग-<अग्रकायम्>T6>Bs6</a>#!html/SV-V/SV-51/samaasa1.jpg


row1#!n3#!अनादरेण
row2#!n3#!अनादरेण 
row3#!n3#!अनादर{पुं}{3;एक} 
row4#!n3#!अनादर{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,5</a>
row6#!n3#!अवहेलनापूर्वक
row7#!n3#!easily
row8#!n3#!-

row1#!n2#!अ-नमन्तम्
row2#!n2#!अनमन्तम् 
row3#!n2#!अ-{अव्य}-नमन्त{पुं}{2;एक}/नमन्त{नपुं}{1;एक}/नमन्त{नपुं}{2;एक}
row4#!n2#!अ_नम्1{कृत्_प्रत्ययः:शतृ;णमँ;भ्वादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,6 </a>
row6#!n2#!न_झुकते_हुए
row7#!n2#!while not bending
row8#!n2#!<a href="html/SV-V/SV-51/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-51/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-नमन्तः>Tn</a>#!html/SV-V/SV-51/samaasa2.jpg


row1#!n2#!इभ-अधि-राजम्
row2#!n2#!इभ-अधि-राजम् 
row3#!n2#!इभ-अधि-राज{पुं}{2;एक} 
row4#!n2#!इभ-अधि-राज{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,9 </a>
row6#!n2#!गजराज_को
row7#!n2#!an elephant
row8#!n2#!<a href="html/SV-V/SV-51/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-51/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><इभ-<अधि-राजः>U>T6</a>#!html/SV-V/SV-51/samaasa3.jpg


row1#!n3#!दुःखेन
row2#!n3#!दुःखेन 
row3#!n3#!दुःख{नपुं}{3;एक} 
row4#!n3#!दुःख{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,8</a>
row6#!n3#!बड़ी_कठिनाई_से
row7#!n3#!with a great difficulty
row8#!n3#!-

row1#!NA#!भ-उजयितुम्
row2#!NA#!भोजयितुं 
row3#!NA#!भ-उजयितुम् 
row4#!NA#!भुज्2_णिच्{कृत्_प्रत्ययः:तुमुन्;भुजँ;रुदाधिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,9</a>
row6#!NA#!खिलाने_में
row7#!NA#!to eat
row8#!NA#!-

row1#!v#!शशाक.
row2#!v#!शशाक 
row3#!v#!शक्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;शकॢँ;स्वादिः}/शक्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;शकॢँ;स्वादिः}/शक्2{कर्तरि;लिट्;उ;एक;आत्मनेपदी;शकँ;दिवादिः}/शक्2{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;शकँ;दिवादिः}. 
row4#!v#!शक्2{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;शकँ;दिवादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!समर्थ_हुआ.
row7#!v#!was able to.
row8#!v#!-


