row1#!number#!<a href="html/SV-IV/SV-29/29.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-29/29.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">29.A</a>#!html/SV-IV/SV-29/29.jpg#!row1#!n1#!अयम्
row2#!number#!29.B</a>#!row2#!n1#!अयम् 
row3#!number#!29.C</a>#!row3#!n1#!इदम्{पुं}{1;एक}/अय{पुं}{2;एक} 
row4#!number#!29.D</a>#!row4#!n1#!इदम्{पुं}{1;एक} 
row5#!number#!29.E</a>#!row5#!n1#!कर्ता,10 
row6#!number#!29.F</a>#!row6#!n1#!यह (रैवतक पर्वत)
row7#!number#!29.G</a>#!row7#!n1#!This (Raivataka mountain)
row8#!number#!29.H</a>#!row8#!n1#!

row1#!n2#!अति-जरठाः
row2#!n2#!अति-जरठाः 
row3#!n2#!अति-जरठ{पुं}{1;बहु}/जरठा{स्त्री}{1;बहु}/जरठा{स्त्री}{2;बहु} 
row4#!n2#!जरठा{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!(i) अत्यन्त कठोर (ii) अत्यन्त बूढ़ी
row7#!n2#!(i) that are very hard (ii) old
row8#!n2#!<a href="html/SV-IV/SV-29/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-29/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अति-जरठः>Bvp</a>#!html/SV-IV/SV-29/samaasa1.jpg


row1#!n2#!प्रकाम-गुर्वीः
row2#!n2#!प्रकाम-गुर्वीः 
row3#!n2#!प्रकाम-गुर्वी{स्त्री}{2;बहु} 
row4#!n2#!प्रकाम-गुर्वी{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!(i) अत्यन्त उन्नत (ii) अत्यन्त मोटी
row7#!n2#!(i) exceedingly large (ii) exceedingly heavy on account of fatness
row8#!n2#!<a href="html/SV-IV/SV-29/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-29/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रकाम-गुर्व्यः>K7</a>#!html/SV-IV/SV-29/samaasa2.jpg


row1#!n2#!अलघु-विलम्बि-पयोधर-उपरुद्धाः
row2#!n2#!अलघु-विलम्बि-पयोधर-उपरुद्धाः 
row3#!n2#!अलघु-विलम्बिन्-पयोधर-उपरुद्ध{पुं}{1;बहु}/उपरुद्धा{स्त्री}{1;बहु}/उपरुद्धा{स्त्री}{2;बहु} 
row4#!n2#!अलघु-विलम्बिन्-पयोधर-उपरुद्ध{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!(i) अत्यन्त नीचे लटकते हुए मेघों_से_घिरी_हुई (ii) वृद्धावस्था_के_कारण बहुत नीचे लटकते_हुए_स्तनोंवाली
row7#!n2#!(i) that are covered with large and hanging clouds (ii) who are impeded by large and hanging breasts
row8#!n2#!<a href="html/SV-IV/SV-29/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-29/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<न-लघवः>Tn-विलम्बिनः>K1-पयोधराः>K1-उपरुद्धाः>T3</a>#!html/SV-IV/SV-29/samaasa3.jpg


row1#!NA#!सततम्
row2#!NA#!सततम् 
row3#!NA#!सततम्{अव्य}/सतत{पुं}{2;एक}/सतत{नपुं}{1;एक}/सतत{नपुं}{2;एक} 
row4#!NA#!सततम्{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्, ')">क्रियाविशेषणम्,10 </a>
row6#!NA#!सर्वदा
row7#!NA#!that are always
row8#!NA#!-

row1#!n6#!असुमताम्
row2#!n6#!असुमताम् 
row3#!n6#!असुमत्{पुं}{6;बहु}/असुमत्{नपुं}{6;बहु} 
row4#!n6#!असुमत्{पुं}{6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,9</a>
row6#!n6#!(i) जीवधारियों_से (ii) अत्यन्त वृद्धा होने_से_दीर्घजीवनेच्छुक पुरुषों_के_द्वारा_सम्भोग_करने_के
row7#!n6#!to living beings (whose) bodies are always unfit to be approachede
row8#!n6#!-

row1#!n2#!अगम्य-रूपाः
row2#!n2#!अगम्य-रूपाः 
row3#!n2#!अगम्य-रूप{पुं}{1;बहु} 
row4#!n2#!अगम्य-रूप{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!(i) अगम्य (ii) अयोग्य
row7#!n2#!inaccessible
row8#!n2#!<a href="html/SV-IV/SV-29/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-29/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-गम्याः>Tn-रूपम्>Bs6</a>#!html/SV-IV/SV-29/samaasa4.jpg


row1#!n2#!परिणत-दिक्करिकाः
row2#!n2#!परिणत-दिक्करिकाः 
row3#!n2#!परिणत-दिक्करिक{पुं}{1;बहु}/दिक्करिका{स्त्री}{1;बहु}/दिक्करिका{स्त्री}{2;बहु} 
row4#!n2#!दिक्करिका{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!(i) हाथियों_ने_जिनमें_दाँतों_से_प्रहार तटियों_को_वृद्धा स्त्रियों_के_समान (ii) पुरुषकृत नख-दन्त-क्षतादि-जिसके-पक-गये-हैं_ऐसी
row7#!n2#!(and) (i) that have on them the elephants of the quarters who give side-blown with their tusks (ii) who have the marks of bites and wounds by finger-nails turned into scars
row8#!n2#!<a href="html/SV-IV/SV-29/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-29/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><परिणत-दिक्करिकाः>Bs7</a>#!html/SV-IV/SV-29/samaasa5.jpg


row1#!n2#!तटीः
row2#!n2#!तटीः 
row3#!n2#!तटी{स्त्री}{2;बहु} 
row4#!n2#!तटी{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,10 </a>
row6#!n2#!किनाराओं_को (वृद्धा स्त्रियों_के_समान)
row7#!n2#!
row8#!n2#!-

row1#!v#!बिभर्ति.
row2#!v#!बिभर्ति 
row3#!v#!भृ2{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुभृञ्;जुहोत्यादिः}. 
row4#!v#!भृ2{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुभृञ्;जुहोत्यादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!धारण_कर_रहा_है. 
row7#!v#!bears.
row8#!v#!-


