row1#!number#!<a href="html/SV-II/SV-73/73-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-73/73-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">73-a.A</a>#!html/SV-II/SV-73/73-a.jpg#!row1#!n3#!स्वेच्छया
row2#!number#!73-a.B</a>#!row2#!n3#!स्वेच्छया 
row3#!number#!73-a.C</a>#!row3#!n3#!स्वेच्छा{स्त्री}{3;एक} 
row4#!number#!73-a.D</a>#!row4#!n3#!स्वेच्छा{स्त्री}{3;एक} 
row5#!number#!73-a.E</a>#!row5#!n3#!कर्ता,6
row6#!number#!73-a.F</a>#!row6#!n3#!अपनी_इच्छा_से
row7#!number#!73-a.G</a>#!row7#!n3#!As per one's will
row8#!number#!73-a.H</a>#!row8#!n3#!<स्व-इच्छा>T6

row1#!n1#!प्रकीर्णं
row2#!n1#!प्रकीर्णं 
row3#!n1#!प्रकीर्ण{पुं}{2;एक}/प्रकीर्ण{नपुं}{1;एक}/प्रकीर्ण{नपुं}{2;एक} 
row4#!n1#!प्रकीर्ण{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n1#!असङ्गत वचन
row7#!n1#!irrelevant speech
row8#!n1#!-

row1#!n1#!बहु
row2#!n1#!बहु 
row3#!n1#!बहु{नपुं}{1;एक}/बहु{नपुं}{2;एक} 
row4#!n1#!बहु{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,2</a>
row6#!n1#!बहुत 
row7#!n1#!a lot
row8#!n1#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,3 </a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-

row1#!NA#!कामम्
row2#!NA#!कामम् 
row3#!NA#!कामम्{अव्य}/काम{पुं}{2;एक} 
row4#!NA#!कामम्{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,6</a>
row6#!NA#!यथेष्ट
row7#!NA#!desired
row8#!NA#!-

row1#!v#!अभि-धीयते.
row2#!v#!अभि-धीयते 
row3#!v#!अभि-{अव्य}-धीयते. 
row4#!v#!अभि-धा1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कहा_जा_सकता_है.
row7#!v#!can be delivered.
row8#!v#!-

row1#!number#!<a href="html/SV-II/SV-73/73-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-73/73-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">73-b.A</a>#!html/SV-II/SV-73/73-b.jpg#!row1#!n1#!अनुज्झित-अर्थ-सम्बन्धः
row2#!number#!73-b.B</a>#!row2#!n1#!अनुज्झितार्थसम्बन्धः 
row3#!number#!73-b.C</a>#!row3#!n1#!अनुज्झित-अर्थ-सम्बन्ध{पुं}{1;एक} 
row4#!number#!73-b.D</a>#!row4#!n1#!अनुज्झित-अर्थ-सम्बन्ध{पुं}{1;एक} 
row5#!number#!73-b.E</a>#!row5#!n1#!विशेषणम्,4
row6#!number#!73-b.F</a>#!row6#!n1#!कार्यसङ्गति_को_नहीं_छोड़नेवाला
row7#!number#!73-b.G</a>#!row7#!n1#!which is quite pertinent to the subject matter
row8#!number#!73-b.H</a>#!row8#!n1#!<<न-उज्झितः>Tn-<अर्थ-सम्बन्धः>T6>Bs7

row1#!n1#!प्रबन्धः
row2#!n1#!प्रबन्धः 
row3#!n1#!प्रबन्ध{पुं}{1;एक} 
row4#!n1#!प्रबन्ध{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!सन्दर्भ वचन
row7#!n1#!a well-knit speech
row8#!n1#!<a href="html/SV-II/SV-73/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-73/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्र-बन्धः>U</a>#!html/SV-II/SV-73/samaasa1.jpg


row1#!NA#!(तु)
row2#!NA#!तु
row3#!NA#!तु{अव्य} 
row4#!NA#!तु{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,2 </a>
row6#!NA#!तो 
row7#!NA#!but
row8#!NA#!-

row1#!n1#!दुरुदाहरः
row2#!n1#!दुरुदाहरः 
row3#!n1#!दुरुदाहर{पुं}{1;एक} 
row4#!n1#!दुरुदाहर{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!दुःख_से_कहा_जा_सकता_है.
row7#!n1#!is hard to cite
row8#!n1#!<a href="html/SV-II/SV-73/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-73/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><दुर्-उदाहरः>U</a>#!html/SV-II/SV-73/samaasa2.jpg


row1#!NA#!(एव)
row2#!NA#!एव
row3#!NA#!एव{अव्य}
row4#!NA#!एव{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!ही
row7#!NA#!indeed
row8#!NA#!-

row1#!v#!(भवति)
row2#!v#!भवति
row3#!v#!भवत्{पुं}{7;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः} 
row4#!v#!भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होती_है 
row7#!v#!is
row8#!v#!-


