row1#!number#!<a href="html/SV-I/SV-41/41.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-41/41.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">41.A</a>#!html/SV-I/SV-41/41.jpg#!row1#!NA#!तत्
row2#!number#!41.B</a>#!row2#!NA#!तत् 
row3#!number#!41.C</a>#!row3#!NA#!तद्{नपुं}{1;एक}/तद्{नपुं}{2;एक}/{अव्य}
row4#!number#!41.D</a>#!row4#!NA#!तद्{अव्य}
row5#!number#!41.E</a>#!row5#!NA#!सम्बन्धः,9
row6#!number#!41.F</a>#!row6#!NA#!इस कारण_से
row7#!number#!41.G</a>#!row7#!NA#!Therefore
row8#!number#!41.H</a>#!row8#!NA#!

row1#!n8#!उपेन्द्र
row2#!n8#!उपेन्द्र 
row3#!n8#!उपेन्द्र{पुं}{8;एक} 
row4#!n8#!उपेन्द्र{पुं}{8;एक} 
row5#!n8#!<a href="javascript:show('सम्बोध्यः,')">सम्बोध्यः,9</a>
row6#!n8#!हे! विष्णु 
row7#!n8#!O Viṣṇu!
row8#!n8#!-

row1#!n1#!इन्द्र-सन्दिष्टम्
row2#!n1#!इन्द्रसन्दिष्टं 
row3#!n1#!इन्द्र-सन्दिष्ट{पुं}{2;एक}/सन्दिष्ट{नपुं}{1;एक}/सन्दिष्ट{नपुं}{2;एक} 
row4#!n1#!इन्द्र-सम्_दिश्1{कृत्_प्रत्ययः:क्त;दिशँ;तुदादिः}{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,6 </a>
row6#!n1#!इन्द्र_से_सन्दिष्ट
row7#!n1#!message sent by Indra
row8#!n1#!<a href="html/SV-I/SV-41/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-41/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><इन्द्र-सन्दिष्टम्>T3</a>#!html/SV-I/SV-41/samaasa1.jpg


row1#!n1#!विश्वजनीनं
row2#!n1#!विश्वजनीनं 
row3#!n1#!विश्वजनीन{पुं}{2;एक}/विश्वजनीन{नपुं}{1;एक}/विश्वजनीन{नपुं}{2;एक} 
row4#!n1#!विश्वजनीन{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,6 </a>
row6#!n1#!लोकहितकारक
row7#!n1#!well being of all the people
row8#!n1#!<a href="html/SV-I/SV-41/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-41/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<विश्व-जनाः>K2-हितम्>T6</a>#!html/SV-I/SV-41/samaasa2.jpg


row1#!n1#!यद्
row2#!n1#!यद् 
row3#!n1#!यद्{नपुं}{1;एक}/यद्{नपुं}{2;एक} 
row4#!n1#!यद्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,6 </a>
row6#!n1#!जिस
row7#!n1#!which
row8#!n1#!-

row1#!n1#!वचः
row2#!n1#!वचः 
row3#!n1#!वच{पुं}{1;एक}/वचस्{नपुं}{1;एक}/वचस्{नपुं}{2;एक} 
row4#!n1#!वचस्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n1#!वचन_को
row7#!n1#!words
row8#!n1#!-

row1#!n1#!क्षणं
row2#!n1#!क्षणं 
row3#!n1#!क्षण{पुं}{2;एक}/क्षण{नपुं}{1;एक}/क्षण{नपुं}{2;एक} 
row4#!n1#!क्षण{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,9</a>
row6#!n1#!क्षण 
row7#!n1#!in a short time
row8#!n1#!-

row1#!n3#!मया
row2#!n3#!मया 
row3#!n3#!अस्मद्{3;एक} 
row4#!n3#!अस्मद्{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता, ')">कर्ता,9 </a>
row6#!n3#!मेरे_द्वारा 
row7#!n3#!by me
row8#!n3#!-

row1#!v#!उच्यते
row2#!v#!उच्यते 
row3#!v#!उच्1{भावे;लट्;प्र;एक;आत्मनेपदी;उचँ;दिवादिः}/वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः}/ब्रू1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;ब्रूञ्;अदादिः}/उच्यत्{पुं}{4;एक}/उच्यत्{नपुं}{4;एक} 
row4#!v#!वच्1{कर्मणि;लट्;प्र;एक;आत्मनेपदी;वचँ;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बोला_जाता_है 
row7#!v#!are delivered
row8#!v#!-

row1#!n1#!तत्
row2#!n1#!तत् 
row3#!n1#!तद्{नपुं}{1;एक}/तद्{नपुं}{2;एक} 
row4#!n1#!तद्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n1#!उसको 
row7#!n1#!that
row8#!n1#!-

row1#!n6#!अहि-द्विषः
row2#!n6#!अहिद्विषः 
row3#!n6#!अहि-द्विट्{पुं}{6;एक} 
row4#!n6#!अहि-द्विट्{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,12</a>
row6#!n6#!इन्द्र_के
row7#!n6#!of Indra
row8#!n6#!-

row1#!n7#!समस्त-कार्येषु
row2#!n7#!समस्तकार्येषु 
row3#!n7#!समस्त-कार्य{नपुं}{7;बहु} 
row4#!n7#!समस्त-कार्य{नपुं}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,16</a>
row6#!n7#!समस्त-कार्यों_में 
row7#!n7#!in all matters
row8#!n7#!<a href="html/SV-I/SV-41/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-41/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><समस्त-कार्याणि>K1</a>#!html/SV-I/SV-41/samaasa3.jpg


row1#!n2#!धुर्यतां
row2#!n2#!धुर्यतां 
row3#!n2#!धुर्यता{स्त्री}{2;एक} 
row4#!n2#!धुर्यता{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!कार्यभार_को
row7#!n2#!lead
row8#!n2#!-

row1#!n3#!गतेन
row2#!n3#!गतेन 
row3#!n3#!गत{नपुं}{3;एक}/गत{पुं}{3;एक} 
row4#!n3#!गम्1{कृत्_प्रत्ययः:क्त;गमॢँ;भ्वादिः;पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,16</a>
row6#!n3#!प्राप्त_किये_हुए
row7#!n3#!take
row8#!n3#!-

row1#!n3#!भवता
row2#!n3#!भवता 
row3#!n3#!भवत्{पुं}{3;एक}/भवत्{पुं}{3;एक}/भवता{स्त्री}{1;एक} 
row4#!n3#!भवत्{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता, ')">कर्ता,16 </a>
row6#!n3#!आपके_द्वारा 
row7#!n3#!by you
row8#!n3#!-











