row1#!number#!<a href="html/SV-III/SV-79/79.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-79/79.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">79.A</a>#!html/SV-III/SV-79/79.jpg#!row1#!n1#!उत्सङ्गित-अम्भः-कणकः
row2#!number#!79.B</a>#!row2#!n1#!उत्सङ्गित-अम्भः-कणकः 
row3#!number#!79.C</a>#!row3#!n1#!उत्सङ्गित-अम्भस्-कणकः 
row4#!number#!79.D</a>#!row4#!n1#!उत्सङ्गित-अम्भस्-कणकः{पुं}{1;एक}
row5#!number#!79.E</a>#!row5#!n1#!विशेषणम्,4
row6#!number#!79.F</a>#!row6#!n1#!अपने_मध्य_में_जलकण_को_ग्रहण_किया_हुआ
row7#!number#!79.G</a>#!row7#!n1#!wafting sprays of water
row8#!number#!79.H</a>#!row8#!n1#!<उत्सङ्गित-<अम्भस्-कणाः>T6>Bs3

row1#!n1#!एला-लता-स्फालन-लब्ध-गन्धः
row2#!n1#!एला-लता-स्फालन-लब्ध-गन्धः 
row3#!n1#!एला-लता-स्फालन-लब्ध-गन्ध{पुं}{1;एक} 
row4#!n1#!एला-लता-स्फालन-लब्ध-गन्ध{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!छोटी इलायची_की_लता_को_कम्पित_करने_से_गन्धयुक्त
row7#!n1#!fragrant by contact with the cardamom creepers
row8#!n1#!<a href="html/SV-III/SV-79/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-79/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<एला-लताः>T6-आस्फालनम्>T6-<लब्ध-गन्धः>K1>Bs3</a>#!html/SV-III/SV-79/samaasa1.jpg


row1#!n6#!उदन्वतः
row2#!n6#!उदन्वतः 
row3#!n6#!उदन्वत्{पुं}{2;बहु}/उदन्वत्{पुं}{5;एक}/उदन्वत्{पुं}{6;एक} 
row4#!n6#!उदन्वत्{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!समुद्र_के
row7#!n6#!of the ocean
row8#!n6#!-

row1#!n1#!नभस्व-अन्
row2#!n1#!नभस्वान् 
row3#!n1#!नभस्व-अन्{अव्य}
row4#!n1#!नभस्वत्{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,10 </a>
row6#!n1#!वायु
row7#!n1#!breeze
row8#!n1#!-

row1#!NA#!अधि-वेलं
row2#!NA#!अधि-वेलं 
row3#!NA#!अधि-वेल{नपुं}{1;एक}/वेल{नपुं}{2;एक} 
row4#!NA#!अधि-वेल{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरण,')">अधिकरण,6</a>
row6#!NA#!तीर_पर
row7#!NA#!along the shore
row8#!NA#!<a href="html/SV-III/SV-79/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-79/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अधि-वेलम्>A1</a>#!html/SV-III/SV-79/samaasa2.jpg


row1#!n6#!व्रजतः
row2#!n6#!व्रजतः 
row3#!n6#!व्रज्1{कर्तरि;लट्;प्र;द्वि;परस्मैपदी;व्रजँ;भ्वादिः}/व्रजत्{पुं}{2;बहु}/व्रजत्{पुं}{5;एक}/व्रजत्{पुं}{6;एक}/व्रजत्{नपुं}{5;एक}/व्रजत्{नपुं}{6;एक} 
row4#!n6#!व्रज्1{कृत्_प्रत्ययः:शतृ;व्रजँ;भ्वादिः;पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n6#!चलते_हुए
row7#!n6#!while going
row8#!n6#!-

row1#!n6#!तस्य
row2#!n6#!तस्य 
row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक} 
row4#!n6#!तद्{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,8 </a>
row6#!n6#!उसका 
row7#!n6#!his
row8#!n6#!-

row1#!n2#!स्वेद-लवान्
row2#!n2#!स्वेद-लवान् 
row3#!n2#!स्वेद-लव{पुं}{2;बहु} 
row4#!n2#!स्वेद-लव{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,10 </a>
row6#!n2#!पसीनों_को
row7#!n2#!the drops of perspiration
row8#!n2#!<a href="html/SV-III/SV-79/samaasa3.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-79/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्वेद-लवाः>T6</a>#!html/SV-III/SV-79/samaasa3.jpg


row1#!NA#!अनु-वेलं
row2#!NA#!अनु-वेलं 
row3#!NA#!अनु-वेल{नपुं}{1;एक}/वेल{नपुं}{2;एक} 
row4#!NA#!अनु-वेल{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरण,')">अधिकरण,10</a>
row6#!NA#!प्रतिक्षण
row7#!NA#!every moment
row8#!NA#!<a href="html/SV-III/SV-79/samaasa4.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-79/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अनु-वेलम्>A1</a>#!html/SV-III/SV-79/samaasa4.jpg


row1#!v#!ममार्ज.
row2#!v#!ममार्ज 
row3#!v#!मृज्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;मृजूँष्;अदादिः}/मृज्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;मृजूँष्;अदादिः}/मृज्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;मृजूँष्;अदादिः}. 
row4#!v#!मृज्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;मृजूँष्;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दूर_करता_था.
row7#!v#!wiped off.
row8#!v#!-


