row1#!number#!<a href="html/SV-VI/SV-58/58.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-58/58.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">58.A</a>#!html/SV-VI/SV-58/58.jpg#!row1#!n1#!अनावरणा
row2#!number#!58.B</a>#!row2#!n1#!अनावरणा
row3#!number#!58.C</a>#!row3#!n1#!अनावरणा}
row4#!number#!58.D</a>#!row4#!n1#!अनावरणा{स्त्री;1;एक}
row5#!number#!58.E</a>#!row5#!n1#!विशेषणम्,3
row6#!number#!58.F</a>#!row6#!n1#!बिना ढका हुआ
row7#!number#!58.G</a>#!row7#!n1#!Uncovered
row8#!number#!58.H</a>#!row8#!n1#!<अ-आवरणा>Bs6

row1#!n1#!या
row2#!n1#!या
row3#!n1#!यद्{स्त्री;1;एक}
row4#!n1#!यद्{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!जो
row7#!n1#!that
row8#!n1#!-

row1#!n1#!अधरपल्लव-क्षतिः
row2#!n1#!अधरपल्लव-क्षतिः
row3#!n1#!अधरपल्लव-क्षति{स्त्री;1;एक}
row4#!n1#!अधरपल्लव-क्षति{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n1#!अधरपल्लव_का_व्रण
row7#!n1#!wound of lower lips
row8#!n1#!<a href="html/SV-VI/SV-58/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-58/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अधर-पल्लवः>K5-क्षतिः>T6</a>#!html/SV-VI/SV-58/samaasa1.jpg


row1#!n3#!हिम-मारुतैः
row2#!n3#!हिम-मारुतैः
row3#!n3#!हिम-मारुत{पुं;3;बहु}/मारुत{नपुं;3;बहु}
row4#!n3#!हिम-मारुत{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!शीतल हवा_से
row7#!n3#!due to cold wind
row8#!n3#!<a href="html/SV-VI/SV-58/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-58/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><हिम-मारुतः>K3</a>#!html/SV-VI/SV-58/samaasa2.jpg


row1#!NA#!भृशम्
row2#!NA#!भृशम्
row3#!NA#!भृशम्{अव्य}/भृश{नपुं;1;एक}/भृश{नपुं;2;एक}
row4#!NA#!भृशम्{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,6</a>
row6#!NA#!अत्यन्त
row7#!NA#!very much
row8#!NA#!-

row1#!v#!अदूयत
row2#!v#!अदूयत
row3#!v#!दु2{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;टुदु;स्वादिः}/दु1{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;दु;भ्वादिः}/दू1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;दूङ्;दिवादिः}/दू1{भावे;लङ्;प्र;एक;आत्मनेपदी;दूङ्;दिवादिः}
row4#!v#!दु2{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;टुदु;स्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!पीडित_हो_रहा_था
row7#!v#!became painful
row8#!v#!-

row1#!n3#!सीत्-कृतैः
row2#!n3#!सीत्-कृतैः
row3#!n3#!सीत्-कृत{नपुं;3;बहु}/कृत{पुं;3;बहु}
row4#!n3#!सीत्-कृत{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,13</a>
row6#!n3#!सीत्कार_के_द्वारा
row7#!n3#!'''ssh... ssh..'' sound'
row8#!n3#!-

row1#!n3#!सितेन
row2#!n3#!सितेन
row3#!n3#!सित{पुं;3;एक}/सित{नपुं;3;एक}
row4#!n3#!सि2{क्त;षिञ्;क्र्यादिः;पुं;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!सफेद
row7#!n3#!white
row8#!n3#!-

row1#!n3#!दशनरश्मि-पटेन
row2#!n3#!दशनरश्मि-पटेन
row3#!n3#!दशनरश्मि-पट{पुं;3;एक}
row4#!n3#!दशनरश्मि-पट{पुं;3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,11</a>
row6#!n3#!कपडे_से
row7#!n3#!by cloth
row8#!n3#!<a href="html/SV-VI/SV-58/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-58/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<दशर-रश्मयः>T6-पटः>K6</a>#!html/SV-VI/SV-58/samaasa3.jpg


row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!च{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-

row1#!n3#!निवसिता
row2#!n3#!निवसिता
row3#!n3#!नि_वस्2{कर्तरि;लुट्;प्र;एक;आत्मनेपदी;वसँ;अदादिः}/नि_वस्2{कर्मणि;लुट्;प्र;एक;आत्मनेपदी;वसँ;अदादिः}/निवसिता{स्त्री;1;एक}/निवसितृ{पुं;1;एक}
row4#!n3#!नि_वस्1{कृत्_प्रत्ययः:शतृ;वसँ;भ्वादिः;पुं}{3;एक}
row5#!n3#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,12</a>
row6#!n3#!ढका_हुआ
row7#!n3#!by having covered
row8#!n3#!-

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!इव{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,9</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-

row1#!v#!सु-निर्ववौ
row2#!v#!सु-निर्ववौ
row3#!v#!सु-{अव्य-निस्_वा1;कर्तरि;लिट्;उ;एक;परस्मैपदी;वा;अदादिः}/निस्_वा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वा;अदादिः}
row4#!v#!सु_निर्_वा1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;वा;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अच्छी_तरह_से_सुखी_हुआ.
row7#!v#!gave (her) solace.
row8#!v#!-


