row1#!number#!<a href="html/SV-X/SV-21/21.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-21/21.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">21.A</a>#!html/SV-X/SV-21/21.jpg#!row1#!n1#!मद-विमोहित-चित्ता
row2#!number#!21.B</a>#!row2#!n1#!मद-विमोहित-चित्ता
row3#!number#!21.C</a>#!row3#!n1#!मद-विमोहित-चित्ता{;स्त्री;1;एक}/चित्ता{;स्त्री;1;एक(;क्त;चितीँ;भ्वादिः)}
row4#!number#!21.D</a>#!row4#!n1#!<a (click)=showDic('मद')>मद</a>-<a (click)=showDic('विमोहित')>विमोहित</a>-<a (click)=showDic('चित्ता')>चित्ता</a>{;स्त्री;1;एक}
row5#!number#!21.E</a>#!row5#!n1#!कर्तृसमानाधिकरणम्,2
row6#!number#!21.F</a>#!row6#!n1#!मदजन्य विमोहित चित्तवाली
row7#!number#!21.G</a>#!row7#!n1#!A confused mind out of pride
row8#!number#!21.H#!row8#!n1#!<a href="html/SV-X/SV-21/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-21/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<मद-विमोहित>T3-चित्ता>Bs6</a>#!html/SV-X/SV-21/samaasa1.jpg
row9#!number#!21.I</a>#!row9#!n1#!
row10#!number#!21.J</a>#!row10#!n1#!
row11#!number#!21.K</a>#!row11#!n1#!
row12#!number#!21.L</a>#!row12#!n1#!

row1#!n1#!(सती)
row2#!n1#!सती
row3#!n1#!सती{;स्त्री;1;एक}/सति{;स्त्री;1;द्वि}/सति{;स्त्री;2;द्वि}/सति{;स्त्री;8;द्वि}
row4#!n1#!<a (click)=showDic('सत्')>सत्</a>{;स्त्री;1;एक(अस्2;शतृ_लट्;असँ;अदादिः)}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,8</a>
row6#!n1#!होती_हुई
row7#!n1#!while being
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!(अहं)
row2#!n1#!अहं
row3#!n1#!अस्मद्{1;एक}
row4#!n1#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!मैं
row7#!n1#!I
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!आगस्-कारिणम्
row2#!n2#!आगस्-कारिणम्
row3#!n2#!आगस्-कारिणम्}
row4#!n2#!<a (click)=showDic('आगस्')>आगस्</a>-<a (click)=showDic('कारिन्')>कारिन्</a>{पुं.;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!अपराधी
row7#!n2#!offender
row8#!n2#!<a href="html/SV-X/SV-21/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-X/SV-21/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><आग-कारी>U</a>#!html/SV-X/SV-21/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!‘अतः कृकमि-’ (8।3।46) इत्यादिना विसर्जनीयस्य सत्वम् ।
row12#!n2#!

row1#!n2#!तं
row2#!n2#!तं
row3#!n2#!तद्{सर्वनाम;पुं;2;एक}
row4#!n2#!<a (click)=showDic('तद्')>तद्</a>{सर्वनाम;पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!उस
row7#!n2#!that
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!पुनः
row2#!NA#!पुनः
row3#!NA#!पुनः{अव्य}
row4#!NA#!<a (click)=showDic('पुनः')>पुनः</a>{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,8</a>
row6#!NA#!फिर
row7#!NA#!again
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NA#!मा
row2#!NA#!मा
row3#!NA#!मा{अव्य}/अस्मद्{सर्वनाम;2;एक}
row4#!NA#!<a (click)=showDic('मा')>मा</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अभि-सीसरम्
row2#!v#!अभि-सीसरम्
row3#!v#!अभि-सीसरम्}
row4#!v#!<a (click)=showDic('अभि_सृ')>अभि_सृ</a>-<a (click)=showDic('णिच्')>णिच्</a>{कर्तरि;लुङ्;उ;एक;परस्मैपदी;सृ;भ्वादिः}
row5#!v#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,9</a>
row6#!v#!रमण
row7#!v#!converge
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!सरतेः स्वार्थे ‘णौ चङ्युपधाया ह्रस्वः’ (7।4।1) ‘दीर्घो लघोः’ (7।4।94) इत्यभ्यासस्य दीर्घः ।
row12#!v#!

row1#!NA#!इति
row2#!NA#!इति
row3#!NA#!इति{अव्य}
row4#!NA#!<a (click)=showDic('इति')>इति</a>{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,10</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!योषित्
row2#!n1#!योषित्
row3#!n1#!योषित्{;स्त्री;1;एक}/योषित्{;स्त्री;8;एक}
row4#!n1#!<a (click)=showDic('योषित्')>योषित्</a>{;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!(कोई) अंगना
row7#!n1#!a woman
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n2#!हालां
row2#!n2#!हालां
row3#!n2#!हाला{;स्त्री;2;एक}
row4#!n2#!<a (click)=showDic('हाला')>हाला</a>{;स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!मदिरा_को
row7#!n2#!liquor
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{;स्त्री;8;एक}
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!v#!अभि-ललाष
row2#!v#!अभि-ललाष
row3#!v#!अभि-लष्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;लषँ;भ्वादिः}/लष्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;लषँ;भ्वादिः}
row4#!v#!<a (click)=showDic('अभि')>अभि</a>-<a (click)=showDic('लष्1')>लष्1</a>{कर्तरि;लिट्;प्र;एक;परस्मैपदी;लषँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!इच्छा_की
row7#!v#!like.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NA#!(तथाहि)
row2#!NA#!तथाहि
row3#!NA#!तथाहि{अव्य}
row4#!NA#!<a (click)=showDic('तथाहि')>तथाहि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!क्यों_कि
row7#!NA#!because
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n5#!सुखात्
row2#!n5#!सुखात्
row3#!n5#!सुख{;पुं;5;एक}/सुख{;नपुं;5;एक}
row4#!n5#!<a (click)=showDic('सुख')>सुख</a>{;नपुं;5;एक}
row5#!n5#!<a href="javascript:show('विभक्तः,')">विभक्तः,4</a>
row6#!n5#!सुख_से
row7#!n5#!than happiness
row8#!n5#!-
row9#!n5#!
row10#!n5#!
row11#!n5#!
row12#!n5#!

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n1#!मानः
row2#!n1#!मानः
row3#!n1#!मानः}
row4#!n1#!<a (click)=showDic('मान')>मान</a>{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!मान
row7#!n1#!pride
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!n1#!दुस्-त्यजः
row2#!n1#!दुस्-त्यजः
row3#!n1#!दुस्-त्यज्{;पुं;1;बहु}/त्यज्{;पुं;2;बहु}/त्यज्{;पुं;5;एक}/त्यज्{;पुं;6;एक}/त्यज्{;नपुं;5;एक}/त्यज्{;नपुं;6;एक}/त्यज्{;पुं;8;बहु}
row4#!n1#!<a (click)=showDic('दुस्')>दुस्</a>-<a (click)=showDic('त्यजः')>त्यजः</a>{;पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,6</a>
row6#!n1#!त्यागना_कठिन
row7#!n1#!difficult to forego
row8#!n1#!-
row9#!n1#!
row10#!n1#!
row11#!n1#!
row12#!n1#!

row1#!v#!(भवति)
row2#!v#!भवति
row3#!v#!भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवती{;स्त्री;8;एक}/भवत्{सर्वनाम;पुं;7;एक}/भवत्{;पुं;7;एक}
row4#!v#!<a (click)=showDic('भू1')>भू1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!होता_है
row7#!v#!is
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!
row11#!v#!
row12#!v#!

row1#!NA#!खलु
row2#!NA#!खलु
row3#!NA#!खलु{अव्य}
row4#!NA#!<a (click)=showDic('खलु')>खलु</a>{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!हि
row7#!NA#!indeed.
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show(',')">,</a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!स्वागता ।
row10#!NS#!अर्थान्तरन्यासः ।
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!

row1#!NS#!
row2#!NS#!
row3#!NS#!
row4#!NS#!<a (click)=showDic('                                                                                                                                                                                               ')>                                                                                                                                                                                               </a>
row5#!NS#!<a href="javascript:show('')"></a>
row6#!NS#!
row7#!NS#!
row8#!NS#!-
row9#!NS#!
row10#!NS#!
row11#!NS#!
row12#!NS#!


