row1#!number#!<a href="html/SV-IV/SV-24/24.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-24/24.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">24.A</a>#!html/SV-IV/SV-24/24.jpg#!row1#!NA#!इह
row2#!number#!24.B</a>#!row2#!NA#!इह 
row3#!number#!24.C</a>#!row3#!NA#!इह{अव्य} 
row4#!number#!24.D</a>#!row4#!NA#!इह{अव्य} 
row5#!number#!24.E</a>#!row5#!NA#!अधिकरणम्,17
row6#!number#!24.F</a>#!row6#!NA#!यहाँ (इस रैवतक-पर्वत_पर)
row7#!number#!24.G</a>#!row7#!NA#!Here
row8#!number#!24.H</a>#!row8#!NA#!

row1#!NA#!क्वचित्
row2#!NA#!क्वचित् 
row3#!NA#!क्वचित्{अव्य} 
row4#!NA#!क्वचित्{अव्य} 
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!NA#!कहीं_पर
row7#!NA#!in some places
row8#!NA#!-

row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!च{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-

row1#!n1#!शमित-चातक-आर्त-स्वराः
row2#!n1#!शमित-चातक-आर्त-स्वराः 
row3#!n1#!शमित-चातक-आर्त-स्वर{पुं}{1;बहु} 
row4#!n1#!शमित-चातक-आर्त-स्वर{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!चातकों_के_दीनवचन_को_शान्त_करनेवाले
row7#!n1#!who have silenced the piteous cries of the chātaka birds
row8#!n1#!<a href="html/SV-IV/SV-24/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-24/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><शमित-<चातक-आर्तस्वराः>T6>Bs6</a>#!html/SV-IV/SV-24/samaasa1.jpg


row1#!n1#!तडित्-तुलित-कान्त-कार्त्तस्वराः
row2#!n1#!तडित्-तुलित-कान्त-कार्त्तस्वराः 
row3#!n1#!तडित्-तुलित-कान्त-कार्तस्वर{पुं}{1;बहु} 
row4#!n1#!तडित्-तुलित-कान्त-कार्तस्वर{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!बिजली_से_मनोहर_सुवर्णों_की_तुलना_करनेवाले
row7#!n1#!who have likened brilliant gold to their lightnings
row8#!n1#!<a href="html/SV-IV/SV-24/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-24/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<तडित्-तुलितानि>T3-कार्तस्वराः>Bs3</a>#!html/SV-IV/SV-24/samaasa2.jpg


row1#!n1#!जलदाः
row2#!n1#!जलदाः 
row3#!n1#!जलद{पुं}{1;बहु} 
row4#!n1#!जलद{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!मेघ
row7#!n1#!the clouds
row8#!n1#!-

row1#!n2#!अमूः
row2#!n2#!अमूः 
row3#!n2#!अदस्{स्त्री}{1;बहु}/अदस्{स्त्री}{2;बहु} 
row4#!n2#!अदस्{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n2#!इन
row7#!n2#!these
row8#!n2#!-

row1#!n2#!जगतीः
row2#!n2#!जगतीः 
row3#!n2#!जगती{स्त्री}{2;बहु} 
row4#!n2#!जगती{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!भू_भागों_को
row7#!n2#!parts of earth
row8#!n2#!-

row1#!v#!स्थ-गयन्ति
row2#!v#!स्थगयन्ति 
row3#!v#!स्थ-गयन्ति 
row4#!v#!स्थग्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;स्थगँ;चुरादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!आच्छादित_कर_रही_हैं
row7#!v#!cover
row8#!v#!-

row1#!NA#!(क्वचित्)
row2#!NA#!क्वचित्
row3#!NA#!क्वचित्{अव्य} 
row4#!NA#!क्वचित्{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,9</a>
row6#!NA#!कहीं_पर
row7#!NA#!in some places
row8#!NA#!-

row1#!NA#!(च)
row2#!NA#!च
row3#!NA#!च{अव्य} 
row4#!NA#!च{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,17</a>
row6#!NA#!और 
row7#!NA#!and
row8#!NA#!-

row1#!n1#!स्फुरित-चारु-चामीकराः
row2#!n1#!स्फुरित-चारु-चामीकराः 
row3#!n1#!स्फुरित-चारु-चामीकर{पुं}{1;बहु} 
row4#!n1#!स्फुरित-चारु-चामीकर{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n1#!सुन्दर सुवर्ण_को_चमकाने_वाली
row7#!n1#!flashing out beautiful gold
row8#!n1#!-

row1#!n1#!अमी
row2#!n1#!अमी 
row3#!n1#!अदस्{पुं}{1;बहु} 
row4#!n1#!अदस्{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n1#!ये
row7#!n1#!these
row8#!n1#!-

row1#!n6#!सवितुः
row2#!n6#!सवितुः 
row3#!n6#!सवितृ{पुं}{5;एक}/सवितृ{पुं}{6;एक}/सवितृ{नपुं}{5;एक}/सवितृ{नपुं}{6;एक} 
row4#!n6#!सवितृ{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,15</a>
row6#!n6#!सूर्य_के
row7#!n6#!of the Sun
row8#!n6#!-

row1#!n1#!कराः
row2#!n1#!कराः 
row3#!n1#!कर{पुं}{1;बहु} 
row4#!n1#!कर{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,17</a>
row6#!n1#!किरण
row7#!n1#!rays
row8#!n1#!-

row1#!n2#!(जगतीः)
row2#!n2#!जगतीः
row3#!n2#!जगती{स्त्री}{2;बहु} 
row4#!n2#!जगती{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,17</a>
row6#!n2#!भू_भागों_को
row7#!n2#!parts of earth
row8#!n2#!-

row1#!v#!क-पिशयन्ति.
row2#!v#!कपिशयन्ति 
row3#!v#!क-पिशयन्ति. 
row4#!v#!कपिश+क्विप्=कपिश्{कर्तरि;सन्;लट्;प्र;बहु;कपिश्;परस्मैपदी;णिजन्त;}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#! 
row7#!v#!make them reddish-brown.
row8#!v#!-


