row1#!number#!<a href="html/SV-II/SV-11/11.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-11/11.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">11.A</a>#!html/SV-II/SV-11/11.jpg#!row1#!n1#!सात्वतीसूनुः
row2#!number#!11.B</a>#!row2#!n1#!सात्वतीसूनुः 
row3#!number#!11.C</a>#!row3#!n1#!सात्वतीसूनु{पुं}{1;एक} 
row4#!number#!11.D</a>#!row4#!n1#!<a (click)=showDic('सात्वतीसूनु')>सात्वतीसूनु</a>{पुं}{1;एक} 
row5#!number#!11.E</a>#!row5#!n1#!कर्ता,4
row6#!number#!11.F</a>#!row6#!n1#!शिशुपाल
row7#!number#!11.G</a>#!row7#!n1#!śiśupāla
row8#!n1#!<a href="html/SV-II/SV-11/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-11/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सात्वती-सूनुः>T6</a>#!html/SV-II/SV-11/samaasa1.jpg


row1#!NA#!यत्
row2#!NA#!यत् 
row3#!NA#!यद्{नपुं}{1;एक}/यद्{नपुं}{2;एक}/यत्{अव्य}/यत्{अव्य} 
row4#!NA#!<a (click)=showDic('यद्')>यद्</a>{नपुं}{1;एक}/यद्{नपुं}{2;एक}/यत्{अव्य}/यत्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!जो 
row7#!NA#!which
row8#!NA#!-

row1#!n4#!मह्यम्
row2#!n4#!मह्यम् 
row3#!n4#!अस्मद्{4;एक} 
row4#!n4#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{4;एक} 
row5#!n4#!<a href="javascript:show('सम्प्रदान,')">सम्प्रदान,4</a>
row6#!n4#!मेरे साथ
row7#!n4#!with me
row8#!n4#!-

row1#!v#!अपराध्यति
row2#!v#!अपराध्यति 
row3#!v#!अप_राध्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;राधोँ;दिवादिः} 
row4#!v#!<a (click)=showDic('अप_राध्1')>अप_राध्1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;राधोँ;दिवादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अपराध_करता_है
row7#!v#!trecherous
row8#!v#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!<a (click)=showDic('न')>न</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्ध,')">सम्बन्ध,7</a>
row6#!NA#!न
row7#!NA#!not
row8#!NA#!-

row1#!v#!दूये
row2#!v#!दूये 
row3#!v#!दू1{कर्तरि;लट्;उ;एक;आत्मनेपदी;दूङ्;दिवादिः}/दू1{भावे;लट्;उ;एक;आत्मनेपदी;दूङ्;दिवादिः}/दु1{कर्मणि;लट्;उ;एक;आत्मनेपदी;दु;भ्वादिः}/दु2{कर्मणि;लट्;उ;एक;आत्मनेपदी;टुदु;स्वादिः} 
row4#!v#!<a (click)=showDic('दू1')>दू1</a>{कर्तरि;लट्;उ;एक;आत्मनेपदी;दूङ्;दिवादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!मैं_दुःखित_नहीं_होता_हूँ
row7#!v#!I am not worried
row8#!v#!-

row1#!NA#!यत्
row2#!NA#!यत्
row3#!NA#!यद्{नपुं}{1;एक}/यद्{नपुं}{2;एक}/यत्{अव्य}/यत्{अव्य} 
row4#!NA#!<a (click)=showDic('यद्')>यद्</a>{नपुं}{1;एक}/यद्{नपुं}{2;एक}/यत्{अव्य}/यत्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,11</a>
row6#!NA#!जो 
row7#!NA#!which
row8#!NA#!-

row1#!NA#!तु
row2#!NA#!तु
row3#!NA#!तु{अव्य} 
row4#!NA#!<a (click)=showDic('तु')>तु</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!तो 
row7#!NA#!but
row8#!NA#!-

row1#!n1#!(सः)
row2#!n1#!सः
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!<a (click)=showDic('तद्')>तद्</a>{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!उस
row7#!n1#!that
row8#!n1#!-

row1#!n2#!लोकं
row2#!n2#!लोकं 
row3#!n2#!लोक{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('लोक')>लोक</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!लोक_को 
row7#!n2#!the world
row8#!n2#!-

row1#!v#!दन्दह्यते
row2#!v#!दन्दह्यते
row3#!v#!द{पुं}{2;एक} 
row4#!v#!<a (click)=showDic('दह्1')>दह्1</a>{कर्तरि;लट्;यङ्;सनादिः;प्र.एक;आत्मनेपदी;दहँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सन्तप्त_करता_है
row7#!v#!harasses
row8#!v#!-

row1#!n2#!अदः
row2#!n2#!अदः 
row3#!n2#!अदस्{नपुं}{1;एक}/अदस्{नपुं}{2;एक}/अद{पुं}{1;एक}/अदस्{स्त्री}{1;एक} 
row4#!n2#!<a (click)=showDic('अदस्')>अदस्</a>{नपुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n2#!वह 
row7#!n2#!that
row8#!n2#!-

row1#!n2#!मां
row2#!n2#!मां 
row3#!n2#!अस्मद्{2;एक} 
row4#!n2#!<a (click)=showDic('अस्मद्')>अस्मद्</a>{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!मुझे 
row7#!n2#!me
row8#!n2#!-











