row1#!number#!<a href="html/SV-VI/SV-75/75.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-75/75.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">75.A</a>#!html/SV-VI/SV-75/75.jpg#!row1#!n3#!रसमान-सारसेन
row2#!number#!75.B</a>#!row2#!n3#!रसमान-सारसेन
row3#!number#!75.C</a>#!row3#!n3#!रसमान-सारस{पुं;3;एक}/सारस{नपुं;3;एक}
row4#!number#!75.D</a>#!row4#!n3#!रसमान-सारस{पुं;3;एक}
row5#!number#!75.E</a>#!row5#!n3#!विशेषणम्,2
row6#!number#!75.F</a>#!row6#!n3#!जिसमें सारसपक्षी बोलते हैं
row7#!number#!75.G</a>#!row7#!n3#!'where ''heron'' birds chirp'
row8#!number#!75.H</a>#!row8#!n3#!<रसमान-सारसाः>Bs7

row1#!n3#!समयेन
row2#!n3#!समयेन
row3#!n3#!समय{पुं;3;एक}
row4#!n3#!समय{पुं;3;एक}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n3#!उस समय अर्थात् शरद् ऋतु ने
row7#!n3#!during the time (in autumn season)
row8#!n3#!-

row1#!n6#!अङ्गनानां
row2#!n6#!अङ्गनानां
row3#!n6#!अङ्गन{नपुं;6;बहु}/अङ्गना{स्त्री;6;बहु}
row4#!n6#!अङ्गना{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,4</a>
row6#!n6#!अङ्गनों_के
row7#!n6#!of women
row8#!n6#!-

row1#!n6#!स्तनयोः
row2#!n6#!स्तनयोः
row3#!n6#!स्तन{पुं;6;द्वि}/स्तन{पुं;7;द्वि}
row4#!n6#!स्तन{पुं;6;द्वि}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!स्तनों_पर
row7#!n6#!on the breasts
row8#!n6#!-

row1#!n1#!या
row2#!n1#!या
row3#!n1#!यद्{स्त्री;1;एक}
row4#!n1#!यद्{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!जिस
row7#!n1#!which
row8#!n1#!-

row1#!n6#!जलानां
row2#!n6#!जलानां
row3#!n6#!जल{नपुं;6;बहु}/जला{स्त्री;6;बहु}
row4#!n6#!जल{नपुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,7</a>
row6#!n6#!अत्यधिक स्वेद-बिन्दु
row7#!n6#!excess sweat
row8#!n6#!-

row1#!n1#!ततिः
row2#!n1#!ततिः
row3#!n1#!तति{स्त्री;1;एक}
row4#!n1#!तति{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n1#!समूह
row7#!n1#!collection
row8#!n1#!-

row1#!n1#!अभिनद्धा
row2#!n1#!अभिनद्धा
row3#!n1#!अभिनद्धा}
row4#!n1#!अभि_नह्1{क्त;णहँ;दिवादिः;स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!उत्पन्न_किया
row7#!n1#!produced
row8#!n1#!-

row1#!n1#!हार-समा
row2#!n1#!हार-समा
row3#!n1#!हार-समा{स्त्री;1;एक}/समा{स्त्री;1;एक}
row4#!n1#!हार-समा{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!हार_के_समान
row7#!n1#!like a pearl-string
row8#!n1#!-

row1#!n1#!सा
row2#!n1#!सा
row3#!n1#!तद्{स्त्री;1;एक}
row4#!n1#!तद्{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n1#!वह
row7#!n1#!that
row8#!n1#!-

row1#!n3#!रसेन
row2#!n3#!रसेन
row3#!n3#!रस{पुं;3;एक}
row4#!n3#!रस{पुं;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,12</a>
row6#!n3#!अतिशय_के_कारण
row7#!n3#!due to excess
row8#!n3#!-

row1#!n2#!परिरम्भ-रुचिं
row2#!n2#!परिरम्भ-रुचिं
row3#!n2#!परिरम्भ-रुचि{स्त्री;2;एक}
row4#!n2#!परिरम्भ-रुचि{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!आलिङ्गन की इच्छा को
row7#!n2#!desire to embrace
row8#!n2#!<a href="html/SV-VI/SV-75/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-75/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><परिरम्भ-रुचिः>T6</a>#!html/SV-VI/SV-75/samaasa1.jpg


row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,14</a>
row6#!NA#!नहीं
row7#!NA#!not
row8#!NA#!-

row1#!v#!अभिनत्
row2#!v#!अभिनत्
row3#!v#!भिद्1{कर्तरि;लङ्;म;एक;परस्मैपदी;भिदिँर्;रुधादिः}/भिद्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भिदिँर्;रुधादिः}
row4#!v#!भिद्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;भिदिँर्;रुधादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!रोक_सका.
row7#!v#!stop.
row8#!v#!-


