row1#!number#!<a href="html/SV-V/SV-6/6.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-6/6.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">6.A</a>#!html/SV-V/SV-6/6.jpg#!row1#!n1#!जनः
row2#!number#!6.B</a>#!row2#!n1#!जनः 
row3#!number#!6.C</a>#!row3#!n1#!जन{पुं}{1;एक} 
row4#!number#!6.D</a>#!row4#!n1#!<a (click)=showDic('जन')>जन</a>{पुं}{1;एक} 
row5#!number#!6.E</a>#!row5#!n1#!कर्ता,7
row6#!number#!6.F</a>#!row6#!n1#!जन 
row7#!number#!6.G</a>#!row7#!n1#!People
row8#!number#!6.H#!row8#!n1#!
row9#!number#!6.I</a>#!row9#!n1#!
row10#!number#!6.J</a>#!row10#!n1#!
row11#!number#!6.K</a>#!row11#!n1#!
row12#!number#!6.L</a>#!row12#!n1#!

row1#!n2#!चटुल-अग्रपादं
row2#!n2#!चटुल-अग्रपादं 
row3#!n2#!चटुल-अग्रपाद{पुं}{2;एक}/अग्रपाद{नपुं}{1;एक}/अग्रपाद{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('चटुल')>चटुल</a>-<a (click)=showDic('अग्रपाद')>अग्रपाद</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,3</a>
row6#!n2#!अगले पैर_को_हिलाते_हुए
row7#!n2#!with fickle foot steps
row8#!n2#!<a href="html/SV-V/SV-6/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-6/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><चटुल-अग्रपादः>Bs7</a>#!html/SV-V/SV-6/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!गच्छन्तम्
row2#!n2#!गच्छन्तम् 
row3#!n2#!गच्छत्{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('गम्1')>गम्1</a>{कृत्_प्रत्ययः:शतृ;गमॢँ;भ्वादिः;पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,7</a>
row6#!n2#!जाता_हुआ
row7#!n2#!while moving
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!उच्चलित-चामर-चारुम्
row2#!n2#!उच्चलित-चामर-चारुम् 
row3#!n2#!उच्चलित-चामर-चारु{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('उच्चलित')>उच्चलित</a>-<a (click)=showDic('चामर')>चामर</a>-<a (click)=showDic('चारु')>चारु</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!तीव्र_गति_से_जाते_हुए_तथा_हिलने_से_सुशोभित_चामर_से_मनोहर
row7#!n2#!moving inconsiderately with a beautiful chowrie
row8#!n2#!<a href="html/SV-V/SV-6/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-6/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<उच्चलित-चामर>K3-चारुः>K3</a>#!html/SV-V/SV-6/samaasa2.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!अश्वम्
row2#!n2#!अश्वम् 
row3#!n2#!अश्व{पुं}{2;एक}/श्वि1{कर्तरि;लुङ्;उ;एक;परस्मैपदी;टुओँश्वि;भ्वादिः} 
row4#!n2#!<a (click)=showDic('अश्व')>अश्व</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!अश्व_को 
row7#!n2#!horse
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!आयस्तम्
row2#!n2#!आयस्तम् 
row3#!n2#!आयस्त{पुं}{2;एक}/आयस्त{नपुं}{1;एक}/आयस्त{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('आङ्_यस्1')>आङ्_यस्1</a>{कृत्_प्रत्ययः:क्त;यसुँ;दिवादिः;नपुं}{2;एक}
row5#!n2#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,7</a>
row6#!n2#!प्रयत्नपूर्वक_लाते_हुए
row7#!n2#!being brought with an endeavor
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!ऐक्षत.
row2#!v#!ऐक्षत 
row3#!v#!ईक्ष्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;ईक्षँ;भ्वादिः}. 
row4#!v#!<a (click)=showDic('ईक्ष्1')>ईक्ष्1</a>{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;ईक्षँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!देखा.
row7#!v#!saw.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका
row11#!v#!
row12#!v#!ईक्षतेर्लङ् । ‘आडजादीनाम्’  (6।4।72) ‘अटश्च’ (6।1।90) इति वृद्धिः ।



































































