row1#!number#!<a href="html/SV-I/SV-56/56.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-56/56.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">56.A</a>#!html/SV-I/SV-56/56.jpg#!row1#!n7#!रणेषु
row2#!number#!56.B</a>#!row2#!n7#!रणेषु 
row3#!number#!56.C</a>#!row3#!n7#!रण{पुं}{7;बहु}/रण{नपुं}{7;बहु} 
row4#!number#!56.D</a>#!row4#!n7#!रण{पुं}{7;बहु} 
row5#!number#!56.E</a>#!row5#!n7#!अधिकरणम्,3
row6#!number#!56.F</a>#!row6#!n7#!युद्ध_में 
row7#!number#!56.G</a>#!row7#!n7#!In the battle field
row8#!number#!56.H</a>#!row8#!n7#!

row1#!n3#!प्रचेतसा
row2#!n3#!प्रचेतसा 
row3#!n3#!प्रचेतस्{पुं}{3;एक} 
row4#!n3#!प्रचेतस्{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,3</a>
row6#!n3#!वरुण_के_द्वारा
row7#!n3#!by varuņa
row8#!n3#!<a href="html/SV-I/SV-56/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-56/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रकृष्ट-चेतः>Bs6</a>#!html/SV-I/SV-56/samaasa1.jpg


row1#!n1#!प्रहिताः
row2#!n1#!प्रहिताः 
row3#!n1#!प्रहिता{स्त्री}{1;बहु}/प्रहिता{स्त्री}{2;बहु}/प्रहिता{स्त्री}{1;बहु}/प्रहिता{स्त्री}{2;बहु} 
row4#!n1#!प्र_हि1{कृत्_प्रत्ययः:क्त;हि;स्वादिः}{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,7 </a>
row6#!n1#!छोड़े_गये
row7#!n1#!sent
row8#!n1#!-

row1#!n1#!उरगराज-रज्जवः
row2#!n1#!उरगराजरज्जवः 
row3#!n1#!उरगराज-रज्जु{स्त्री}{1;बहु} 
row4#!n1#!उरगराज-रज्जु{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,7 </a>
row6#!n1#!रस्सी_के_समान_सर्पराज
row7#!n1#!rope like serpent kings
row8#!n1#!<a href="html/SV-I/SV-56/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-56/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<उरस्-गाः>U-राजानः>T6-रज्जवः>K6</a>#!html/SV-I/SV-56/samaasa2.jpg


row1#!n6#!तस्य
row2#!n6#!तस्य 
row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक} 
row4#!n6#!तद्{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,6 </a>
row6#!n6#!उसकी 
row7#!n6#!his
row8#!n6#!-

row1#!n1#!सरोष-हुङ्कार-पराङ्मुखी-कृताः
row2#!n1#!सरोषहुङ्कारपराङ्मुखीकृताः 
row3#!n1#!सरोष-हुङ्कार-पराङ्मुखी-कृत{पुं}{1;बहु}/कृता{स्त्री}{1;बहु}/कृता{स्त्री}{2;बहु} 
row4#!n1#!सरोष-हुङ्कार-पराङ्मुखी-कृ2{कृत्_प्रत्ययः:क्त;कृञ्;स्वादिः;स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,7 </a>
row6#!n1#!क्रोध_के_साथ_किये_गये_हुंकार_से_लौटाये_गये
row7#!n1#!being turned back by his angry shout
row8#!n1#!<a href="html/SV-I/SV-56/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-56/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<सरोष-हुङ्कारः>K4-पराङ्मुखीकृताः>T3</a>#!html/SV-I/SV-56/samaasa3.jpg


row1#!n1#!सभयाः
row2#!n1#!सभयाः 
row3#!n1#!सभय{पुं}{1;बहु}/सभया{स्त्री}{1;बहु}/सभया{स्त्री}{2;बहु} 
row4#!n1#!सभया{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,12 </a>
row6#!n1#!भययुक्त_हो_कर
row7#!n1#!with fear
row8#!n1#!<a href="html/SV-I/SV-56/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-56/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><भय-सहिताः>Bs3</a>#!html/SV-I/SV-56/samaasa4.jpg


row1#!n3#!जवेन
row2#!n3#!जवेन 
row3#!n3#!जव{पुं}{3;एक}/जव{नपुं}{3;एक} 
row4#!n3#!जव{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,12</a>
row6#!n3#!वेग_के_साथ
row7#!n3#!quickly
row8#!n3#!-

row1#!n6#!प्रहर्तुः
row2#!n6#!प्रहर्तुः 
row3#!n6#!प्रहर्तृ{नपुं}{5;एक}/प्रहर्तृ{नपुं}{6;एक} 
row4#!n6#!प्र_हृ1{कृत्_प्रत्ययः:तृच्;हृञ्;भ्वादिः;पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,11</a>
row6#!n6#!प्रहार_करने_वाला_के
row7#!n6#!of the attacker
row8#!n6#!-

row1#!NA#!एव
row2#!NA#!एव 
row3#!NA#!एव{अव्य} 
row4#!NA#!एव{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,9 </a>
row6#!NA#!ही 
row7#!NA#!indeed
row8#!NA#!-

row1#!n2#!कण्ठं
row2#!n2#!कण्ठं 
row3#!n2#!कण्ठ{पुं}{2;एक} 
row4#!n2#!कण्ठ{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!गले_को 
row7#!n2#!to the neck
row8#!n2#!-

row1#!v#!प्रपेदिरे.
row2#!v#!प्रपेदिरे 
row3#!v#!प्र_पद्1{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;पदँ;दिवादिः}/प्र_पद्1{कर्मणि;लिट्;प्र;बहु;आत्मनेपदी;पदँ;दिवादिः}. 
row4#!v#!प्र_पद्1{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;पदँ;दिवादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!लिपट_गया.
row7#!v#!returned.
row8#!v#!-


