row1#!number#!<a href="html/SV-IV/SV-12/12.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-12/12.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">12.A</a>#!html/SV-IV/SV-12/12.jpg#!row1#!n2#!आसन्नम्
row2#!number#!12.B</a>#!row2#!n2#!आसन्नम् 
row3#!number#!12.C</a>#!row3#!n2#!आसन्न{पुं}{2;एक}/आसन्न{नपुं}{1;एक}/आसन्न{नपुं}{2;एक} 
row4#!number#!12.D</a>#!row4#!n2#!आसन्न{नपुं}{2;एक} 
row5#!number#!12.E</a>#!row5#!n2#!विशेषणम्,3
row6#!number#!12.F</a>#!row6#!n2#!समीपवर्ती
row7#!number#!12.G</a>#!row7#!n2#!Near
row8#!number#!12.H</a>#!row8#!n2#!

row1#!n2#!उदग्रत-अपम्
row2#!n2#!उदग्रतापं 
row3#!n2#!उदग्रत-अप{पुं}{2;एक}/अप{नपुं}{1;एक}/अप{नपुं}{2;एक} 
row4#!n2#!उदग्रत-अप{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n2#!तीक्ष्ण-सन्ताप_वाले
row7#!n2#!intense heat
row8#!n2#!<a href="html/SV-IV/SV-12/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-12/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उदग्र-तापः>Bs6</a>#!html/SV-IV/SV-12/samaasa1.jpg


row1#!n2#!रविं
row2#!n2#!रविं 
row3#!n2#!रवि{पुं}{2;एक} 
row4#!n2#!रवि{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,4 </a>
row6#!n2#!सूर्य_को
row7#!n2#!the Sun
row8#!n2#!-

row1#!n7#!दधाने
row2#!n7#!दधाने 
row3#!n7#!दधान{पुं}{7;एक}/दधान{नपुं}{1;द्वि}/दधान{नपुं}{2;द्वि}/दधान{नपुं}{7;एक}/दधाना{स्त्री}{1;द्वि}/दधाना{स्त्री}{2;द्वि} 
row4#!n7#!धा1{कृत्_प्रत्ययः:शानच्;डुधाञ्;जुहोत्यादिः;पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('समानकालः,')">समानकालः,14</a>
row6#!n7#!धारण_करते_हुए
row7#!n7#!bore
row8#!n7#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,4 </a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-

row1#!n7#!अरविन्द-धाने
row2#!n7#!अरविन्द-धाने 
row3#!n7#!अरविन्द-धान{नपुं}{1;द्वि}/धान{नपुं}{2;द्वि}/धाना{स्त्री}{1;द्वि}/धाना{स्त्री}{2;द्वि}/धान{नपुं}{7;एक} 
row4#!n7#!अरविन्द-धान{नपुं}{7;एक} 
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n7#!कमल_के_खज़ाना
row7#!n7#!a receptacle of lotuses
row8#!n7#!<a href="html/SV-IV/SV-12/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-12/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अरविन्द-धानम्>T6</a>#!html/SV-IV/SV-12/samaasa2.jpg


row1#!n6#!यस्य
row2#!n6#!यस्य 
row3#!n6#!यद्{पुं}{6;एक}/यद्{नपुं}{6;एक}/यस्1{कर्तरि;लोट्;म;एक;परस्मैपदी;यसुँ;दिवादिः} 
row4#!n6#!यद्{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n6#!जिस_के
row7#!n6#!of which
row8#!n6#!-

row1#!n7#!तटे
row2#!n7#!तटे 
row3#!n7#!तट{पुं}{7;एक} 
row4#!n7#!तट{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,14</a>
row6#!n7#!तट_पर
row7#!n7#!the slope
row8#!n7#!-

row1#!n1#!निपीतर-सा
row2#!n1#!निपीतरसा 
row3#!n1#!निपीतर-तद्{स्त्री}{1;एक} 
row4#!n1#!निपीतरसा{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n1#!मकरन्द_का_अच्छा_पान_किये_हुए
row7#!n1#!which drank to the full of honey
row8#!n1#!<a href="html/SV-IV/SV-12/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-12/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><निपीत-रसा>Bs3</a>#!html/SV-IV/SV-12/samaasa3.jpg


row1#!n1#!नमत्तामरसा
row2#!n1#!नमत्तामरसा 
row3#!n1#!नमत्तामरसा 
row4#!n1#!नमत्तामरसा{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n1#!कमलों_पर_बैठकर_उसे_झुकाने_वाले
row7#!n1#!with the lotuses bending under them and
row8#!n1#!<a href="html/SV-IV/SV-12/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-12/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नमत्-तामरसा>Bs3</a>#!html/SV-IV/SV-12/samaasa4.jpg


row1#!n1#!मत्ता
row2#!n1#!मत्ता 
row3#!n1#!मत्ता{स्त्री}{1;एक}
row4#!n1#!मत्ता{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n1#!मदोन्मत्त
row7#!n1#!which were intoxicated
row8#!n1#!-

row1#!n1#!भृङ्ग-अवलिः
row2#!n1#!भृङ्गावलिः 
row3#!n1#!भृङ्ग-अवलिः 
row4#!n1#!भृङ्ग-अवलिः{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n1#!भ्रमरसमूह
row7#!n1#!row of bees (the swarm)
row8#!n1#!<a href="html/SV-IV/SV-12/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-12/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><भृङ्ग-आवलिः>T6</a>#!html/SV-IV/SV-12/samaasa5.jpg


row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य}/नस्{स्त्री}{8;एक} 
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,14</a>
row6#!NA#!न
row7#!NA#!did not
row8#!NA#!-

row1#!v#!अखिद्यत.
row2#!v#!अखिद्यत 
row3#!v#!खिद्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;खिदँ;दिवादिः}/खिद्1{भावे;लङ्;प्र;एक;आत्मनेपदी;खिदँ;दिवादिः}/खिद्3{भावे;लङ्;प्र;एक;आत्मनेपदी;खिदँ;रुधादिः}/खिद्2{कर्मणि;लङ्;प्र;एक;आत्मनेपदी;खिदँ;तुदादिः}. 
row4#!v#!खिद्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;खिदँ;दिवादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!खिन्न_हुए.
row7#!v#!feel fatigued.
row8#!v#!-


