row1#!number#!<a href="html/SV-IV/SV-58/58.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-58/58.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">58.A</a>#!html/SV-IV/SV-58/58.jpg#!row1#!NA#!इह
row2#!number#!58.B</a>#!row2#!NA#!इह 
row3#!number#!58.C</a>#!row3#!NA#!इह{अव्य} 
row4#!number#!58.D</a>#!row4#!NA#!इह{अव्य} 
row5#!number#!58.E</a>#!row5#!NA#!अधिकरणम्,12 
row6#!number#!58.F</a>#!row6#!NA#!यहाँ (इस_रैवतक पर्वत_पर)
row7#!number#!58.G</a>#!row7#!NA#!Here (on this Raivataka mountain)
row8#!number#!58.H</a>#!row8#!NA#!

row1#!n1#!वप्राः
row2#!n1#!वप्राः 
row3#!n1#!वप्र{पुं}{1;बहु} 
row4#!n1#!वप्र{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!चोटियाँ
row7#!n1#!the peaks
row8#!n1#!-

row1#!NA#!सायं
row2#!NA#!सायं 
row3#!NA#!सायम्{अव्य} 
row4#!NA#!सायम्{अव्य} 
row5#!NA#!<a href="javascript:show('कालाधिकरणम्, ')">कालाधिकरणम्,12 </a>
row6#!NA#!संध्याकाल (रात्रि_में)
row7#!NA#!by night
row8#!NA#!-

row1#!n3#!शशाङ्क-किरण-आहत-चन्द्र-कान्त-निस्यन्दि-नीर-निकरेण
row2#!n3#!शशाङ्क-किरण-आहत-चन्द्र-कान्त-निस्यन्दि-नीर-निकरेण 
row3#!n3#!शशाङ्क-किरण-आहत-चन्द्र-कान्त-निस्यन्दिन्-नीर-निकर{पुं}{3;एक} 
row4#!n3#!शशाङ्क-किरण-आहत-चन्द्र-कान्त-निस्यन्दिन्-नीर-निकर{पुं}{3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,12</a>
row6#!n3#!चन्द्रकिरणों_से_स्पष्ट_चन्द्रकान्तमणि_से_बहनेवाले_जल-प्रवाह_से
row7#!n3#!in a flood of water trickling from moonstones struck by the moon beams
row8#!n3#!<a href="html/SV-IV/SV-58/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-58/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<<शश्ङ्क-किरणाः>T6-आहताः>T3-चन्द्रकान्ताः>K1-निस्यन्दी>T5-<नीर-निकरः>T6>K3</a>#!html/SV-IV/SV-58/samaasa1.jpg


row1#!n1#!कृताभिषेकाः
row2#!n1#!कृताभिषेकाः 
row3#!n1#!कृताभिषेक{पुं}{1;बहु} 
row4#!n1#!कृताभिषेक{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n1#!स्नान_किये_हुए (तथा)
row7#!n1#!bathed
row8#!n1#!<a href="html/SV-IV/SV-58/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-58/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कृत-अभिषेकः>Bs3</a>#!html/SV-IV/SV-58/samaasa2.jpg


row1#!n7#!अह्नि
row2#!n7#!अह्नि 
row3#!n7#!अहन्{नपुं}{7;एक} 
row4#!n7#!अहन्{नपुं}{7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्, ')">अधिकरणम्,12 </a>
row6#!n7#!दिन_में
row7#!n7#!by day
row8#!n7#!-

row1#!n3#!अर्कोपल-उल्लसित-वह्निभिः
row2#!n3#!अर्कोपल-उल्लसित-वह्निभिः 
row3#!n3#!अर्कोपल-उल्लसित-वह्निभिः 
row4#!n3#!अर्कोपल-उल्लसित-वह्निभिः{पुं}{3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n3#!सूर्यकान्तमणि_से_निकली_हुई_अग्नि_से
row7#!n3#!with fires rising from the sun-stones
row8#!n3#!<a href="html/SV-IV/SV-58/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-58/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अर्कोपल-उल्लसितः>T5-वह्नयः>K1</a>#!html/SV-IV/SV-58/samaasa3.jpg


row1#!n1#!तप्ताः
row2#!n1#!तप्ताः 
row3#!n1#!तप्ता{स्त्री}{1;बहु}/तप्ता{स्त्री}{2;बहु} 
row4#!n1#!तप्2{कृत्_प्रत्ययः:क्त;तपँ;दिवादिः;पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,2</a>
row6#!n1#!सन्तप्त
row7#!n1#!heated
row8#!n1#!-

row1#!n2#!तीव्रं
row2#!n2#!तीव्रं 
row3#!n2#!तीव्र{पुं}{2;एक}/तीव्र{नपुं}{1;एक}/तीव्र{नपुं}{2;एक} 
row4#!n2#!तीव्र{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n2#!तीव्र
row7#!n2#!a very severe
row8#!n2#!-

row1#!n2#!महा-व्रतम्
row2#!n2#!महा-व्रतम् 
row3#!n2#!महा-व्रत{पुं}{2;एक}/व्रत{नपुं}{1;एक}/व्रत{नपुं}{2;एक} 
row4#!n2#!महा-व्रत{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,11</a>
row6#!n2#!महाव्रत
row7#!n2#!penance
row8#!n2#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!के_जैसे
row7#!NA#!as if it were
row8#!NA#!-

row1#!v#!चरन्ति.
row2#!v#!चरन्ति 
row3#!v#!चर्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;चरँ;भ्वादिः}/चरत्{नपुं}{1;बहु}/चरत्{नपुं}{2;बहु}. 
row4#!v#!चर्1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;चरँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कर_रहे_हैं.
row7#!v#!practising
row8#!v#!-


