row1#!number#!<a href="html/SV-V/SV-56/56.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/56.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">56.A</a>#!html/SV-V/SV-56/56.jpg#!row1#!n1#!पुरुषक-उन्नमित-अग्र-कायः
row2#!number#!56.B</a>#!row2#!n1#!पुरुषक-उन्नमित-अग्र-कायः 
row3#!number#!56.C</a>#!row3#!n1#!पुरुषक-उन्नमित-अग्र-काय{पुं}{1;एक} 
row4#!number#!56.D</a>#!row4#!n1#!पुरुषक-उन्नमित-अग्र-काय{पुं}{1;एक} 
row5#!number#!56.E</a>#!row5#!n1#!विशेषणम्,4
row6#!number#!56.F</a>#!row6#!n1#!पीछे पैरों को भूमि पर रखकर आगे के दोनों पैरो को उठाने से ऊपर किये हुए शरीर के अगले भाग वाले
row7#!number#!56.G</a>#!row7#!n1#!having put its back feet on the ground and while uplifting its front feet lifted up its fore part of the body
row8#!number#!56.H</a>#!row8#!n1#!<पुरुषकोन्नमित-अग्रकायः>Bs6

row1#!n5#!उदय-शैल-मूर्ध्नः
row2#!n5#!उदय-शैल-मूर्ध्नः 
row3#!n5#!उदय-शैल-मूर्ध्नः
row4#!n5#!उदय-शैल-मूर्ध्नः{पुं}{5;एक}
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,6</a>
row6#!n5#!उदयाचल के शिखर से
row7#!n5#!from the peaks of Udayāchal
row8#!n5#!<a href="html/SV-V/SV-56/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<उदय-शैलः>T6-मूर्धा>T6</a>#!html/SV-V/SV-56/samaasa1.jpg


row1#!n1#!अर्धोदितः
row2#!n1#!अर्धोदितः 
row3#!n1#!अर्धोदित{पुं}{1;एक}
row4#!n1#!अर्धोदित{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!अर्धोदित 
row7#!n1#!half-risen
row8#!n1#!<a href="html/SV-V/SV-56/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अर्ध-उदितः>T2</a>#!html/SV-V/SV-56/samaasa2.jpg


row1#!n1#!हरिः
row2#!n1#!हरिः 
row3#!n1#!हरि{पुं}{1;एक} 
row4#!n1#!हरि{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,5 </a>
row6#!n1#!सूर्य
row7#!n1#!Sun
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,8</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!n1#!(स्थितः)
row2#!n1#!स्थितः
row3#!n1#!स्थित{पुं}{1;एक} 
row4#!n1#!स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!स्थित 
row7#!n1#!stood
row8#!n1#!-

row1#!NA#!उच्चैः
row2#!NA#!उच्चैः 
row3#!NA#!उच्चैः{अव्य}/उच्च{पुं}{3;बहु}/उच्च{नपुं}{3;बहु} 
row4#!NA#!उच्चैः{अव्य}
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!NA#!ऊँचा 
row7#!NA#!high
row8#!NA#!-

row1#!n1#!श्री-वृक्षकी
row2#!n1#!श्री-वृक्षकी 
row3#!n1#!श्री-वृक्षकी 
row4#!n1#!श्री-वृक्षकी{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!श्रीवृक्षकी नाम से प्रसिद्ध घोड़े ने
row7#!n1#!horse that belonged to the race of Śrīvṛkṣakī,
row8#!n1#!-

row1#!n2#!दन्त-अलिका-धरण-निश्चल-पाणि-युग्मं
row2#!n2#!दन्त-अलिका-धरण-निश्चल-पाणि-युग्मं 
row3#!n2#!दन्त-अलिका-धरण-निश्चल-पाणिन्-युग्म{पुं}{2;एक}/युग्म{नपुं}{1;एक}/युग्म{नपुं}{2;एक} 
row4#!n2#!दन्त-अलिका-धरण-निश्चल-पाणि-युग्म{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,10 </a>
row6#!n2#!लगाम को पकड़ने में निश्चल हस्तयुगलवाले
row7#!n2#!who possess two hands that are stable to hold reins
row8#!n2#!<a href="html/SV-V/SV-56/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<दन्तालिका-धरणम्>T6-निश्चलपाणियुग्मः>Bs6</a>#!html/SV-V/SV-56/samaasa3.jpg


row1#!n2#!वल्लभ-पालं
row2#!n2#!वल्लभ-पालं 
row3#!n2#!वल्लभ-पाल{पुं}{2;एक} 
row4#!n2#!वल्लभ-पाल{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!घुड़सवार
row7#!n2#!a horse-rider
row8#!n2#!<a href="html/SV-V/SV-56/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-56/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वल्लभ-पालः>U</a>#!html/SV-V/SV-56/samaasa4.jpg


row1#!NA#!स्तोकेन
row2#!NA#!स्तोकेन 
row3#!NA#!स्तोकेन{अव्य}/स्तोक{पुं}{3;एक}/स्तोक{नपुं}{3;एक} 
row4#!NA#!स्तोकेन{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,13</a>
row6#!NA#!कठिनाई_से
row7#!NA#!hardly
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-

row1#!v#!अाक्रमत.
row2#!v#!आक्रमत 
row3#!v#!अा-क्रमत. 
row4#!v#!आङ्_क्रम्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;क्रमुँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!आक्रान्त_किया.
row7#!v#!violate.
row8#!v#!-


