row1#!number#!<a href="html/SV-VII/SV-43/43.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-43/43.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">43.A</a>#!html/SV-VII/SV-43/43.jpg#!row1#!NA#!इति
row2#!number#!43.B</a>#!row2#!NA#!इति
row3#!number#!43.C</a>#!row3#!NA#!इति{अव्य}
row4#!number#!43.D</a>#!row4#!NA#!इति{अव्य}
row5#!number#!43.E</a>#!row5#!NA#!सम्बन्धः,3
row6#!number#!43.F</a>#!row6#!NA#!ऐसा
row7#!number#!43.G</a>#!row7#!NA#!Thus
row8#!number#!43.H</a>#!row8#!NA#!

row1#!n7#!सखी-जने
row2#!n7#!सखी-जने
row3#!n7#!सखी-जनि{स्त्री;8;एक}/जन{पुं;7;एक}
row4#!n7#!सखी-जनिपुं;7;एक}
row5#!n7#!<a href="javascript:show('कर्ता,')">कर्ता,3</a>
row6#!n7#!सखी_के
row7#!n7#!a friend
row8#!n7#!<a href="html/SV-VII/SV-43/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-43/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सखी-जनः>K6</a>#!html/SV-VII/SV-43/samaasa1.jpg


row1#!n7#!वदति
row2#!n7#!वदति
row3#!n7#!वद्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वदँ;भ्वादिः}/वदत्{पुं;7;एक}/वदत्{नपुं;7;एक}
row4#!n7#!वद्1{शतृ_लट्;वदँ;भ्वादिः;पुं;7;एक}
row5#!n7#!<a href="javascript:show('भावलक्षणसप्तमी,')">भावलक्षणसप्तमी,9</a>
row6#!n7#!कहने
row7#!n7#!said
row8#!n7#!-

row1#!n7#!(सति)
row2#!n7#!सति
row3#!n7#!सती{स्त्री;8;एक}/सत्{पुं;7;एक}/सत्{स्त्री;7;एक}/सत्{नपुं;7;एक}
row4#!n7#!अस्2शतृ_लट्;असँ;अदादिः;पुं;7;एक}
row5#!n7#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,3</a>
row6#!n7#!पर
row7#!n7#!while
row8#!n7#!-

row1#!n1#!निमीलद्द्विगुणितसान्द्रतराक्षिपक्ष्म-माला
row2#!n1#!निमीलद्द्विगुणितसान्द्रतराक्षिपक्ष्म-माला
row3#!n1#!निमीलद्द्विगुणितसान्द्रतराक्षिपक्ष्म-माला{स्त्री;1;एक}
row4#!n1#!निमीलद्द्विगुणितसान्द्रतराक्षिपक्ष्म-माला{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!निमीलित नेत्र के पलकों को और अधिक सान्द्रकर (द्विगुणित सान्द्र की हुई) अर्थात् आँखें बन्द की हुई नायिका
row7#!n1#!another (some) woman while thickening her eye-lashes, having closed her eyes
row8#!n1#!<a href="html/SV-VII/SV-43/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-43/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><निमीलद्द्विगुणितसान्द्रतर-<<अक्षि-पक्ष्म>T6-माला>T6>Bs6</a>#!html/SV-VII/SV-43/samaasa2.jpg


row1#!n3#!अलि-भयेन
row2#!n3#!अलि-भयेन
row3#!n3#!अलि-भय{नपुं;3;एक}
row4#!n3#!अलि-भय{नपुं;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,8</a>
row6#!n3#!भ्रमर के भय से
row7#!n3#!out of fear of bees
row8#!n3#!<a href="html/SV-VII/SV-43/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-43/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अलि-भयम्>T5</a>#!html/SV-VII/SV-43/samaasa3.jpg


row1#!n6#!भर्तुः
row2#!n6#!भर्तुः
row3#!n6#!भर्तृ{पुं;5;एक}/भर्तृ{पुं;6;एक}
row4#!n6#!भर्तृ{पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,9</a>
row6#!n6#!पति_के
row7#!n6#!of (her) husband
row8#!n6#!-

row1#!n2#!अङ्कम्
row2#!n2#!अङ्कम्
row3#!n2#!अङ्क{पुं;2;एक}
row4#!n2#!अङ्क{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!अंक_में
row7#!n2#!on lap
row8#!n2#!-

row1#!v#!अपतत्
row2#!v#!अपतत्
row3#!v#!पत्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;पतॢँ;भ्वादिः}
row4#!v#!पत्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;पतॢँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!गिर_पड़ी
row7#!v#!fell down
row8#!v#!-

row1#!n6#!अङ्गनानां
row2#!n6#!अङ्गनानां
row3#!n6#!अङ्गन{नपुं;6;बहु}/अङ्गना{स्त्री;6;बहु}
row4#!n6#!अङ्गना{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,11</a>
row6#!n6#!स्त्रियों_का
row7#!n6#!of women
row8#!n6#!-

row1#!n1#!विक्लवता
row2#!n1#!विक्लवता
row3#!n1#!विक्लवता{स्त्री;1;एक}
row4#!n1#!विक्लवता{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्तृसमानाधिकरणम्,')">कर्तृसमानाधिकरणम्,13</a>
row6#!n1#!भीरु_होना
row7#!n1#!cowardness
row8#!n1#!-

row1#!n1#!गुणः
row2#!n1#!गुणः
row3#!n1#!गुण{पुं;1;एक}
row4#!n1#!गुण{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!गुण
row7#!n1#!virtue
row8#!n1#!-

row1#!v#!भवति
row2#!v#!भवति
row3#!v#!भवती{स्त्री;8;एक}/भू1{कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}/भवत्{पुं;7;एक}/भवत्{पुं;7;एक}
row4#!v#!भू1कर्तरि;लट्;प्र;एक;परस्मैपदी;भू;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है
row7#!v#!is
row8#!v#!-

row1#!NA#!हि
row2#!NA#!हि
row3#!NA#!हि{अव्य}
row4#!NA#!हि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!हि
row7#!NA#!indeed
row8#!NA#!-


