row1#!number#!<a href="html/SV-VIII/SV-31/31.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-31/31.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">31.A</a>#!html/SV-VIII/SV-31/31.jpg#!row1#!n1#!अनिलचल-अंशुकाः
row2#!number#!31.B</a>#!row2#!n1#!अनिलचल-अंशुकाः
row3#!number#!31.C</a>#!row3#!n1#!अनिलचल-अंशुक{पुं;1;बहु}/अंशुक{पुं;8;बहु}/अंशुका{स्त्री;1;बहु}/अंशुका{स्त्री;2;बहु}/अंशुका{स्त्री;8;बहु}
row4#!number#!31.D</a>#!row4#!n1#!अनिलचल-अंशुका{स्त्री;1;बहु}
row5#!number#!31.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!31.F</a>#!row6#!n1#!वायु (प्रवाह) से उड़ते हुए वस्त्रवाली
row7#!number#!31.G</a>#!row7#!n1#!whose clothes were flickering due to wind
row8#!number#!31.H</a>#!row8#!n1#!<अनिल-<चल-अंशुकाः>K3>T3

row1#!n1#!अङ्गनाः
row2#!n1#!अङ्गनाः
row3#!n1#!अङ्गना{स्त्री;1;बहु}/अङ्गना{स्त्री;2;बहु}/अङ्गना{स्त्री;8;बहु}
row4#!n1#!अङ्गना{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!अङ्गनायें
row7#!n1#!women
row8#!n1#!-

row1#!n5#!उत्तुङ्गात्
row2#!n5#!उत्तुङ्गात्
row3#!n5#!उत्तुङ्ग{पुं;5;एक}/उत्तुङ्ग{नपुं;5;एक}
row4#!n5#!उत्तुङ्ग{पुं;5;एक}
row5#!n5#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n5#!ऊचें
row7#!n5#!from lofty
row8#!n5#!-

row1#!n5#!तटान्तात्
row2#!n5#!तटान्तात्
row3#!n5#!तटान्त{पुं;5;एक}/तटान्त{नपुं;5;एक}
row4#!n5#!तटान्त{पुं;5;एक}
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,12</a>
row6#!n5#!तटान्त_से
row7#!n5#!banks
row8#!n5#!-

row1#!n6#!भय-दर्शिनां
row2#!n6#!भय-दर्शिनां
row3#!n6#!भय-दर्शिनाम्}
row4#!n6#!भय-दर्शिन्{पुं;6;बहु}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n6#!भय (अनर्थ) की आशङ्का करनेवाले
row7#!n6#!frightened
row8#!n6#!<a href="html/SV-VIII/SV-31/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-31/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><भय-दर्शिनः>Bs3</a>#!html/SV-VIII/SV-31/samaasa1.jpg


row1#!n6#!प्रियाणां
row2#!n6#!प्रियाणां
row3#!n6#!प्रिय{पुं;6;बहु}/प्रिय{नपुं;6;बहु}/प्रिया{स्त्री;6;बहु}
row4#!n6#!प्रिय{पुं;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,7</a>
row6#!n6#!प्रियतमों_के
row7#!n6#!of beloved
row8#!n6#!-

row1#!n3#!चेतोभिः
row2#!n3#!चेतोभिः
row3#!n3#!चेतस्{नपुं;3;बहु}
row4#!n3#!चेतस्{नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,8</a>
row6#!n3#!चित्त_के
row7#!n3#!minds
row8#!n3#!-

row1#!NA#!सह
row2#!NA#!सह
row3#!NA#!सह{अव्य}/सह{पुं;8;एक}
row4#!NA#!सह{अव्य}
row5#!NA#!<a href="javascript:show('सहकारकम्')">सहकारकम्.15</a>
row6#!NA#!साथ
row7#!NA#!along with
row8#!NA#!-

row1#!n3#!गुरुभिः
row2#!n3#!गुरुभिः
row3#!n3#!गुरु{पुं;3;बहु}
row4#!n3#!गुरु{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n3#!बड़े
row7#!n3#!with (their) heavy
row8#!n3#!-

row1#!n3#!श्रोणीभिः
row2#!n3#!श्रोणीभिः
row3#!n3#!श्रोणी{स्त्री;3;बहु}
row4#!n3#!श्रोणी{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,11</a>
row6#!n3#!जघन_के_साथ
row7#!n3#!hips
row8#!n3#!-

row1#!NA#!अतूर्णम्
row2#!NA#!अतूर्णम्
row3#!NA#!अतूर्णम्}
row4#!NA#!अतूर्णम्{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,12</a>
row6#!NA#!मन्द_गति_से
row7#!NA#!slowly
row8#!NA#!-

row1#!n1#!उत्-पतन्त्यः
row2#!n1#!उत्-पतन्त्यः
row3#!n1#!उत्-पतन्ती{स्त्री;1;बहु}/पतन्ती{स्त्री;8;बहु}
row4#!n1#!उत्_पत्1{शतृ_लट्;पतॢँ;भ्वादिः;स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,15</a>
row6#!n1#!चलती_हुई
row7#!n1#!while walking
row8#!n1#!-

row1#!n7#!तोयेषु
row2#!n7#!तोयेषु
row3#!n7#!तोय{नपुं;7;बहु}
row4#!n7#!तोय{नपुं;7;बहु}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,15</a>
row6#!n7#!जल_में
row7#!n7#!in water
row8#!n7#!-

row1#!NA#!द्रुततरं
row2#!NA#!द्रुततरं
row3#!NA#!द्रुततर{पुं;2;एक}
row4#!NA#!द्रुततरम्{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,15</a>
row6#!NA#!शीघ्र
row7#!NA#!fast
row8#!NA#!-

row1#!v#!निपेतुः
row2#!v#!निपेतुः
row3#!v#!निपेतुः}
row4#!v#!नि_पत्1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;पत्लृँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कूद_पड़ी.
row7#!v#!fell down.
row8#!v#!-


