row1#!number#!<a href="html/SV-III/SV-43/43.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-43/43.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">43.A</a>#!html/SV-III/SV-43/43.jpg#!row1#!NA#!यत्र
row2#!number#!43.B</a>#!row2#!NA#!यत्र 
row3#!number#!43.C</a>#!row3#!NA#!यत्र{अव्य} 
row4#!number#!43.D</a>#!row4#!NA#!यत्र{अव्य} 
row5#!number#!43.E</a>#!row5#!NA#!देशाधिकरणम्,11 
row6#!number#!43.F</a>#!row6#!NA#!जिस द्वारकापुरी_में
row7#!number#!43.G</a>#!row7#!NA#!In that city
row8#!number#!43.H</a>#!row8#!NA#!

row1#!n7#!क्षणदासु
row2#!n7#!क्षणदासु 
row3#!n7#!क्षणदा{स्त्री}{7;बहु} 
row4#!n7#!क्षणदा{स्त्री}{7;बहु} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,5</a>
row6#!n7#!रात्रियों_में 
row7#!n7#!at night
row8#!n7#!-

row1#!n1#!नार्यः
row2#!n1#!नार्यः 
row3#!n1#!नारी{स्त्री}{1;बहु} 
row4#!n1#!नारी{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n1#!स्त्रीयाँ
row7#!n1#!women
row8#!n1#!-

row1#!n3#!स्फुरत्-तुषारांशु-मरीचि-जालैः
row2#!n3#!स्फुरत्तुषारांशुमरीचिजालैः 
row3#!n3#!स्फुरत्-तुषारांशु-मरीचिन्-जाल{पुं}{3;बहु}/जाल{नपुं}{3;बहु} 
row4#!n3#!स्फुरत्-तुषारांशु-मरीचि-जाल{नपुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n3#!स्फुरित_होते_हुए_चन्द्रकिरण_समूहों_से
row7#!n3#!by the flashing masses of the rays of teh moon
row8#!n3#!<a href="html/SV-III/SV-43/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-43/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<स्फुरत्-<तुषार-अंशवः>Bs6-मरीचयः>T6-जालानि>T6>K3</a>#!html/SV-III/SV-43/samaasa1.jpg


row1#!n2#!विनिह्नुताः
row2#!n2#!विनिह्नुताः 
row3#!n2#!विनिह्नुत{पुं}{1;बहु}/विनिह्नुता{स्त्री}{1;बहु}/विनिह्नुता{स्त्री}{2;बहु} 
row4#!n2#!वि_नि_ह्नु1{कृत्_प्रत्ययः:क्त;ह्नुङ्;अदादिः;स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('')">0</a>
row6#!n2#!छिपी_हुई
row7#!n2#!were concealed
row8#!n2#!-

row1#!n2#!स्फाटिक-सेध-पङ्क्तीः
row2#!n2#!स्फाटिकसेधपङ्क्तीः 
row3#!n2#!स्फाटिक-सेध-पङ्क्ति{स्त्री}{2;बहु} 
row4#!n2#!स्फाटिक-सेध-पङ्क्ति{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!स्फटिक रत्नों_के_महलों_के_श्रेणियों_पर
row7#!n2#!the rows of crystal terraces
row8#!n2#!<a href="html/SV-III/SV-43/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-43/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<स्फाटिक-सौधाः>K3-पङ्क्तयः>T6</a>#!html/SV-III/SV-43/samaasa2.jpg


row1#!NA#!आरुह्य
row2#!NA#!आरुह्य 
row3#!NA#!आङ्_रुह्1{कृत्_प्रत्ययः:ल्यप्;रुहँ;भ्वादिः} 
row4#!NA#!आङ्_रुह्1{कृत्_प्रत्ययः:ल्यप्;रुहँ;भ्वादिः} 
row5#!NA#!<a href="javascript:show('पूर्वकालः, ')">पूर्वकालः,11 </a>
row6#!NA#!चढ_कर 
row7#!NA#!having ascended
row8#!NA#!-

row1#!n1#!नभोगताः
row2#!n1#!नभोगताः 
row3#!n1#!नभोगता{स्त्री}{1;बहु}/नभोगता{स्त्री}{2;बहु} 
row4#!n1#!नभोगता{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,9 </a>
row6#!n1#!आकाशस्थ
row7#!n1#!in the sky
row8#!n1#!<a href="html/SV-III/SV-43/samaasa3.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-43/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नभो-गताः>T7</a>#!html/SV-III/SV-43/samaasa3.jpg


row1#!n1#!देव्यः
row2#!n1#!देव्यः 
row3#!n1#!देवी{स्त्री}{1;बहु}/देव्य{पुं}{1;एक} 
row4#!n1#!देवी{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,10 </a>
row6#!n1#!देवाङ्गनाओं_के
row7#!n1#!goddesses
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,3</a>
row6#!NA#!समान
row7#!NA#!like
row8#!NA#!-

row1#!v#!व्यराजन्.
row2#!v#!व्यराजन् 
row3#!v#!वि_राज्1{कर्तरि;लङ्;प्र;बहु;उभयपदी;राजृँ;भ्वादिः}. 
row4#!v#!वि_राज्1{कर्तरि;लङ्;प्र;बहु;उभयपदी;राजृँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभित_होती_थी.
row7#!v#!shone.
row8#!v#!-


