row1#!number#!<a href="html/SV-V/SV-52/52.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-52/52.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">52.A</a>#!html/SV-V/SV-52/52.jpg#!row1#!n1#!शुक्लांशु-कोप-रचितानि
row2#!number#!52.B</a>#!row2#!n1#!शुक्लांशु-कोप-रचितानि 
row3#!number#!52.C</a>#!row3#!n1#!शुक्लांशु-कोप-रचित{नपुं}{1;बहु}/रचित{नपुं}{2;बहु} 
row4#!number#!52.D</a>#!row4#!n1#!शुक्लांशु-कोप-रचित{नपुं}{1;बहु} 
row5#!number#!52.E</a>#!row5#!n1#!विशेषणम्,5
row6#!number#!52.F</a>#!row6#!n1#!सफेद कपड़ों से बनाये गये
row7#!number#!52.G</a>#!row7#!n1#!which were made of white clothes
row8#!number#!52.H</a>#!row8#!n1#!<<शुक्ल-अंशुकानि>K3-उपरचितानि>T3

row1#!n1#!रश्मि-विततानि
row2#!n1#!रश्मि-विततानि 
row3#!n1#!रश्मि-वितत{नपुं}{1;बहु}/वितत{नपुं}{2;बहु} 
row4#!n1#!रश्मि-वितत{नपुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!रस्सियों से बँधे हुए
row7#!n1#!fastened with white ropes
row8#!n1#!<a href="html/SV-V/SV-52/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-52/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रश्मि-विततानि>T3</a>#!html/SV-V/SV-52/samaasa1.jpg


row1#!n1#!चन्द्र-आकृतीनि
row2#!n1#!चन्द्र-आकृतीनि 
row3#!n1#!चन्द्र-आकृति{नपुं}{1;बहु}/आकृति{नपुं}{2;बहु} 
row4#!n1#!चन्द्र-आकृति{नपुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!सफेद एवं सूक्ष्म किरणों से व्याप्त
row7#!n1#!confederation of moon
row8#!n1#!<a href="html/SV-V/SV-52/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-52/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><चन्द्र-आकृतीनि>Bs6</a>#!html/SV-V/SV-52/samaasa2.jpg


row1#!n6#!नर-अधिपानां
row2#!n6#!नर-अधिपानां 
row3#!n6#!नर-अधिप{पुं}{6;बहु} 
row4#!n6#!नर-अधिप{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,5 </a>
row6#!n6#!राजाओं_के
row7#!n6#!of kings
row8#!n6#!<a href="html/SV-V/SV-52/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-52/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नर-अधिपः>T6</a>#!html/SV-V/SV-52/samaasa3.jpg


row1#!n1#!वेश्मानि
row2#!n1#!वेश्मानि 
row3#!n1#!वेश्मन्{नपुं}{1;बहु}/वेश्मन्{नपुं}{2;बहु} 
row4#!n1#!वेश्मन्{नपुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,10</a>
row6#!n1#!तम्बुओं_ने
row7#!n1#!canopies
row8#!n1#!-

row1#!n3#!निरन्तराभिः
row2#!n3#!निरन्तराभिः 
row3#!n3#!निरन्तरा{स्त्री}{3;बहु} 
row4#!n3#!निरन्तरा{स्त्री}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n3#!परस्पर_में_सटे_हुए
row7#!n3#!densely interlocked
row8#!n3#!-

row1#!NA#!उच्चैः
row2#!NA#!उच्चैः 
row3#!NA#!उच्चैः{अव्य}/उच्च{पुं}{3;बहु}/उच्च{नपुं}{3;बहु} 
row4#!NA#!उच्चैः{अव्य} 
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!NA#!ऊँचे
row7#!NA#!high
row8#!NA#!-

row1#!n3#!गज-मण्डलिकाभिः
row2#!n3#!गज-मण्डलिकाभिः 
row3#!n3#!गज-मण्डलिका{स्त्री}{3;बहु} 
row4#!n3#!गज-मण्डलिका{स्त्री}{3;बहु} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,10</a>
row6#!n3#!हाथियों की श्रेणियों से
row7#!n3#!line of black elephants
row8#!n3#!<a href="html/SV-V/SV-52/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-52/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गज-मण्डलिकाः>T6</a>#!html/SV-V/SV-52/samaasa4.jpg


row1#!n2#!नील-अभ्र-पङ्क्ति-परिवेशं
row2#!n2#!नील-अभ्र-पङ्क्ति-परिवेशं 
row3#!n2#!नील-अभ्र-पङ्क्ति-परिवेशम् 
row4#!n2#!नील-अभ्र-पङ्क्ति-परिवेशम्{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!श्याम वर्ण मेघ श्रेणी के घेरों को
row7#!n2#!'black clouds around moon''s confederation'
row8#!n2#!<a href="html/SV-V/SV-52/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-52/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<नील-अभ्राणि>K1-पङ्क्तयः>T6-परिवेशः>T3</a>#!html/SV-V/SV-52/samaasa5.jpg


row1#!v#!अधिजग्मुः
row2#!v#!अधिजग्मुः 
row3#!v#!अधि_गम्1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः}
row4#!v#!अधि_गम्1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्राप्त_किये
row7#!v#!obtained
row8#!v#!-

row1#!NA#!इव.
row2#!NA#!इव 
row3#!NA#!इव{अव्य}. 
row4#!NA#!इव{अव्य}. 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!जैसे. 
row7#!NA#!resembling.
row8#!NA#!-


