row1#!number#!<a href="html/SV-II/SV-98/98.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-98/98.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">98.A</a>#!html/SV-II/SV-98/98.jpg#!row1#!n1#!ये
row2#!number#!98.B</a>#!row2#!n1#!ये 
row3#!number#!98.C</a>#!row3#!n1#!यद्{पुं}{1;बहु}/यद्{स्त्री}{1;द्वि}/यद्{स्त्री}{2;द्वि}/यद्{नपुं}{1;द्वि}/यद्{नपुं}{2;द्वि} 
row4#!number#!98.D</a>#!row4#!n1#!यद्{पुं}{1;बहु} 
row5#!number#!98.E</a>#!row5#!n1#!सम्बन्धः,7 
row6#!number#!98.F</a>#!row6#!n1#!जो 
row7#!number#!98.G</a>#!row7#!n1#!Those
row8#!number#!98.H</a>#!row8#!n1#!

row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!च{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!और 
row7#!NA#!amd
row8#!NA#!-

row1#!n1#!अन्ये
row2#!n1#!अन्ये 
row3#!n1#!अन्1{भावे;लट्;उ;एक;आत्मनेपदी;अनँ;अदादिः}/अन्य{नपुं}{7;एक} 
row4#!n1#!अन्य{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!अन्य
row7#!n1#!others
row8#!n1#!-

row1#!n1#!कालयवन-शाल्व-रुक्मि-द्रुम-आदयः
row2#!n1#!कालयवनशाल्वरुक्मिद्रुमादयः 
row3#!n1#!कालयवन-शाल्व-रुक्मिन्-द्रुम-आदि{पुं}{1;बहु} 
row4#!n1#!कालयवन-शाल्व-रुक्मि-द्रुम-आदि{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!कालयवन-शाल्व-रुक्मी-द्रुम-आदि 
row7#!n1#!Kālayavana Śālva, Rukmin, Drumā etc.,
row8#!n1#!<a href="html/SV-II/SV-98/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-98/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कालयौवन>-<शाल्व>-<रुक्मि>-<द्रुम>***-आदयः>Bs6</a>#!html/SV-II/SV-98/samaasa1.jpg


row1#!n1#!तमः-स्वभावाः
row2#!n1#!तमः-स्वभावाः 
row3#!n1#!तमः-स्वभाव{पुं}{1;बहु} 
row4#!n1#!तमः-स्वभाव{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!तामसिक प्रकृतिवाले
row7#!n1#!of dark nature
row8#!n1#!<a href="html/SV-II/SV-98/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-98/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तमः-स्वभावः>Bs6</a>#!html/SV-II/SV-98/samaasa2.jpg


row1#!v#!(सन्ति)
row2#!v#!सन्ति
row3#!v#!सत्{नपुं}{1;बहु}/सत्{नपुं}{2;बहु}/अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः} 
row4#!v#!अस्2{कर्तरि;लट्;प्र;बहु;परस्मैपदी;असँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!है
row7#!v#!are
row8#!v#!-

row1#!n1#!ते
row2#!n1#!ते 
row3#!n1#!तद्{पुं}{1;बहु}/तद्{स्त्री}{1;द्वि}/तद्{स्त्री}{2;द्वि}/तद्{नपुं}{1;द्वि}/तद्{नपुं}{2;द्वि}/युष्मद्{4;एक}/युष्मद्{6;एक} 
row4#!n1#!तद्{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!वे
row7#!n1#!who
row8#!n1#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,7 </a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-

row1#!n2#!प्रदोषम्
row2#!n2#!प्रदोषम् 
row3#!n2#!प्रदोष{पुं}{2;एक} 
row4#!n2#!प्र_दुष्1{कृत्_प्रत्ययः:घञ्;दुषँ;दिवादिः}{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n2#!दोष_युक्त
row7#!n2#!full of evil
row8#!n2#!<a href="html/SV-II/SV-98/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-98/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्र-दोषः>Bs6</a>#!html/SV-II/SV-98/samaasa3.jpg


row1#!n2#!एनम्
row2#!n2#!एनम् 
row3#!n2#!इदम्{पुं}{2;एक} 
row4#!n2#!इदम्{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!इसका
row7#!n2#!him
row8#!n2#!-

row1#!n1#!अनुयायिनः
row2#!n1#!अनुयायिनः 
row3#!n1#!अनुयायिन्{पुं}{1;बहु}/अनुयायिन्{पुं}{2;बहु}/अनुयायिन्{पुं}{5;एक}/अनुयायिन्{पुं}{6;एक}/अनुयायिन्{नपुं}{5;एक}/अनुयायिन्{नपुं}{6;एक} 
row4#!n1#!अनुयायिन्{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!अनुयायी
row7#!n1#!followers of
row8#!n1#!-

row1#!v#!(भवन्ति).
row2#!v#!भवन्ति
row3#!v#!भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}. 
row4#!v#!भू1{कर्तरि;लट्;प्र;बहु;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!बनेंगें.
row7#!v#!become.
row8#!v#!-


