row1#!number#!<a href="html/SV-II/SV-3/3.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-3/3.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">3.A</a>#!html/SV-II/SV-3/3.jpg#!row1#!n6#!जगतः
row2#!number#!3.B</a>#!row2#!n6#!जगतः 
row3#!number#!3.C</a>#!row3#!n6#!जगत्{पुं}{1;बहु}/जगत्{पुं}{2;बहु}/जगत्{पुं}{5;एक}/जगत्{पुं}{6;एक}/जगत्{पुं}{8;बहु}/जगत्{नपुं}{5;एक}/जगत्{नपुं}{6;एक} 
row4#!number#!3.D</a>#!row4#!n6#!जगत्{नपुं}{6;एक} 
row5#!number#!3.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2 
row6#!number#!3.F</a>#!row6#!n6#!विश्व_की 
row7#!number#!3.G</a>#!row7#!n6#!of the world
row8#!number#!3.H</a>#!row8#!n6#!

row1#!n4#!शान्तये
row2#!n4#!शान्तये 
row3#!n4#!शान्ति{स्त्री}{4;एक} 
row4#!n4#!शान्ति{स्त्री}{4;एक}
row5#!n4#!<a href="javascript:show('प्रयोजन,')">प्रयोजन,8</a>
row6#!n4#!शान्ति_के_लिये 
row7#!n4#!for peace
row8#!n4#!-

row1#!n1#!सम-उपेय-उषी
row2#!n1#!समुपेयुषी 
row3#!n1#!सम-उपेय-उषी{स्त्री}{1;एक} 
row4#!n1#!सम-उपेय-उषी{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!एकत्रित
row7#!n1#!assembled
row8#!n1#!-

row1#!n1#!जाज्वल्यमाना
row2#!n1#!जाज्वल्यमाना
row3#!n1#!ज्वल्यमाना{स्त्री}{1;एक}
row4#!n1#!ज्वल्1{कृत्_प्रत्ययः:यक्;शानच्;ज्वलँ;भ्वादिः;स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!अतिशय दीप्यमान
row7#!n1#!splendrous
row8#!n1#!-

row1#!n1#!असौ
row2#!n1#!असौ 
row3#!n1#!अदस्{पुं}{1;एक}/अदस्{स्त्री}{1;एक}/असि{पुं}{7;एक}/असि{स्त्री}{7;एक}/असु{पुं}{7;एक} 
row4#!n1#!अदस्{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!यह
row7#!n1#!this
row8#!n1#!-

row1#!n1#!नर-शिखि-त्रयी
row2#!n1#!नरशिखित्रयी 
row3#!n1#!नर-शिखिन्-त्रयी{स्त्री}{1;एक} 
row4#!n1#!नर-शिखि-त्रयी{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n1#!मानवरूपी अग्नित्रय
row7#!n1#!trio of fires like persons
row8#!n1#!<a href="html/SV-II/SV-3/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-3/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<नरा-शिखिनः>K6-<त्रय-अवयवाः>Bs6>T6</a>#!html/SV-II/SV-3/samaasa1.jpg


row1#!n7#!सभावेद्याम्
row2#!n7#!सभावेद्यां 
row3#!n7#!सभावेदि{स्त्री}{7;एक}/अवेद्या{स्त्री}{2;एक}/अवेदी{स्त्री}{7;एक} 
row4#!n7#!सभावेदि{स्त्री}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,8</a>
row6#!n7#!सभामण्डपरूप वेदी पर
row7#!n7#!on the dias
row8#!n7#!<a href="html/SV-II/SV-3/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-3/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सभा-वेदि>K6</a>#!html/SV-II/SV-3/samaasa2.jpg


row1#!v#!व्यद्योतिष्ट.
row2#!v#!व्यद्योतिष्ट 
row3#!v#!वि_द्युत्1{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;द्युतँ;भ्वादिः}. 
row4#!v#!वि_द्युत्1{कर्तरि;लुङ्;प्र;एक;आत्मनेपदी;द्युतँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभित हुआ.
row7#!v#!shone.
row8#!v#!-


