row1#!number#!<a href="html/SV-V/SV-42/42.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-42/42.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">42.A</a>#!html/SV-V/SV-42/42.jpg#!row1#!n3#!यन्त्रा
row2#!number#!42.B</a>#!row2#!n3#!यन्त्रा 
row3#!number#!42.C</a>#!row3#!n3#!यन्तृ{पुं}{3;एक}
row4#!number#!42.D</a>#!row4#!n3#!यन्तृ{पुं}{3;एक}
row5#!number#!42.E</a>#!row5#!n3#!कर्ता,12 
row6#!number#!42.F</a>#!row6#!n3#!निदेशक_के_द्वारा 
row7#!number#!42.G</a>#!row7#!n3#!By Mahout
row8#!number#!42.H</a>#!row8#!n3#!

row1#!n4#!आकलनाय
row2#!n4#!आकलनाय 
row3#!n4#!आकलन{नपुं}{4;एक}
row4#!n4#!आकलन{नपुं}{4;एक}
row5#!n4#!<a href="javascript:show('तादर्थ्यम्,')">तादर्थ्यम्,3</a>
row6#!n4#!बाँधने_के_लिये
row7#!n4#!to fasten
row8#!n4#!-

row1#!NA#!स-अनुनयम्
row2#!NA#!सानुनयं 
row3#!NA#!स-{अव्य}-अनुनय{पुं}{2;एक} 
row4#!NA#!सानुनय{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,5</a>
row6#!NA#!प्रेमपूर्वक
row7#!NA#!pampering
row8#!NA#!-

row1#!n3#!नीतेन
row2#!n3#!नीतेन 
row3#!n3#!नीत{पुं}{3;एक}/नीत{नपुं}{3;एक} 
row4#!n3#!नी1{कृत्_प्रत्ययः:क्त;णीञ्;भ्वादिः;पुं}{3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!लाये
row7#!n3#!brought
row8#!n3#!-

row1#!n3#!गजेन
row2#!n3#!गजेन 
row3#!n3#!गज{पुं}{3;एक} 
row4#!n3#!गज{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,8</a>
row6#!n3#!गये
row7#!n3#!by going
row8#!n3#!-

row1#!n1#!वन्य-करि-दान-कृत-अधिवासः
row2#!n1#!वन्य-करि-दान-कृत-अधिवासः 
row3#!n1#!वन्य-करिन्-दान-कृत-अधिवास{पुं}{1;एक} 
row4#!n1#!वन्य-करि-दान-कृत-अधिवास{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!वनैले हाथी के मदजल से गन्धयुक्त वृक्ष का
row7#!n1#!endowed with an odour of rut of another forest elephant
row8#!n1#!<a href="html/SV-V/SV-42/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-42/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<वन्य-करिः>K3-दानम्>T6-कृतम्>T3-अधिवासः>Bs6</a>#!html/SV-V/SV-42/samaasa1.jpg


row1#!n1#!शाखी
row2#!n1#!शाखी 
row3#!n1#!शाखिन्{पुं}{1;एक} 
row4#!n1#!शाखिन्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n1#!वृक्ष
row7#!n1#!tree
row8#!n1#!-

row1#!n1#!सेव्यः
row2#!n1#!सेव्यः 
row3#!n1#!सेव्य{पुं}{1;एक} 
row4#!n1#!सेव्1{कृत्_प्रत्ययः:ण्यत्;षेवृँ;भ्वादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n1#!सेवा_करने_योग्य
row7#!n1#!fit to be served
row8#!n1#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,8 </a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-

row1#!n1#!(सन्)
row2#!n1#!सन्
row3#!n1#!सत्{पुं}{1;एक} 
row4#!n1#!अस्2{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n1#!पर
row7#!n1#!while
row8#!n1#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,12 </a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-

row1#!v#!अभाजि
row2#!v#!अभाजि 
row3#!v#!भज्2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;भजँ;चुरादिः}/भाज1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;भाजँ;चुरादिः} 
row4#!v#!भज्2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;भजँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!ठहरा
row7#!v#!stayed
row8#!v#!-

row1#!NA#!(किन्तु)
row2#!NA#!किन्तु
row3#!NA#!किन्तु{अव्य} 
row4#!NA#!किन्तु{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,15 </a>
row6#!NA#!किन्तु 
row7#!NA#!instead
row8#!NA#!-

row1#!NA#!केवलम्
row2#!NA#!केवलम् 
row3#!NA#!केवल{पुं}{2;एक}/केवल{नपुं}{1;एक}/केवल{नपुं}{2;एक} 
row4#!NA#!केवल{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,15</a>
row6#!NA#!केवल
row7#!NA#!only
row8#!NA#!-

row1#!v#!अभाजि
row2#!v#!अभाजि 
row3#!v#!भज्2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;भजँ;चुरादिः}/भाज1{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;भाजँ;चुरादिः} 
row4#!v#!भज्2{कर्मणि;लुङ्;प्र;एक;आत्मनेपदी;भजँ;चुरादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!तोड़_डाला
row7#!v#!broke it
row8#!v#!-

row1#!NA#!(तथाहि)
row2#!NA#!तथाहि
row3#!NA#!तथाहि{अव्य} 
row4#!NA#!तथाहि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,22 </a>
row6#!NA#!क्यों_कि
row7#!NA#!as
row8#!NA#!-

row1#!n1#!मान-भृतः
row2#!n1#!मान-भृतः 
row3#!n1#!मान-भृत{पुं}{1;एक} 
row4#!n1#!मान-भृत{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,22</a>
row6#!n1#!स्वाभिमानी
row7#!n1#!pride
row8#!n1#!<a href="html/SV-V/SV-42/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-42/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><मान-भृतः>U</a>#!html/SV-V/SV-42/samaasa2.jpg


row1#!n6#!अन्यस्य
row2#!n6#!अन्यस्य 
row3#!n6#!अन्य{नपुं}{6;एक}/अन्य{पुं}{6;एक}/अन्य{नपुं}{6;एक} 
row4#!n6#!अन्य{पुं}{6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,19</a>
row6#!n6#!दूसरों_का
row7#!n6#!of an enemy
row8#!n6#!-

row1#!n2#!गन्धम्
row2#!n2#!गन्धम् 
row3#!n2#!गन्ध{पुं}{2;एक} 
row4#!n2#!गन्ध{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,22 </a>
row6#!n2#!सुगन्ध_को 
row7#!n2#!fragrance
row8#!n2#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,19 </a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,22 </a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-

row1#!v#!सहन्ते.
row2#!v#!सहन्ते 
row3#!v#!सह्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;षहँ;भ्वादिः}/सह्3{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;षहँ;चुरादिः}. 
row4#!v#!सह्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;षहँ;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सह_सकता_है.
row7#!v#!bear.
row8#!v#!-






































