row1#!number#!<a href="html/SV-V/SV-14/14.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-14/14.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">14.A</a>#!html/SV-V/SV-14/14.jpg#!row1#!NA#!(किन्तु)
row2#!number#!14.B</a>#!row2#!NA#!किन्तु
row3#!number#!14.C</a>#!row3#!NA#!किन्तु{अव्य} 
row4#!number#!14.D</a>#!row4#!NA#!<a (click)=showDic('किन्तु')>किन्तु</a>{अव्य} 
row5#!number#!14.E</a>#!row5#!NA#!क्रिया_विशेषणम्,2
row6#!number#!14.F</a>#!row6#!NA#!किन्तु 
row7#!number#!14.G</a>#!row7#!NA#!But
row8#!number#!14.H#!row8#!NA#!
row9#!number#!14.I</a>#!row9#!NA#!
row10#!number#!14.J</a>#!row10#!NA#!
row11#!number#!14.K</a>#!row11#!NA#!
row12#!number#!14.L</a>#!row12#!NA#!

row1#!n2#!अनागतम्
row2#!n2#!अनागतम् 
row3#!n2#!अनागत{नपुं}{1;एक}/अनागत{नपुं}{2;एक} 
row4#!n2#!<a (click)=showDic('नञ्')>नञ्</a>-<a (click)=showDic('आ_गम्1')>आ_गम्1</a>{कृत्_प्रत्ययः:क्त;गमॢँ;भ्वादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!न_आया_हुवा 
row7#!n2#!yet to come
row8#!n2#!<a href="html/SV-V/SV-14/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-14/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-आगतः>Tn</a>#!html/SV-V/SV-14/samaasa1.jpg
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!<a (click)=showDic('अपि')>अपि</a>{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-
row9#!NA#!
row10#!NA#!
row11#!NA#!
row12#!NA#!

row1#!n2#!वर्धिष्णुम्
row2#!n2#!वर्धिष्णुम् 
row3#!n2#!वर्धिष्णु{पुं}{2;एक} 
row4#!n2#!<a (click)=showDic('वर्धिष्णु')>वर्धिष्णु</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!भविष्य_में_बढ़ने_वाला
row7#!n2#!upcoming
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!n2#!आश्रयम्
row2#!n2#!आश्रयम् 
row3#!n2#!आश्रय{पुं}{2;एक}/आश्रय{नपुं}{1;एक}/आश्रय{नपुं}{2;एक}/आङ्_श्रि1{कर्तरि;लङ्;उ;एक;उभयपदी;श्रिञ्;भ्वादिः} 
row4#!n2#!<a (click)=showDic('आश्रय')>आश्रय</a>{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!आश्रय_को 
row7#!n2#!to resort
row8#!n2#!-
row9#!n2#!
row10#!n2#!
row11#!n2#!
row12#!n2#!

row1#!v#!उपैति.
row2#!v#!उपैति 
row3#!v#!उप_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row4#!v#!<a (click)=showDic('उप_इ1')>उप_इ1</a>{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!ग्रहण_करता_है.
row7#!v#!behold.
row8#!v#!-
row9#!v#!कर्तरि
row10#!v#!वसन्ततिलका
row11#!v#!अर्थान्तरन्यासः
row12#!v#!


