row1#!number#!<a href="html/SV-II/SV-101/101.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-101/101.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">101.A</a>#!html/SV-II/SV-101/101.jpg#!row1#!n1#!ये
row2#!number#!101.B</a>#!row2#!n1#!ये 
row3#!number#!101.C</a>#!row3#!n1#!यद्{पुं}{1;बहु}/यद्{स्त्री}{1;द्वि}/यद्{स्त्री}{2;द्वि}/यद्{नपुं}{1;द्वि}/यद्{नपुं}{2;द्वि} 
row4#!number#!101.D</a>#!row4#!n1#!यद्{पुं}{1;बहु} 
row5#!number#!101.E</a>#!row5#!n1#!कर्ता,19 
row6#!number#!101.F</a>#!row6#!n1#!जो 
row7#!number#!101.G</a>#!row7#!n1#!Those
row8#!number#!101.H</a>#!row8#!n1#!

row1#!NA#!च
row2#!NA#!च
row3#!NA#!च{अव्य}
row4#!NA#!च{अव्य}
row5#!NA#!<a href="javascript:show('')"></a>
row6#!NA#!
row7#!NA#!
row8#!NA#!-

row1#!n6#!तस्य
row2#!n6#!तस्य 
row3#!n6#!तद्{पुं}{6;एक}/तद्{नपुं}{6;एक} 
row4#!n6#!तद्{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,4 </a>
row6#!n6#!उसके 
row7#!n6#!his
row8#!n6#!-

row1#!n1#!मित्राणि
row2#!n1#!मित्राणि 
row3#!n1#!मित्र{नपुं}{1;बहु}/मित्र{नपुं}{2;बहु} 
row4#!n1#!मित्र{नपुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,15 </a>
row6#!n1#!मित्र 
row7#!n1#!friends
row8#!n1#!-

row1#!n1#!ये
row2#!n1#!ये 
row3#!n1#!यद्{पुं}{1;बहु}/यद्{स्त्री}{1;द्वि}/यद्{स्त्री}{2;द्वि}/यद्{नपुं}{1;द्वि}/यद्{नपुं}{2;द्वि} 
row4#!n1#!यद्{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,8 </a>
row6#!n1#!जो 
row7#!n1#!Those
row8#!n1#!-

row1#!n6#!ते
row2#!n6#!ते 
row3#!n6#!तद्{पुं}{1;बहु}/तद्{स्त्री}{1;द्वि}/तद्{स्त्री}{2;द्वि}/तद्{नपुं}{1;द्वि}/तद्{नपुं}{2;द्वि}/युष्मद्{4;एक}/युष्मद्{6;एक}
row4#!n6#!युष्मद्{6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,11 </a>
row6#!n6#!वे 
row7#!n6#!Those
row8#!n6#!-

row1#!n1#!अमित्राः
row2#!n1#!अमित्राः 
row3#!n1#!अमित्र{पुं}{1;बहु} 
row4#!n1#!अमित्र{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,10 </a>
row6#!n1#!विरोधी 
row7#!n1#!enemies
row8#!n1#!<a href="html/SV-II/SV-101/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-101/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-मित्राणि>Bsmn</a>#!html/SV-II/SV-101/samaasa1.jpg


row1#!NA#!च
row2#!NA#!
row3#!NA#!च{अव्य}
row4#!NA#!च{अव्य}
row5#!NA#!<a href="javascript:show('')"></a>
row6#!NA#!
row7#!NA#!
row8#!NA#!-

row1#!n1#!उभये
row2#!n1#!उभये 
row3#!n1#!उभय{पुं}{1;बहु}/उभय{पुं}{7;एक}/उभय{नपुं}{1;द्वि}/उभय{नपुं}{2;द्वि}/उभय{नपुं}{7;एक} 
row4#!n1#!उभय{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('')"></a>
row6#!n1#!दोनों
row7#!n1#!both
row8#!n1#!-

row1#!n1#!नृपाः
row2#!n1#!नृपाः 
row3#!n1#!नृप{पुं}{1;बहु} 
row4#!n1#!नृप{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,10 </a>
row6#!n1#!राजा
row7#!n1#!kings
row8#!n1#!-

row1#!n3#!त्वया
row2#!n3#!त्वया 
row3#!n3#!युष्मद्{3;एक} 
row4#!n3#!युष्मद्{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्, ')">करणम्,15 </a>
row6#!n3#!तुमसे 
row7#!n3#!with you
row8#!n3#!-

row1#!n2#!अभियुक्तम्
row2#!n2#!अभियुक्तम् 
row3#!n2#!अभियुक्त{पुं}{2;एक} 
row4#!n2#!अभियुक्त{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,15 </a>
row6#!n2#!चढ़ाई_करने_पर
row7#!n2#!having been attacked
row8#!n2#!-

row1#!n2#!एनं
row2#!n2#!एनं 
row3#!n2#!इदम्{पुं}{2;एक} 
row4#!n2#!इदम्{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('')"></a>
row6#!n2#!इसको 
row7#!n2#!him
row8#!n2#!-

row1#!v#!गन्तारः
row2#!v#!गन्तारः 
row3#!v#!गन्तृ{पुं}{1;बहु}/गम्1{कर्तरि;लुट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः}/गम्1{कर्मणि;लुट्;प्र;बहु;आत्मनेपदी;गमॢँ;भ्वादिः} 
row4#!v#!गम्1{कर्तरि;लुट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः} 
row5#!v#!<a href="javascript:show('अभिहित_कर्ता, ')">अभिहित_कर्ता,4 </a>
row6#!v#!अनुसरण_करंगें
row7#!v#!follow
row8#!v#!-

row1#!NA#!अतः
row2#!NA#!अतः 
row3#!NA#!अतः{अव्य}
row4#!NA#!अतः{अव्य} 
row5#!NA#!<a href="javascript:show('हेतुः, ')">हेतुः,19 </a>
row6#!NA#!इससे
row7#!NA#!thus
row8#!NA#!-

row1#!n1#!परे
row2#!n1#!परे 
row3#!n1#!पर{नपुं}{1;द्वि}/पर{नपुं}{2;द्वि}/परा{स्त्री}{1;द्वि}/परा{स्त्री}{2;द्वि}/पर{पुं}{7;एक}/पर{नपुं}{1;द्वि}/पर{नपुं}{2;द्वि}/पर{नपुं}{7;एक}/परा{स्त्री}{1;द्वि}/परा{स्त्री}{2;द्वि} 
row4#!n1#!पर{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('')"></a>
row6#!n1#!भिन्न
row7#!n1#!the rest
row8#!n1#!-

row1#!n2#!त्वां
row2#!n2#!त्वां 
row3#!n2#!युष्मद्{2;एक} 
row4#!n2#!युष्मद्{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,19 </a>
row6#!n2#!तुम्हें 
row7#!n2#!you
row8#!n2#!-

row1#!v#!(गन्तारः).
row2#!v#!गन्तारः
row3#!v#!गन्तृ{पुं}{1;बहु}/गम्1{कर्तरि;लुट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः}/गम्1{कर्मणि;लुट्;प्र;बहु;आत्मनेपदी;गमॢँ;भ्वादिः}. 
row4#!v#!गम्1{कर्तरि;लुट्;प्र;बहु;परस्मैपदी;गमॢँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('अभिहित_कर्ता, ')">अभिहित_कर्ता,1. </a>
row6#!v#!अनुसरण_करंगें.
row7#!v#!follow.
row8#!v#!-





























