row1#!number#!<a href="html/SV-IV/SV-45/45.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-45/45.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">45.A</a>#!html/SV-IV/SV-45/45.jpg#!row1#!n5#!अन्य-वधूभ्यः
row2#!number#!45.B</a>#!row2#!n5#!अन्य-वधूभ्यः 
row3#!number#!45.C</a>#!row3#!n5#!अन्य-वधू{स्त्री}{4;बहु}/वधू{स्त्री}{5;बहु} 
row4#!number#!45.D</a>#!row4#!n5#!अन्य-वधू{स्त्री}{5;बहु} 
row5#!number#!45.E</a>#!row5#!n5#!अपादानम्,7 
row6#!number#!45.F</a>#!row6#!n5#!दूसरी अंगनाओं_से
row7#!number#!45.G</a>#!row7#!n5#!To all other women
row8#!number#!45.H</a>#!row8#!n5#!<अन्य-वध्वः>K1

row1#!n1#!सारतर्-आगमना
row2#!n1#!सारतर्-आगमना 
row3#!n1#!सारतर्-आगमन{नपुं} 
row4#!n1#!सारतर्-आगमन{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!श्रेष्ठ गतिवाली
row7#!n1#!who is superior
row8#!n1#!<a href="html/SV-IV/SV-45/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-45/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सारत-आगमनम्>Bs6</a>#!html/SV-IV/SV-45/samaasa1.jpg


row1#!n1#!या
row2#!n1#!या 
row3#!n1#!यद्{स्त्री}{1;एक} 
row4#!n1#!यद्{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,7 </a>
row6#!n1#!जो स्त्री
row7#!n1#!that woman
row8#!n1#!-

row1#!n2#!यतमानं
row2#!n2#!यतमानं 
row3#!n2#!यतमान{पुं}{2;एक}/यतमान{नपुं}{1;एक}/यतमान{नपुं}{2;एक} 
row4#!n2#!यत्1{कृत्_प्रत्ययः:शानच्;यतीँ;भ्वादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('समानकालः, ')">समानकालः,7 </a>
row6#!n2#!प्रयत्न करनेवाले_भी
row7#!n2#!seeking
row8#!n2#!-

row1#!n2#!प्रियं
row2#!n2#!प्रियं 
row3#!n2#!प्रिय{पुं}{2;एक}/प्रिय{नपुं}{1;एक}/प्रिय{नपुं}{2;एक} 
row4#!n2#!प्रिय{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,7 </a>
row6#!n2#!पति_को
row7#!n2#!(her) husband
row8#!n2#!-

row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,7 </a>
row6#!NA#!नहीं 
row7#!NA#!not
row8#!NA#!-

row1#!n3#!ययौ
row2#!n3#!ययौ 
row3#!n3#!या1{कर्तरि;लिट्;उ;एक;परस्मैपदी;या;अदादिः}/या1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;या;अदादिः}/ययि{पुं}{7;एक} 
row4#!n3#!यद्{स्त्री}{3;एक}
row5#!n3#!<a href="javascript:show('')">0</a>
row6#!n3#!जिससे
row7#!n3#!by whom
row8#!n3#!-

row1#!n1#!सा
row2#!n1#!सा 
row3#!n1#!तद्{स्त्री}{1;एक} 
row4#!n1#!तद्{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,17 </a>
row6#!n1#!वह
row7#!n1#!that
row8#!n1#!-

row1#!n1#!स्त्री
row2#!n1#!स्त्री
row3#!n1#!स्त्री
row4#!n1#!स्त्री{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!स्त्री
row7#!n1#!woman
row8#!n1#!-

row1#!NA#!इह
row2#!NA#!इह 
row3#!NA#!इह{अव्य} 
row4#!NA#!इह{अव्य} 
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!NA#!यहाँ 
row7#!NA#!here on this Raivataka mountain
row8#!NA#!-

row1#!n1#!रहः
row2#!n1#!रहः 
row3#!n1#!रहस्{नपुं}{1;एक}/रहस्{नपुं}{2;एक} 
row4#!n1#!रहस्{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,11</a>
row6#!n1#!एकान्त
row7#!n1#!in secret
row8#!n1#!-

row1#!n3#!तेन
row2#!n3#!तेन 
row3#!n3#!तद्{पुं}{3;एक}/तद्{नपुं}{3;एक}/तन्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;तनुँ;तनादिः} 
row4#!n3#!तद्{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,14 </a>
row6#!n3#!उसके
row7#!n3#!him
row8#!n3#!-

row1#!NA#!सह
row2#!NA#!सह 
row3#!NA#!सह{अव्य} 
row4#!NA#!सह{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी, ')">अनुयोगी,17 </a>
row6#!NA#!साथ 
row7#!NA#!along with
row8#!NA#!-

row1#!n2#!अनायत-मानं
row2#!n2#!अनायत-मानं 
row3#!n2#!अनायत-मान{पुं}{2;एक}/मान{नपुं}{1;एक}/मान{नपुं}{2;एक} 
row4#!n2#!अनायत्1{कृत्_प्रत्ययः:शानच्;यतीँ;भ्वादिः;पुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,16 </a>
row6#!n2#!मन_को_हलका_कर
row7#!n2#!anger not lasting long
row8#!n2#!<a href="html/SV-IV/SV-45/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-45/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-आयतमानम्>Bsmn</a>#!html/SV-IV/SV-45/samaasa2.jpg


row1#!n2#!रतर-अगम्
row2#!n2#!रतरागं 
row3#!n2#!रतर-अग{पुं}{2;एक}/अग{नपुं}{1;एक}/अग{नपुं}{2;एक} 
row4#!n2#!रतराग{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,17 </a>
row6#!n2#!सुरतक्रीडा
row7#!n2#!coitus
row8#!n2#!<a href="html/SV-IV/SV-45/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-45/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><रत-रागः>T6</a>#!html/SV-IV/SV-45/samaasa3.jpg


row1#!v#!बिभर्ति.
row2#!v#!बिभर्ति 
row3#!v#!भृ2{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुभृञ्;जुहोत्यादिः}. 
row4#!v#!भृ2{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुभृञ्;जुहोत्यादिः}. 
row5#!v#!<a href="javascript:show('अभिहित_कर्ता, ')">अभिहित_कर्ता,8. </a>
row6#!v#!करती_है.
row7#!v#!bears (does).
row8#!v#!-






































