row1#!number#!<a href="html/SV-I/SV-21/21.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-21/21.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">21.A</a>#!html/SV-I/SV-21/21.jpg#!row1#!n6#!रथ-अङ्ग-पाणेः
row2#!number#!21.B</a>#!row2#!n6#!रथ-अङ्ग-पाणेः 
row3#!number#!21.C</a>#!row3#!n6#!रथ-अङ्ग-पाणि{पुं}{5;एक}/पाणि{पुं}{6;एक} 
row4#!number#!21.D</a>#!row4#!n6#!रथ-अङ्ग-पाणि{पुं}{6;एक} 
row5#!number#!21.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!21.F</a>#!row6#!n6#!सुदर्शनचक्रधारी की
row7#!number#!21.G</a>#!row7#!n6#!of the one who holds a disc as a weapon in his hand (lord Śrī Kṛṣṇa)
row8#!number#!21.H</a>#!row8#!n6#!<<रथ-अङ्गम्>T6-पाणिः>B6

row1#!n6#!रोचिषां
row2#!n6#!रोचिषां 
row3#!n6#!रोचिस्{नपुं}{6;बहु} 
row4#!n6#!रोचिस्{नपुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!छवि_के
row7#!n6#!of lustre
row8#!n6#!-

row1#!n3#!पटलेन
row2#!n3#!पटलेन 
row3#!n3#!पटल{नपुं}{3;एक} 
row4#!n3#!पटल{नपुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,4</a>
row6#!n3#!समूह_से
row7#!n3#!with the mass
row8#!n3#!-

row1#!n1#!संवलिताः
row2#!n1#!संवलिताः 
row3#!n1#!संवलित{पुं}{1;बहु}/संवलिता{स्त्री}{1;बहु}/संवलिता{स्त्री}{2;बहु} 
row4#!n1#!सम्_वल्1{कृत्_प्रत्ययः:क्त;वलँ;भ्वादिः;स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!मिश्रित
row7#!n1#!mixed up
row8#!n1#!-

row1#!n6#!ऋषि-त्विषः
row2#!n6#!ऋषि-त्विषः 
row3#!n6#!ऋषि-त्विष्{स्त्री}{1;बहु}/त्विष्{स्त्री}{2;बहु}/त्विष्{स्त्री}{5;एक}/त्विष्{स्त्री}{6;एक} 
row4#!n6#!ऋषि-त्विष्{स्त्री}{6;एक}
row5#!n6#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n6#!ऋषि_की छवि
row7#!n6#!bright rays of sage
row8#!n6#!<a href="html/SV-I/SV-21/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-21/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><ऋषि-त्विट्>T6</a>#!html/SV-I/SV-21/samaasa1.jpg


row1#!NA#!नक्तं
row2#!NA#!नक्तं 
row3#!NA#!नक्तम्{अव्य}/नक्त{नपुं}{1;एक}/नक्त{नपुं}{2;एक} 
row4#!NA#!नक्तम्{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,12</a>
row6#!NA#!रात्रि_में
row7#!NA#!at night
row8#!NA#!-

row1#!n6#!तरोः
row2#!n6#!तरोः 
row3#!n6#!तरु{पुं}{5;एक}/तरु{पुं}{6;एक} 
row4#!n6#!तरु{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,8 </a>
row6#!n6#!वृक्ष_के 
row7#!n6#!of a tree
row8#!n6#!-

row1#!n1#!चलत्-पलाशान्तर-गोचराः
row2#!n1#!चलत्-पलाशान्तर-गोचराः 
row3#!n1#!चलत्-पलाशान्तर-गोचर{पुं}{1;बहु} 
row4#!n1#!चलत्-पलाशान्तर-गोचर{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,10 </a>
row6#!n1#!हिलते हुए पत्तों_के बीच से आती हुई
row7#!n1#!shaking leaves
row8#!n1#!<a href="html/SV-I/SV-21/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-21/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<चलत्-पलाशाः>K1-अन्तराणि>T6-गोचराः>B6</a>#!html/SV-I/SV-21/samaasa2.jpg


row1#!n6#!तुषार-मूर्तेः
row2#!n6#!तुषार-मूर्तेः 
row3#!n6#!तुषार-मूर्ति{पुं}{5;एक}/मूर्ति{पुं}{6;एक}/मूर्ति{स्त्री}{5;एक}/मूर्ति{स्त्री}{6;एक} 
row4#!n6#!तुषार-मूर्ति{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,10 </a>
row6#!n6#!चन्द्रमा_के
row7#!n6#!of the moon
row8#!n6#!-

row1#!n1#!अंशवः
row2#!n1#!अंशवः 
row3#!n1#!अंशु{पुं}{1;बहु} 
row4#!n1#!अंशु{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,10</a>
row6#!n1#!किरणों
row7#!n1#!beams
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!v#!विरेजिरे.
row2#!v#!विरेजिरे 
row3#!v#!वि_राज्1{कर्तरि;लिट्;प्र;बहु;उभयपदी;राजृँ;भ्वादिः}/वि_राज्1{कर्मणि;लिट्;प्र;बहु;आत्मनेपदी;राजृँ;भ्वादिः}. 
row4#!v#!वि_राज्1{कर्तरि;लिट्;प्र;बहु;उभयपदी;राजृँ;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभित_थी.
row7#!v#!shone
row8#!v#!-


