row1#!number#!<a href="html/SV-VI/SV-2/2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-2/2.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">2.A</a>#!html/SV-VI/SV-2/2.jpg#!row1#!n1#!सः
row2#!number#!2.B</a>#!row2#!n1#!सः
row3#!number#!2.C</a>#!row3#!n1#!तद्{पुं;1;एक}
row4#!number#!2.D</a>#!row4#!n1#!तद्{पुं;1;एक}
row5#!number#!2.E</a>#!row5#!n1#!कर्ता,9
row6#!number#!2.F</a>#!row6#!n1#!वह (श्रीकृष्ण)
row7#!number#!2.G</a>#!row7#!n1#!He (Śrī Kṛṣṇa)
row8#!number#!2.H</a>#!row8#!n1#!

row1#!NA#!पुरः
row2#!NA#!पुरः
row3#!NA#!पुरः{अव्य}/पुर्{स्त्री;1;बहु}/पुर्{स्त्री;2;बहु}/पुर्{स्त्री;5;एक}/पुर्{स्त्री;6;एक}/पुर्{स्त्री;8;बहु}
row4#!NA#!पुरः{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,9</a>
row6#!NA#!पहले
row7#!NA#!first
row8#!NA#!-

row1#!n2#!नवपलाशपलाश-वनं
row2#!n2#!नवपलाशपलाश-वनं
row3#!n2#!नवपलाशपलाश-वन{नपुं;1;एक}/वन{नपुं;2;एक}/वन{नपुं;2;एक}
row4#!n2#!नवपलाशपलाश-वन{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n2#!नवीन पत्तों से युक्त ढाक के वनों वाले
row7#!n2#!'with tender leaves of red lac called ''palāśa'''
row8#!n2#!<a href="html/SV-VI/SV-2/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-2/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नव-<पलाश-वनानि>T6>Bs7</a>#!html/SV-VI/SV-2/samaasa1.jpg


row1#!n2#!स्फुटपरागपरागत-पङ्कजं
row2#!n2#!स्फुटपरागपरागत-पङ्कजं
row3#!n2#!स्फुटपरागपरागत-पङ्कज{पुं;2;एक}/पङ्कज{नपुं;1;एक}/पङ्कज{नपुं;2;एक}/पङ्कज{नपुं;2;एक}
row4#!n2#!स्फुटपरागपरागत-पङ्कज{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n2#!विकसित तथा पुष्पराजों से व्याप्त कमलों वाले
row7#!n2#!that which is spread with blossomed lotuses which are king of flowers
row8#!n2#!<a href="html/SV-VI/SV-2/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-2/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<स्फुट-<पराग-<परा-गतानि>U>T3>K1-पङ्कजः>Bs7</a>#!html/SV-VI/SV-2/samaasa2.jpg


row1#!n2#!मृदुलतान्तलत-अन्तं
row2#!n2#!मृदुलतान्तलत-अन्तं
row3#!n2#!मृदुलतान्तलत-अन्त{पुं;2;एक}/अन्त{नपुं;1;एक}/अन्त{नपुं;2;एक}
row4#!n2#!मृदुलतान्तलत-अन्त{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n2#!कोमल अत एव गर्मी से कुछ म्लान पल्लवों से युक्त
row7#!n2#!tender buds that are faded due to heat
row8#!n2#!<a href="html/SV-VI/SV-2/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-2/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<मृदुल-तान्तः>K1-<लता-अन्तः>T6>Bs7</a>#!html/SV-VI/SV-2/samaasa3.jpg


row1#!n3#!सुमनो-भरैः
row2#!n3#!सुमनो-भरैः
row3#!n3#!सुमनो-भर{पुं;3;बहु}
row4#!n3#!सुमनो-भर{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,9</a>
row6#!n3#!पुष्पसमूहों से
row7#!n3#!with bunch of flowers
row8#!n3#!<a href="html/SV-VI/SV-2/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-2/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सु-<मन-बिभर्ति>U>K1</a>#!html/SV-VI/SV-2/samaasa4.jpg


row1#!n2#!सुरभिं
row2#!n2#!सुरभिं
row3#!n2#!सुरभि{पुं;2;एक}
row4#!n2#!सुरभि{पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n2#!सुगन्धित
row7#!n2#!fragrant
row8#!n2#!-

row1#!n2#!सुरभिम्
row2#!n2#!सुरभिम्
row3#!n2#!सुरभि{पुं;2;एक}
row4#!n2#!सुरभि{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!वसन्त-ऋतु_को
row7#!n2#!spring season
row8#!n2#!-

row1#!v#!अलोकयत्
row2#!v#!अलोकयत्
row3#!v#!लोक्2{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;लोकृँ;चुरादिः}/लोक्1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;लोकृँ;भ्वादिः}/लोक्2_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;लोकृँ;चुरादिः}
row4#!v#!लोक्1_णिच्{कर्तरि;लङ्;प्र;एक;परस्मैपदी;लोकृँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!देखा.
row7#!v#!saw.
row8#!v#!-


