row1#!number#!<a href="html/SV-I/SV-22/22.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-22/22.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">22.A</a>#!html/SV-I/SV-22/22.jpg#!row1#!n3#!प्रफुल्लता-पिच्छ-निभैः
row2#!number#!22.B</a>#!row2#!n3#!प्रफुल्ल-तापिच्छ-निभैः 
row3#!number#!22.C</a>#!row3#!n3#!प्रफुल्ल-तापिच्छ-निभ{पुं}{3;बहु}/निभ{नपुं}{3;बहु} 
row4#!number#!22.D</a>#!row4#!n3#!प्रफुल्ल-तापिच्छ-निभ{पुं}{3;बहु} 
row5#!number#!22.E</a>#!row5#!n3#!समुच्चितम्,4
row6#!number#!22.F</a>#!row6#!n3#!खिले हुए तमाल के समान
row7#!number#!22.G</a>#!row7#!n3#!resembling the full blown tamāla flowers
row8#!number#!22.H</a>#!row8#!n3#!<<प्रफुल्ल<तापिच्छ-पुष्पम्>T6-K1>-निभाः>K4

row1#!n3#!सप्त-च्छदपांशु-पाण्डुभिः
row2#!n3#!सप्त-च्छदपांशु-पाण्डुभिः 
row3#!n3#!सप्त-च्छदपांशु-पाण्डु{पुं}{3;बहु}/पाण्डु{स्त्री}{3;बहु} 
row4#!n3#!सप्त-च्छदपांशु-पाण्डु{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,4</a>
row6#!n3#!छितवन के पराग के समान श्वेत
row7#!n3#!white like the pollen of the saptaparņa flowers
row8#!n3#!<a href="html/SV-I/SV-22/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-22/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<सप्तच्छद-पांशवः>T6-पाण्डवः>K4</a>#!html/SV-I/SV-22/samaasa1.jpg


row1#!n3#!शुभैः
row2#!n3#!शुभैः 
row3#!n3#!शुभ{पुं}{3;बहु}/शुभ{नपुं}{3;बहु} 
row4#!n3#!शुभ{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('समुच्चितम्,')">समुच्चितम्,4</a>
row6#!n3#!मांगलिक_से 
row7#!n3#!with auspicious
row8#!n3#!-

row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!च{अव्य} 
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!NA#!और 
row7#!NA#!and
row8#!NA#!-

row1#!n3#!अभीषुभिः
row2#!n3#!अभीषुभिः 
row3#!n3#!अभीषु{पुं}{3;बहु} 
row4#!n3#!अभीषु{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करणम्, ')">करणम्,12 </a>
row6#!n3#!किरणों_से 
row7#!n3#!by the rays
row8#!n3#!-

row1#!n3#!परस्परेण
row2#!n3#!परस्परेण 
row3#!n3#!परस्पर{पुं}{3;एक}/परस्पर{नपुं}{3;एक} 
row4#!n3#!परस्पर{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,12</a>
row6#!n3#!परस्पर_से 
row7#!n3#!mutually
row8#!n3#!-

row1#!n1#!च्छुरित-अमल-च्छवी
row2#!n1#!च्छुरित-अमल-च्छवी 
row3#!n1#!च्छुरित-अमल-च्छवी{स्त्री}{1;द्वि}
row4#!n1#!च्छुरित-अमल-च्छवी{स्त्री}{1;द्वि} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!मिश्रित हुई कान्ति वाले
row7#!n1#!whose spotless hues were blended
row8#!n1#!-

row1#!n1#!तौ
row2#!n1#!तौ 
row3#!n1#!तद्{पुं}{1;द्वि}/तद्{पुं}{2;द्वि} 
row4#!n1#!तद्{पुं}{1;द्वि} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,12 </a>
row6#!n1#!वे दोनों
row7#!n1#!those two
row8#!n1#!-

row1#!NA#!तदा
row2#!NA#!तदा 
row3#!NA#!तदा{अव्य} 
row4#!NA#!तदा{अव्य} 
row5#!NA#!<a href="javascript:show('कालाधिकरणम्, ')">कालाधिकरणम्,12 </a>
row6#!NA#!तब 
row7#!NA#!then
row8#!NA#!-

row1#!n1#!एकवर्णौ
row2#!n1#!एकवर्णौ 
row3#!n1#!एकवर्ण{पुं}{1;द्वि}/एकवर्ण{पुं}{2;द्वि} 
row4#!n1#!एकवर्ण{पुं}{1;द्वि} 
row5#!n1#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,11 </a>
row6#!n1#!एक रंग _के
row7#!n1#!with same colour
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!v#!बभूवतुः.
row2#!v#!बभूवतुः 
row3#!v#!भू1{कर्तरि;लिट्;प्र;द्वि;परस्मैपदी;भू;भ्वादिः}/अस्2{कर्तरि;लिट्;प्र;द्वि;परस्मैपदी;असँ;अदादिः}. 
row4#!v#!भू1{कर्तरि;लिट्;प्र;द्वि;परस्मैपदी;भू;भ्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुए. 
row7#!v#!were
row8#!v#!-


