row1#!number#!<a href="html/SV-VIII/SV-27/27.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-27/27.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">27.A</a>#!html/SV-VIII/SV-27/27.jpg#!row1#!n7#!सरसि
row2#!number#!27.B</a>#!row2#!n7#!सरसि
row3#!number#!27.C</a>#!row3#!n7#!सरसी{स्त्री;8;एक}/सृ1{कर्तरि;लट्;म;एक;परस्मैपदी;सृ;भ्वादिः}/सरस्{नपुं;7;एक}
row4#!number#!27.D</a>#!row4#!n7#!सरस्{नपुं;7;एक}
row5#!number#!27.E</a>#!row5#!n7#!अधिकरणम्,15
row6#!number#!27.F</a>#!row6#!n7#!सरोवर_में
row7#!number#!27.G</a>#!row7#!n7#!In a lake
row8#!number#!27.H</a>#!row8#!n7#!

row1#!n1#!विततचलच्छिख-अङ्गुलीकः
row2#!n1#!विततचलच्छिख-अङ्गुलीकः
row3#!n1#!विततचलच्छिख-अङ्गुलीकः}
row4#!n1#!विततचलच्छिख-अङ्गुलीक{पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!फैला हुआ चञ्चल अङ्गुलियों रूपी
row7#!n1#!that resemble the forepart of fickle fingers
row8#!n1#!<a href="html/SV-VIII/SV-27/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-27/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<वितत-चलन्त्यः>K3-शिखाः>K3-अङ्गुल्यः>Bs6</a>#!html/SV-VIII/SV-27/samaasa1.jpg


row1#!n1#!लक्ष्मीवान्
row2#!n1#!लक्ष्मीवान्
row3#!n1#!लक्ष्मीवत्{पुं;1;एक}
row4#!n1#!लक्ष्मीवत्{पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n1#!सुन्दर
row7#!n1#!beautiful
row8#!n1#!-

row1#!n6#!कस्याश्चित्
row2#!n6#!कस्याश्चित्
row3#!n6#!किञ्चित्{स्त्री;5;एक}/किञ्चित्{स्त्री;6;एक}
row4#!n6#!किञ्चित्{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,5</a>
row6#!n6#!किसी (अङ्गना)_की
row7#!n6#!of some woman
row8#!n6#!-

row1#!n1#!केशहस्तः
row2#!n1#!केशहस्तः
row3#!n1#!केशहस्त{पुं;1;एक}
row4#!n1#!केशहस्त{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!चिकुल_जाल
row7#!n1#!tuft
row8#!n1#!<a href="html/SV-VIII/SV-27/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-27/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><केश-हस्तः>K5</a>#!html/SV-VIII/SV-27/samaasa2.jpg


row1#!NA#!आरात्
row2#!NA#!आरात्
row3#!NA#!आरात्{अव्य}/आर{पुं;5;एक}
row4#!NA#!आरात्{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,7</a>
row6#!NA#!निकटवर्ती (जल_में)
row7#!NA#!nearby
row8#!NA#!-

row1#!n2#!अवगाढं
row2#!n2#!अवगाढं
row3#!n2#!अवगाढ{नपुं;1;एक}/अवगाढ{नपुं;2;एक}
row4#!n2#!अव_गाह्1{क्त;गाहूँ;भ्वादिः;पुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n2#!डूबे_हुए
row7#!n2#!submerged
row8#!n2#!-

row1#!n2#!दयितम्
row2#!n2#!दयितम्
row3#!n2#!दयित{पुं;2;एक}
row4#!n2#!दयित{पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!पति_को
row7#!n2#!beloved
row8#!n2#!-

row1#!NA#!आदातुम्
row2#!NA#!आदातुम्
row3#!NA#!आङ्_दा3{अव्य;तुमुन्;डुदाञ्;जुहोत्यादिः}/आङ्_दै1{अव्य;तुमुन्;दैप्;भ्वादिः}
row4#!NA#!आङ्_दा3{अव्य;तुमुन्;डुदाञ्;जुहोत्यादिः}
row5#!NA#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,10</a>
row6#!NA#!पकडने_के_लिए
row7#!NA#!to hold
row8#!NA#!-

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!इव{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,13</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-

row1#!n6#!ऊर्मीणां
row2#!n6#!ऊर्मीणां
row3#!n6#!ऊर्मि{पुं;6;बहु}/ऊर्मि{स्त्री;6;बहु}
row4#!n6#!ऊर्मि{स्त्री;6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,12</a>
row6#!n6#!तरंग_के
row7#!n6#!of waves
row8#!n6#!-

row1#!n3#!ततिभिः
row2#!n3#!ततिभिः
row3#!n3#!तति{स्त्री;3;बहु}
row4#!n3#!तति{स्त्री;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n3#!समूह_द्वारा
row7#!n3#!series
row8#!n3#!-

row1#!n1#!अभिप्रसार्यमाणः
row2#!n1#!अभिप्रसार्यमाणः
row3#!n1#!अभिप्रसार्यमाणः}
row4#!n1#!अभि_प्र_सृ1{शतृ_लट्;सृ;भ्वादिः;पुं;1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,15</a>
row6#!n1#!फैलाया
row7#!n1#!spread
row8#!n1#!-

row1#!n1#!(सन्)
row2#!n1#!सन्
row3#!n1#!सत्{पुं;1;एक}/सत्{पुं;8;एक}
row4#!n1#!अस्2{शतृ_लट्;असँ;अदादिः;पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n1#!हुआ
row7#!n1#!was
row8#!n1#!-

row1#!v#!रराज
row2#!v#!रराज
row3#!v#!राज्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;राजृँ;भ्वादिः}
row4#!v#!राज्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;राजृँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!परिलक्षित_हो_रहा_था.
row7#!v#!appearing.
row8#!v#!-


