row1#!number#!<a href="html/SV-II/SV-5/5.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-5/5.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">5.A</a>#!html/SV-II/SV-5/5.jpg#!row1#!n1#!अमी
row2#!number#!5.B</a>#!row2#!n1#!अमी 
row3#!number#!5.C</a>#!row3#!n1#!अदस्{पुं}{1;बहु} 
row4#!number#!5.D</a>#!row4#!n1#!अदस्{पुं}{1;बहु} 
row5#!number#!5.E</a>#!row5#!n1#!कर्ता,4 
row6#!number#!5.F</a>#!row6#!n1#!ये तीन
row7#!number#!5.G</a>#!row7#!n1#!these three
row8#!number#!5.H</a>#!row8#!n1#!

row1#!n2#!यानि
row2#!n2#!यानि 
row3#!n2#!यद्{नपुं}{1;बहु}/यद्{नपुं}{2;बहु}/या1{कर्तरि;लोट्;उ;एक;परस्मैपदी;या;अदादिः} 
row4#!n2#!यद्{नपुं}{2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,3 </a>
row6#!n2#!जिन
row7#!n2#!which
row8#!n2#!-

row1#!n2#!उत्तुङ्ग-हेम-पीठानि
row2#!n2#!उत्तुङ्ग-हेम-पीठानि 
row3#!n2#!उत्तुङ्ग-हेमन्-पीठ{नपुं}{1;बहु}/पीठ{नपुं}{2;बहु} 
row4#!n2#!उत्तुङ्ग-हेम-पीठ{नपुं}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,4</a>
row6#!n2#!ऊँचें ऊँचें स्वर्णमय सिंहासन 
row7#!n2#!the lofty golden seats
row8#!n2#!<a href="html/SV-II/SV-5/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-5/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उत्तुङ्ग-<हेम-पीठानि>T6>K3</a>#!html/SV-II/SV-5/samaasa1.jpg


row1#!v#!अध्यासामासुः
row2#!v#!अध्यासामासुः 
row3#!v#!अधि_आस्1{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;आसँ;अदादिः} 
row4#!v#!अधि_आस्1{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;आसँ;अदादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!पर_ बैठे_ थे
row7#!v#!occupied
row8#!v#!-

row1#!n3#!तैः
row2#!n3#!तैः 
row3#!n3#!तद्{पुं}{3;बहु}/तद्{नपुं}{3;बहु} 
row4#!n3#!तद्{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n3#!उनसे
row7#!n3#!by those seats
row8#!n3#!-

row1#!n1#!केसरिक्रान्त-त्रिकूट-शिखरोपमा
row2#!n1#!केसरिक्रान्त-त्रिकूट-शिखरोपमा 
row3#!n1#!केसरिक्रान्त-त्रिकूट-शिखरोपमा{स्त्री}{1;एक}
row4#!n1#!केसरिक्रान्त-त्रिकूट-शिखरोपमा{स्त्री}{1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n1#!तीन सिंह बैठे_हों ऐसे त्रिकूट पर्वत_के_तीनों शिखरों_की समानता
row7#!n1#!the resemblance of the peaks of trikūṭa mountain
row8#!n1#!<a href="html/SV-II/SV-5/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-5/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<केसरि-क्रान्तानि>T3-<त्रिकूट-शिखराणि>T6>K1-उपमा>T6</a>#!html/SV-II/SV-5/samaasa2.jpg


row1#!v#!ऊहे.
row2#!v#!ऊहे 
row3#!v#!ऊह्1{कर्तरि;लट्;उ;एक;आत्मनेपदी;ऊहँ;भ्वादिः}/ऊह{पुं}{7;एक}. 
row4#!v#!वह्1{कर्मणि;लिट्;प्र;एक;आत्मनेपदी;वहँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!तर्कित_होती_थी.
row7#!v#!was borne.
row8#!v#!-


