row1#!number#!<a href="html/SV-VI/SV-10/10.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-10/10.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">10.A</a>#!html/SV-VI/SV-10/10.jpg#!row1#!n3#!प्रमदया
row2#!number#!10.B</a>#!row2#!n3#!प्रमदया
row3#!number#!10.C</a>#!row3#!n3#!प्रमदा{स्त्री;3;एक}
row4#!number#!10.D</a>#!row4#!n3#!प्रमदा{स्त्री;3;एक}
row5#!number#!10.E</a>#!row5#!n3#!कर्ता,5
row6#!number#!10.F</a>#!row6#!n3#!कामिनी_के_द्वारा
row7#!number#!10.G</a>#!row7#!n3#!by a woman
row8#!number#!10.H</a>#!row8#!n3#!

row1#!n3#!कुसुम-अवचिचीषया
row2#!n3#!कुसुम-अवचिचीषया
row3#!n3#!कुसुम-अवचिचीषया}
row4#!n3#!कुसुम-अवचिचीषा{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,1</a>
row6#!n3#!फूल तोड़ने (रमण करने) की इच्छा से
row7#!n3#!desirous to pluck flowers
row8#!n3#!<a href="html/SV-VI/SV-10/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-10/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कुसुम-अवचिचीषा>T6</a>#!html/SV-VI/SV-10/samaasa1.jpg


row1#!n5#!रसात्
row2#!n5#!रसात्
row3#!n5#!रस{पुं;5;एक}
row4#!n5#!रस{पुं;5;एक}
row5#!n5#!<a href="javascript:show('हेतुः,')">हेतुः,4</a>
row6#!n5#!प्रेमपूर्वक
row7#!n5#!out of affection
row8#!n5#!-

row1#!NA#!सम्-अभि-सृत्य
row2#!NA#!सम्-अभि-सृत्य
row3#!NA#!सम्-अभि-{अव्य-सृत्य}
row4#!NA#!सम्-अभि_सृ2{कृत्_प्रत्ययः:ल्यप्;सृ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,7</a>
row6#!NA#!समीप_में_जा_कर
row7#!NA#!having gone nearby
row8#!NA#!-

row1#!n1#!अवलम्बितः
row2#!n1#!अवलम्बितः
row3#!n1#!अवलम्बित{पुं;1;एक}/अवलम्बितृ{पुं;8;एक}/अवलम्बितृ{नपुं;8;एक}
row4#!n1#!अव_लम्ब्1{क्त;लबिँ;भ्वादिः;पुं;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!हाथ_से_पकड़ा_हुआ
row7#!n1#!held by hand
row8#!n1#!-

row1#!NA#!(तथापि)
row2#!NA#!तथापि
row3#!NA#!तथापि{अव्य}
row4#!NA#!तथापि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,5</a>
row6#!NA#!फिर_भी
row7#!NA#!even
row8#!NA#!-

row1#!n8#!अवि-नमन्
row2#!n8#!अवि-नमन्
row3#!n8#!अवि-नमत्{पुं;1;एक}/नमत्{पुं;8;एक}
row4#!n8#!अवि-नमत्{पुं;8;एक}
row5#!n8#!<a href="javascript:show('समानकालः,')">समानकालः,13</a>
row6#!n8#!न_झुकता_हुआ
row7#!n8#!while not bending
row8#!n8#!<a href="html/SV-VI/SV-10/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-10/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-विनमन्>Tn</a>#!html/SV-VI/SV-10/samaasa2.jpg


row1#!n3#!वृथा-उच्चकैः
row2#!n3#!वृथा-उच्चकैः
row3#!n3#!वृथा-उच्चकैः{अव्य}/उच्चक{पुं;3;बहु}/उच्चक{नपुं;3;बहु}
row4#!n3#!वृथा-उच्चक{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n3#!व्यर्थ_ही_ऊँचा
row7#!n3#!grew tall in vain
row8#!n3#!-

row1#!n1#!वन-पादपः
row2#!n1#!वन-पादपः
row3#!n1#!वन-पादप{पुं;1;एक}
row4#!n1#!वन-पादप{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!वन_का_वृक्ष
row7#!n1#!a forest tree
row8#!n1#!<a href="html/SV-VI/SV-10/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-10/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वन-पादपाः>T6</a>#!html/SV-VI/SV-10/samaasa3.jpg


row1#!n3#!अनृतया
row2#!n3#!अनृतया
row3#!n3#!अनृता{स्त्री;3;एक}
row4#!n3#!अनृता{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,11</a>
row6#!n3#!झूठे
row7#!n3#!with (its) false
row8#!n3#!<a href="html/SV-VI/SV-10/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-10/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-नृता>Tn</a>#!html/SV-VI/SV-10/samaasa4.jpg


row1#!n3#!नृतया
row2#!n3#!नृतया
row3#!n3#!नृता{स्त्री;3;एक}
row4#!n3#!नृता{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,13</a>
row6#!n3#!पुरुषत्व_से
row7#!n3#!manhood
row8#!n3#!-

row1#!NA#!न
row2#!NA#!न
row3#!NA#!न{अव्य}/नस्{स्त्री;8;एक}
row4#!NA#!न{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,13</a>
row6#!NA#!नहीं
row7#!NA#!did not
row8#!NA#!-

row1#!v#!रराज
row2#!v#!रराज
row3#!v#!राज्1{कर्तरि;लिट्;म;बहु;परस्मैपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;उ;एक;परस्मैपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;राजृँ;भ्वादिः}
row4#!v#!राज्1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;राजृँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!चमका.
row7#!v#!shine.
row8#!v#!-


