row1#!number#!<a href="html/SV-II/SV-4/4.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-4/4.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">4.A</a>#!html/SV-II/SV-4/4.jpg#!row1#!n7#!रत्न-स्तम्भेषु
row2#!number#!4.B</a>#!row2#!n7#!रत्नस्तम्भेषु 
row3#!number#!4.C</a>#!row3#!n7#!रत्न-स्तम्भ{पुं}{7;बहु} 
row4#!number#!4.D</a>#!row4#!n7#!रत्न-स्तम्भ{पुं}{7;बहु} 
row5#!number#!4.E</a>#!row5#!n7#!अधिकरणम्,9 
row6#!number#!4.F</a>#!row6#!n7#!रत्न जड़े हुए खम्बों में
row7#!number#!4.G</a>#!row7#!n7#!in the gem-studded pillars
row8#!number#!4.H</a>#!row8#!n7#!<रत्न-स्तम्भाः>T6

row1#!n1#!सङ्क्रान्त-प्रतिमाः
row2#!n1#!सङ्क्रान्तप्रतिमाः 
row3#!n1#!सङ्क्रान्त-प्रतिमा{स्त्री}{1;बहु}/प्रतिमा{स्त्री}{2;बहु} 
row4#!n1#!सङ्क्रान्त-प्रतिमा{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!प्रतिबिम्बित मूर्ति वाले
row7#!n1#!with their images reflected
row8#!n1#!<a href="html/SV-II/SV-4/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-4/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सङ्क्रान्त-प्रतिमाः>Bs6</a>#!html/SV-II/SV-4/samaasa1.jpg


row1#!n1#!ते
row2#!n1#!ते 
row3#!n1#!तद्{पुं}{1;बहु}/तद्{स्त्री}{1;द्वि}/तद्{स्त्री}{2;द्वि}/तद्{नपुं}{1;द्वि}/तद्{नपुं}{2;द्वि}/युष्मद्{4;एक}/युष्मद्{6;एक} 
row4#!n1#!तद्{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!वे (तीनों)
row7#!n1#!these (three)
row8#!n1#!-

row1#!n1#!एकाकिनः
row2#!n1#!एकाकिनः 
row3#!n1#!एकाकिन्{पुं}{1;बहु}/एकाकिन्{पुं}{2;बहु}/एकाकिन्{पुं}{5;एक}/एकाकिन्{पुं}{6;एक} 
row4#!n1#!एकाकिन्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n1#!अकेले रहते_हुए
row7#!n1#!alone
row8#!n1#!-

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,4</a>
row6#!NA#!भी 
row7#!NA#!though
row8#!NA#!-

row1#!NA#!परितः
row2#!NA#!परितः 
row3#!NA#!परितः{अव्य} 
row4#!NA#!परितः{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!चारों_ओर 
row7#!NA#!all sides
row8#!NA#!-

row1#!n1#!पौरुषेय-वृताः
row2#!n1#!पौरुषेयवृताः 
row3#!n1#!पौरुषेय-वृता{स्त्री}{1;बहु}/वृता{स्त्री}{2;बहु} 
row4#!n1#!पौरुषेय-वृता{स्त्री}{1;बहु}/वृता{स्त्री}{2;बहु} 
row5#!n1#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,8 </a>
row6#!n1#!पुरुष समुदाय_से_घिरे_हुए
row7#!n1#!sorrounded by many people
row8#!n1#!<a href="html/SV-II/SV-4/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-4/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<पुरुष-समूहः>T6-वृताः>Bs3</a>#!html/SV-II/SV-4/samaasa2.jpg


row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,4</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!v#!चकाशिरे.
row2#!v#!चकाशिरे 
row3#!v#!काश्1{भावे;लिट्;प्र;बहु;आत्मनेपदी;काशृँ;भ्वादिः}/काश्2{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;काशृँ;दिवादिः}/काश्2{भावे;लिट्;प्र;बहु;आत्मनेपदी;काशृँ;दिवादिः}. 
row4#!v#!काश्2{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;काशृँ;दिवादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभते थे.
row7#!v#!looked beautiful
row8#!v#!-


