row1#!number#!<a href="html/SV-V/SV-32/32.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/32.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">32.A</a>#!html/SV-V/SV-32/32.jpg#!row1#!n1#!महा-इभः
row2#!number#!32.B</a>#!row2#!n1#!महा-इभः 
row3#!number#!32.C</a>#!row3#!n1#!महा-इभ{पुं}{1;एक} 
row4#!number#!32.D</a>#!row4#!n1#!महा-इभ{पुं}{1;एक} 
row5#!number#!32.E</a>#!row5#!n1#!कर्ता,9
row6#!number#!32.F</a>#!row6#!n1#!विशाल हाथी
row7#!number#!32.G</a>#!row7#!n1#!A huge elephant
row8#!number#!32.H</a>#!row8#!n1#!<महा-इभः>K3

row1#!n6#!जलधेः
row2#!n6#!जलधेः 
row3#!n6#!जलधि{पुं}{5;एक}/जलधि{पुं}{6;एक} 
row4#!n6#!जलधि{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!जलाशय_की
row7#!n6#!of a lake
row8#!n6#!-

row1#!n7#!महति
row2#!n7#!महति 
row3#!n7#!मह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;महँ;भ्वादिः}/महत्{पुं}{7;एक}/महत्{नपुं}{7;एक} 
row4#!n7#!महत्{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n7#!महान
row7#!n7#!in a big
row8#!n7#!-

row1#!n7#!ऊर्मौ
row2#!n7#!ऊर्मौ 
row3#!n7#!ऊर्मि{पुं}{7;एक}/ऊर्मि{स्त्री}{7;एक} 
row4#!n7#!ऊर्मि{पुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्, ')">अधिकरणम्,9 </a>
row6#!n7#!तरंग_में
row7#!n7#!water wave
row8#!n7#!-

row1#!n2#!प्रतिबिम्बित-अङ्गम्
row2#!n2#!प्रतिबिम्बित-अङ्गम् 
row3#!n2#!प्रतिबिम्बित-अङ्ग{पुं}{2;एक}/अङ्ग{नपुं}{1;एक}/अङ्ग{नपुं}{2;एक} 
row4#!n2#!प्रतिबिम्बित-अङ्ग{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,7 </a>
row6#!n2#!प्रतिबिम्बित शरीर_वाले
row7#!n2#!shadow
row8#!n2#!<a href="html/SV-V/SV-32/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रतिबिम्बित-अङ्गः>Bs6</a>#!html/SV-V/SV-32/samaasa1.jpg


row1#!n2#!अभिमुख-आपतितम्
row2#!n2#!अभिमुख-आपतितम् 
row3#!n2#!अभिमुख-आपतित{पुं}{2;एक} 
row4#!n2#!अभिमुख-आपतित{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,7 </a>
row6#!n2#!सामने_से_आते_हुए
row7#!n2#!coming in front of it
row8#!n2#!<a href="html/SV-V/SV-32/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अभिमुख-आपतितः>A1</a>#!html/SV-V/SV-32/samaasa2.jpg


row1#!n2#!आत्मानम्
row2#!n2#!आत्मानम् 
row3#!n2#!आत्मन्{पुं}{2;एक} 
row4#!n2#!आत्मन्{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!अपने (प्रतिबिम्ब)_को
row7#!n2#!shadow of itself
row8#!n2#!-

row1#!NA#!एव
row2#!NA#!एव 
row3#!NA#!एव{अव्य} 
row4#!NA#!एव{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,7 </a>
row6#!NA#!ही 
row7#!NA#!indeed
row8#!NA#!-

row1#!NA#!निरीक्ष्य
row2#!NA#!निरीक्ष्य 
row3#!NA#!निर्_ईक्ष्1{कृत्_प्रत्ययः:ल्यप्;ईक्षँ;भ्वादिः} 
row4#!NA#!निर्_ईक्ष्1{कृत्_प्रत्ययः:ल्यप्;ईक्षँ;भ्वादिः} 
row5#!NA#!<a href="javascript:show('पूर्वकालः, ')">पूर्वकालः,15 </a>
row6#!NA#!देख_कर 
row7#!NA#!having seen
row8#!NA#!-

row1#!n1#!अन्य-नाग-अभियुक्तः
row2#!n1#!अन्य-नाग-अभियुक्तः 
row3#!n1#!अन्य-नाग-अभियुक्त{पुं}{1;एक} 
row4#!n1#!अन्य-नाग-अभियुक्त{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,11 </a>
row6#!n1#!दूसरे हाथी से आक्रान्त
row7#!n1#!having been attacked by another elephant
row8#!n1#!<a href="html/SV-V/SV-32/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अन्य-नागः>K3-अभियुक्तः>T3</a>#!html/SV-V/SV-32/samaasa3.jpg


row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी, ')">अनुयोगी,12 </a>
row6#!NA#!के समान
row7#!NA#!as if
row8#!NA#!-

row1#!n1#!अपभीः
row2#!n1#!अपभीः 
row3#!n1#!अपभी{स्त्री}{1;एक} 
row4#!n1#!अपभी{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,15 </a>
row6#!n1#!निर्भय_हो_कर
row7#!n1#!without fear
row8#!n1#!<a href="html/SV-V/SV-32/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-32/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अप-भीः>Bs6</a>#!html/SV-V/SV-32/samaasa4.jpg


row1#!n5#!क्रोधात्
row2#!n5#!क्रोधात् 
row3#!n5#!क्रोध{पुं}{5;एक}/क्रोध{नपुं}{5;एक} 
row4#!n5#!क्रोध{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('हेतुः, ')">हेतुः,14 </a>
row6#!n5#!क्रोध_से 
row7#!n5#!angrily
row8#!n5#!-

row1#!NA#!अतितूर्णम्
row2#!NA#!अतितूर्णम् 
row3#!NA#!अतितूर्ण{पुं}{2;एक}/अतितूर्ण{नपुं}{1;एक}/अतितूर्ण{नपुं}{2;एक} 
row4#!NA#!अतितूर्ण{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,15</a>
row6#!NA#!अत्यन्त शीघ्र
row7#!NA#!very fast
row8#!NA#!-

row1#!v#!अधावत्
row2#!v#!अधावत् 
row3#!v#!धाव्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;धावुँ;भ्वादिः} 
row4#!v#!धाव्1{कर्तरि;लङ्;प्र;एक;परस्मैपदी;धावुँ;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!दौडा 
row7#!v#!ran.
row8#!v#!-

row1#!NA#!अहो
row2#!NA#!अहो 
row3#!NA#!अहो{अव्य} 
row4#!NA#!अहो{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,17 </a>
row6#!NA#!अहो 
row7#!NA#!Oh!
row8#!NA#!-

row1#!n1#!युक्तम्.
row2#!n1#!युक्तम् 
row3#!n1#!युक्त{पुं}{2;एक}/युक्त{नपुं}{1;एक}/युक्त{नपुं}{2;एक}. 
row4#!n1#!युज्2{कृत्_प्रत्ययः:क्त;युजिँर्;रुधादिः;नपुं}{1;एक}.
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!यह ठीक_ही_है.
row7#!n1#!this is apt.
row8#!n1#!-


