row1#!number#!<a href="html/SV-IV/SV-28/28.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-28/28.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">28.A</a>#!html/SV-IV/SV-28/28.jpg#!row1#!NA#!इह
row2#!number#!28.B</a>#!row2#!NA#!इह 
row3#!number#!28.C</a>#!row3#!NA#!इह{अव्य} 
row4#!number#!28.D</a>#!row4#!NA#!इह{अव्य} 
row5#!number#!28.E</a>#!row5#!NA#!अधिकरणम्,9 
row6#!number#!28.F</a>#!row6#!NA#!इस (रैवतक पर्वत_पर)
row7#!number#!28.G</a>#!row7#!NA#!Here
row8#!number#!28.H</a>#!row8#!NA#!

row1#!n1#!सान्द्र-सुधा-सवर्णा
row2#!n1#!सान्द्र-सुधा-सवर्णा 
row3#!n1#!सान्द्र-सुधा-सवर्णा{स्त्री}{1;एक} 
row4#!n1#!सान्द्र-सुधा-सवर्णा{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!सघन चूने_के_समान
row7#!n1#!as white as thick white-wash
row8#!n1#!<a href="html/SV-IV/SV-28/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-28/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<सान्द्र-सुधा>K3-समानवर्णः>Bs6</a>#!html/SV-IV/SV-28/samaasa1.jpg


row1#!n1#!महारजत-राजि-विराजिता
row2#!n1#!महारजत-राजि-विराजिता 
row3#!n1#!महारजत-राजिन्-विराजिता{स्त्री}{1;एक} 
row4#!n1#!महारजत-राजि-विराजिता{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!सोने_की_रेखा_से_सुशोभित
row7#!n1#!adorned with a line of gold
row8#!n1#!<a href="html/SV-IV/SV-28/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-28/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<महा-रजतम्>K1-राजि>T6-विराजिता>T3</a>#!html/SV-IV/SV-28/samaasa2.jpg


row1#!n1#!असौ
row2#!n1#!असौ 
row3#!n1#!अदस्{पुं}{1;एक}/अदस्{स्त्री}{1;एक}/असि{पुं}{7;एक}/असि{स्त्री}{7;एक}/असु{पुं}{7;एक} 
row4#!n1#!अदस्{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!यह
row7#!n1#!this
row8#!n1#!-

row1#!NA#!उच्चैः
row2#!NA#!उच्चैः 
row3#!NA#!उच्चैः{अव्य}/उच्च{पुं}{3;बहु}/उच्च{नपुं}{3;बहु} 
row4#!NA#!उच्चैः{अव्य} 
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!NA#!ऊँची
row7#!NA#!lofty
row8#!NA#!-

row1#!n1#!दुर्वर्ण-भित्तिः
row2#!n1#!दुर्वर्ण-भित्तिः 
row3#!n1#!दुर्वर्ण-भित्ति{स्त्री}{1;एक} 
row4#!n1#!दुर्वर्ण-भित्ति{स्त्री}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,9 </a>
row6#!n1#!चाँदी_की_दीवार
row7#!n1#!wall of silver
row8#!n1#!<a href="html/SV-IV/SV-28/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-28/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<दुर्-वर्णः>Bs6-भित्तिः>T6</a>#!html/SV-IV/SV-28/samaasa3.jpg


row1#!n6#!भस्म-परिपाण्डुरित-स्मरारेः
row2#!n6#!भस्म-परिपाण्डुरित-स्मरारेः 
row3#!n6#!भस्म-परिपाण्डुरित-स्मरारि{पुं}{5;एक}/स्मरारि{पुं}{6;एक} 
row4#!n6#!भस्म-परिपाण्डुरित-स्मरारि{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,8 </a>
row6#!n6#!भस्म_से_श्वेतवर्ण शंकर_जी_के
row7#!n6#!whitened with ashes of lord Śiva
row8#!n6#!<a href="html/SV-IV/SV-28/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-28/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<भस्म-परिपाण्डुरितः>T3-स्मरारिः>K2</a>#!html/SV-IV/SV-28/samaasa4.jpg


row1#!n2#!उद्वह्नि-लोचन-ललाम-ललाट-लीलाम्
row2#!n2#!उद्वह्नि-लोचन-ललाम-ललाट-लीलाम् 
row3#!n2#!उद्वह्नि-लोचन-ललामन्-ललाट-लीला{स्त्री}{2;एक} 
row4#!n2#!उद्वह्नि-लोचन-ललाम-ललाट-लीला{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!आग निकलते_हुए_नेत्र_से_सुन्दर ललाट_की_शोभा_को
row7#!n2#!forehead with his flaming eye
row8#!n2#!<a href="html/SV-IV/SV-28/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-28/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<उद्-वह्नि>Bs5-लोचन>K1-ललामं>Bs6-ललाटम्>K1</a>#!html/SV-IV/SV-28/samaasa5.jpg


row1#!v#!अभ्येति.
row2#!v#!अभ्येति 
row3#!v#!अभि_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row4#!v#!अभि_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!धारण_कर_रही_हैं.
row7#!v#!adorns.
row8#!v#!-


