row1#!number#!<a href="html/SV-IV/SV-53/53.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-53/53.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">53.A</a>#!html/SV-IV/SV-53/53.jpg#!row1#!n7#!अमुष्मिन्
row2#!number#!53.B</a>#!row2#!n7#!अमुष्मिन् 
row3#!number#!53.C</a>#!row3#!n7#!अदस्{पुं}{7;एक}/अदस्{नपुं}{7;एक} 
row4#!number#!53.D</a>#!row4#!n7#!अदस्{पुं}{7;एक} 
row5#!number#!53.E</a>#!row5#!n7#!अधिकरणम्,11
row6#!number#!53.F</a>#!row6#!n7#!इस_पर (रैवतक पर्वत_पर)
row7#!number#!53.G</a>#!row7#!n7#!On this mountain
row8#!number#!53.H</a>#!row8#!n7#!

row1#!n3#!अन्योन्य-व्यतिकर-चारुभिः
row2#!n3#!अन्योन्य-व्यतिकर-चारुभिः 
row3#!n3#!अन्योन्य-व्यतिकर-चारु{पुं}{3;बहु} 
row4#!n3#!अन्योन्य-व्यतिकर-चारु{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!परस्पर_में_एक_दूसरे_के_मिश्रित_होने_से_सुन्दर
row7#!n3#!lovely on account of or blending with one another
row8#!n3#!<a href="html/SV-IV/SV-53/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-53/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अन्योन्य-व्यतिकरः>T6-चारुभिः>T3</a>#!html/SV-IV/SV-53/samaasa1.jpg


row1#!n3#!विचित्रैः
row2#!n3#!विचित्रैः 
row3#!n3#!विचित्र{पुं}{3;बहु}/विचित्र{नपुं}{3;बहु} 
row4#!n3#!विचित्र{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!अनेकविध
row7#!n3#!several
row8#!n3#!-

row1#!n3#!अत्रस्यन्-नवमणि-जन्मभिः
row2#!n3#!अत्रस्यन्-नवमणि-जन्मभिः 
row3#!n3#!अत्रस्यन्-नवमणि-जन्मन्{नपुं}{3;बहु} 
row4#!n3#!अत्रस्यन्-नवमणि-जन्मन्{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n3#!रंगवाले दोषरहित रत्नों_के_उत्पन्न
row7#!n3#!with the variegated (rays) rising from flawless new jewels
row8#!n3#!<a href="html/SV-IV/SV-53/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-53/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अत्रस्यन्<नव-मणयः>K1-जन्म>Bs6</a>#!html/SV-IV/SV-53/samaasa2.jpg


row1#!n3#!मयूखैः
row2#!n3#!मयूखैः 
row3#!n3#!मयूख{पुं}{3;बहु} 
row4#!n3#!मयूख{पुं}{3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n3#!किरणों_से
row7#!n3#!rays
row8#!n3#!-

row1#!n7#!आकाशे
row2#!n7#!आकाशे 
row3#!n7#!आकाश{नपुं}{1;द्वि}/आकाश{नपुं}{2;द्वि}/आकाश{पुं}{7;एक}/आकाश{नपुं}{7;एक} 
row4#!n7#!आकाश{नपुं}{7;एक} 
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,7</a>
row6#!n7#!आकाश_में 
row7#!n7#!in the sky
row8#!n7#!-

row1#!n1#!रचितम्
row2#!n1#!रचितम् 
row3#!n1#!रचित{नपुं}{1;एक}/रचित{नपुं}{2;एक} 
row4#!n1#!रच1{कृत्_प्रत्ययः:क्त;रच;चुरादिः;नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!बनायी_गयी
row7#!n1#!painted
row8#!n1#!-

row1#!n1#!अभित्ति-चित्रकर्म
row2#!n1#!अभित्ति-चित्रकर्म 
row3#!n1#!अभित्ति-चित्रकर्मन्{नपुं}{1;एक}/चित्रकर्मन्{नपुं}{2;एक} 
row4#!n1#!अभित्ति-चित्रकर्मन्{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,11 </a>
row6#!n1#!बिना दीवार_के_चित्रकारी
row7#!n1#!without any ground
row8#!n1#!<a href="html/SV-IV/SV-53/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-53/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-भित्तिः>Bsmn-<चित्र-कर्म>K1>T6</a>#!html/SV-IV/SV-53/samaasa3.jpg


row1#!n2#!गगन-सदः
row2#!n2#!गगन-सदः 
row3#!n2#!गगन-सद{पुं}{1;एक}/सदस्{नपुं}{1;एक}/सदस्{नपुं}{2;एक} 
row4#!n2#!गगन-सदस्{पुं}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,11 </a>
row6#!n2#!आकाशगामियों_को
row7#!n2#!the aerial spirits
row8#!n2#!<a href="html/SV-IV/SV-53/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-53/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><गगन-सदः>U</a>#!html/SV-IV/SV-53/samaasa4.jpg


row1#!n2#!विस्मेरान्
row2#!n2#!विस्मेरान् 
row3#!n2#!विस्मेर{पुं}{2;बहु} 
row4#!n2#!विस्मेर{पुं}{2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!आश्चर्यित
row7#!n2#!with wonder
row8#!n2#!-

row1#!v#!करोति.
row2#!v#!करोति 
row3#!v#!कृ3{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}. 
row4#!v#!कृ3{कर्तरि;लट्;प्र;एक;परस्मैपदी;डुकृञ्;तनादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!करता_है.
row7#!v#!makes.
row8#!v#!-


