row1#!number#!<a href="html/SV-III/SV-14/14.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-14/14.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">14.A</a>#!html/SV-III/SV-14/14.jpg#!row1#!n2#!भूषणताम्
row2#!number#!14.B</a>#!row2#!n2#!भूषणताम् 
row3#!number#!14.C</a>#!row3#!n2#!भूषणता{स्त्री}{2;एक} 
row4#!number#!14.D</a>#!row4#!n2#!भूषणता{स्त्री}{2;एक} 
row5#!number#!14.E</a>#!row5#!n2#!कर्म,2
row6#!number#!14.F</a>#!row6#!n2#!भूषणत्व
row7#!number#!14.G</a>#!row7#!n2#!Ornaments
row8#!number#!14.H</a>#!row8#!n2#!

row1#!n6#!उपेयुषां
row2#!n6#!उपेयुषां 
row3#!n6#!उपेयिवस्{पुं}{6;बहु} 
row4#!n6#!उपेयिवस्{पुं}{6;बहु}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!को प्राप्त
row7#!n6#!attained the position of
row8#!n6#!-

row1#!n6#!दैत्यपतेः
row2#!n6#!दैत्यपतेः 
row3#!n6#!दैत्यपति{पुं}{5;एक}/दैत्यपति{पुं}{6;एक} 
row4#!n6#!दैत्यपति{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,4 </a>
row6#!n6#!दैत्यराज_के (हिरण्यकशिपु)
row7#!n6#!Hiraņyakaśipu's
row8#!n6#!<a href="html/SV-III/SV-14/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-14/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><दैत्य-पतिः>T6</a>#!html/SV-III/SV-14/samaasa1.jpg


row1#!n6#!प्राणच्छिदां
row2#!n6#!प्राणच्छिदां 
row3#!n6#!प्राणच्छिद्{पुं}{6;बहु}/प्राणच्छिद्{नपुं}{6;बहु} 
row4#!n6#!प्राणच्छिद्{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n6#!प्राणापहरण करने_वाले
row7#!n6#!which had taken away the life of
row8#!n6#!<a href="html/SV-III/SV-14/samaasa2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-14/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्राण-छित्>U</a>#!html/SV-III/SV-14/samaasa2.jpg


row1#!n6#!नखानां
row2#!n6#!नखानां 
row3#!n6#!नख{पुं}{6;बहु}/नख{नपुं}{6;बहु} 
row4#!n6#!नख{पुं}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,6 </a>
row6#!n6#!नाखूनों_के 
row7#!n6#!of nails
row8#!n6#!-

row1#!n3#!क्षतेन
row2#!n3#!क्षतेन 
row3#!n3#!क्षत{पुं}{3;एक}/क्षत{नपुं}{3;एक} 
row4#!n3#!क्षत{पुं}{3;एक} 
row5#!n3#!<a href="javascript:show('करण,')">करण,9</a>
row6#!n3#!क्षत_से
row7#!n3#!marks
row8#!n3#!-

row1#!n2#!प्रकाश-कार्कश्य-गुणौ
row2#!n2#!प्रकाशकार्कश्यगुणौ 
row3#!n2#!प्रकाश-कार्कश्य-गुण{पुं}{1;द्वि}/गुण{पुं}{2;द्वि} 
row4#!n2#!प्रकाश-कार्कश्य-गुण{पुं}{2;द्वि} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,8 </a>
row6#!n2#!स्पष्ट रूपे_से_कठोरता_के_गुण_को_व्यक्त_करने_वाले
row7#!n2#!the quality of hardness
row8#!n2#!<a href="html/SV-III/SV-14/samaasa3.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-14/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<प्रकाश-कार्कश्य>Di-गुणौ>Bs6</a>#!html/SV-III/SV-14/samaasa3.jpg


row1#!n2#!स्तनौ
row2#!n2#!स्तनौ 
row3#!n2#!स्तन{पुं}{1;द्वि}/स्तन{पुं}{2;द्वि} 
row4#!n2#!स्तन{पुं}{2;द्वि} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!स्तनद्वय_को
row7#!n2#!breasts
row8#!n2#!-

row1#!n1#!दधानाः
row2#!n1#!दधानाः 
row3#!n1#!दधान{पुं}{1;बहु}/दधाना{स्त्री}{1;बहु}/दधाना{स्त्री}{2;बहु} 
row4#!n1#!धा1{कृत्_प्रत्ययः:शानच्;डुधाञ्;जुहोत्यादिः;स्त्री}{1;बहु}
row5#!n1#!<a href="javascript:show('समानकालः, ')">समानकालः,12 </a>
row6#!n1#!धारण_करती_हुई
row7#!n1#!while bearing
row8#!n1#!-

row1#!n1#!तरुण्यः
row2#!n1#!तरुण्यः 
row3#!n1#!तरुणी{स्त्री}{1;बहु} 
row4#!n1#!तरुणी{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,12 </a>
row6#!n1#!युवतियों_ने
row7#!n1#!youn women
row8#!n1#!-

row1#!n2#!एनं
row2#!n2#!एनं 
row3#!n2#!इदम्{पुं}{2;एक} 
row4#!n2#!इदम्{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!इन्हें
row7#!n2#!him
row8#!n2#!-

row1#!v#!परिवव्रुः.
row2#!v#!परिवव्रुः 
row3#!v#!परि_वृ2{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;वृञ्;स्वादिः}. 
row4#!v#!परि_वृ2{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;वृञ्;स्वादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!चारों_ओर_से_घेर_लिया.
row7#!v#!sorrounded.
row8#!v#!-


