row1#!number#!<a href="html/SV-VI/SV-52/52.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-52/52.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">52.A</a>#!html/SV-VI/SV-52/52.jpg#!row1#!n1#!शरद्-अङ्गना
row2#!number#!52.B</a>#!row2#!n1#!शरद्-अङ्गना
row3#!number#!52.C</a>#!row3#!n1#!शरद्-अङ्गना{स्त्री;1;एक}/अङ्गना{स्त्री;1;एक}
row4#!number#!52.D</a>#!row4#!n1#!शरद्-अङ्गना{स्त्री;1;एक}
row5#!number#!52.E</a>#!row5#!n1#!कर्ता,10
row6#!number#!52.F</a>#!row6#!n1#!शरद् रूपी स्त्री ने
row7#!number#!52.G</a>#!row7#!n1#!Autumn in the form of a woman
row8#!number#!52.H</a>#!row8#!n1#!<शरद्-अङ्गना>K6

row1#!n3#!अनिलैः
row2#!n3#!अनिलैः
row3#!n3#!अनिल{पुं;3;बहु}
row4#!n3#!अनिल{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,10</a>
row6#!n3#!वायु_से
row7#!n3#!by wind
row8#!n3#!-

row1#!n2#!विलुलितां
row2#!n2#!विलुलितां
row3#!n2#!विलुलिता{स्त्री;2;एक}
row4#!n2#!विलुलिता{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!उड़ाई गयी
row7#!n2#!roused
row8#!n2#!-

row1#!n2#!नवसरोरुहकेशर-सम्भवां
row2#!n2#!नवसरोरुहकेशर-सम्भवां
row3#!n2#!नवसरोरुहकेशर-सम्भवा{स्त्री;2;एक}/सम्भवा{स्त्री;2;एक}
row4#!n2#!नवसरोरुहकेशर-सम्भवा{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n2#!नवीन कमलों के केसरों से उत्पन्न
row7#!n2#!born out of pollen-dust of tender lotuses
row8#!n2#!<a href="html/SV-VI/SV-52/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-52/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<नव-सरोरुहाणि>K3-केशराः>K6-सम्भवाः>Bs6</a>#!html/SV-VI/SV-52/samaasa1.jpg


row1#!n2#!धूलिं
row2#!n2#!धूलिं
row3#!n2#!धूलि{स्त्री;2;एक}
row4#!n2#!धूलि{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!धूल_को
row7#!n2#!dust
row8#!n2#!-

row1#!n3#!परिहास-विधित्सया
row2#!n3#!परिहास-विधित्सया
row3#!n3#!परिहास-विधित्सा{स्त्री;3;एक}/विधित्सा{स्त्री;3;एक}
row4#!n3#!परिहास-विधित्सा{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,7</a>
row6#!n3#!हँसी करने की इच्छा से
row7#!n3#!with an intention to mock
row8#!n3#!<a href="html/SV-VI/SV-52/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-52/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><परिहास-विधित्सा>T6</a>#!html/SV-VI/SV-52/samaasa2.jpg


row1#!n2#!हरि-वधूः
row2#!n2#!हरि-वधूः
row3#!n2#!हरि-वधू{स्त्री;1;एक}/वधू{स्त्री;2;बहु}/वधु{स्त्री;2;बहु}/वधु{स्त्री;2;बहु}
row4#!n2#!हरि-वधू{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!श्रीकृष्ण भगवान् की प्रियाओं के
row7#!n2#!the beloved women of Śrī Kṛṣṇa
row8#!n2#!<a href="html/SV-VI/SV-52/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-52/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><हरि-वधूः>T6</a>#!html/SV-VI/SV-52/samaasa3.jpg


row1#!NA#!विकरितुम्
row2#!NA#!विकरितुम्
row3#!NA#!वि_कॄ1{अव्य;तुमुन्;कॄ;तुदादिः}
row4#!NA#!वि_कॄ1{अव्य;तुमुन्;कॄ;तुदादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,10</a>
row6#!NA#!ऊपर वर्षाने (बखेरने) के लिये
row7#!NA#!to shower upon
row8#!NA#!-

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!इव{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-

row1#!v#!उदक्षिपत्
row2#!v#!उदक्षिपत्
row3#!v#!उत्_क्षिप्2{कर्तरि;लङ्;प्र;एक;उभयपदी;क्षिपँ;तुदादिः}
row4#!v#!उत्_क्षिप्2{कर्तरि;लङ्;प्र;एक;उभयपदी;क्षिपँ;तुदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!ऊपर को फेंक दिया.
row7#!v#!blew upon.
row8#!v#!-


