row1#!number#!<a href="html/SV-II/SV-2/2.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-2/2.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">2.A</a>#!html/SV-II/SV-2/2.jpg#!row1#!NA#!अथ
row2#!number#!2.B</a>#!row2#!NA#!अथ 
row3#!number#!2.C</a>#!row3#!NA#!अथ{अव्य}/अथ{अव्य} 
row4#!number#!2.D</a>#!row4#!NA#!अथ{अव्य} 
row5#!number#!2.E</a>#!row5#!NA#!सम्बन्धः,8
row6#!number#!2.F</a>#!row6#!NA#!उसके बाद
row7#!number#!2.G</a>#!row7#!NA#!Thereafter
row8#!number#!2.H</a>#!row8#!NA#!

row1#!n1#!असौ
row2#!n1#!असौ 
row3#!n1#!अदस्{पुं}{1;एक}/अदस्{स्त्री}{1;एक}/असि{पुं}{7;एक}/असि{स्त्री}{7;एक}/असु{पुं}{7;एक} 
row4#!n1#!अदस्{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n1#!यह
row7#!n1#!he Śrī Kṛṣṇa
row8#!n1#!-

row1#!n1#!(श्रीकृष्णः)
row2#!n1#!श्रीकृष्णः
row3#!n1#!श्रीकृष्ण{पुं}{1;एक}
row4#!n1#!श्रीकृष्ण{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!श्रीकृष्ण
row7#!n1#!Śrī Kṛṣṇa
row8#!n1#!-

row1#!NA#!अभि-नभः
row2#!NA#!अभिनभः 
row3#!NA#!अभि-{अव्य}-नभ{पुं}{1;एक}/नभस्{नपुं}{1;एक}/नभस्{नपुं}{2;एक}
row4#!NA#!अभि-नभ{अव्य}
row5#!NA#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,8</a>
row6#!NA#!आकाश_में
row7#!NA#!in the sky
row8#!NA#!<a href="html/SV-II/SV-2/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-2/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अभि-नभः>A1</a>#!html/SV-II/SV-2/samaasa1.jpg


row1#!n2#!गुरु-काव्य-अनुगाम्
row2#!n2#!गुरुकाव्यानुगां 
row3#!n2#!गुरु-काव्य-अनुगा{स्त्री}{2;एक} 
row4#!n2#!गुरु-काव्य-अनुगा{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!बृहस्पति और शुक्र जिसके पीछे चल रही हों
row7#!n2#!accompanied by guru and śukra.
row8#!n2#!<a href="html/SV-II/SV-2/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-2/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<गुरु-काव्यः>Di-अनुगौ>Bs6</a>#!html/SV-II/SV-2/samaasa2.jpg


row1#!n2#!चान्द्रीं
row2#!n2#!चान्द्रीं 
row3#!n2#!चान्द्री{स्त्री}{2;एक} 
row4#!n2#!चान्द्री{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n2#!चन्द्र सम्बन्धिनी
row7#!n2#!of the moon
row8#!n2#!-

row1#!n2#!श्रियं
row2#!n2#!श्रियं 
row3#!n2#!श्री{स्त्री}{2;एक} 
row4#!n2#!श्री{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,7 </a>
row6#!n2#!शोभा_को
row7#!n2#!beauty
row8#!n2#!-

row1#!n1#!बिभ्रत्
row2#!n1#!बिभ्रत् 
row3#!n1#!बिभ्रत्{नपुं}{1;एक}/बिभ्रत्{नपुं}{2;एक} 
row4#!n1#!भृ2{कृत्_प्रत्ययः:शतृ;डुँभृञ्;जुहोत्यादिः;नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n1#!ग्रहण_करते_हुए
row7#!n1#!possessing
row8#!n1#!-

row1#!n3#!उद्धव-सीरिभ्यां
row2#!n3#!उद्धव-सीरिभ्यां 
row3#!n3#!उद्धव-सीरिन्{पुं}{3;द्वि}/सीरिन्{पुं}{4;द्वि}/सीरिन्{पुं}{5;द्वि} 
row4#!n3#!उद्धव-सीरिन्{पुं}{3;द्वि} 
row5#!n3#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,10</a>
row6#!n3#!उद्धव-बलरामजी
row7#!n3#!uddhava and balarāma
row8#!n3#!<a href="html/SV-II/SV-2/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-II/SV-2/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><उद्धव-सीरी>Di</a>#!html/SV-II/SV-2/samaasa3.jpg


row1#!NA#!सार्द्धं
row2#!NA#!सार्द्धं 
row3#!NA#!सार्द्धम्{अव्य} 
row4#!NA#!सार्द्धम्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!के साथ
row7#!NA#!along with
row8#!NA#!-

row1#!n2#!सदः
row2#!n2#!सदः 
row3#!n2#!सद{पुं}{1;एक}/सदस्{नपुं}{1;एक}/सदस्{नपुं}{2;एक} 
row4#!n2#!सदस्{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!सभा स्थान_को
row7#!n2#!assembly
row8#!n2#!-

row1#!v#!आसदत्.
row2#!v#!आसदत् 
row3#!v#!आस-दत्{पुं}{1;एक}. 
row4#!v#!सद्1{कर्तरि;लङ्;प्र.एक;परस्मैपदी;षदलृ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!गये.
row7#!v#!went
row8#!v#!-


