row1#!number#!<a href="html/SV-V/SV-57/57.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-57/57.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">57.A</a>#!html/SV-V/SV-57/57.jpg#!row1#!n1#!स्नपन-सान्द्र-तर-आर्द्र-मूर्तिः
row2#!number#!57.B</a>#!row2#!n1#!स्नपन-सान्द्र-तर-आर्द्र-मूर्तिः 
row3#!number#!57.C</a>#!row3#!n1#!स्नपन-सान्द्र-तर-आर्द्र-मूर्ति{पुं}{1;एक}/मूर्ति{स्त्री}{1;एक} 
row4#!number#!57.D</a>#!row4#!n1#!स्नपन-सान्द्र-तर-आर्द्र-मूर्ति{पुं}{1;एक} 
row5#!number#!57.E</a>#!row5#!n1#!विशेषणम्,9
row6#!number#!57.F</a>#!row6#!n1#!(घुड़सवारों के द्वारा) नहलाने (स्नान कराने) से स्वच्छ एवं भोगे हुए शरीर वाला 
row7#!number#!57.G</a>#!row7#!n1#!Having given bath by the horse-riders (horse) were neat and beautiful
row8#!number#!57.H</a>#!row8#!n1#!<स्नपनसान्द्रतर-आर्द्रमूर्तिः>Bs6

row1#!n3#!अनिमिष-दृष्टिभिः
row2#!n3#!अनिमिष-दृष्टिभिः 
row3#!n3#!अनिमिष-दृष्टि{स्त्री}{3;बहु} 
row4#!n3#!अनिमिष-दृष्टि{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,3</a>
row6#!n3#!निमेष रहित होकर (टक टकी लगाकर) लोगों से देखा जाता हुआ
row7#!n3#!seeing without blinking (their) eyes
row8#!n3#!<a href="html/SV-V/SV-57/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-57/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अनिमिष-दृष्टिः>Bs6</a>#!html/SV-V/SV-57/samaasa1.jpg


row1#!n3#!जनैः
row2#!n3#!जनैः 
row3#!n3#!जन{पुं}{3;बहु} 
row4#!n3#!जन{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n3#!लोगों_से 
row7#!n3#!by people
row8#!n3#!-

row1#!n3#!देवैः
row2#!n3#!देवैः 
row3#!n3#!देव{पुं}{3;बहु} 
row4#!n3#!देव{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,5 </a>
row6#!n3#!देवों_से 
row7#!n3#!by Gods
row8#!n3#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,3</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!n1#!ईक्ष्यमाणः
row2#!n1#!ईक्ष्यमाणः 
row3#!n1#!ईक्ष्यमाण{पुं}{1;एक} 
row4#!n1#!ईक्ष्1{कृत्_प्रत्ययः:शानच्;ईक्षँ;भ्वादिः;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!देखा_जाता_हुआ
row7#!n1#!while seeing
row8#!n1#!-

row1#!n1#!श्रीसन्निधान-रमणीय-तरः
row2#!n1#!श्रीसन्निधान-रमणीय-तरः 
row3#!n1#!श्रीसन्निधान-रमणीय-तर{पुं}{1;एक}/तरस्{नपुं}{1;एक}/तरस्{नपुं}{2;एक} 
row4#!n1#!श्रीसन्निधान-रमणीय-तर{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!शोभा युक्त होने से अत्यन्त रमणीय
row7#!n1#!beautiful beacuse (it was) splendid
row8#!n1#!<a href="html/SV-V/SV-57/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-57/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<श्री-सन्निधानम्>T6-रमणीयतरः>Bs3</a>#!html/SV-V/SV-57/samaasa2.jpg


row1#!NA#!उच्चैः
row2#!NA#!उच्चैः 
row3#!NA#!उच्चैः{अव्य}/उच्च{पुं}{3;बहु}/उच्च{नपुं}{3;बहु} 
row4#!NA#!उच्चैः{अव्य} 
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!NA#!दीर्घकाय
row7#!NA#!huge body
row8#!NA#!-

row1#!n1#!अश्वः
row2#!n1#!अश्वः 
row3#!n1#!अश्व{पुं}{1;एक}/श्वि1{कर्तरि;लुङ्;म;एक;परस्मैपदी;टुओँश्वि;भ्वादिः} 
row4#!n1#!अश्व{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n1#!अश्व 
row7#!n1#!horse
row8#!n1#!-

row1#!n5#!जल-निधेः
row2#!n5#!जल-निधेः 
row3#!n5#!जल-निधि{पुं}{5;एक}/निधि{पुं}{6;एक} 
row4#!n5#!जल-निधि{पुं}{5;एक} 
row5#!n5#!<a href="javascript:show('अपादानम्,')">अपादानम्,14</a>
row6#!n5#!समुद्र_से
row7#!n5#!from an ocean
row8#!n5#!<a href="html/SV-V/SV-57/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-57/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><जल-निधिः>Bs6</a>#!html/SV-V/SV-57/samaasa3.jpg


row1#!n1#!जात-मात्रः
row2#!n1#!जात-मात्रः 
row3#!n1#!जात-मात्र{पुं}{1;एक} 
row4#!n1#!जात-मात्र{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n1#!पैदा_होते_ही
row7#!n1#!immediately after getting birth
row8#!n1#!-

row1#!n1#!उच्चैःश्रव-अः
row2#!n1#!उच्चैःश्रवाः 
row3#!n1#!उच्चैःश्रव-अ{पुं}{1;एक} 
row4#!n1#!उच्चैःश्रवस्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,13</a>
row6#!n1#!उच्चैःश्रवस्
row7#!n1#!Ucchaissravas (horse of lord Indra)
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,9</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!v#!रेजे.
row2#!v#!रेजे 
row3#!v#!राज्1{कर्तरि;लिट्;उ;एक;आत्मनेपदी;राजृँ;भ्वादिः}/राज्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;राजृँ;भ्वादिः}. 
row4#!v#!राज्1{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;राजृँ;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभित_हुआ.
row7#!v#!shone.
row8#!v#!-


