row1#!number#!<a href="html/SV-IV/SV-64/64-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-64/64-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">64-a.A</a>#!html/SV-IV/SV-64/64-a.jpg#!row1#!n1#!ईश्वरः
row2#!number#!64-a.B</a>#!row2#!n1#!ईश्वरः 
row3#!number#!64-a.C</a>#!row3#!n1#!ईश्वर{पुं}{1;एक} 
row4#!number#!64-a.D</a>#!row4#!n1#!ईश्वर{पुं}{1;एक} 
row5#!number#!64-a.E</a>#!row5#!n1#!कर्ता,7 
row6#!number#!64-a.F</a>#!row6#!n1#!ईश्वर (शिव)
row7#!number#!64-a.G</a>#!row7#!n1#!Lord Śiva
row8#!number#!64-a.H</a>#!row8#!n1#!

row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,1 </a>
row6#!NA#!भी 
row7#!NA#!even
row8#!NA#!-

row1#!n1#!सान्द्र-इभ-चर्म-वसन-आवरणः
row2#!n1#!सान्द्र-इभ-चर्म-वसन-आवरणः 
row3#!n1#!सान्द्र-इभ-चर्मन्-वसन-आवरण{पुं}{1;एक} 
row4#!n1#!सान्द्र-इभ-चर्म-वसन-आवरण{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,4</a>
row6#!n1#!मोटे गजचर्म_को_ओढ़े
row7#!n1#!'enveloped in a garment of thick elephant''s skin'
row8#!n1#!<a href="html/SV-IV/SV-64/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-64/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<सान्द्र-इभचर्म>K1-वसनम्>K6-आवरणम्>Bs6</a>#!html/SV-IV/SV-64/samaasa1.jpg


row1#!n1#!(सन्)
row2#!n1#!सन्
row3#!n1#!सत्{पुं}{1;एक} 
row4#!n1#!अस्2{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('समानकालः, ')">समानकालः,7 </a>
row6#!n1#!हुए
row7#!n1#!(having)
row8#!n1#!-

row1#!n2#!प्रालेय-शीतम्
row2#!n2#!प्रालेय-शीतम् 
row3#!n2#!प्रालेय-शीत{पुं}{2;एक}/शीत{नपुं}{1;एक}/शीत{नपुं}{2;एक} 
row4#!n2#!प्रालेय-शीत{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,6 </a>
row6#!n2#!बर्फ_से_ठण्डे
row7#!n2#!cold with snow
row8#!n2#!<a href="html/SV-IV/SV-64/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-64/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><प्रालेय-शीतः>T3</a>#!html/SV-IV/SV-64/samaasa2.jpg


row1#!n2#!अचल-ईश्वरम्
row2#!n2#!अचल-ईश्वरम् 
row3#!n2#!अचल-ईश्वर{पुं}{2;एक} 
row4#!n2#!अचल-ईश्वर{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!कैलास_पर
row7#!n2#!on the Himālaya
row8#!n2#!<a href="html/SV-IV/SV-64/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-64/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<न-चलः>Tn-ईश्वरः>T6</a>#!html/SV-IV/SV-64/samaasa3.jpg


row1#!v#!अधिशेते.
row2#!v#!अधिशेते 
row3#!v#!अधि_शी1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;शीङ्;अदादिः}. 
row4#!v#!अधि_शी1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;शीङ्;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सोते_हैं.
row7#!v#!sleeps.
row8#!v#!-

row1#!number#!<a href="html/SV-IV/SV-64/64-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-64/64-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">64-b.A</a>#!html/SV-IV/SV-64/64-b.jpg#!row1#!n7#!सर्व-ऋतु-निर्वृति-करे
row2#!number#!64-b.B</a>#!row2#!n7#!सर्व-ऋतु-निर्वृति-करे 
row3#!number#!64-b.C</a>#!row3#!n7#!सर्व-ऋतु-निर्वृति-कर{पुं}{7;एक}/करा{स्त्री}{1;द्वि}/करा{स्त्री}{2;द्वि} 
row4#!number#!64-b.D</a>#!row4#!n7#!सर्व-ऋतु-निर्वृति-कर{पुं}{7;एक} 
row5#!number#!64-b.E</a>#!row5#!n7#!अधिकरणम्,10
row6#!number#!64-b.F</a>#!row6#!n7#!सब ऋतुओं_में_सुख_देनेवाले
row7#!number#!64-b.G</a>#!row7#!n7#!which is pleasant in all seasons
row8#!number#!64-b.H</a>#!row8#!n7#!<<सर्व-ऋतवः>K1-<निर्वृति-करः>U>T3

row1#!NA#!इह
row2#!NA#!इह 
row3#!NA#!इह{अव्य} 
row4#!NA#!इह{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरणम्, ')">अधिकरणम्,3 </a>
row6#!NA#!इस_पर
row7#!NA#!on this mountain
row8#!NA#!-

row1#!n1#!निवसन्
row2#!n1#!निवसन् 
row3#!n1#!निवसत्{पुं}{1;एक} 
row4#!n1#!नि_वस्2{कृत्_प्रत्ययः:शतृ;वसँ;अदादिः;पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,10</a>
row6#!n1#!निवास_करता_हुआ
row7#!n1#!while dwelling
row8#!n1#!-

row1#!n1#!अकिञ्चनः
row2#!n1#!अकिञ्चनः 
row3#!n1#!अकिञ्चन{पुं}{1;एक} 
row4#!n1#!अकिञ्चन{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,3</a>
row6#!n1#!थोडा
row7#!n1#!least
row8#!n1#!<a href="html/SV-IV/SV-64/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-64/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-किञ्चनः>Tn</a>#!html/SV-IV/SV-64/samaasa4.jpg


row1#!NA#!अपि
row2#!NA#!अपि 
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः, ')">सम्बन्धः,4 </a>
row6#!NA#!भी
row7#!NA#!even
row8#!NA#!-

row1#!NA#!किञ्चिद्
row2#!NA#!किञ्चिद्
row3#!NA#!किम्{अव्य}/किम्{नपुं}{1;एक}/किम्{नपुं}{2;एक}
row4#!NA#!किञ्चिद्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!कुछ
row7#!NA#!little
row8#!NA#!-

row1#!NA#!(अपि)
row2#!NA#!अपि
row3#!NA#!अपि{अव्य} 
row4#!NA#!अपि{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!भी 
row7#!NA#!also
row8#!NA#!-

row1#!n2#!द्वन्द्व-दुःखं
row2#!n2#!द्वन्द्व-दुःखं 
row3#!n2#!द्वन्द्व-दुःख{नपुं}{1;एक}/दुःख{नपुं}{2;एक} 
row4#!n2#!द्वन्द्व-दुःख{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!द्वन्द्व-दुःख_को
row7#!n2#!from the pair of opposite conditions
row8#!n2#!<a href="html/SV-IV/SV-64/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-64/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><द्वन्द्व-दुःखम्>T3</a>#!html/SV-IV/SV-64/samaasa5.jpg


row1#!NA#!न
row2#!NA#!न 
row3#!NA#!न{अव्य} 
row4#!NA#!न{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!नहीं
row7#!NA#!does not
row8#!NA#!-

row1#!v#!उपैति.
row2#!v#!उपैति 
row3#!v#!उप_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row4#!v#!उप_इ1{कर्तरि;लट्;प्र;एक;परस्मैपदी;इण्;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!पाता_है.
row7#!v#!obtain.
row8#!v#!-

row1#!number#!<a href="html/SV-IV/SV-64/dir = Canto-IV/IV-64.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-64/dir = Canto-IV/IV-64.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">dir = Canto-IV/IV-64.A</a>#!html/SV-IV/SV-64/dir = Canto-IV/IV-64.jpg
row2#!number#!dir = Canto-IV/IV-64.B</a>
row3#!number#!dir = Canto-IV/IV-64.C</a>
row4#!number#!dir = Canto-IV/IV-64.D</a>
row5#!number#!dir = Canto-IV/IV-64.E</a>
row6#!number#!dir = Canto-IV/IV-64.F</a>
row7#!number#!dir = Canto-IV/IV-64.G</a>
row8#!number#!dir = Canto-IV/IV-64.H</a>


