row1#!number#!<a href="html/SV-VII/SV-39/39.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-39/39.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">39.A</a>#!html/SV-VII/SV-39/39.jpg#!row1#!n7#!किसलय-शकलेषु
row2#!number#!39.B</a>#!row2#!n7#!किसलय-शकलेषु
row3#!number#!39.C</a>#!row3#!n7#!किसलय-शकल{पुं;7;बहु}
row4#!number#!39.D</a>#!row4#!n7#!किसलय-शकल{नपुं;7;बहु}
row5#!number#!39.E</a>#!row5#!n7#!अधिकरणम्,2
row6#!number#!39.F</a>#!row6#!n7#!नवपल्लवों के टुकड़ों पर स्थित
row7#!number#!39.G</a>#!row7#!n7#!that appear on fragments of sprouts
row8#!number#!39.H</a>#!row8#!n7#!<किसलय-शकलानि>T6

row1#!n1#!अवाचनीयाः
row2#!n1#!अवाचनीयाः
row3#!n1#!अवाचनीयाः}
row4#!n1#!नञ्-अ_वच्1{कृत्_प्रत्ययः:अनीयर्;वचँ;अदादिः;स्त्री}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!अपठनीय
row7#!n1#!difficult to read
row8#!n1#!<a href="html/SV-VII/SV-39/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-39/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अ-वाचनीयाः>Tn</a>#!html/SV-VII/SV-39/samaasa1.jpg


row1#!NA#!केवलं
row2#!NA#!केवलं
row3#!NA#!केवल{पुं;2;एक}/केवल{नपुं;1;एक}/केवल{नपुं;2;एक}
row4#!NA#!केवल{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,6</a>
row6#!NA#!केवल
row7#!NA#!only
row8#!NA#!-

row1#!n7#!पुलकिनि
row2#!n7#!पुलकिनि
row3#!n7#!पुलकिन्{पुं;7;एक}
row4#!n7#!पुलकिन्{नपुं;7;एक}
row5#!n7#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,5</a>
row6#!n7#!रोमाञ्चित
row7#!n7#!possessed with goose bumps (that arouse due to the touch of beloved)
row8#!n7#!-

row1#!n7#!अङ्गके
row2#!n7#!अङ्गके
row3#!n7#!अङ्गक{पुं;7;एक}/अङ्गका{स्त्री;1;द्वि}/अङ्गका{स्त्री;2;द्वि}/अङ्गका{स्त्री;8;एक}/अङ्गका{स्त्री;8;द्वि}
row4#!n7#!अङ्ग्1{ण्वुल्;अगिँ;भ्वादिः;नपुं;7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,6</a>
row6#!n7#!शरीर_पर
row7#!n7#!upon the body
row8#!n7#!-

row1#!n1#!निधेयाः
row2#!n1#!निधेयाः
row3#!n1#!नि_धा1{कर्तरि;आशीर्लिङ्;म;एक;उभयपदी;डुधाञ्;जुहोत्यादिः}
row4#!n1#!निधेय{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!लिखने_योग्य
row7#!n1#!to scribble (write)
row8#!n1#!-

row1#!n1#!नखपद-लिपयः
row2#!n1#!नखपद-लिपयः
row3#!n1#!नखपद-लिपि{स्त्री;1;बहु}/लिपि{स्त्री;8;बहु}
row4#!n1#!नखपद-लिपि{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!नखक्षतरूप अक्षर
row7#!n1#!appear to be letters in the form of injuries caused by nails
row8#!n1#!<a href="html/SV-VII/SV-39/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-39/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<नख-पदानि>T6-लिपयः>K6</a>#!html/SV-VII/SV-39/samaasa2.jpg


row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!अपि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,7</a>
row6#!NA#!भी
row7#!NA#!though
row8#!NA#!-

row1#!n1#!दीपित-अर्थाः
row2#!n1#!दीपित-अर्थाः
row3#!n1#!दीपित-अर्थ{पुं;1;बहु}/अर्थ{पुं;8;बहु}
row4#!n1#!दीपित-अर्थ{पुं;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!अपने संकेतित अर्थ की प्रकट करनेवाले
row7#!n1#!that indicate special appellations
row8#!n1#!<a href="html/SV-VII/SV-39/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-39/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><दीपित-अर्थाः>K1</a>#!html/SV-VII/SV-39/samaasa3.jpg


row1#!n1#!अनङ्ग-लेखाः
row2#!n1#!अनङ्ग-लेखाः
row3#!n1#!अनङ्ग-लेख{पुं;1;बहु}/लेख{पुं;8;बहु}/लेखा{स्त्री;1;बहु}/लेखा{स्त्री;2;बहु}/लेखा{स्त्री;8;बहु}
row4#!n1#!अनङ्ग-लेखा{पुं;1;बहु}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n1#!अनङ्गलेखों (कामलेखों) को
row7#!n1#!letters of sex
row8#!n1#!<a href="html/SV-VII/SV-39/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VII/SV-39/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अ-अङ्ग>Tn-लेखाः>T6</a>#!html/SV-VII/SV-39/samaasa4.jpg


row1#!n3#!दयितैः
row2#!n3#!दयितैः
row3#!n3#!दयित{पुं;3;बहु}
row4#!n3#!दयित{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n3#!प्रियतमों तथा प्रियतमाओं ने (एक दूसरे के शरीर पर)
row7#!n3#!by both the hero and heroine
row8#!n3#!-

row1#!v#!प्रणि-दधिरे
row2#!v#!प्रणि-दधिरे
row3#!v#!प्रणि-धा1{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/धा1{कर्मणि;लिट्;प्र;बहु;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}/धे1{कर्मणि;लिट्;प्र;बहु;आत्मनेपदी;धेट्;भ्वादिः}
row4#!v#!प्रणि_धा1{कर्मणि;लिट्;प्र;बहु;आत्मनेपदी;डुधाञ्;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!लिखा (नखक्षत किये)
row7#!v#!were written.
row8#!v#!-


