row1#!number#!<a href="html/SV-I/SV-51/51.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-51/51.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">51.A</a>#!html/SV-I/SV-51/51.jpg#!row1#!n1#!बली
row2#!number#!51.B</a>#!row2#!n1#!बली 
row3#!number#!51.C</a>#!row3#!n1#!बलि{पुं}{1;द्वि}/बलि{पुं}{2;द्वि}/बलि{पुं}{8;द्वि}/बलिन्{पुं}{1;एक} 
row4#!number#!51.D</a>#!row4#!n1#!बलिन्{पुं}{1;एक}
row5#!number#!51.E</a>#!row5#!n1#!विशेषणम्,3
row6#!number#!51.F</a>#!row6#!n1#!बलवान
row7#!number#!51.G</a>#!row7#!n1#!the strong one
row8#!number#!51.H</a>#!row8#!n1#!

row1#!n1#!यः
row2#!n1#!यः 
row3#!n1#!यद्{पुं}{1;एक}
row4#!n1#!यद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,8</a>
row6#!n1#!जो 
row7#!n1#!who
row8#!n1#!-

row1#!n1#!(रावणः)
row2#!n1#!रावणः
row3#!n1#!रावण{पुं}{1;एक} 
row4#!n1#!रावण{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!रावण 
row7#!n1#!Rāvaṇa
row8#!n1#!-

row1#!n3#!नमुचि-द्विषा
row2#!n3#!नमुचिद्विषा 
row3#!n3#!नमुचि-द्विषा{स्त्री}{1;एक}/{पुं}{3;एक}
row4#!n3#!नमुचि-द्विषा{पुं}{3;एक}
row5#!n3#!<a href="javascript:show('करण,')">करण,7</a>
row6#!n3#!इन्द्र_से
row7#!n3#!with Indra
row8#!n3#!<a href="html/SV-I/SV-51/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-51/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नमुचि-द्विट्>U</a>#!html/SV-I/SV-51/samaasa1.jpg


row1#!NA#!विगृह्य
row2#!NA#!विगृह्य 
row3#!NA#!विगृह्य{अव्य}/वि_गृह्1{कृत्_प्रत्ययः:ल्यप्;गृहूँ;भ्वादिः} 
row4#!NA#!विगृह्य{अव्य}/वि_गृह्1{कृत्_प्रत्ययः:ल्यप्;गृहूँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('प्रयोजनम्,')">प्रयोजनम्,7</a>
row6#!NA#!विरोध_कर
row7#!NA#!bearing hostility
row8#!NA#!-

row1#!n2#!पुरीम्
row2#!n2#!पुरीम् 
row3#!n2#!पुरी{स्त्री}{2;एक} 
row4#!n2#!पुरी{स्त्री}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!पुरी_को 
row7#!n2#!city
row8#!n2#!-

row1#!v#!अवस्कन्द
row2#!v#!अवस्कन्द 
row3#!v#!अव_स्कन्द्1{कर्तरि;लोट्;म;एक;परस्मैपदी;स्कन्दिँर्;भ्वादिः} 
row4#!v#!अव_स्कन्द्1{कर्तरि;लोट्;म;एक;परस्मैपदी;स्कन्दिँर्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!घेर_लिया
row7#!v#!attacked
row8#!v#!-

row1#!n1#!(सः)
row2#!n1#!सः
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!तद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n1#!वह 
row7#!n1#!that
row8#!n1#!-

row1#!n1#!(रावणः)
row2#!n1#!रावणः
row3#!n1#!रावण{पुं}{1;एक} 
row4#!n1#!रावण{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,11</a>
row6#!n1#!रावण 
row7#!n1#!Rāvaṇa
row8#!n1#!-

row1#!n2#!नन्दनं
row2#!n2#!नन्दनं 
row3#!n2#!नन्दन{पुं}{2;एक} 
row4#!n2#!नन्दन{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!नन्दन वन_को 
row7#!n2#!garden Nandana
row8#!n2#!-

row1#!v#!लुनीहि
row2#!v#!लुनीहि 
row3#!v#!लू1{कर्तरि;लोट्;म;एक;परस्मैपदी;लूञ्;क्र्यादिः} 
row4#!v#!लू1{कर्तरि;लोट्;म;एक;परस्मैपदी;लूञ्;क्र्यादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!छिन्न-भिन्न_कर_लिया
row7#!v#!devastated
row8#!v#!-

row1#!n1#!(सः)
row2#!n1#!सः
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!तद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n1#!वह 
row7#!n1#!that
row8#!n1#!-

row1#!n1#!(रावणः)
row2#!n1#!रावणः
row3#!n1#!रावण{पुं}{1;एक} 
row4#!n1#!रावण{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,15</a>
row6#!n1#!रावण 
row7#!n1#!Rāvaṇa
row8#!n1#!-

row1#!n1#!रत्नानि
row2#!n1#!रत्नानि 
row3#!n1#!रत्न{नपुं}{1;बहु}/रत्न{नपुं}{2;बहु} 
row4#!n1#!रत्न{नपुं}{1;बहु}/रत्न{नपुं}{2;बहु} 
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,15</a>
row6#!n1#!रत्नों_को
row7#!n1#!gems
row8#!n1#!-

row1#!v#!मुषाण
row2#!v#!मुषाण 
row3#!v#!मुष्1{कर्तरि;लोट्;म;एक;परस्मैपदी;मुषँ;क्र्यादिः} 
row4#!v#!मुष्1{कर्तरि;लोट्;म;एक;परस्मैपदी;मुषँ;क्र्यादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!चुरा_लिया
row7#!v#!plundered
row8#!v#!-

row1#!n1#!(सः)
row2#!n1#!सः
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!तद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,17</a>
row6#!n1#!वह 
row7#!n1#!that
row8#!n1#!-

row1#!n1#!(रावणः)
row2#!n1#!रावणः
row3#!n1#!रावण{पुं}{1;एक} 
row4#!n1#!रावण{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,19</a>
row6#!n1#!रावण 
row7#!n1#!Rāvaṇa
row8#!n1#!-

row1#!n2#!अमराङ्गनाः
row2#!n2#!अमराङ्गनाः 
row3#!n2#!अमराङ्गना{स्त्री}{1;बहु}/अमराङ्गना{स्त्री}{2;बहु} 
row4#!n2#!अमराङ्गना{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,19</a>
row6#!n2#!देवांगनाओं_का
row7#!n2#!celestial damsels
row8#!n2#!<a href="html/SV-I/SV-51/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-51/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अमर-अङ्गनाः>T6</a>#!html/SV-I/SV-51/samaasa2.jpg


row1#!v#!हर
row2#!v#!हर 
row3#!v#!हृ1{कर्तरि;लोट्;म;एक;परस्मैपदी;हृञ्;भ्वादिः}
row4#!v#!हृ1{कर्तरि;लोट्;म;एक;परस्मैपदी;हृञ्;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अपहरण_कर_लिया
row7#!v#!carried away
row8#!v#!-

row1#!NA#!इत्थं
row2#!NA#!इत्थं
row3#!NA#!इत्थं{अव्य}
row4#!NA#!इत्थं{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,26</a>
row6#!NA#!ऐसा
row7#!NA#!thus
row8#!NA#!-

row1#!n1#!(सः)
row2#!n1#!सः
row3#!n1#!तद्{पुं}{1;एक}
row4#!n1#!तद्{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,22</a>
row6#!n1#!वह 
row7#!n1#!that
row8#!n1#!-

row1#!n1#!(रावणः)
row2#!n1#!रावणः
row3#!n1#!रावण{पुं}{1;एक} 
row4#!n1#!रावण{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,26</a>
row6#!n1#!रावण 
row7#!n1#!Rāvaṇa
row8#!n1#!-

row1#!n2#!अहर्दिवं
row2#!n2#!अहर्दिवं 
row3#!n2#!अहर्दिव{पुं}{2;एक}/अहर्दिव{नपुं}{1;एक}/अहर्दिव{नपुं}{2;एक}/अहर्दिव{अव्य}
row4#!n2#!अहर्दिव{नपुं}{2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,25</a>
row6#!n2#!प्रतिदिन
row7#!n2#!daily
row8#!n2#!<a href="html/SV-I/SV-51/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-51/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अहः-दिवः>Ds</a>#!html/SV-I/SV-51/samaasa3.jpg


row1#!n6#!दिवः
row2#!n6#!दिवः 
row3#!n6#!दिव्{स्त्री}{1;बहु}/दिव्{स्त्री}{2;बहु}/दिव्{स्त्री}{5;एक}/दिव्{स्त्री}{6;एक} 
row4#!n6#!दिव्{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,25</a>
row6#!n6#!स्वर्ग_को
row7#!n6#!to the heaven
row8#!n6#!-

row1#!n2#!अस्वास्थ्यं
row2#!n2#!अस्वास्थ्यं 
row3#!n2#!अस्वास्थ्य{नपुं}{1;एक}/अस्वास्थ्य{नपुं}{2;एक} 
row4#!n2#!अस्वास्थ्य{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,26</a>
row6#!n2#!पीड़ित
row7#!n2#!unrest
row8#!n2#!<a href="html/SV-I/SV-51/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-51/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-स्वास्थ्यम्>Tn</a>#!html/SV-I/SV-51/samaasa4.jpg


row1#!v#!चक्रे.
row2#!v#!चक्रे 
row3#!v#!चक्र{पुं}{7;एक}/चक्र{नपुं}{1;द्वि}/चक्र{नपुं}{2;द्वि}/चक्र{नपुं}{7;एक}/कृ2{कर्तरि;लिट्;उ;एक;आत्मनेपदी;कृञ्;स्वादिः}/कृ2{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कृञ्;स्वादिः}/कृ3{कर्तरि;लिट्;उ;एक;आत्मनेपदी;डुकृञ्;तनादिः}/कृ3{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}/कॄ2{कर्तरि;लिट्;उ;एक;आत्मनेपदी;कॄञ्;क्र्यादिः}/कॄ2{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कॄञ्;क्र्यादिः}. 
row4#!v#!कृ3{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!किया.
row7#!v#!caused.
row8#!v#!-


