row1#!number#!<a href="html/SV-VI/SV-27/27.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-27/27.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">27.A</a>#!html/SV-VI/SV-27/27.jpg#!row1#!n6#!धृतधनुर्-वलयस्य
row2#!number#!27.B</a>#!row2#!n6#!धृतधनुर्-वलयस्य
row3#!number#!27.C</a>#!row3#!n6#!धृतधनुर्-वलय{पुं;6;एक}
row4#!number#!27.D</a>#!row4#!n6#!धृतधनुर्-वलय{पुं;6;एक}
row5#!number#!27.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!27.F</a>#!row6#!n6#!इन्द्र धनुष से युक्त
row7#!number#!27.G</a>#!row7#!n6#!'that are endowed with Indra''s bow i.e. a variegated rainbow'
row8#!number#!27.H</a>#!row8#!n6#!<धृत-<धनुष्-वलयम्>T6>Bs3

row1#!n6#!पयो-मुचः
row2#!n6#!पयो-मुचः
row3#!n6#!पयो-मुच्{पुं;1;बहु}/मुच्{पुं;2;बहु}/मुच्{पुं;5;एक}/मुच्{पुं;6;एक}/मुच्{स्त्री;1;बहु}/मुच्{स्त्री;2;बहु}/मुच्{स्त्री;5;एक}/मुच्{स्त्री;6;एक}/मुच्{पुं;8;बहु}/मुच्{स्त्री;8;बहु}
row4#!n6#!पयो-मुच्{पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,3</a>
row6#!n6#!बादल_की
row7#!n6#! Of clouds
row8#!n6#!<a href="html/SV-VI/SV-27/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-27/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><पयो-मुक्>U</a>#!html/SV-VI/SV-27/samaasa1.jpg


row1#!n1#!शबलिमा
row2#!n1#!शबलिमा
row3#!n1#!शबलिमा}
row4#!n1#!शबलिमा{पुं;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n1#!विचित्रता_ने
row7#!n1#!variegated state
row8#!n1#!-

row1#!n2#!विविधोपलकुण्डलद्युतिवितानकसंवलिता-अंशुकं
row2#!n2#!विविधोपलकुण्डलद्युतिवितानकसंवलिता-अंशुकं
row3#!n2#!विविधोपलकुण्डलद्युतिवितानकसंवलिता-अंशुक{नपुं;1;एक}/अंशुक{नपुं;2;एक}/अंशुक{नपुं;2;एक}
row4#!n2#!विविधोपलकुण्डलद्युतिवितानकसंवलिता-अंशुक{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n2#!अनेकप्रकार के मणियों से युक्त कुण्डलों की कान्ति से मिश्रित (शरीर की श्यामल) कान्ति वाले
row7#!n2#!who possessed splendor of ear-rings that contained various splendorous gems
row8#!n2#!<a href="html/SV-VI/SV-27/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-27/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<<विविध-उपलाः>Bs6-कुण्डले>K1<द्युति-वितानकम्>T6>T6-<संवलिता-अंशवः>K1>Bs6</a>#!html/SV-VI/SV-27/samaasa2.jpg


row1#!n6#!बलिमान-मुषः
row2#!n6#!बलिमान-मुषः
row3#!n6#!बलिमान-मुष्{पुं;1;बहु}/मुष्{पुं;2;बहु}/मुष्{पुं;5;एक}/मुष्{पुं;6;एक}/मुष्{स्त्री;1;बहु}/मुष्{स्त्री;2;बहु}/मुष्{स्त्री;5;एक}/मुष्{स्त्री;6;एक}/मुष्{पुं;8;बहु}/मुष्{स्त्री;8;बहु}/मुष{पुं;1;एक}
row4#!n6#!बलिमान-मुष्{पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!बलि दैत्य के गर्व को नष्ट करने वाले (वामनावतार_के)
row7#!n6#!who was the destroyer of pride of demon Daitya (lord Vāmana)
row8#!n6#!<a href="html/SV-VI/SV-27/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-27/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<बलि-मान>T6-मुट्>U</a>#!html/SV-VI/SV-27/samaasa3.jpg


row1#!n2#!वपुः
row2#!n2#!वपुः
row3#!n2#!वपुस्{नपुं;1;एक}/वपुस्{नपुं;2;एक}/वपुस्{नपुं;8;एक}
row4#!n2#!वपुस्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,7</a>
row6#!n2#!शरीर_का
row7#!n2#!body of
row8#!n2#!-

row1#!v#!अनु-ययौ
row2#!v#!अनु-ययौ
row3#!v#!अनु-या1{कर्तरि;लिट्;उ;एक;परस्मैपदी;या;अदादिः}/या1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;या;अदादिः}/ययि{पुं;7;एक}
row4#!v#!अनु-या1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;या;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!अनुसरण_किया.
row7#!v#!resembled.
row8#!v#!-


