row1#!number#!<a href="html/SV-VIII/SV-32/32.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-32/32.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">32.A</a>#!html/SV-VIII/SV-32/32.jpg#!row1#!n5#!मुग्धत्वात्
row2#!number#!32.B</a>#!row2#!n5#!मुग्धत्वात्
row3#!number#!32.C</a>#!row3#!n5#!मुग्धत्वात्}
row4#!number#!32.D</a>#!row4#!n5#!मुग्धत्वात्{नपुं;5;एक}
row5#!number#!32.E</a>#!row5#!n5#!हेतुः,2
row6#!number#!32.F</a>#!row6#!n5#!मुग्धा_होने_से
row7#!number#!32.G</a>#!row7#!n5#!Out of ignorance
row8#!number#!32.H</a>#!row8#!n5#!

row1#!n1#!अविदितकैतव-प्रयोगाः
row2#!n1#!अविदितकैतव-प्रयोगाः
row3#!n1#!अविदितकैतव-प्रयोग{पुं;1;बहु}/प्रयोग{पुं;8;बहु}
row4#!n1#!अविदितकैतव-प्रयोग{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!(मुख पर जलसिंचनादि) कपट व्यवहार से अपरिचित
row7#!n1#!of stake in water games
row8#!n1#!<a href="html/SV-VIII/SV-32/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-32/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अविदित-<कैतव-प्रयोगाः>K3>K1</a>#!html/SV-VIII/SV-32/samaasa1.jpg


row1#!n1#!ताः
row2#!n1#!ताः
row3#!n1#!तद्{स्त्री;1;बहु}/तद्{स्त्री;2;बहु}
row4#!n1#!तद्{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n1#!वे
row7#!n1#!those
row8#!n1#!-

row1#!NA#!सपदि
row2#!NA#!सपदि
row3#!NA#!सपदि{अव्य}
row4#!NA#!सपदि{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,6</a>
row6#!NA#!तत्काल
row7#!NA#!immediately
row8#!NA#!-

row1#!n2#!पराजयं
row2#!n2#!पराजयं
row3#!n2#!परा_जि1{कर्तरि;लङ्;उ;एक;परस्मैपदी;जि;भ्वादिः}/पराजय{पुं;2;एक}
row4#!n2#!परा_जि1{घञ्;जि;भ्वादिः;पुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,6</a>
row6#!n2#!पराजय_को
row7#!n2#!defeat
row8#!n2#!-

row1#!n1#!गच्छन्त्यः
row2#!n1#!गच्छन्त्यः
row3#!n1#!गच्छन्ती{स्त्री;1;बहु}/गच्छन्ती{स्त्री;8;बहु}
row4#!n1#!गम्1{शतृ_लट्;गमॢँ;भ्वादिः;स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('समानकालः,')">समानकालः,12</a>
row6#!n1#!प्राप्त_करती_हुई
row7#!n1#!owing to
row8#!n1#!-

row1#!n1#!तरुण्यः
row2#!n1#!तरुण्यः
row3#!n1#!तरुणी{स्त्री;1;बहु}/तरुणी{स्त्री;8;बहु}
row4#!n1#!तरुणी{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!युवतियाँ
row7#!n1#!women
row8#!n1#!-

row1#!n3#!कान्तैः
row2#!n3#!कान्तैः
row3#!n3#!कान्त{पुं;3;बहु}
row4#!n3#!कान्त{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,9</a>
row6#!n3#!प्रियतम_के
row7#!n3#!beloved
row8#!n3#!-

row1#!NA#!सह
row2#!NA#!सह
row3#!NA#!सह{अव्य}/सह{पुं;8;एक}
row4#!NA#!सह{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,12</a>
row6#!NA#!साथ
row7#!NA#!along with
row8#!NA#!-

row1#!n2#!अभिसरण-ग्लहां
row2#!n2#!अभिसरण-ग्लहां
row3#!n2#!अभिसरण-ग्लहाम्}
row4#!n2#!अभिसरण-ग्लहा{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,12</a>
row6#!n2#!गमन करने का दाँव लगाकर
row7#!n2#!aimed to indulge themselves into the act of convergence
row8#!n2#!<a href="html/SV-VIII/SV-32/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-32/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अभिसरण-ग्लहा>Bs6</a>#!html/SV-VIII/SV-32/samaasa2.jpg


row1#!n2#!करपुष्करेरिताम्बु-व्यात्युक्षीम्
row2#!n2#!करपुष्करेरिताम्बु-व्यात्युक्षीम्
row3#!n2#!करपुष्करेरिताम्बु-व्यात्युक्षी{स्त्री;2;एक}
row4#!n2#!करपुष्करेरिताम्बु-व्यात्युक्षी{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,12</a>
row6#!n2#!एक दूसरे पर करकमल से जलसिंचन करने की
row7#!n2#!by sprinkling water on each other with their lotus like hands
row8#!n2#!<a href="html/SV-VIII/SV-32/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-32/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<कर-पुष्कराः>K6-ईरितम्>-T3-<अम्बु-व्यात्युक्षी>T3>Bs2</a>#!html/SV-VIII/SV-32/samaasa3.jpg


row1#!v#!अदीव्यन्
row2#!v#!अदीव्यन्
row3#!v#!दिव्1{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;दिवुँ;दिवादिः}
row4#!v#!दिव्1{कर्तरि;लङ्;प्र;बहु;परस्मैपदी;दिवुँ;दिवादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!खेल_रही_थी.
row7#!v#!were gambling.
row8#!v#!-


