row1#!number#!<a href="html/SV-VIII/SV-15/15.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-15/15.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">15.A</a>#!html/SV-VIII/SV-15/15.jpg#!row1#!n6#!क्षितिसुत-विद्विषः
row2#!number#!15.B</a>#!row2#!n6#!क्षितिसुत-विद्विषः
row3#!number#!15.C</a>#!row3#!n6#!क्षितिसुत-विद्विष{पुं;1;एक}
row4#!number#!15.D</a>#!row4#!n6#!क्षितिसुत-विद्वट्{पुं;6;एक}
row5#!number#!15.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!15.F</a>#!row6#!n6#!नरकासुर के वैरी अर्थात् श्रीकृष्ण की
row7#!number#!15.G</a>#!row7#!n6#!of lord Śrī Kṛṣṇa who was enemy of Narakāsura
row8#!number#!15.H</a>#!row8#!n6#!<<क्षिति-सुतः>T6-विद्विट्>T6

row1#!n1#!महिष्यः
row2#!n1#!महिष्यः
row3#!n1#!महिषी{स्त्री;1;बहु}/महिषी{स्त्री;8;बहु}
row4#!n1#!महिषी{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,16</a>
row6#!n1#!रानियों_ने
row7#!n1#!women
row8#!n1#!-

row1#!n3#!कराग्रैः
row2#!n3#!कराग्रैः
row3#!n3#!कराग्र{नपुं;3;बहु}
row4#!n3#!कराग्र{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करण,')">करण,10</a>
row6#!n3#!हस्ताग्रों_की
row7#!n3#!by nails
row8#!n3#!-

row1#!n3#!रागेण
row2#!n3#!रागेण
row3#!n3#!राग{पुं;3;एक}
row4#!n3#!राग{पुं;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,5</a>
row6#!n3#!लालिमा_से
row7#!n3#!redness
row8#!n3#!-

row1#!n2#!श्रियं
row2#!n2#!श्रियं
row3#!n2#!श्री{स्त्री;2;एक}
row4#!n2#!श्री{स्त्री;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,10</a>
row6#!n2#!लक्ष्मी
row7#!n2#!Lakṣmī
row8#!n2#!-

row1#!n6#!नित्यायाः
row2#!n6#!नित्यायाः
row3#!n6#!नित्या{स्त्री;5;एक}/नित्या{स्त्री;6;एक}
row4#!n6#!नित्या{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n6#!सदा
row7#!n6#!always
row8#!n6#!-

row1#!n5#!निज-वसतेः
row2#!n5#!निज-वसतेः
row3#!n5#!निज-वसति{स्त्री;5;एक}/वसति{स्त्री;6;एक}
row4#!n5#!निज-वसति{स्त्री;5;एक}
row5#!n5#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,8</a>
row6#!n5#!निवासस्थान_से
row7#!n5#!from (her) abode
row8#!n5#!<a href="html/SV-VIII/SV-15/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-15/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><निज-वसतिः>T6</a>#!html/SV-VIII/SV-15/samaasa1.jpg


row1#!NA#!अरविन्दतः
row2#!NA#!अरविन्दतः
row3#!NA#!अरविन्द{अव्य;तसिल्}
row4#!NA#!अरविन्द{अव्य;तसिल्}
row5#!NA#!<a href="javascript:show('अपादानम्,')">अपादानम्,10</a>
row6#!NA#!कमल_से
row7#!NA#!from lotus
row8#!NA#!-

row1#!NA#!यत्
row2#!NA#!यत्
row3#!NA#!यत्{अव्य}/यद्{नपुं;1;एक}/यद्{नपुं;2;एक}/यत्{अव्य}
row4#!NA#!यत्{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,10</a>
row6#!NA#!जो
row7#!NA#!which
row8#!NA#!-

row1#!v#!निरासिरे
row2#!v#!निरासिरे
row3#!v#!निरासिरे}
row4#!v#!निर्_आस्1{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;आँस;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!निष्कासित_किया
row7#!v#!rejected
row8#!v#!-

row1#!n3#!अनेन
row2#!n3#!अनेन
row3#!n3#!इदम्{पुं;3;एक}/इदम्{नपुं;3;एक}/अन{पुं;3;एक}
row4#!n3#!इदम्{नपुं;3;एक}
row5#!n3#!<a href="javascript:show('करण,')">करण,16</a>
row6#!n3#!इससे
row7#!n3#!with this
row8#!n3#!-

row1#!NA#!नियतम्
row2#!NA#!नियतम्
row3#!NA#!नियत{पुं;2;एक}/नियत{नपुं;1;एक}/नियत{नपुं;2;एक}
row4#!NA#!नियतम्{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,16</a>
row6#!NA#!निश्चित_ही
row7#!NA#!certainly
row8#!NA#!-

row1#!n6#!अस्याः
row2#!n6#!अस्याः
row3#!n6#!असि{स्त्री;5;एक}/असि{स्त्री;6;एक}/इदम्{स्त्री;5;एक}/इदम्{स्त्री;6;एक}/अस्1{कर्तरि;आशीर्लिङ्;म;एक;परस्मैपदी;असँ;भ्वादिः}/अस्3{कर्तरि;आशीर्लिङ्;म;एक;परस्मैपदी;असुँ;दिवादिः}
row4#!n6#!इदम्{स्त्री;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,14</a>
row6#!n6#!इसके
row7#!n6#!her
row8#!n6#!-

row1#!n2#!सापन्त्यं
row2#!n2#!सापन्त्यं
row3#!n2#!सापन्त्यम्}
row4#!n2#!सापन्त्यम्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n2#!सपत्नीभाव
row7#!n2#!female rivalry
row8#!n2#!-

row1#!n2#!व्यक्तत्वं
row2#!n2#!व्यक्तत्वं
row3#!n2#!व्यक्तत्वम्}
row4#!n2#!व्यक्तत्वम्{नपुं;2;एक}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,16</a>
row6#!n2#!अभिव्यक्त
row7#!n2#!express
row8#!n2#!-

row1#!v#!निन्युः
row2#!v#!निन्युः
row3#!v#!नी1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;णीञ्;भ्वादिः}
row4#!v#!नी1{कर्तरि;लिट्;प्र;बहु;परस्मैपदी;णीञ्;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कर_दिया.
row7#!v#!made.
row8#!v#!-


