row1#!number#!<a href="html/SV-I/SV-42/42.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-42/42.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">42.A</a>#!html/SV-I/SV-42/42.jpg#!row1#!n6#!प्रतिपक्षजन्मनां
row2#!number#!42.B</a>#!row2#!n6#!प्रतिपक्षजन्मनां 
row3#!number#!42.C</a>#!row3#!n6#!प्रतिपक्षजन्मन्{स्त्री}{6;बहु} 
row4#!number#!42.D</a>#!row4#!n6#!प्रतिपक्षजन्मन्{स्त्री}{6;बहु} 
row5#!number#!42.E</a>#!row5#!n6#!विशेषणम्,2 
row6#!number#!42.F</a>#!row6#!n6#!शतृजन्य_की 
row7#!number#!42.G</a>#!row7#!n6#!for fears which result from
row8#!number#!42.H</a>#!row8#!n6#!<<प्रतिपक्ष-जन्म>T5-Bs6>

row1#!n6#!भियां
row2#!n6#!भियां 
row3#!n6#!भी{स्त्री}{6;बहु}/भी{स्त्री}{7;एक} 
row4#!n6#!भी{स्त्री}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,3 </a>
row6#!n6#!भय_का
row7#!n6#!enemies
row8#!n6#!-

row1#!n1#!अभूमिः
row2#!n1#!अभूमिः 
row3#!n1#!अभूमि{स्त्री}{1;एक} 
row4#!n1#!अभूमि{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!आस्थान
row7#!n1#!not a ground
row8#!n1#!<a href="html/SV-I/SV-42/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-42/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-भूमिः>Bs6</a>#!html/SV-I/SV-42/samaasa1.jpg


row1#!n1#!तपनद्युतिः
row2#!n1#!तपनद्युतिः 
row3#!n1#!तपनद्युति{पुं}{1;एक}/तपनद्युति{स्त्री}{1;एक} 
row4#!n1#!तपनद्युति{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n1#!तेजस्वि
row7#!n1#!whose brightness
row8#!n1#!<a href="html/SV-I/SV-42/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-42/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<तपन-द्युतिः>T6-Bs6></a>#!html/SV-I/SV-42/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<तपन-द्युतिः>T6-Bs6


row1#!n6#!दितेः
row2#!n6#!दितेः 
row3#!n6#!दिति{स्त्री}{5;एक}/दिति{स्त्री}{6;एक} 
row4#!n6#!दिति{स्त्री}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,6</a>
row6#!n6#!दिति_के
row7#!n6#!of diti
row8#!n6#!-

row1#!n1#!तनूजः
row2#!n1#!तनूजः 
row3#!n1#!तनूज{पुं}{1;एक} 
row4#!n1#!तनूज{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,7 </a>
row6#!n1#!पुत्र 
row7#!n1#!son
row8#!n1#!<a href="html/SV-I/SV-42/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-42/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><तनु-जः>T3</a>#!html/SV-I/SV-42/samaasa3.jpg


row1#!v#!अभूत्
row2#!v#!अभूत् 
row3#!v#!अस्2{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;असँ;अदादिः}/भू1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः} 
row4#!v#!भू1{कर्तरि;लुङ्;प्र;एक;परस्मैपदी;भू;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!हुआ 
row7#!v#!became
row8#!v#!-

row1#!n6#!हरेः
row2#!n6#!हरेः 
row3#!n6#!हरि{पुं}{5;एक}/हरि{पुं}{6;एक}/हृ1{कर्तरि;विधिलिङ्;म;एक;परस्मैपदी;हृञ्;भ्वादिः} 
row4#!n6#!हरि{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,9 </a>
row6#!n6#!हरि_का 
row7#!n6#!of Hari
row8#!n6#!-

row1#!n1#!इन्द्र-शब्दार्थ-निषूदनम्
row2#!n1#!इन्द्रशब्दार्थनिषूदनं 
row3#!n1#!इन्द्र-शब्दार्थ-निषूदन{नपुं}{1;एक}/निषूदन{नपुं}{2;एक} 
row4#!n1#!इन्द्र-शब्दार्थ-निषूदन{नपुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n1#!इन्द्र शब्द_के_अर्थ_को_नष्ट करने वाला
row7#!n1#!the one who wiped off the true sense of the word Indra
row8#!n1#!<a href="html/SV-I/SV-42/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-42/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<इन्द्र-शब्दः>T6-अर्थः>T6-निषूदनः>T6</a>#!html/SV-I/SV-42/samaasa4.jpg


row1#!n2#!यं
row2#!n2#!यं 
row3#!n2#!यद्{पुं}{2;एक} 
row4#!n2#!यद्{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!जिस 
row7#!n2#!which
row8#!n2#!-

row1#!n2#!हिरण्य-पूर्वम्
row2#!n2#!हिरण्यपूर्वं 
row3#!n2#!हिरण्य-पूर्व{पुं}{2;एक}/पूर्व{नपुं}{1;एक}/पूर्व{नपुं}{2;एक}/पूर्वम्{अव्य}/पूर्व{पुं}{2;एक}/पूर्व{नपुं}{1;एक}/पूर्व{नपुं}{2;एक} 
row4#!n2#!हिरण्य-पूर्व{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,12 </a>
row6#!n2#!हिरण्य_पूर्व
row7#!n2#!Hiraņya
row8#!n2#!<a href="html/SV-I/SV-42/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-I/SV-42/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><हिरण्य-पूर्वम्>Bs6</a>#!html/SV-I/SV-42/samaasa5.jpg


row1#!n2#!कशिपुं
row2#!n2#!कशिपुं 
row3#!n2#!कशिपु{पुं}{2;एक} 
row4#!n2#!कशिपु{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,13</a>
row6#!n2#!कशिपु
row7#!n2#!kașipu
row8#!n2#!-

row1#!v#!प्रचक्षते.
row2#!v#!प्रचक्षते 
row3#!v#!प्रचक्ष्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;चक्षिँङ्;अदादिः}/चक्षता{स्त्री}{1;द्वि}/चक्षता{स्त्री}{2;द्वि}/चक्षता{स्त्री}{8;एक}/चक्षता{स्त्री}{8;द्वि}.{नपुं}{8;एक} 
row4#!v#!प्रचक्ष्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;चक्षिँङ्;अदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कहते_हैं.
row7#!v#!call.
row8#!v#!-


