row1#!number#!<a href="html/SV-III/SV-75/75.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-75/75.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">75.A</a>#!html/SV-III/SV-75/75.jpg#!row1#!n3#!मुनि-इन्द्रैः
row2#!number#!75.B</a>#!row2#!n3#!मुनीन्द्रैः 
row3#!number#!75.C</a>#!row3#!n3#!मुनि-इन्द्र{पुं}{3;बहु} 
row4#!number#!75.D</a>#!row4#!n3#!मुनि-इन्द्र{पुं}{3;बहु} 
row5#!number#!75.E</a>#!row5#!n3#!कर्ता,9
row6#!number#!75.F</a>#!row6#!n3#!मुनि-इन्द्रों_से 
row7#!number#!75.G</a>#!row7#!n3#!By the sages
row8#!number#!75.H</a>#!row8#!n3#!<मुनि-इन्द्रः>T7

row1#!NA#!ततः
row2#!NA#!ततः 
row3#!NA#!ततः{अव्य} 
row4#!NA#!ततः{अव्य} 
row5#!NA#!<a href="javascript:show('अपादानम्,')">अपादानम्,8</a>
row6#!NA#!वहाँ_से 
row7#!NA#!there from
row8#!NA#!-

row1#!NA#!एव
row2#!NA#!एव 
row3#!NA#!एव{अव्य} 
row4#!NA#!एव{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!ही 
row7#!NA#!indeed
row8#!NA#!-

row1#!n2#!अर्थम्
row2#!n2#!अर्थम् 
row3#!n2#!अर्थ{पुं}{2;एक}/अर्थ{नपुं}{1;एक}/अर्थ{नपुं}{2;एक} 
row4#!n2#!अर्थ{पुं}{2;एक}
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,5</a>
row6#!n2#!अर्थ_को
row7#!n2#!sense
row8#!n2#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,7</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!n3#!मेघैः
row2#!n3#!मेघैः 
row3#!n3#!मेघ{पुं}{3;बहु} 
row4#!n3#!मेघ{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करण,')">करण,8</a>
row6#!n3#!मेघों_से 
row7#!n3#!by clouds
row8#!n3#!-

row1#!n2#!तोयम्
row2#!n2#!तोयम् 
row3#!n2#!तोय{नपुं}{1;एक}/तोय{नपुं}{2;एक} 
row4#!n2#!तोय{नपुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,8</a>
row6#!n2#!जल_को
row7#!n2#!water
row8#!n2#!-

row1#!NA#!उद्धृत्य
row2#!NA#!उद्धृत्य 
row3#!NA#!उद्_हृ1{कृत्_प्रत्ययः:ल्यप्;हृञ्;भ्वादिः}/उद्_हृ2{कृत्_प्रत्ययः:ल्यप्;हृ;जुहोत्यादिः}/उद्_धृ1{कृत्_प्रत्ययः:ल्यप्;धृञ्;भ्वादिः} 
row4#!NA#!उद्_धृ1{कृत्_प्रत्ययः:ल्यप्;धृञ्;भ्वादिः} 
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,9</a>
row6#!NA#!ले_कर
row7#!NA#!having imported
row8#!NA#!-

row1#!n1#!सम्प्रणीताः
row2#!n1#!सम्प्रणीताः 
row3#!n1#!सम्प्रणीत{पुं}{1;बहु}/सम्प्रणीत{पुं}{8;बहु}/सम्प्रणीता{स्त्री}{1;बहु}/सम्प्रणीता{स्त्री}{2;बहु}/सम्प्रणीता{स्त्री}{8;बहु} 
row4#!n1#!सम्_प्र_नी1{कृत्_प्रत्ययः:क्त;णीञ्;भ्वादिः;पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('')">0</a>
row6#!n1#!रची_गयी
row7#!n1#!composed
row8#!n1#!-

row1#!n2#!अम्बुराशिं
row2#!n2#!अम्बुराशिं 
row3#!n2#!अम्बुराशि{पुं}{2;एक} 
row4#!n2#!अम्बुराशि{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!जल_को
row7#!n2#!water
row8#!n2#!<a href="html/SV-III/SV-75/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-75/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><अम्बु-राशिः>T6</a>#!html/SV-III/SV-75/samaasa1.jpg


row1#!n2#!(पतन्तीः)
row2#!n2#!पतन्तीः
row3#!n2#!पतन्ती{स्त्री}{2;बहु} 
row4#!n2#!पत्1{कृत्_प्रत्ययः:शतृ;पतॢँ;भ्वादिः;स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,15</a>
row6#!n2#!गिरतीं_हुईं 
row7#!n2#!being imported
row8#!n2#!-

row1#!n2#!नदीः
row2#!n2#!नदीः 
row3#!n2#!नदी{स्त्री}{2;बहु} 
row4#!n2#!नदी{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!नदियों_को 
row7#!n2#!rivers
row8#!n2#!-

row1#!n2#!वेदं
row2#!n2#!वेदं 
row3#!n2#!वेद{पुं}{2;एक} 
row4#!n2#!वेद{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,18</a>
row6#!n2#!वेद_को 
row7#!n2#!Veda
row8#!n2#!-

row1#!n2#!पतन्तीः
row2#!n2#!पतन्तीः 
row3#!n2#!पतन्ती{स्त्री}{2;बहु} 
row4#!n2#!पत्1{कृत्_प्रत्ययः:शतृ;पतॢँ;भ्वादिः;स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('समानकालः,')">समानकालः,18</a>
row6#!n2#!गिरतीं_हुईं 
row7#!n2#!falling
row8#!n2#!-

row1#!n2#!स्मृतीः
row2#!n2#!स्मृतीः 
row3#!n2#!स्मृति{स्त्री}{2;बहु} 
row4#!n2#!स्मृति{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,16</a>
row6#!n2#!स्मृतियों_की
row7#!n2#!Smŗti
row8#!n2#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,12</a>
row6#!NA#!जैसे 
row7#!NA#!like
row8#!NA#!-

row1#!n1#!हरिः
row2#!n1#!हरिः 
row3#!n1#!हरि{पुं}{1;एक} 
row4#!n1#!हरि{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,18</a>
row6#!n1#!हरि
row7#!n1#!Hari
row8#!n1#!-

row1#!v#!आलोकयामास.
row2#!v#!आलोकयामास 
row3#!v#!आङ्_लोक्2{कर्तरि;लिट्;म;बहु;उभयपदी;लोकृँ;चुरादिः}/आङ्_लोक्2{कर्तरि;लिट्;उ;एक;उभयपदी;लोकृँ;चुरादिः}/आङ्_लोक्2{कर्तरि;लिट्;प्र;एक;उभयपदी;लोकृँ;चुरादिः}. 
row4#!v#!आङ्_लोक्2{कर्तरि;लिट्;प्र;एक;उभयपदी;लोकृँ;चुरादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!देखा.
row7#!v#!saw.
row8#!v#!-


