row1#!number#!<a href="html/SV-III/SV-42/42.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-42/42.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">42.A</a>#!html/SV-III/SV-42/42.jpg#!row1#!n6#!यदङ्गनारूपतायाः
row2#!number#!42.B</a>#!row2#!n6#!यदङ्गनारूपतायाः
row3#!number#!42.C</a>#!row3#!n6#!यदङ्गनारूपता{स्त्री}{6;एक}
row4#!number#!42.D</a>#!row4#!n6#!यदङ्गनारूपता{स्त्री}{6;एक}
row5#!number#!42.E</a>#!row5#!n6#!षष्ठीसम्बन्धः,2
row6#!number#!42.F</a>#!row6#!n6#!जिस_द्वारकापुरी_में
row7#!number#!42.G</a>#!row7#!n6#!of the women in the city
row8#!number#!42.H</a>#!row8#!n6#!<<<यद्-अङ्गनाः>T7-रूपम्>T6-सरूपता>T6

row1#!n2#!भेदकं
row2#!n2#!भेदकं 
row3#!n2#!भेदक{पुं}{2;एक}/भेदक{नपुं}{1;एक}/भेदक{नपुं}{2;एक} 
row4#!n2#!भेदक{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!भेदकारक
row7#!n2#!distinguish
row8#!n2#!-

row1#!NA#!कञ्चिद्
row2#!NA#!कञ्चिद्
row3#!NA#!कञ्चिद्{अव्य}
row4#!NA#!कञ्चिद्{अव्य}
row5#!NA#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!NA#!किसी
row7#!NA#!some
row8#!NA#!-

row1#!n2#!गुणम्
row2#!n2#!गुणम् 
row3#!n2#!गुण{पुं}{2;एक} 
row4#!n2#!गुण{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!गुण_को
row7#!n2#!characteristic
row8#!n2#!-

row1#!n3#!इच्छतीभिः
row2#!n3#!इच्छतीभिः
row3#!n3#!इष्2{कर्तरि;लट्;प्र;एक;परस्मैपदी;इषुँ;तुदादिः}/इच्छत्{पुं}{7;एक}/इच्छत्{नपुं}{7;एक}
row4#!n3#!इष्2{कृत्_प्रत्ययः:शतृ;इषुँ;तुदादिः;स्त्री}{3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n3#!चाहने_वाली
row7#!n3#!wishing
row8#!n3#!-

row1#!n3#!अप्सरोभिः
row2#!n3#!अप्सरोभिः 
row3#!n3#!अप्सरस्{स्त्री}{3;बहु} 
row4#!n3#!अप्सरस्{स्त्री}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,7</a>
row6#!n3#!अप्सराओं_से 
row7#!n3#!the celestial nymphs
row8#!n3#!-

row1#!n1#!आराधितः
row2#!n1#!आराधितः 
row3#!n1#!आराधितः 
row4#!n1#!आङ्_राध1{कृत्_प्रत्ययः:क्त;राधोँ;दिवादि;पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,8</a>
row6#!n1#!प्रार्थित
row7#!n1#!propitiated
row8#!n1#!-

row1#!n1#!मनुः
row2#!n1#!मनुः 
row3#!n1#!मनु{पुं}{1;एक}/मनु{स्त्री}{1;एक} 
row4#!n1#!मनु{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!मनु_ने 
row7#!n1#!Manu
row8#!n1#!-

row1#!n2#!स्वाः
row2#!n2#!स्वाः 
row3#!n2#!स्वा{स्त्री}{1;बहु}/स्वा{स्त्री}{2;बहु}/स्व{पुं}{1;बहु}/स्वा{स्त्री}{1;बहु}/स्वा{स्त्री}{2;बहु} 
row4#!n2#!स्वा{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n2#!अपनी
row7#!n2#!his
row8#!n2#!-

row1#!n2#!प्रजाः
row2#!n2#!प्रजाः 
row3#!n2#!प्रज{पुं}{1;बहु}/प्रजा{स्त्री}{1;बहु}/प्रजा{स्त्री}{2;बहु} 
row4#!n2#!प्रजा{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,11</a>
row6#!n2#!प्रजाओं_को
row7#!n2#!offspring
row8#!n2#!-

row1#!n2#!सनिमेष-चिह्नाः
row2#!n2#!सनिमेषचिह्नाः 
row3#!n2#!सनिमेष-चिह्न{पुं}{1;बहु} 
row4#!n2#!सनिमेष-चिह्ना{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n2#!निमेषयुक्त चिह्नवाली
row7#!n2#!have the twinkling of their eye
row8#!n2#!<a href="html/SV-III/SV-42/samaasa1.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-III/SV-42/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स-<निमेष-चिह्नम्>K6>BvS</a>#!html/SV-III/SV-42/samaasa1.jpg


row1#!v#!चक्रे
row2#!v#!चक्रे 
row3#!v#!चक्र{पुं}{7;एक}/चक्र{नपुं}{1;द्वि}/चक्र{नपुं}{2;द्वि}/चक्र{नपुं}{7;एक}/कृ2{कर्तरि;लिट्;उ;एक;आत्मनेपदी;कृञ्;स्वादिः}/कृ2{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कृञ्;स्वादिः}/कृ3{कर्तरि;लिट्;उ;एक;आत्मनेपदी;डुकृञ्;तनादिः}/कृ3{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः}/कॄ2{कर्तरि;लिट्;उ;एक;आत्मनेपदी;कॄञ्;क्र्यादिः}/कॄ2{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;कॄञ्;क्र्यादिः} 
row4#!v#!कृ3{कर्तरि;लिट्;प्र;एक;आत्मनेपदी;डुकृञ्;तनादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!कर_दिया
row7#!v#!made
row8#!v#!-

row1#!NA#!अद्धा.
row2#!NA#!अद्धा 
row3#!NA#!अद्धा{अव्य}. 
row4#!NA#!अद्धा{अव्य}.
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्,')">क्रियाविशेषणम्,12</a>
row6#!NA#!यह_निश्चित_है.
row7#!NA#!undoubtedly.
row8#!NA#!-


