row1#!number#!<a href="html/SV-IV/SV-33/33.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-33/33.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">33.A</a>#!html/SV-IV/SV-33/33.jpg#!row1#!NA#!अत्र
row2#!number#!33.B</a>#!row2#!NA#!अत्र 
row3#!number#!33.C</a>#!row3#!NA#!अत्र{अव्य} 
row4#!number#!33.D</a>#!row4#!NA#!अत्र{अव्य} 
row5#!number#!33.E</a>#!row5#!NA#!देशाधिकरणम्,7 
row6#!number#!33.F</a>#!row6#!NA#!यहाँ (इस रैवतक पर्वत पर)
row7#!number#!33.G</a>#!row7#!NA#!Here
row8#!number#!33.H</a>#!row8#!NA#!

row1#!n1#!जल-आशय-उषिताः
row2#!n1#!जल-आशय-उषिताः 
row3#!n1#!जल-आशय-उषित{पुं}{1;बहु}/उषिता{स्त्री}{1;बहु}/उषिता{स्त्री}{2;बहु} 
row4#!n1#!जल-आशय-उषित{पुं}{1;बहु} 
row5#!n1#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,3 </a>
row6#!n1#!जलाशय_में_प्रविष्ट
row7#!n1#!living in lakes
row8#!n1#!<a href="html/SV-IV/SV-33/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-33/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><जलाशय-उषिताः>T7</a>#!html/SV-IV/SV-33/samaasa1.jpg


row1#!n1#!कलभाः
row2#!n1#!कलभाः 
row3#!n1#!कलभ{पुं}{1;बहु} 
row4#!n1#!कलभ{पुं}{1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता, ')">कर्ता,7 </a>
row6#!n1#!तीस वर्ष_की_अवस्था वाले_हाथी_के_बच्चे
row7#!n1#!young elephants
row8#!n1#!-

row1#!n3#!विक-स्वरैः
row2#!n3#!विक-स्वरैः 
row3#!n3#!विक-स्वर{पुं}{3;बहु} 
row4#!n3#!विक-स्वर{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,5 </a>
row6#!n3#!विकसनशील
row7#!n3#!with full blown
row8#!n3#!-

row1#!n3#!कुशेशयैः
row2#!n3#!कुशेशयैः 
row3#!n3#!कुशेशय{पुं}{3;बहु}/कुशेशय{नपुं}{3;बहु} 
row4#!n3#!कुशेशय{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('करणम्,')">करणम्,7</a>
row6#!n3#!कमलों_से
row7#!n3#!lotuses
row8#!n3#!-

row1#!n3#!मुदा
row2#!n3#!मुदा 
row3#!n3#!मुद्{स्त्री}{3;एक}/मुदा{स्त्री}{1;एक} 
row4#!n3#!मुद्{स्त्री}{3;एक} 
row5#!n3#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,7</a>
row6#!n3#!आनन्दपूर्वक
row7#!n3#!in joy
row8#!n3#!-

row1#!v#!रमन्ते
row2#!v#!रमन्ते 
row3#!v#!रम्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;रमुँ;भ्वादिः} 
row4#!v#!रम्1{कर्तरि;लट्;प्र;बहु;आत्मनेपदी;रमुँ;भ्वादिः} 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!रमण_कर_रहे_हैं 
row7#!v#!sport
row8#!v#!-

row1#!n3#!कल-भाविक-स्वरैः
row2#!n3#!कल-भाविक-स्वरैः 
row3#!n3#!कल-भाविक-स्वर{पुं}{3;बहु} 
row4#!n3#!कल-भाविक-स्वर{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,9 </a>
row6#!n3#!अव्यक्त मधुर_एवम्_उद्दीपक-स्वरवाले
row7#!n3#!in melodious and impassioned tones
row8#!n3#!<a href="html/SV-IV/SV-33/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-33/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कलाः-भाविकस्वराः>Bs6</a>#!html/SV-IV/SV-33/samaasa2.jpg


row1#!n3#!सिद्ध-गणैः
row2#!n3#!सिद्धगणैः 
row3#!n3#!सिद्ध-गण{पुं}{3;बहु} 
row4#!n3#!सिद्ध-गण{पुं}{3;बहु} 
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,14</a>
row6#!n3#!सिद्ध-गणों_से 
row7#!n3#!(while) groups of Siddhas
row8#!n3#!<a href="html/SV-IV/SV-33/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-33/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सिद्ध-गणाः>Bs6</a>#!html/SV-IV/SV-33/samaasa3.jpg


row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!च{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,14</a>
row6#!NA#!और 
row7#!NA#!and
row8#!NA#!-

row1#!n6#!योषिताम्
row2#!n6#!योषिताम् 
row3#!n6#!योषित्{स्त्री}{6;बहु} 
row4#!n6#!योषित्{स्त्री}{6;बहु} 
row5#!n6#!<a href="javascript:show('उपपदसम्बन्धः,')">उपपदसम्बन्धः,12</a>
row6#!n6#!स्त्रियों_के
row7#!n6#!wives
row8#!n6#!-

row1#!NA#!अन्ते
row2#!NA#!अन्ते 
row3#!NA#!अन्त{नपुं}{1;द्वि}/अन्त{नपुं}{2;द्वि}/अन्ता{स्त्री}{1;द्वि}/अन्ता{स्त्री}{2;द्वि}/अन्त{पुं}{7;एक}/अन्त{नपुं}{7;एक}
row4#!NA#!अन्त{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,14</a>
row6#!NA#!समीप_में
row7#!NA#!nearby
row8#!NA#!-

row1#!n1#!उदारम्
row2#!n1#!उदारम् 
row3#!n1#!उद्_ऋ2{कर्तरि;लुङ्;उ;एक;परस्मैपदी;ऋ;जुहोत्यादिः} 
row4#!n1#!उदार{नपुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n1#!उच्च (स्वर_से)
row7#!n1#!loudly
row8#!n1#!-

row1#!v#!प्र-गीयते.
row2#!v#!प्रगीयते 
row3#!v#!प्र-गीयते. 
row4#!v#!प्र_गा2{कर्मणि;लट्;प्र;एक;आत्मनेपदी;गा;जुहोत्यादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!गा_रहे_हैं.
row7#!v#!sing.
row8#!v#!-


