row1#!number#!<a href="html/SV-VIII/SV-66/66.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-66/66.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">66.A</a>#!html/SV-VIII/SV-66/66.jpg#!row1#!n1#!ताः
row2#!number#!66.B</a>#!row2#!n1#!ताः
row3#!number#!66.C</a>#!row3#!n1#!तद्{स्त्री;1;बहु}/तद्{स्त्री;2;बहु}
row4#!number#!66.D</a>#!row4#!n1#!तद्{स्त्री;1;बहु}
row5#!number#!66.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!66.F</a>#!row6#!n1#!उन
row7#!number#!66.G</a>#!row7#!n1#!Those
row8#!number#!66.H</a>#!row8#!n1#!

row1#!n1#!योषितः
row2#!n1#!योषितः
row3#!n1#!योषित्{स्त्री;1;बहु}/योषित्{स्त्री;2;बहु}/योषित्{स्त्री;5;एक}/योषित्{स्त्री;6;एक}/योषित्{स्त्री;8;बहु}
row4#!n1#!योषित्{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,5</a>
row6#!n1#!स्त्रियाँ
row7#!n1#!Yādava  women
row8#!n1#!-

row1#!n2#!यानि
row2#!n2#!यानि
row3#!n2#!यद्{नपुं;1;बहु}/यद्{नपुं;2;बहु}/या1{कर्तरि;लोट्;उ;एक;परस्मैपदी;या;अदादिः}
row4#!n2#!यद्{नपुं;2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n2#!जिन
row7#!n2#!which ever
row8#!n2#!-

row1#!n2#!वासांसि
row2#!n2#!वासांसि
row3#!n2#!वासस्{नपुं;1;बहु}/वासस्{नपुं;2;बहु}/वासस्{नपुं;8;बहु}
row4#!n2#!वासस्{नपुं;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,5</a>
row6#!n2#!वस्त्रों_को
row7#!n2#!garments
row8#!n2#!-

row1#!v#!न्यवसत
row2#!v#!न्यवसत
row3#!v#!नि_वस्1{कर्तरि;लङ्;म;बहु;परस्मैपदी;वसँ;भ्वादिः}/नि_वस्2{कर्तरि;लङ्;प्र;बहु;आत्मनेपदी;वसँ;अदादिः}
row4#!v#!नि_वस्2{कर्तरि;लङ्;प्र;बहु;आत्मनेपदी;वसँ;अदादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!धारण_किया
row7#!v#!wore
row8#!v#!-

row1#!n3#!शुभ्राभ्र-द्युतिभिः
row2#!n3#!शुभ्राभ्र-द्युतिभिः
row3#!n3#!शुभ्राभ्र-द्युति{स्त्री;3;बहु}
row4#!n3#!शुभ्राभ्र-द्युति{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,7</a>
row6#!n3#!स्वच्छ मेघ के सदृश आभा से
row7#!n3#!resembling the splendor of a fresh cloud
row8#!n3#!<a href="html/SV-VIII/SV-66/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-66/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<शुभ्र-अभ्राः>K3-द्युतिः>Bs6</a>#!html/SV-VIII/SV-66/samaasa1.jpg


row1#!n3#!तैः
row2#!n3#!तैः
row3#!n3#!तद्{पुं;3;बहु}/तद्{नपुं;3;बहु}
row4#!n3#!तद्{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,9</a>
row6#!n3#!उनसे
row7#!n3#!by them
row8#!n3#!-

row1#!n3#!मुदा
row2#!n3#!मुदा
row3#!n3#!मुद्{स्त्री;3;एक}/मुदा{स्त्री;1;एक}
row4#!n3#!मुद्{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('करण,')">करण,9</a>
row6#!n3#!हर्ष_से
row7#!n3#!out of happiness
row8#!n3#!-










row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!इव{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,18</a>
row6#!NA#!जैसे
row7#!NA#!as if
row8#!NA#!-

row1#!n1#!स्नपनगलज्-जलानि
row2#!n1#!स्नपनगलज्-जलानि
row3#!n1#!स्नपनगलज्-जल{नपुं;1;बहु}/जल{नपुं;2;बहु}/जल{नपुं;8;बहु}/जल्1{कर्तरि;लोट्;उ;एक;परस्मैपदी;जलँ;भ्वादिः}
row4#!n1#!स्नपनगलज्-जल{नपुं;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n1#!स्नान करने से जलस्रवित करनेवाले
row7#!n1#!oozing of water after bathing
row8#!n1#!<a href="html/SV-VIII/SV-66/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-66/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्नपन-<गलत्-जलानि>K3>T3</a>#!html/SV-VIII/SV-66/samaasa2.jpg


row1#!n2#!यानि
row2#!n2#!यानि
row3#!n2#!यद्{नपुं;1;बहु}/यद्{नपुं;2;बहु}/या1{कर्तरि;लोट्;उ;एक;परस्मैपदी;या;अदादिः}
row4#!n2#!यद्{नपुं;2;बहु}
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,13</a>
row6#!n2#!जिन
row7#!n2#!those
row8#!n2#!-

row1#!n2#!वासांसि
row2#!n2#!वासांसि
row3#!n2#!वासस्{नपुं;1;बहु}/वासस्{नपुं;2;बहु}/वासस्{नपुं;8;बहु}
row4#!n2#!वासस्{नपुं;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,14</a>
row6#!n2#!वस्त्रों_को
row7#!n2#!garments
row8#!n2#!-

row1#!v#!अत्याक्षुः
row2#!v#!अत्याक्षुः
row3#!v#!त्यज्1{कर्तरि;लुङ्;प्र;बहु;परस्मैपदी;त्यजँ;भ्वादिः}
row4#!v#!त्यज्1{कर्तरि;लुङ्;प्र;बहु;परस्मैपदी;त्यजँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!छोडे
row7#!v#!left
row8#!v#!-

row1#!n3#!तैः
row2#!n3#!तैः
row3#!n3#!तद्{पुं;3;बहु}/तद्{नपुं;3;बहु}
row4#!n3#!तद्{नपुं;3;बहु}
row5#!n3#!<a href="javascript:show('कर्ता,')">कर्ता,18</a>
row6#!n3#!उनसे
row7#!n3#!by them
row8#!n3#!-

row1#!n3#!शुचा
row2#!n3#!शुचा
row3#!n3#!शुच्{स्त्री;3;एक}/शुचा{स्त्री;1;एक}
row4#!n3#!शुच्{स्त्री;3;एक}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,17</a>
row6#!n3#!पीडा_से
row7#!n3#!out of sadness
row8#!n3#!-

row1#!n3#!स्थूलाश्रु-स्रुतिभिः
row2#!n3#!स्थूला-अश्रु-स्रुतिभिः
row3#!n3#!स्थूला-अश्रु-स्रुति{स्त्री;3;बहु}
row4#!n3#!स्थूला-अश्रु-स्रुति{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('करण,')">करण,18</a>
row6#!n3#!अश्रु-बून्दों को टपकाते हुए
row7#!n3#!while dripping huge tears
row8#!n3#!<a href="html/SV-VIII/SV-66/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VIII/SV-66/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स्थूला-<अश्रु-स्रुतिः>T6>Bs6</a>#!html/SV-VIII/SV-66/samaasa3.jpg











row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!इव{अव्य}
row5#!NA#!<a href="javascript:show('')">18</a>
row6#!NA#!जैसे
row7#!NA#!as if.
row8#!NA#!-


