row1#!number#!<a href="html/SV-VI/SV-28/28.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-28/28.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">28.A</a>#!html/SV-VI/SV-28/28.jpg#!row1#!n3#!द्रुतसमीर-चलैः
row2#!number#!28.B</a>#!row2#!n3#!द्रुतसमीर-चलैः
row3#!number#!28.C</a>#!row3#!n3#!द्रुतसमीर-चल{पुं;3;बहु}/चल{नपुं;3;बहु}/चल{नपुं;3;बहु}
row4#!number#!28.D</a>#!row4#!n3#!द्रुतसमीर-चल{पुं;3;बहु}
row5#!number#!28.E</a>#!row5#!n3#!विशेषणम्,2
row6#!number#!28.F</a>#!row6#!n3#!तीव्र-वायु_से_चंचल
row7#!number#!28.G</a>#!row7#!n3#!flickering due to heavy wind
row8#!number#!28.H</a>#!row8#!n3#!<<द्रुत-समीरः>K3-चलः>T3

row1#!n3#!वारिदैः
row2#!n3#!वारिदैः
row3#!n3#!वारिद{पुं;3;बहु}/वारिद{नपुं;3;बहु}
row4#!n3#!वारिद{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,3</a>
row6#!n3#!बादलों_से
row7#!n3#!by clouds
row8#!n3#!<a href="html/SV-VI/SV-28/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-28/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वारि-दः>U</a>#!html/SV-VI/SV-28/samaasa1.jpg


row1#!n1#!क्षणलक्षित-व्यवहिता
row2#!n1#!क्षणलक्षित-व्यवहिता
row3#!n1#!क्षणलक्षित-व्यवहिता{स्त्री;1;एक}
row4#!n1#!क्षणलक्षित-व्यवहिता{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,4</a>
row6#!n1#!क्षणमात्र में दृष्टिगोचर होकर अन्तर्हित होने वाली
row7#!n1#!visible for a moment and later hidden
row8#!n1#!<a href="html/SV-VI/SV-28/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-28/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<क्षण<लक्षिता>T2-व्यवहिता>K1</a>#!html/SV-VI/SV-28/samaasa2.jpg


row1#!n1#!अचिर-रोचिः
row2#!n1#!अचिर-रोचिः
row3#!n1#!अचिर-रोचिस्{नपुं;1;एक}/रोचिस्{नपुं;2;एक}/रोचिस्{नपुं;8;एक}
row4#!n1#!अचिर-रोचिस्{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!बिजली
row7#!n1#!lightnings
row8#!n1#!<a href="html/SV-VI/SV-28/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-28/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<अ-चिरम्>Tn-रोचिः>Bs6</a>#!html/SV-VI/SV-28/samaasa3.jpg


row1#!n3#!(द्रुतसमीर-चलैः)
row2#!n3#!द्रुतसमीर-चलैः
row3#!n3#!द्रुतसमीर-चल{पुं;3;बहु}/चल{नपुं;3;बहु}/चल{नपुं;3;बहु}
row4#!n3#!द्रुतसमीर-चल{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,6</a>
row6#!n3#!तीव्र-वायु_से_चंचल
row7#!n3#!flickering due to heavy wind
row8#!n3#!<a href="html/SV-VI/SV-28/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-28/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<द्रुत-समीरः>K3-चलः>T3</a>#!html/SV-VI/SV-28/samaasa4.jpg


row1#!n3#!विटपैः
row2#!n3#!विटपैः
row3#!n3#!विटप{पुं;3;बहु}
row4#!n3#!विटप{पुं;3;बहु}
row5#!n3#!<a href="javascript:show('हेतुः,')">हेतुः,7</a>
row6#!n3#!शाखाओं_से
row7#!n3#!with its branches
row8#!n3#!-

row1#!n1#!(क्षणलक्षित-व्यवहिता)
row2#!n1#!क्षणलक्षित-व्यवहिता
row3#!n1#!क्षणलक्षित-व्यवहिता{स्त्री;1;एक}
row4#!n1#!क्षणलक्षित-व्यवहिता{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!क्षणमात्र में दृष्टिगोचर होकर अन्तर्हित होने वाली
row7#!n1#!visible for a moment and later hidden
row8#!n1#!<a href="html/SV-VI/SV-28/samaasa5.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-28/samaasa5.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<क्षण<लक्षिता>T2-व्यवहिता>K1</a>#!html/SV-VI/SV-28/samaasa5.jpg


row1#!n6#!नवतमाल-निभस्य
row2#!n6#!नवतमाल-निभस्य
row3#!n6#!नवतमाल-नि_भस्1{अव्य;ल्यप्;भसँ;जुहोत्यादिः}
row4#!n6#!नवतमाल-नि_भ{पुं;6;एक}
row5#!n6#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n6#!नवीन तमाल वृक्ष के तुल्य
row7#!n6#!like a tender bamboo tree
row8#!n6#!<a href="html/SV-VI/SV-28/samaasa6.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-28/samaasa6.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नव-तमालः>K3</a>#!html/SV-VI/SV-28/samaasa6.jpg


row1#!n6#!नभस्-तरोः
row2#!n6#!नभस्-तरोः
row3#!n6#!नभस्-तरु{पुं;5;एक}/तरु{पुं;6;एक}/तरु{पुं;6;एक}
row4#!n6#!नभस्-तरु{पुं;6;एक}
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः,')">षष्ठीसम्बन्धः,10</a>
row6#!n6#!आकाश_रूपी_वृक्ष_की
row7#!n6#!of a tree in the sky
row8#!n6#!<a href="html/SV-VI/SV-28/samaasa7.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-28/samaasa7.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><नभः-तुरः>K5</a>#!html/SV-VI/SV-28/samaasa7.jpg


row1#!n1#!मञ्जरी
row2#!n1#!मञ्जरी
row3#!n1#!मञ्जरी{स्त्री;1;एक}
row4#!n1#!मञ्जरी{स्त्री;1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,11</a>
row6#!n1#!मञ्जरी_के
row7#!n1#!cluster of blossoms
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव
row3#!NA#!इव{अव्य}
row4#!NA#!इव{अव्य}
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,4</a>
row6#!NA#!समान
row7#!NA#!like
row8#!NA#!-

row1#!v#!अरोचत
row2#!v#!अरोचत
row3#!v#!रुच्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;रुचँ;भ्वादिः}
row4#!v#!रुच्1{कर्तरि;लङ्;प्र;एक;आत्मनेपदी;रुचँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभती_थी.
row7#!v#!splendorous.
row8#!v#!-


