row1#!number#!<a href="html/SV-IV/SV-21/21.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-21/21.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">21.A</a>#!html/SV-IV/SV-21/21.jpg#!row1#!n1#!लसमानन-वांशुकः
row2#!number#!21.B</a>#!row2#!n1#!लसमानन-वांशुकः 
row3#!number#!21.C</a>#!row3#!n1#!लसमानन-वांशुकः 
row4#!number#!21.D</a>#!row4#!n1#!लसमानन-वांशुकः{पुं}{1;एक}
row5#!number#!21.E</a>#!row5#!n1#!विशेषणम्,2
row6#!number#!21.F</a>#!row6#!n1#!शोभती_हुई_नवीन_प्रभावाला
row7#!number#!21.G</a>#!row7#!n1#!With his beaming rays
row8#!number#!21.H</a>#!row8#!n1#!<लसमान-नवांशुकः>Bs6

row1#!n1#!यः
row2#!n1#!यः 
row3#!n1#!यद्{पुं}{1;एक}
row4#!n1#!यद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,6</a>
row6#!n1#!जो 
row7#!n1#!who
row8#!n1#!-

row1#!n2#!सहरिताः
row2#!n2#!सहरिताः 
row3#!n2#!सहरिता{स्त्री}{1;बहु}/सहरिता{स्त्री}{2;बहु} 
row4#!n2#!सहरिता{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,4 </a>
row6#!n2#!दूर्वायुक्त
row7#!n2#!has grassy plots
row8#!n2#!<a href="html/SV-IV/SV-21/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-21/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><स-हरिताः>BvS</a>#!html/SV-IV/SV-21/samaasa1.jpg


row1#!n2#!कनकस्थलीः
row2#!n2#!कनकस्थलीः 
row3#!n2#!कनकस्थली{स्त्री}{2;बहु} 
row4#!n2#!कनकस्थली{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('उपपदसम्बन्धः, ')">उपपदसम्बन्धः,5 </a>
row6#!n2#!स्वर्णमयी-भूमि_को
row7#!n2#!of gold
row8#!n2#!<a href="html/SV-IV/SV-21/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-21/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><कनक-स्थल्यः>T6</a>#!html/SV-IV/SV-21/samaasa2.jpg


row1#!NA#!परितः
row2#!NA#!परितः 
row3#!NA#!परितः{अव्य}/परितृ{पुं}{8;एक}/परितृ{नपुं}{8;एक} 
row4#!NA#!परितः{अव्य} 
row5#!NA#!<a href="javascript:show('अधिकरणम्, ')">अधिकरणम्,6 </a>
row6#!NA#!चारों_ओर 
row7#!NA#!all around
row8#!NA#!-

row1#!v#!वहति
row2#!v#!वहति 
row3#!v#!वहती{स्त्री}{8;एक}/वह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वहँ;भ्वादिः}/वहत्{पुं}{7;एक}/वहत्{नपुं}{7;एक} 
row4#!v#!वह्1{कर्तरि;लट्;प्र;एक;परस्मैपदी;वहँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!धारण_कर_रहा_है
row7#!v#!bears
row8#!v#!-

row1#!n1#!सः
row2#!n1#!सः 
row3#!n1#!तद्{पुं}{1;एक} 
row4#!n1#!तद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!वह
row7#!n1#!that
row8#!n1#!-

row1#!n1#!एषः
row2#!n1#!एषः 
row3#!n1#!एतद्{पुं}{1;एक} 
row4#!n1#!एतद्{पुं}{1;एक} 
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!यह
row7#!n1#!this
row8#!n1#!-

row1#!n1#!अचलः
row2#!n1#!अचलः 
row3#!n1#!अचल{पुं}{1;एक}/चल्1{कर्तरि;लङ्;म;एक;परस्मैपदी;चलँ;भ्वादिः}/चल्2{कर्तरि;लङ्;म;एक;परस्मैपदी;चलँ;तुदादिः} 
row4#!n1#!अचल{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!रैवतक पर्वत
row7#!n1#!Raivataka mountain
row8#!n1#!<a href="html/SV-IV/SV-21/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-21/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-चलः>Tn</a>#!html/SV-IV/SV-21/samaasa3.jpg


row1#!n1#!हरिता-लसमानन-वांशुकः
row2#!n1#!हरिता-लसमानन-वांशुकः 
row3#!n1#!हरिता-लसमानन-वांशुकः 
row4#!n1#!हरिताल-समान-नवांशुकः{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,13</a>
row6#!n1#!हरताल_के_समान_पीले_नवीन-वस्त्र_वाले
row7#!n1#!who wears a new garment as yellow as the orpiment
row8#!n1#!<a href="html/SV-IV/SV-21/samaasa4.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-IV/SV-21/samaasa4.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<हरिताल-समान>T3-नवांशुकः>Bs6</a>#!html/SV-IV/SV-21/samaasa4.jpg


row1#!n1#!भवान्
row2#!n1#!भवान् 
row3#!n1#!भव{पुं}{2;बहु}/भवत्{पुं}{1;एक} 
row4#!n1#!भवान्{पुं}{1;एक}
row5#!n1#!<a href="javascript:show('प्रतियोगी, ')">प्रतियोगी,12 </a>
row6#!n1#!आपके
row7#!n1#!your honour
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,10</a>
row6#!NA#!जैसे
row7#!NA#!like
row8#!NA#!-

row1#!v#!राजते.
row2#!v#!राजते 
row3#!v#!राजत{नपुं}{1;द्वि}/राजत{नपुं}{2;द्वि}/राजता{स्त्री}{1;द्वि}/राजता{स्त्री}{2;द्वि}/राज्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;राजृँ;भ्वादिः}/राजत्{पुं}{4;एक}/राजत्{नपुं}{4;एक}/राजत{पुं}{7;एक}/राजत{नपुं}{7;एक}/राजता{स्त्री}{1;द्वि}/राजता{स्त्री}{2;द्वि}. 
row4#!v#!राज्1{कर्तरि;लट्;प्र;एक;आत्मनेपदी;राजृँ;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!शोभ_रहा_है.
row7#!v#!appears beautiful.
row8#!v#!-


