row1#!number#!<a href="html/SV-V/SV-1/1-a.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-1/1-a.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">1-a.A</a>#!html/SV-V/SV-1/1-a.jpg#!row1#!n1#!सः
row2#!number#!1-a.B</a>#!row2#!n1#!सः 
row3#!number#!1-a.C</a>#!row3#!n1#!तद्{पुं}{1;एक} 
row4#!number#!1-a.D</a>#!row4#!n1#!तद्{पुं}{1;एक} 
row5#!number#!1-a.E</a>#!row5#!n1#!कर्ता,11 
row6#!number#!1-a.F</a>#!row6#!n1#!वह 
row7#!number#!1-a.G</a>#!row7#!n1#!He lord Śrī Kṛṣṇa
row8#!number#!1-a.H</a>#!row8#!n1#!

row1#!NA#!इत्थम्
row2#!NA#!इत्थम् 
row3#!NA#!इत्थम्{अव्य} 
row4#!NA#!इत्थम्{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः ')">सम्बन्धः 11</a>
row6#!NA#!इस_प्रकार 
row7#!NA#!thus
row8#!NA#!-

row1#!NA#!अव्यलीकाः
row2#!NA#!अव्यलीकाः 
row3#!NA#!अव्यलीका{स्त्री}{1;बहु}/अव्यलीका{स्त्री}{2;बहु} 
row4#!NA#!अव्यलीका{स्त्री}{2;बहु} 
row5#!NA#!<a href="javascript:show('विशेषणम्, ')">विशेषणम्,4 </a>
row6#!NA#!मनोरमा
row7#!NA#!pleasant (and)
row8#!NA#!<a href="html/SV-V/SV-1/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-1/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><न-व्यलीकाः>Tn</a>#!html/SV-V/SV-1/samaasa1.jpg


row1#!n1#!प्रियतमाः
row2#!n1#!प्रियतमाः 
row3#!n1#!प्रियतम{पुं}{1;बहु}/प्रियतमा{स्त्री}{1;बहु}/प्रियतमा{स्त्री}{2;बहु}/प्रियतम{पुं}{1;बहु}/प्रियतमा{स्त्री}{1;बहु}/प्रियतमा{स्त्री}{2;बहु} 
row4#!n1#!प्रियतमा{स्त्री}{1;बहु} 
row5#!n1#!<a href="javascript:show('प्रतियोगी,')">प्रतियोगी,5</a>
row6#!n1#!प्रियतमा
row7#!n1#!beloved
row8#!n1#!-

row1#!NA#!इव
row2#!NA#!इव 
row3#!NA#!इव{अव्य} 
row4#!NA#!इव{अव्य} 
row5#!NA#!<a href="javascript:show('अनुयोगी,')">अनुयोगी,9</a>
row6#!NA#!जैसे
row7#!NA#!like
row8#!NA#!-

row1#!n2#!(स्थिताः)
row2#!n2#!स्थिताः
row3#!n2#!स्थित{पुं}{1;बहु}/स्थिता{स्त्री}{1;बहु}/स्थिता{स्त्री}{2;बहु} 
row4#!n2#!स्था1{कृत्_प्रत्ययः:क्त;ष्ठा;भ्वादिः;स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!स्थित
row7#!n2#!stood
row8#!n2#!-

row1#!n2#!व्यलीकाः
row2#!n2#!व्यलीकाः 
row3#!n2#!व्यलीक{पुं}{1;बहु}/व्यलीका{स्त्री}{1;बहु}/व्यलीका{स्त्री}{2;बहु} 
row4#!n2#!व्यलीका{स्त्री}{2;बहु} 
row5#!n2#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,9</a>
row6#!n2#!असत्य_रहित
row7#!n2#!truthful
row8#!n2#!-

row1#!n6#!सूततनयस्य
row2#!n6#!सूततनयस्य 
row3#!n6#!सूततनय{पुं}{6;एक} 
row4#!n6#!सूततनय{पुं}{6;एक} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,9 </a>
row6#!n6#!सारथि दारुक_के
row7#!n6#!of charioteer, Dāruka
row8#!n6#!<a href="html/SV-V/SV-1/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-1/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><सूत-तनयः>T6</a>#!html/SV-V/SV-1/samaasa2.jpg


row1#!n2#!गिरः
row2#!n2#!गिरः 
row3#!n2#!गिर्{स्त्री}{1;बहु}/गिर्{स्त्री}{2;बहु}/गिर्{स्त्री}{5;एक}/गिर्{स्त्री}{6;एक} 
row4#!n2#!गिर्{स्त्री}{2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,11</a>
row6#!n2#!भाषण_को
row7#!n2#!speech
row8#!n2#!-

row1#!NA#!तदा
row2#!NA#!तदा 
row3#!NA#!तदा{अव्य} 
row4#!NA#!तदा{अव्य} 
row5#!NA#!<a href="javascript:show('कालाधिकरणम्,')">कालाधिकरणम्,11</a>
row6#!NA#!तब
row7#!NA#!then
row8#!NA#!-

row1#!v#!शुश्राव.
row2#!v#!शुश्राव 
row3#!v#!श्रु1{कर्तरि;लिट्;उ;एक;परस्मैपदी;श्रु;भ्वादिः}/श्रु1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;श्रु;भ्वादिः}. 
row4#!v#!श्रु1{कर्तरि;लिट्;प्र;एक;परस्मैपदी;श्रु;भ्वादिः}.
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!सुना.
row7#!v#!listened.
row8#!v#!-

row1#!number#!<a href="html/SV-V/SV-1/1-b.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-1/1-b.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">1-b.A</a>#!html/SV-V/SV-1/1-b.jpg#!row1#!NA#!ततः
row2#!number#!1-b.B</a>#!row2#!NA#!ततः 
row3#!number#!1-b.C</a>#!row3#!NA#!ततः{अव्य} 
row4#!number#!1-b.D</a>#!row4#!NA#!ततः{अव्य} 
row5#!number#!1-b.E</a>#!row5#!NA#!हेतुः,3 
row6#!number#!1-b.F</a>#!row6#!NA#!वहाँ_से 
row7#!number#!1-b.G</a>#!row7#!NA#!Thereafter
row8#!number#!1-b.H</a>#!row8#!NA#!

row1#!n6#!तासाम्
row2#!n6#!तासाम् 
row3#!n6#!तद्{स्त्री}{6;बहु} 
row4#!n6#!तद्{स्त्री}{6;बहु} 
row5#!n6#!<a href="javascript:show('षष्ठीसम्बन्धः, ')">षष्ठीसम्बन्धः,3 </a>
row6#!n6#!उनका 
row7#!n6#!their
row8#!n6#!-

row1#!n7#!अवसाने
row2#!n7#!अवसाने 
row3#!n7#!अवसान{नपुं}{1;द्वि}/अवसान{नपुं}{2;द्वि}/अवसाना{स्त्री}{1;द्वि}/अवसाना{स्त्री}{2;द्वि}/अवसान{पुं}{7;एक}/अवसान{नपुं}{7;एक} 
row4#!n7#!अवसान{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,10</a>
row6#!n7#!समाप्त_हो_जाने_पर
row7#!n7#!while finishing off
row8#!n7#!-

row1#!NA#!निरन्तरं
row2#!NA#!निरन्तरं 
row3#!NA#!निरन्तरम्{अव्य}/निरन्तर{पुं}{2;एक}/निरन्तर{नपुं}{1;एक}/निरन्तर{नपुं}{2;एक} 
row4#!NA#!निरन्तरम्{अव्य} 
row5#!NA#!<a href="javascript:show('क्रियाविशेषणम्, ')">क्रियाविशेषणम्,6 </a>
row6#!NA#!सदा
row7#!NA#!always
row8#!NA#!-

row1#!n2#!वनराजि-पटं
row2#!n2#!वनराजि-पटं 
row3#!n2#!वनराजि-पट{पुं}{2;एक} 
row4#!n2#!वनराजि-पट{पुं}{2;एक} 
row5#!n2#!<a href="javascript:show('कर्म, ')">कर्म,6 </a>
row6#!n2#!सघनवनराजिरूप_वस्त्र_को
row7#!n2#!forest with row of trees appearing like a cloth
row8#!n2#!<a href="html/SV-V/SV-1/samaasa3.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-V/SV-1/samaasa3.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><वनराहि-पटः>K6</a>#!html/SV-V/SV-1/samaasa3.jpg


row1#!n7#!वसाने
row2#!n7#!वसाने 
row3#!n7#!वसान{पुं}{7;एक}/वसान{नपुं}{1;द्वि}/वसान{नपुं}{2;द्वि}/वसान{नपुं}{7;एक}/वसाना{स्त्री}{1;द्वि}/वसाना{स्त्री}{2;द्वि} 
row4#!n7#!वस्2{कृत्_प्रत्ययः:शानच्;वसँ;अदादिः;पुं}{7;एक}
row5#!n7#!<a href="javascript:show('समानकालः, ')">समानकालः,10 </a>
row6#!n7#!निवास_करने_वाले
row7#!n7#!while staying
row8#!n7#!-

row1#!n7#!गिरौ
row2#!n7#!गिरौ 
row3#!n7#!गिर्{स्त्री}{1;द्वि}/गिर्{स्त्री}{2;द्वि}/गिरि{पुं}{7;एक}/गिरि{स्त्री}{7;एक} 
row4#!n7#!गिरि{पुं}{7;एक}
row5#!n7#!<a href="javascript:show('अधिकरणम्,')">अधिकरणम्,10</a>
row6#!n7#!पर्वत_में 
row7#!n7#!on the mountain
row8#!n7#!-

row1#!NA#!च
row2#!NA#!च 
row3#!NA#!च{अव्य} 
row4#!NA#!च{अव्य} 
row5#!NA#!<a href="javascript:show('सम्बन्धः ')">सम्बन्धः 10</a>
row6#!NA#!और
row7#!NA#!and
row8#!NA#!-

row1#!NA#!रन्तुम्
row2#!NA#!रन्तुम् 
row3#!NA#!रम्1{कृत्_प्रत्ययः:तुमुन्;रमुँ;भ्वादिः}/रन्तु{स्त्री}{2;एक} 
row4#!NA#!रम्1{कृत्_प्रत्ययः:तुमुन्;रमुँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('प्रयोजन ')">प्रयोजन 10</a>
row6#!NA#!रमण_करने_की 
row7#!NA#!to have amorous sport
row8#!NA#!-

row1#!v#!इयेष.
row2#!v#!इयेष 
row3#!v#!इष्2{कर्तरि;लिट्;उ;एक;परस्मैपदी;इषुँ;तुदादिः}/इष्2{कर्तरि;लिट्;प्र;एक;परस्मैपदी;इषुँ;तुदादिः}/इष्3{कर्तरि;लिट्;उ;एक;परस्मैपदी;इषँ;क्र्यादिः}/इष्3{कर्तरि;लिट्;प्र;एक;परस्मैपदी;इषँ;क्र्यादिः}. 
row4#!v#!इष्2{कर्तरि;लिट्;उ;एक;परस्मैपदी;इषुँ;तुदादिः}. 
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!इच्छा_किया.
row7#!v#!wished.
row8#!v#!-


