row1#!number#!<a href="html/SV-VI/SV-38/38.jpg"  target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-38/38.jpg></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true) ">38.A</a>#!html/SV-VI/SV-38/38.jpg#!row1#!n1#!प्रणयकोप-भृतः
row2#!number#!38.B</a>#!row2#!n1#!प्रणयकोप-भृतः
row3#!number#!38.C</a>#!row3#!n1#!प्रणयकोप-भृत{पुं;1;एक}/भृत{पुं;1;एक}
row4#!number#!38.D</a>#!row4#!n1#!प्रणयकोप-भृत{स्त्री;1;बहु}
row5#!number#!38.E</a>#!row5#!n1#!विशेषणम्,10
row6#!number#!38.F</a>#!row6#!n1#!प्रणयकलह युक्त
row7#!number#!38.G</a>#!row7#!n1#!endowed with quarrel in love
row8#!number#!38.H</a>#!row8#!n1#!<<प्रणय-कोपः>T7-भृतः>U

row1#!n1#!पराङ्-मुखाः
row2#!n1#!पराङ्-मुखाः
row3#!n1#!पराङ्-मुख{पुं;1;बहु}/मुख{पुं;8;बहु}/मुख{पुं;8;बहु}
row4#!n1#!पराङ्-मुख{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!विमुख
row7#!n1#!who were abstaining
row8#!n1#!-

row1#!NA#!अपि
row2#!NA#!अपि
row3#!NA#!अपि{अव्य}
row4#!NA#!अपि{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,2</a>
row6#!NA#!भी
row7#!NA#!though
row8#!NA#!-

row1#!NA#!सपदि
row2#!NA#!सपदि
row3#!NA#!सपदि{अव्य}
row4#!NA#!सपदि{अव्य}
row5#!NA#!<a href="javascript:show('क्रिया-विशेषणम्,')">क्रिया-विशेषणम्,9</a>
row6#!NA#!तुरन्त
row7#!NA#!within no time
row8#!NA#!-

row1#!n1#!वारिधरारव-भीरवः
row2#!n1#!वारिधरारव-भीरवः
row3#!n1#!वारिधरारव-भीरु{पुं;1;बहु}/भीरु{पुं;1;बहु}
row4#!n1#!वारिधरारव-भीरु{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!तत्काल मेघ-गर्जन से भयभीत हुई
row7#!n1#!due to fear caused by roaring of a cloud
row8#!n1#!<a href="html/SV-VI/SV-38/samaasa1.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-38/samaasa1.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<<वारि-धरः>U-आरवः>T6-भीरवः>T6</a>#!html/SV-VI/SV-38/samaasa1.jpg


row1#!n1#!अङ्गनाः
row2#!n1#!अङ्गनाः
row3#!n1#!अङ्गना{स्त्री;1;बहु}/अङ्गना{स्त्री;2;बहु}/अङ्गना{स्त्री;8;बहु}
row4#!n1#!अङ्गना{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!अङ्गनायें
row7#!n1#!women
row8#!n1#!-

row1#!NA#!अथ
row2#!NA#!अथ
row3#!NA#!अथ{अव्य}/अथ{अव्य}
row4#!NA#!अथ{अव्य}
row5#!NA#!<a href="javascript:show('सम्बन्धः,')">सम्बन्धः,9</a>
row6#!NA#!उसके_बाद
row7#!NA#!thereafter
row8#!NA#!-

row1#!n2#!प्रणयिनः
row2#!n2#!प्रणयिनः
row3#!n2#!प्रणयिन्{पुं;1;बहु}/प्रणयिन्{पुं;2;बहु}/प्रणयिन्{पुं;5;एक}/प्रणयिन्{पुं;6;एक}/प्रणयिन्{पुं;8;बहु}
row4#!n2#!प्रणयिन्{पुं;2;बहु}
row5#!n2#!<a href="javascript:show('कर्म,')">कर्म,9</a>
row6#!n2#!प्रियों_के
row7#!n2#!beloved
row8#!n2#!-

row1#!NA#!परि-रब्धुं
row2#!NA#!परि-रब्धुं
row3#!NA#!परि-{अव्य-रभ्1;अव्य;तुमुन्;रभँ;भ्वादिः}
row4#!NA#!परि_रभ्1{अव्य;तुमुन्;रभँ;भ्वादिः}
row5#!NA#!<a href="javascript:show('पूर्वकाल,')">पूर्वकाल,12</a>
row6#!NA#!आलिङ्गन के लिये
row7#!NA#!to embrace
row8#!NA#!-

row1#!n1#!वलिरेचित-मध्यमाः
row2#!n1#!वलिरेचित-मध्यमाः
row3#!n1#!वलिरेचित-मध्यम{पुं;1;बहु}/मध्यमा{स्त्री;1;बहु}/मध्यमा{स्त्री;2;बहु}/मध्यमा{स्त्री;8;बहु}/मध्यम{पुं;8;बहु}/मध्यमा{स्त्री;8;बहु}
row4#!n1#!वलिरेचित-मध्यम{स्त्री;1;बहु}
row5#!n1#!<a href="javascript:show('कर्ता,')">कर्ता,12</a>
row6#!n1#!त्रिवली रहित उदर युक्त
row7#!n1#!with their bellies which are without ripples
row8#!n1#!<a href="html/SV-VI/SV-38/samaasa2.jpg"   target="_blank" onmouseout="UnTip()" onmouseover="Tip('<center><img src=html/SV-VI/SV-38/samaasa2.jpg></center>',FONTSIZE,'18pt',HEIGHT,300,STICKY,true,CLOSEBTN,true) "><<वलि-रेचितानि>T3-मध्यमाः>Bs6</a>#!html/SV-VI/SV-38/samaasa2.jpg


row1#!n1#!(सत्यः)
row2#!n1#!सत्यः
row3#!n1#!सती{स्त्री;1;बहु}/सती{स्त्री;8;बहु}/सत्य{पुं;1;एक}
row4#!n1#!अस्2{कृत्_प्रत्ययः:शतृ;असँ;अदादिः;स्त्री}{1;बहु}
row5#!n1#!<a href="javascript:show('विशेषणम्,')">विशेषणम्,10</a>
row6#!n1#!होती_हुई
row7#!n1#!being
row8#!n1#!-

row1#!v#!ववलिरे
row2#!v#!ववलिरे
row3#!v#!वल्1{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;वलँ;भ्वादिः}/वल्1{कर्मणि;लिट्;प्र;बहु;आत्मनेपदी;वलँ;भ्वादिः}
row4#!v#!वल्1{कर्तरि;लिट्;प्र;बहु;आत्मनेपदी;वलँ;भ्वादिः}
row5#!v#!<a href="javascript:show('')">0</a>
row6#!v#!प्रवृत्त_हुई.
row7#!v#!commenced.
row8#!v#!-


